<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="1622eaf57dbac66">
      <ECTerrainHole procedural_exclusion_zone="true" procedural_exclusion_zone_margin="5"/>
      <ECTransform position="-13.9300842 0.139839053 -34.4320526" rotation="0 -1.7075472e-06 0" scale="2 2 2" pivot="0 0 0"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="5.70522881" y="-1.36094439"/>
          <point x="1.41718733" y="-0.337942839"/>
          <point x="-0.778794825" y="1.49521852"/>
          <point x="-1.12886405" y="3.36051655"/>
          <point x="-0.679270625" y="8.60009289"/>
          <point x="-1.03368068" y="16.4344959"/>
          <point x="0.14727664" y="24.1612301"/>
          <point x="2.25792623" y="32.5294113"/>
          <point x="5.01757002" y="34.6107368"/>
          <point x="12.3595314" y="37.7972336"/>
          <point x="14.1512661" y="36.2263756"/>
          <point x="13.5418682" y="26.5590286"/>
          <point x="13.0732803" y="17.3245335"/>
          <point x="13.4253998" y="6.37056446"/>
          <point x="13.3924379" y="1.51582313"/>
          <point x="12.0372334" y="-0.434191108"/>
          <point x="9.67981243" y="-1.34752119"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16731d175fd7164">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="15.2750244 0 -33.9238434" rotation="0 -1.7075472e-06 0" scale="2 2 2" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.87075806" y="-1.91383708"/>
          <point x="-5.16156197" y="-2.72576761"/>
          <point x="-12.1499672" y="-2.02982545"/>
          <point x="-14.5567627" y="-0.753934383"/>
          <point x="-16.1846294" y="0.925449371"/>
          <point x="-16.7315807" y="3.30572057"/>
          <point x="-16.855257" y="9.7868576"/>
          <point x="-17.2068768" y="15.8961906"/>
          <point x="-16.6794491" y="19.9837303"/>
          <point x="-15.6168137" y="25.0870628"/>
          <point x="-13.8479643" y="31.2925339"/>
          <point x="-11.4991636" y="34.366272"/>
          <point x="-9.09236908" y="35.4391823"/>
          <point x="-4.80073452" y="37.5270042"/>
          <point x="-1.12042618" y="39.4105492"/>
          <point x="0.157842636" y="39.2958527"/>
          <point x="0.53481102" y="38.1939468"/>
          <point x="0.88278389" y="36.5410881"/>
          <point x="0.650800705" y="34.0473022"/>
          <point x="0.128845215" y="27.957819"/>
          <point x="-0.0407142639" y="18.0881767"/>
          <point x="0.104269028" y="11.5347347"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
