<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="162d83dc2f782ec" name="bamboo">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="162d887c6b4ad9e">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.16789794 -1.40838504 8.58146763" rotation="0 180.252899 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="162d884ae47ad4b">
      <ECPrefab key="bamboo_watermill" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.83613348 -1.8636204 9.69380474" rotation="0 180.660141 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="162d88691fdad90">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.17562938 -2.00151563 6.68222761" rotation="6.81482124 185.283386 359.369507" scale="0.999999881 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="162d884b8acad5c">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.72425842 -2.78959227 5.08298445" rotation="-3.2830317 85.1950226 -8.79038334" scale="1.0000006 1.00000012 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="162d8f0ad7a2b58">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.495874882 0.615647793 8.45601749" rotation="-61.0396919 -88.2106323 61.067688" scale="1.00000012 0.99999845 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3a"/>
    </entity>
    <entity id="162d8f0ad7a2b59">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.76082611 0.13540411 8.62429142" rotation="-2.58651304 -88.5001373 3.32627344" scale="1.00000072 0.999998927 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3b"/>
    </entity>
    <entity id="162d8f0ad7a2b55">
      <ECBuilding key="3k_cityprop_bmbscaffolding03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.35980463 -0.752031803 8.14331913" rotation="-3.56653333 175.940735 -5.62964678" scale="1.00000072 0.999999344 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding03"/>
    </entity>
    <entity id="162d8f0ad7a2b56">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.76126337 0.796519041 8.31791878" rotation="-0.208591744 -85.294136 0.754902065" scale="1.00000048 0.999998868 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3b"/>
    </entity>
    <entity id="162d8f0ad7a2b57">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.99757814 0.436180264 8.63840866" rotation="87.9231949 -88.2308655 -89.5150223" scale="1.00000083 0.999999344 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3a"/>
    </entity>
    <entity id="162d8f0ad7a2b5a">
      <ECBuilding key="3k_cityprop_bmbscaffolding03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.63828135 -0.742692471 8.84045029" rotation="-2.07141876 183.172852 -3.94775367" scale="1.00000083 0.999999046 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding03"/>
    </entity>
    <entity id="166692efcc0508c">
      <ECBuilding key="soft_collision_object" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.54373598 0 10.4873438" rotation="0 90 0" scale="0.447606266 0.470910966 0.447606266" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="soft_collision_object"/>
    </entity>
    <entity id="162d83e04ea82ed" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="162d849fb9487fc" name="rice">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="162d884ef3fad63">
      <ECPrefab key="wo_m_rice_field_01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="11.0014925 0 8.54551697" rotation="0 180.890472 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="162d83dc2f782ec">
        <to id="162d887c6b4ad9e"/>
        <to id="162d884ae47ad4b"/>
        <to id="162d88691fdad90"/>
        <to id="162d884b8acad5c"/>
        <to id="162d8f0ad7a2b58"/>
        <to id="162d8f0ad7a2b59"/>
        <to id="162d8f0ad7a2b55"/>
        <to id="162d8f0ad7a2b56"/>
        <to id="162d8f0ad7a2b57"/>
        <to id="162d8f0ad7a2b5a"/>
        <to id="166692efcc0508c"/>
      </from>
      <from id="162d849fb9487fc">
        <to id="162d884ef3fad63"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
