<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="165f174027bfeb3">
      <ECNoGoRegion/>
      <ECTransform position="-3.80528259 -1.1920929e-07 3.67480469" rotation="0 0 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="7.98625565" y="0.0313670635"/>
          <point x="7.99898624" y="-4.96683979"/>
          <point x="-0.365749359" y="-4.43701363"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
