<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="162d83dc2f782ec" name="bamboo">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162d887c6b4ad9e">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="-4.57360601 -1.20686102 1.70749354" rotation="0 180.252899 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d884ae47ad4b">
      <ECPrefab key="bamboo_watermill" turn_buildings_into_props="false"/>
      <ECTransform position="-0.157637119 -0.710299492 4.34003401" rotation="0 0.561660111 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d88691fdad90">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="-4.7243557 -1.81468463 -0.565134168" rotation="-0.0107233962 179.795532 -3.00001025" scale="1.00000012 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d8f0ad7a2b58">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.19007349 0.933296204 0.8277421" rotation="-61.0396957 -88.2105255 61.067688" scale="1.00000024 0.999998689 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3a"/>
    </entity>
    <entity id="162d8f0ad7a2b59">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.08117676 0.605947495 0.981930494" rotation="-13.1053848 -89.3822937 15.4464417" scale="1.00000024 0.99999851 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3b"/>
    </entity>
    <entity id="162d8f0ad7a2b56">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.07363844 0.339434624 0.917329907" rotation="-0.847767889 -87.4513931 1.39291382" scale="1.00000119 0.999998868 1.00000072" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3b"/>
    </entity>
    <entity id="162d8f0ad7a2b57">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.47364664 0.367631555 0.958991647" rotation="87.9235611 -88.2314224 -89.5153427" scale="1.00000072 0.999998987 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3a"/>
    </entity>
    <entity id="162d8f0ad7a2b5a">
      <ECBuilding key="3k_cityprop_bmbscaffolding03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.64485598 -0.857684851 1.41595936" rotation="-3.58022118 174.632446 -10.0411701" scale="1.0000006 0.999999464 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding03"/>
    </entity>
    <entity id="162d98eb4b2c5d4">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="-4.41727638 -0.632764816 4.00547075" rotation="0 188.547562 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d98ee818c5db">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="-2.94884348 -0.255059958 4.61473656" rotation="0 -75.834465 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d99131d2c5e2">
      <ECBuilding key="3k_cityprop_bmbscaffolding03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.31897974 -0.403168559 1.56547832" rotation="-0.750237107 6.79470062 -6.31582451" scale="1.00000095 0.999999404 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding03"/>
    </entity>
    <entity id="162dcf48e42403b">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="4.19938517 -1.20686102 1.70749354" rotation="0 180.252899 0" scale="0.999999464 1 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162dcf48e42403c">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="5.82414627 -0.255059958 4.61473656" rotation="0 -75.834465 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162dcf48e42403d">
      <ECPrefab key="bamboo_watermill" turn_buildings_into_props="false"/>
      <ECTransform position="8.61535263 -0.710299492 4.34003401" rotation="0 0.561660111 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162dcf48e42403e">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="4.3557148 -0.632764816 4.00547075" rotation="0 188.547546 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162dcf697e04056">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="3.9148705 -1.86220241 -0.565134406" rotation="0.250312775 184.765396 356.989624" scale="1.00000036 1.00000012 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162dcf6df4b405d">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="4.11118698 -2.42651272 -2.93470001" rotation="-0.922171116 162.928421 -3.13834882" scale="1.00000048 1.00000048 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162dcf733464064">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="-4.17874384 -2.35290051 -2.84690475" rotation="-1.71493745 150.272217 -3.45517397" scale="1.00000036 0.999999821 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162dcf867d7406b">
      <ECBuilding key="3k_cityprop_bmbscaffolding03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.935412526 -0.175909519 1.40540433" rotation="-0.253946424 182.309509 -351.003082" scale="1.00000131 0.999999344 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding03"/>
    </entity>
    <entity id="162dcf9ae1a406c">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="10.4236975 0.12599504 0.935336709" rotation="-82.5700226 268.209229 -279.017487" scale="1.00000119 0.999998987 1.00000095" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3a"/>
    </entity>
    <entity id="166769d77db1551">
      <ECBuilding key="soft_collision_object" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.08461666 0 3.72851539" rotation="0 90 0" scale="0.240450501 0.70386672 0.931153238" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="soft_collision_object"/>
    </entity>
    <entity id="162d83e04ea82ed" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162d849fb9487fc" name="rice">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="166769e52ab1552">
      <ECBuilding key="soft_collision_object" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.551662445 9.53674316e-07 3.41134286" rotation="0 86.114296 0" scale="0.240450442 0.70386672 0.931152999" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="soft_collision_object"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="162d83dc2f782ec">
        <to id="162d887c6b4ad9e"/>
        <to id="162d884ae47ad4b"/>
        <to id="162d88691fdad90"/>
        <to id="162d8f0ad7a2b58"/>
        <to id="162d8f0ad7a2b59"/>
        <to id="162d8f0ad7a2b56"/>
        <to id="162d8f0ad7a2b57"/>
        <to id="162d8f0ad7a2b5a"/>
        <to id="162d98eb4b2c5d4"/>
        <to id="162d98ee818c5db"/>
        <to id="162d99131d2c5e2"/>
        <to id="162dcf48e42403b"/>
        <to id="162dcf48e42403c"/>
        <to id="162dcf48e42403d"/>
        <to id="162dcf48e42403e"/>
        <to id="162dcf697e04056"/>
        <to id="162dcf6df4b405d"/>
        <to id="162dcf733464064"/>
        <to id="162dcf867d7406b"/>
        <to id="162dcf9ae1a406c"/>
        <to id="166769d77db1551"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
