<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="163b085f29288e2">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="7.57289886 2.86102295e-06 -2.39098597" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29288e4">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="2.5 5.7220459e-06 -1" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29288e6">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-3.5 7.62939453e-06 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29288e7">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="1.5 3.81469727e-06 -3" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29288e8">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_c"/>
      <ECTransform position="1.5 5.7220459e-06 -1" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29288ea">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="4.5 2.86102295e-06 1" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29288eb">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_semidry_b"/>
      <ECTransform position="1.72055578 5.7220459e-06 -2" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29288ec">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_a"/>
      <ECTransform position="-4.2273221 2.86102295e-06 1" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29288ed">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-0.882418752 3.81469727e-06 1.729146" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29288ee">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-0.0459594727 3.81469727e-06 -0.380378723" rotation="0 242.159683 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29388f4">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="0.5 4.76837158e-06 -3" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29388f7">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="0.124544859 1.90734863e-06 -2" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29388f9">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-4.5 2.86102295e-06 1" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29388fe">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-3.5 3.81469727e-06 2" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f29388ff">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-1.02884638 7.62939453e-06 -4.36426067" rotation="0 -53.3459969 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2938901">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="4.5 2.86102295e-06 -3.08325958" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2938903">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="0.5 2.86102295e-06 -1" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2938904">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-2.5 3.81469727e-06 -3" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2938906">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="-2.5 3.81469727e-06 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2938908">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-0.5 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2938909">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="3.5 1.90734863e-06 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f293890a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-3.5 4.76837158e-06 -5" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f293890c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-0.5 3.81469727e-06 -7" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f294890f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="3.5 3.81469727e-06 2" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2948910">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="2.13986111 4.76837158e-06 -4" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2948913">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="5.47521257 4.76837158e-06 3.11551476" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2948915">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="4.17858028 2.86102295e-06 -2" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2948917">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="0.5 2.86102295e-06 -5" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2948918">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="6.29511929 3.81469727e-06 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f294891a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="3.5 4.76837158e-06 -1.0208931" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f294891e">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-2.07249594 4.76837158e-06 4.12091541" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f294891f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-0.551734865 3.81469727e-06 -3.02690458" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2948921">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="2.42914081 6.67572021e-06 -2.20829058" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163b085f2948922">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="-4.5 4.76837158e-06 3" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
