<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="1638dcdbae53e58" name="shared_all_d">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags="settlement_density_high,settlement_density_low,settlement_density_medium"/>
    </entity>
    <entity id="1638dcdbae73e87" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="160fa1de55915b5">
      <ECBuilding key="s_building19" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="6.5 -1.90734863e-06 7" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="s_building19"/>
    </entity>
    <entity id="164c7de94f8a4da">
      <ECPrefab key="m_building7"/>
      <ECTransform position="0 0 -7" rotation="-0 1.00179113e-05 -0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638dcdbae73e90" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1627234eb0c292a">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.5" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0 0 3.45000005" rotation="0 180 0" scale="2 2 17.0844498" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638dcdbae53e4f" name="foliage">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae53e56" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1639137bf5645d6">
      <ECPrefab key="gen_streets_puddle01"/>
      <ECTransform position="2.94850469 1.43051147e-06 8.34885216" rotation="0 -90 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639137bf5645d7">
      <ECPrefab key="gen_streets_puddle03"/>
      <ECTransform position="3.08173347 -4.76837113e-06 3.80863619" rotation="0 113.999977 0" scale="1.37875295 1 1.37875295" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639138204d462a">
      <ECPrefab key="gen_social_table01"/>
      <ECTransform position="7.63921928 -0.0623739995 -7.10020065" rotation="0 230 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="160eb90be80c1f6" name="fences">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="160eb90afafc1f2">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-1 1.90734863e-06 -12" rotation="180 270 -180" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="160eb8580f73a8d">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1 0 -12" rotation="0 -90 0" scale="0.999999166 1 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8580ed3a65">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="11 0 -2.00006104" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8580f83a9d">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="11 0 9.99993896" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb8580f73a91">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="11 0 -6.00006104" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8580f83a99">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="11 0 -10.000061" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8580e93a5f">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-11 0 6" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb903f66c1dd">
      <ECBuilding key="fence01gate02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1 -1.90734863e-06 12" rotation="0 90 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate02"/>
    </entity>
    <entity id="160eb8580f63a81">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="9 0 -12.000061" rotation="0 -90 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb8580f53a71">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="9 0 12" rotation="0 90 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8580f63a79">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-11 0 -6" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8580f83aa1">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-11 0 -2" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8580f73a89">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-9 0 12.000061" rotation="0 90 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb8580f63a75">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-11 0 10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8580f63a7d">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-1 0 12" rotation="0 90 0" scale="0.999999464 1 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8580f63a85">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="11 0 1.99993896" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8580f13a6b">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-11 0 -10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb8580f73a95">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-9 0 -12" rotation="0 -90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1638dcdbae83e9e" name="mid_high_shared">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags="settlement_density_high,settlement_density_medium"/>
    </entity>
    <entity id="1638dcdbae63e70" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae63e64" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae43e48" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae53e50" name="low_med_shared">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags="settlement_density_low,settlement_density_medium"/>
    </entity>
    <entity id="1638dcdbae83e99" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae53e62" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae83e9b" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae83ea2" name="low_d">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags="settlement_density_low"/>
    </entity>
    <entity id="1638dcdbae53e5f" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="163913edafd5994">
      <ECDecal model_path="rigidmodels/decals/mud/3k_main_decal_mud_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.57258272 0 0.635941803" rotation="0 179.999985 0" scale="10.6993179 1.23796535 10.6993179" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638dcdbae83e9f" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1639139d95d482e">
      <ECPrefab key="me_blacksmith_forgesmall_01"/>
      <ECTransform position="-10.684145 -0.0623749532 -0.294095993" rotation="0 239.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163913a2d1e488e">
      <ECBuilding key="3k_cityprop_spearrack" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.95494604 -3.81469727e-06 6.50769758" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_spearrack"/>
    </entity>
    <entity id="163913a3539488f">
      <ECBuilding key="3k_cityprop_spearrack" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.89293146 1.90734863e-06 8.41848469" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_spearrack"/>
    </entity>
    <entity id="163913b221f5959">
      <ECBuilding key="3k_prop_global_wood_pile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.41528702 0 -6.44114017" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_01"/>
    </entity>
    <entity id="163913b5a7f595a">
      <ECBuilding key="3k_prop_global_wood_pile_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.55792809 -1.90734863e-06 9.13303852" rotation="0 -70.0000076 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_02"/>
    </entity>
    <entity id="163913b9bd5595b">
      <ECBuilding key="3k_prop_global_wood_pile_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.641397 9.53674316e-07 -2.9889226" rotation="0 -5.00001621 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_03"/>
    </entity>
    <entity id="163913d0287596c">
      <ECBuilding key="3k_prop_global_wooden_box_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.97016811 0 3.23444462" rotation="0 -5.00001621 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_04"/>
    </entity>
    <entity id="163913d138f596d">
      <ECBuilding key="3k_prop_global_wooden_box_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.1199799 0 4.34207153" rotation="0 5 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_02"/>
    </entity>
    <entity id="163913d2492596e">
      <ECBuilding key="3k_prop_global_wooden_box_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.30159378 9.53674316e-07 -4.19225597" rotation="0 -70.0000076 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_02"/>
    </entity>
    <entity id="163913d4540596f">
      <ECBuilding key="3k_prop_global_wooden_box_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.33793354 9.53674316e-07 -4.07890701" rotation="0 260 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_04"/>
    </entity>
    <entity id="163913df2005989">
      <ECPrefab key="gen_cargo03"/>
      <ECTransform position="6.47161198 -0.0623749532 -2.74944592" rotation="0 65 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638dcdbae63e69" name="foliage">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16391422ea05995">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="1.01093745 9.53674316e-07 -0.550442696" rotation="-0 1.00179113e-05 -0" scale="0.48100701 0.48100701 0.48100701" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16391423a605996">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-9.859725 9.53674316e-07 0.00764989853" rotation="0 250 0" scale="0.509136021 0.509136021 0.509136021" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16391424de25997">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-4.71227455 -9.53674316e-07 -0.232525826" rotation="0 -55.0000038 0" scale="0.452264011 0.452264011 0.452264011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163914259605998">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-2.04487014 0 -3.86756754" rotation="0 25 0" scale="0.441071987 0.441071987 0.441071987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163914262695999">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-0.96257925 -9.53674316e-07 6.3923707" rotation="0 70.0000076 0" scale="0.373279005 0.373279005 0.373279005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16391426d81599a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="10.2424984 0 -1.72440863" rotation="0 5 0" scale="0.794587016 0.794587016 0.794587016" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163914279ab599b">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_c"/>
      <ECTransform position="10.3938513 0 0.0139770508" rotation="0 159.999985 0" scale="0.472110003 0.472110003 0.472110003" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16391428a9f599c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_c"/>
      <ECTransform position="5.87588167 0 -3.9680047" rotation="0 140 0" scale="1.11337399 1.11337399 1.11337399" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639142a76a599d">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="-10.3115959 9.53674316e-07 5.92789459" rotation="0 50 0" scale="0.538999975 0.538999975 0.538999975" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639142bceb599e">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_a"/>
      <ECTransform position="-10.2564049 -4.76837158e-07 -0.889019966" rotation="0 90 0" scale="0.424914986 0.424914986 0.424914986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639142d914599f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_semidry_b"/>
      <ECTransform position="-10.4150372 4.76837158e-07 0.562223434" rotation="0 165 0" scale="0.746608019 0.746608019 0.746608019" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639142f53e59a0">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_semidry_b"/>
      <ECTransform position="-6.27406359 -4.76837158e-07 -4.5964222" rotation="0 250 0" scale="0.742042005 0.742042005 0.742042005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638dcdbae83ea3" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae53e60" name="high_d">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags="settlement_density_high"/>
    </entity>
    <entity id="1638dcdbae43e36" name="foliage">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="163912c55f8408f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_c"/>
      <ECTransform position="0.846302271 9.53674316e-07 6.53938723" rotation="0 220 0" scale="0.837693989 0.837693989 0.837693989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912c6c994090">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-5.70236492 0 -4.4637804" rotation="0 70.0000076 0" scale="0.606481016 0.606481016 0.606481016" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912c74a04091">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="1.02131438 9.53674316e-07 0.404877663" rotation="0 50 0" scale="0.349660993 0.349660993 0.349660993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912c7ebf4092">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-4.83876371 0 7.20569992" rotation="0 239.999985 0" scale="0.534614027 0.534614027 0.534614027" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912c90904093">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-10.1781063 -9.53674316e-07 -11.0636787" rotation="0 -70.0000076 0" scale="0.935958982 0.935958982 0.935958982" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912cab264094">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="10.0904541 0 -11.2365227" rotation="0 54.9999924 0" scale="0.736715972 0.736715972 0.736715972" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912cbe1e4095">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="10.2711096 0 -10.4201269" rotation="0 169.999985 0" scale="0.818437994 0.818437994 0.818437994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912cc97d4096">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="10.3852053 -1.90734863e-06 -0.554138184" rotation="0 90 0" scale="0.510506988 0.510506988 0.510506988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912e055640d3">
      <ECPrefab key="gen_cargo05"/>
      <ECTransform position="-7.58460522 -0.0623759069 -7.77923679" rotation="0 85.0000076 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912e4fe0428c">
      <ECPrefab key="gen_cargo10"/>
      <ECTransform position="-8.30477619 -0.0623739995 9.37076092" rotation="0 85.0000076 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638dcdbae63e72" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae83ea8" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="164c7e46a52a98a">
      <ECPrefab key="m_building12"/>
      <ECTransform position="-5 0 3" rotation="0 90 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638dcdbae53e4e" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae53e5e">
      <ECBuilding key="3k_prop_global_wooden_box_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.95255089 -9.53674316e-07 -9.86594486" rotation="0 259.000031 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_01"/>
    </entity>
    <entity id="1638dcdbae53e5a">
      <ECBuilding key="3k_prop_global_wooden_box_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.45255089 -9.53674316e-07 -10.8659449" rotation="0 182.000031 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_01"/>
    </entity>
    <entity id="163912aec7b3f9f">
      <ECPrefab key="me_blacksmith_spearrack_02"/>
      <ECTransform position="-8.30185986 -1.19209244e-05 -2.51609159" rotation="0 184.892776 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912aec7b3f9a">
      <ECPrefab key="me_blacksmith_spearrack_02"/>
      <ECTransform position="-8.35669994 0.0565376244 -4.73981142" rotation="0 -2.00000596 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163912aec7b3f9d">
      <ECBuilding key="3k_prop_city_gong1" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="9.20499897 4.76837158e-06 -0.549446344" rotation="0 88.4579391 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_city_gong1"/>
    </entity>
    <entity id="163912aec7c3fa3">
      <ECPrefab key="me_blacksmith_spearrack_01"/>
      <ECTransform position="-2.92064238 0.0203685742 8.50801659" rotation="0 -2.00000596 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639135e5024333">
      <ECBuilding key="3k_prop_city_music_bell_system_long" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="4.47160292 9.53674316e-07 -2.38291025" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_city_music_bell_system_long"/>
    </entity>
    <entity id="1638dcdbae63e77" name="mid_d">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags="settlement_density_medium"/>
    </entity>
    <entity id="1638dcdbae73e82" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638dcdbae43e40" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="163913434cd42df">
      <ECPrefab key="me_blacksmith_toolstable_05"/>
      <ECTransform position="5.43816757 1.90734863e-06 -1.56339693" rotation="0 150.533066 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16391345e4c431e">
      <ECPrefab key="gen_dishes_stack01"/>
      <ECTransform position="3.52718067 0 -0.320345879" rotation="0 92.9999619 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639136c70c444b">
      <ECPrefab key="gen_cargo06"/>
      <ECTransform position="-2.07413244 -0.0623749532 8.43091774" rotation="0 -25.0000114 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639136f46944d6">
      <ECPrefab key="gen_cargo04"/>
      <ECTransform position="-5.71255398 -0.0623739995 8.66786098" rotation="0 -80.0000076 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16391373bca45b6">
      <ECPrefab key="me_blacksmith_spearrack_03"/>
      <ECTransform position="-8.92407703 -0.0623711385 -4.05537033" rotation="180 270 -180" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639137442e45c9">
      <ECPrefab key="me_blacksmith_spearrack_01"/>
      <ECTransform position="-8.85048389 -0.0623730458 -8.35537052" rotation="180 270 -180" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638dcdbae83ea0" name="foliage">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16391444ed959a1">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_b"/>
      <ECTransform position="-1.01599777 0 3.442801" rotation="0 74.9999924 0" scale="0.385518998 0.385518998 0.385518998" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639144666659a2">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-3.83800364 -4.76837158e-07 6.90570259" rotation="0 65 0" scale="0.51038897 0.51038897 0.51038897" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163914472eb59a3">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="0.99361062 9.53674316e-07 5.5144906" rotation="0 140 0" scale="0.389896989 0.389896989 0.389896989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639144933c59a4">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-10.0223217 -4.76837158e-07 11.2520571" rotation="0 50 0" scale="0.813238025 0.813238025 0.813238025" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639144acd959a5">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-1.88017166 4.76837158e-07 -3.8947587" rotation="0 260 0" scale="0.596777976 0.596777976 0.596777976" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639145458b59a6">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_a"/>
      <ECTransform position="-3.84981179 0 -4.80896759" rotation="0 169.999985 0" scale="0.312285006 0.312285006 0.312285006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163914565ff59a7">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_c"/>
      <ECTransform position="-4.17889738 0 -4.6057682" rotation="0 130 0" scale="0.560446024 0.560446024 0.560446024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163914573c059a8">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_c"/>
      <ECTransform position="10.3683815 9.53674316e-07 -3.91333437" rotation="0 0 0" scale="0.708840013 0.708840013 0.708840013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163914584df59a9">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_c"/>
      <ECTransform position="-6.26336956 -4.76837158e-07 -5.10180855" rotation="0 -10.0000162 0" scale="0.974839985 0.974839985 0.974839985" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639145b5c659aa">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_c"/>
      <ECTransform position="-0.972307861 -9.53674316e-07 7.42489433" rotation="0 84.999939 0" scale="0.440614015 0.440614015 0.440614015" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639145c0dc59ab">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_c"/>
      <ECTransform position="-3.16255832 2.10077715 6.62414932" rotation="0 235 -26.5482903" scale="0.584079027 0.584079027 0.584079027" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639145d8bb59ac">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_c"/>
      <ECTransform position="1.03038239 -4.76837158e-07 -2.52368498" rotation="0 -20.0000114 0" scale="0.814931989 0.814931989 0.814931989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638dcdbae73e8d" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1639130fd8c42a4">
      <ECPrefab key="me_blacksmith_forgemini_01"/>
      <ECTransform position="-2.94224596 -1.90734863e-06 -1.22490597" rotation="0 65 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1639130fd8c42a3">
      <ECPrefab key="tent_02"/>
      <ECTransform position="-6.86956692 7.62939453e-06 0.24592407" rotation="0 -85.0000916 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1638dcdbae53e58">
        <to id="1638dcdbae73e87"/>
        <to id="1638dcdbae73e90"/>
        <to id="1638dcdbae53e4f"/>
        <to id="1638dcdbae53e56"/>
        <to id="160eb90be80c1f6"/>
      </from>
      <from id="1638dcdbae73e87">
        <to id="160fa1de55915b5"/>
        <to id="164c7de94f8a4da"/>
      </from>
      <from id="1638dcdbae73e90">
        <to id="1627234eb0c292a"/>
      </from>
      <from id="1638dcdbae53e56">
        <to id="1639137bf5645d6"/>
        <to id="1639137bf5645d7"/>
        <to id="1639138204d462a"/>
      </from>
      <from id="160eb90be80c1f6">
        <to id="160eb90afafc1f2"/>
        <to id="160eb8580f73a8d"/>
        <to id="160eb8580ed3a65"/>
        <to id="160eb8580f83a9d"/>
        <to id="160eb8580f73a91"/>
        <to id="160eb8580f83a99"/>
        <to id="160eb8580e93a5f"/>
        <to id="160eb903f66c1dd"/>
        <to id="160eb8580f63a81"/>
        <to id="160eb8580f53a71"/>
        <to id="160eb8580f63a79"/>
        <to id="160eb8580f83aa1"/>
        <to id="160eb8580f73a89"/>
        <to id="160eb8580f63a75"/>
        <to id="160eb8580f63a7d"/>
        <to id="160eb8580f63a85"/>
        <to id="160eb8580f13a6b"/>
        <to id="160eb8580f73a95"/>
      </from>
      <from id="1638dcdbae83e9e">
        <to id="1638dcdbae63e70"/>
        <to id="1638dcdbae63e64"/>
        <to id="1638dcdbae43e48"/>
      </from>
      <from id="1638dcdbae53e50">
        <to id="1638dcdbae83e99"/>
        <to id="1638dcdbae53e62"/>
        <to id="1638dcdbae83e9b"/>
      </from>
      <from id="1638dcdbae83ea2">
        <to id="1638dcdbae53e5f"/>
        <to id="1638dcdbae83e9f"/>
        <to id="1638dcdbae63e69"/>
        <to id="1638dcdbae83ea3"/>
      </from>
      <from id="1638dcdbae53e5f">
        <to id="163913edafd5994"/>
      </from>
      <from id="1638dcdbae83e9f">
        <to id="1639139d95d482e"/>
        <to id="163913a2d1e488e"/>
        <to id="163913a3539488f"/>
        <to id="163913b221f5959"/>
        <to id="163913b5a7f595a"/>
        <to id="163913b9bd5595b"/>
        <to id="163913d0287596c"/>
        <to id="163913d138f596d"/>
        <to id="163913d2492596e"/>
        <to id="163913d4540596f"/>
        <to id="163913df2005989"/>
      </from>
      <from id="1638dcdbae63e69">
        <to id="16391422ea05995"/>
        <to id="16391423a605996"/>
        <to id="16391424de25997"/>
        <to id="163914259605998"/>
        <to id="163914262695999"/>
        <to id="16391426d81599a"/>
        <to id="163914279ab599b"/>
        <to id="16391428a9f599c"/>
        <to id="1639142a76a599d"/>
        <to id="1639142bceb599e"/>
        <to id="1639142d914599f"/>
        <to id="1639142f53e59a0"/>
      </from>
      <from id="1638dcdbae53e60">
        <to id="1638dcdbae43e36"/>
        <to id="1638dcdbae63e72"/>
        <to id="1638dcdbae83ea8"/>
        <to id="1638dcdbae53e4e"/>
      </from>
      <from id="1638dcdbae43e36">
        <to id="163912c55f8408f"/>
        <to id="163912c6c994090"/>
        <to id="163912c74a04091"/>
        <to id="163912c7ebf4092"/>
        <to id="163912c90904093"/>
        <to id="163912cab264094"/>
        <to id="163912cbe1e4095"/>
        <to id="163912cc97d4096"/>
        <to id="163912e055640d3"/>
        <to id="163912e4fe0428c"/>
      </from>
      <from id="1638dcdbae83ea8">
        <to id="164c7e46a52a98a"/>
      </from>
      <from id="1638dcdbae53e4e">
        <to id="1638dcdbae53e5e"/>
        <to id="1638dcdbae53e5a"/>
        <to id="163912aec7b3f9f"/>
        <to id="163912aec7b3f9a"/>
        <to id="163912aec7b3f9d"/>
        <to id="163912aec7c3fa3"/>
        <to id="1639135e5024333"/>
      </from>
      <from id="1638dcdbae63e77">
        <to id="1638dcdbae73e82"/>
        <to id="1638dcdbae43e40"/>
        <to id="1638dcdbae83ea0"/>
        <to id="1638dcdbae73e8d"/>
        <to id="1639130fd8c42a4"/>
        <to id="1639130fd8c42a3"/>
      </from>
      <from id="1638dcdbae43e40">
        <to id="163913434cd42df"/>
        <to id="16391345e4c431e"/>
        <to id="1639136c70c444b"/>
        <to id="1639136f46944d6"/>
        <to id="16391373bca45b6"/>
        <to id="1639137442e45c9"/>
      </from>
      <from id="1638dcdbae83ea0">
        <to id="16391444ed959a1"/>
        <to id="1639144666659a2"/>
        <to id="163914472eb59a3"/>
        <to id="1639144933c59a4"/>
        <to id="1639144acd959a5"/>
        <to id="1639145458b59a6"/>
        <to id="163914565ff59a7"/>
        <to id="163914573c059a8"/>
        <to id="163914584df59a9"/>
        <to id="1639145b5c659aa"/>
        <to id="1639145c0dc59ab"/>
        <to id="1639145d8bb59ac"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
