<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="1661051cd3f0c58">
      <ECPointLight colour="255 136 106 255" colour_scale="80000" radius="5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH" for_light_probes_only="false"/>
      <ECTransform position="-0.0327477157 2.37259459 0.0624038465" rotation="0 4.26890097e-07 0" scale="0.99999994 1.00000012 0.99999994" pivot="0 0 0"/>
    </entity>
    <entity id="16663e2c20bee23">
      <ECBuilding key="gen_lanterns_03_nc" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0205535889 9.53674316e-07 -0.025642395" rotation="0 0 0" scale="0.99999994 0.99999994 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="gen_lanterns_03_nc"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="16663e2c20bee23">
        <to id="1661051cd3f0c58"/>
      </from>
    </Transform>
  </associations>
</layer>
