<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="161b9211118466a" name="Reference">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="161b92419774748">
      <ECBuilding key="3k_prop_global_lantern_hexagon_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="92 166 177 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0178882964 -0.209736109 -2.67510033" rotation="0 5.34671259 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_hexagon_curved"/>
    </entity>
    <entity id="161b925b2e84749">
      <ECBuilding key="3k_prop_global_lantern_cuboid" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 42 0 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.00804283656 0.0112490654 -2.27439404" rotation="0 166.987747 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_cuboid"/>
    </entity>
    <entity id="161b9262531474a">
      <ECBuilding key="3k_prop_global_lantern_hexagon_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="92 166 177 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0178883541 -0.266357422 -1.84300494" rotation="0 -14.2376394 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_hexagon_curved"/>
    </entity>
    <entity id="161b9263221474b">
      <ECBuilding key="3k_prop_global_lantern_cuboid" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 42 0 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.00835152343 -0.0271568298 -1.38406229" rotation="0 -6.95003033 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_cuboid"/>
    </entity>
    <entity id="161b9263e14474c">
      <ECBuilding key="3k_prop_global_lantern_hexagon_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="92 166 177 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0178885125 -0.287738562 -0.886277616" rotation="0 70.2475815 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_hexagon_curved"/>
    </entity>
    <entity id="161b9264c11474d">
      <ECBuilding key="3k_prop_global_lantern_cuboid" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 42 0 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.0104212239 -0.0569779873 -0.418118685" rotation="0 167.736008 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_cuboid"/>
    </entity>
    <entity id="161b9265b2a474e">
      <ECBuilding key="3k_prop_global_lantern_hexagon_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="92 166 177 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0093672201 -0.304400444 0.0919142365" rotation="0 68.7140884 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_hexagon_curved"/>
    </entity>
    <entity id="161b9266b9f474f">
      <ECBuilding key="3k_prop_global_lantern_cuboid" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 42 0 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.000391357462 -0.0410172939 0.587426484" rotation="0 169.402054 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_cuboid"/>
    </entity>
    <entity id="161b926b02a4750">
      <ECBuilding key="3k_prop_global_lantern_hexagon_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="92 166 177 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.017890187 -0.287147045 1.05001402" rotation="0 -50.0953407 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_hexagon_curved"/>
    </entity>
    <entity id="161b926bf1a4751">
      <ECBuilding key="3k_prop_global_lantern_cuboid" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 42 0 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.000391813897 -0.0126616955 1.50260019" rotation="0 31.4842739 0" scale="0.999999464 1 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_cuboid"/>
    </entity>
    <entity id="161b926cf354752">
      <ECBuilding key="3k_prop_global_lantern_hexagon_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="92 166 177 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0178903025 -0.246510983 1.86780119" rotation="0 -27.293026 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_hexagon_curved"/>
    </entity>
    <entity id="161b926f5184753">
      <ECBuilding key="3k_prop_global_lantern_cuboid" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 42 0 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.000391689449 0.0147743225 2.24429178" rotation="0 169.63298 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_cuboid"/>
    </entity>
    <entity id="161b9270a774754">
      <ECBuilding key="3k_prop_global_lantern_hexagon_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="92 166 177 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.017888777 -0.214123964 2.64539075" rotation="0 32.602211 0" scale="1.00000048 1 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_hexagon_curved"/>
    </entity>
    <entity id="162f2f0ee77eb9c">
      <ECBuilding key="3k_prop_global_lantern_rope_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.82550788 0.0044849515" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_lantern_rope_straight"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="162f2f0ee77eb9c">
        <to id="161b925b2e84749"/>
        <to id="161b9266b9f474f"/>
        <to id="161b9264c11474d"/>
        <to id="161b926b02a4750"/>
        <to id="161b9262531474a"/>
        <to id="161b926bf1a4751"/>
        <to id="161b9265b2a474e"/>
        <to id="161b92419774748"/>
        <to id="161b9270a774754"/>
        <to id="161b926f5184753"/>
        <to id="161b9263221474b"/>
        <to id="161b926cf354752"/>
        <to id="161b9263e14474c"/>
      </from>
    </Transform>
  </associations>
</layer>
