<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="1650ef046a3ea04">
      <ECVegetation key="trees/shrub_rice/shrub_rice_c"/>
      <ECTransform position="0.537902832 0 0.389404297" rotation="0.623418689 247.961914 359.69986" scale="1.4999994 1.50000036 1.49999964" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1650ef046a3ea05">
      <ECVegetation key="trees/shrub_rice/shrub_rice_d"/>
      <ECTransform position="1.16442871 0 3.51196289" rotation="0.623418689 247.961914 359.69986" scale="1.4999994 1.50000036 1.49999964" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1650ef046a3ea06">
      <ECVegetation key="trees/shrub_rice/shrub_rice_d"/>
      <ECTransform position="-3.62445068 0 -1.5793457" rotation="0.295364678 156.110535 359.876831" scale="1.49999976 1.50000036 1.49999988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1650ef046a3ea07">
      <ECVegetation key="trees/shrub_rice/shrub_rice_d"/>
      <ECTransform position="-1.94866943 0 -3.51208496" rotation="0.295364678 156.110535 359.876831" scale="1.49999976 1.50000036 1.49999988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1650ef046a3ea08">
      <ECVegetation key="trees/shrub_rice/shrub_rice_d"/>
      <ECTransform position="3.62451172 0 -1.00146484" rotation="0.623418689 247.961914 359.69986" scale="1.4999994 1.50000036 1.49999964" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1650ef046a3ea09">
      <ECVegetation key="trees/shrub_rice/shrub_rice_d"/>
      <ECTransform position="-1.94866943 0 2.15075684" rotation="0.295364678 156.110535 359.876831" scale="1.49999976 1.50000036 1.49999988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1650ef046a4ea0a">
      <ECVegetation key="trees/shrub_rice/shrub_rice_d"/>
      <ECTransform position="0.702941895 0 -3.51208496" rotation="0.295364678 156.110535 359.876831" scale="1.49999976 1.50000036 1.49999988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1650ef046a4ea0b">
      <ECVegetation key="trees/shrub_rice/shrub_rice_d"/>
      <ECTransform position="3.5423584 0 1.08276367" rotation="0.295364678 156.110519 359.876831" scale="1.49999952 1.50000036 1.49999964" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
