<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="164a7902d914237">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_b"/>
      <ECTransform position="0.32824707 0.00511741638 0.171936035" rotation="4.04732418 200.877792 356.298859" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a7902d914238">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_d"/>
      <ECTransform position="-2.57714844 0 -1.70336914" rotation="3.64844108 200.888733 356.260193" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a7902d914239">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_a"/>
      <ECTransform position="-1.17236328 0.00278282166 -0.721252441" rotation="3.6967442 186.912201 357.259613" scale="1.00000012 0.999999881 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a7902d91423a">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_c"/>
      <ECTransform position="2.57702637 0.0170516968 1.70343018" rotation="3.96655035 200.87851 356.244934" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
