<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="164a78815c44191">
      <ECVegetation key="trees/shrub_rhododendron/shrub_rhododendron_e"/>
      <ECTransform position="-1.13012695 0.267618179 -2.56854248" rotation="-2.16056633 139.055618 -3.90307045" scale="0.99999994 0.999999881 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a78815c44192">
      <ECVegetation key="trees/shrub_rhododendron/shrub_rhododendron_a"/>
      <ECTransform position="1.13012695 0.124065399 -0.828430176" rotation="-2.57825971 139.061661 -3.62624288" scale="1 0.999999881 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a78815c44193">
      <ECVegetation key="trees/shrub_rhododendron/shrub_rhododendron_c"/>
      <ECTransform position="1.10559082 0 2.56848145" rotation="-3.04060888 139.083023 -4.13976383" scale="0.999999821 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
