<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="164a79707a448e0">
      <ECVegetation key="trees/castanopsis/castanopsis_j"/>
      <ECTransform position="-3.03320313 0.50592041 -3.51660156" rotation="-2.50105143 54.9332085 -5.32561255" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a448e1">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_b"/>
      <ECTransform position="2.00231934 0.356473923 0.613037109" rotation="-3.2659564 50.8972435 -5.71706676" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a448e2">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_a"/>
      <ECTransform position="0.0263671875 0.337099075 -3.11175537" rotation="-3.08110571 50.901001 -5.83777761" scale="0.999999881 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a448e3">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_c"/>
      <ECTransform position="-6.56872559 0.737480164 -0.442382813" rotation="-1.35187244 54.9766426 -3.44815135" scale="1 0.999999881 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a448e4">
      <ECVegetation key="trees/maple/maple_m"/>
      <ECTransform position="2.71179199 0.414272308 3.19915771" rotation="-3.78145099 54.8855782 -6.02967596" scale="1 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a448e5">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_b"/>
      <ECTransform position="5.41625977 0.252195358 2.84515381" rotation="6.26265478 114.056427 2.53165054" scale="0.999999881 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a448e6">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="-3.78381348 0.681879044 2.79370117" rotation="-1.72289824 50.9676399 -3.41822505" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a448e7">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_b"/>
      <ECTransform position="-4.7142334 0.64094162 -1.40026855" rotation="-1.92082584 54.9588585 -4.27320385" scale="1 0.999999881 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a448e8">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_c"/>
      <ECTransform position="-0.224853516 0.567790985 3.70837402" rotation="-2.64180231 50.9358826 -4.41322374" scale="0.999999881 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a448e9">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_a"/>
      <ECTransform position="-1.59521484 0.520488739 -0.0828857422" rotation="-2.52584696 50.9336319 -4.77955818" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a548ea">
      <ECVegetation key="trees/pine/pine_r_shrub"/>
      <ECTransform position="3.09277344 0.199228287 -1.85272217" rotation="-3.92284465 54.8668098 -6.76183367" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a548eb">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_b"/>
      <ECTransform position="2.94116211 0.13186264 -3.70843506" rotation="-3.97731018 54.8616867 -6.92522907" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a548ec">
      <ECVegetation key="trees/pine/pine_p"/>
      <ECTransform position="-5.23791504 0.717432022 1.77618408" rotation="-1.54159021 54.973877 -3.38381457" scale="1 0.999999881 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164a79707a548ed">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_b"/>
      <ECTransform position="6.56884766 0 -1.21972656" rotation="6.0159626 114.041313 1.93195987" scale="0.999999821 0.999999881 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
