<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="165ece7ec7a71a5" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="165ece8139b71a6">
      <ECBuilding key="3k_yel_rocks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.677261353 0 -1.04058838" rotation="-7.20863581 -3.46742916 -26.8028145" scale="0.479438037 0.479437619 0.479437649" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks02"/>
    </entity>
    <entity id="165ece82dec71a7">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.16459656 0 0.828735352" rotation="-77.7998428 198.414551 -318.127472" scale="0.336068392 0.336068869 0.336068511" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ece82f2d71a8">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.837127686 0 2.01478577" rotation="14.8104849 63.6120338 78.2010651" scale="0.219130397 0.219130471 0.219130456" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ece8305771a9">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.290603638 0 -1.82289124" rotation="16.039278 129.912567 80.7629623" scale="0.511431098 0.511431575 0.511430919" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ece8345671aa">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.16459656 0 0.301376343" rotation="-3.59691405 131.117416 -264.64325" scale="0.520093918 0.566389024 0.488189727" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ece837fa71ab">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.713623047 0 -2.01478577" rotation="58.7120476 60.2699966 179.782913" scale="0.302285939 0.302286148 0.30228585" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ece838c771ac">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.15234375 0 1.12542725" rotation="35.0465813 -50.4937439 -141.500534" scale="0.457648367 0.457648635 0.457648486" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ece839e371ad">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.500061035 0 0.344299316" rotation="8.19262028 143.521835 83.8697281" scale="0.219130352 0.219130427 0.219130442" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="166ca05aec5ab5d" name="Audio">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="166ca05ab04ab5c">
      <ECSoundMarker key="Sound_Environment_Rock_Fall_Debris_Small"/>
      <ECTransform position="-0.397141576 -1.1920929e-07 -0.974894762" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165ece7ec7a71a5">
        <to id="165ece8139b71a6"/>
        <to id="165ece82dec71a7"/>
        <to id="165ece82f2d71a8"/>
        <to id="165ece8305771a9"/>
        <to id="165ece8345671aa"/>
        <to id="165ece837fa71ab"/>
        <to id="165ece838c771ac"/>
        <to id="165ece839e371ad"/>
      </from>
      <from id="166ca05aec5ab5d">
        <to id="166ca05ab04ab5c"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
