<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1605a2771852dc7">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="34">
      <entity id="1605a2771862dd4" name="Art">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="165ecd897d4711c" name="Logic">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
