<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="165ecd5a7167101">
      <ECNoGoRegion/>
      <ECTransform position="-9.01687241 0 -17.5708504" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-10.137104" y="15.0601091"/>
          <point x="13.2664232" y="33.2772446"/>
          <point x="22.7064056" y="22.2426147"/>
          <point x="10.1337109" y="1.78947926"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166a0b5c3e98b87">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="3.38000464 0 -2.64734411" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.383158922" y="-3.5118928"/>
          <point x="1.71338391" y="-5.5213933"/>
          <point x="1.5722692" y="-7.84553671"/>
          <point x="-1.82497513" y="-8.78721046"/>
          <point x="-2.06831646" y="-11.2319431"/>
          <point x="-3.75304317" y="-13.1124496"/>
          <point x="-8.58632565" y="-14.7575283"/>
          <point x="-11.6278763" y="-14.4564438"/>
          <point x="-15.2056866" y="-13.397192"/>
          <point x="-15.8365583" y="-10.3979874"/>
          <point x="-14.3157463" y="-7.43044996"/>
          <point x="-17.6945133" y="-4.2633872"/>
          <point x="-20.181427" y="-1.35708141"/>
          <point x="-20.4642544" y="0.99821806"/>
          <point x="-18.105608" y="3.76973534"/>
          <point x="-13.1073809" y="5.79275227"/>
          <point x="-11.9211359" y="6.83200407"/>
          <point x="-9.48489761" y="10.1433525"/>
          <point x="-7.90199089" y="11.9800987"/>
          <point x="-6.40713882" y="14.1615562"/>
          <point x="-4.01530886" y="14.8455296"/>
          <point x="-2.39781642" y="15.0500202"/>
          <point x="-1.19462276" y="16.622345"/>
          <point x="0.467274189" y="17.6511593"/>
          <point x="2.18139863" y="18.0988922"/>
          <point x="4.36625671" y="17.1827564"/>
          <point x="5.40365696" y="15.3444271"/>
          <point x="5.33443165" y="13.4668236"/>
          <point x="7.19040394" y="12.933073"/>
          <point x="8.15194798" y="11.2679768"/>
          <point x="9.44396305" y="8.46870804"/>
          <point x="9.78439331" y="5.87932682"/>
          <point x="7.51584148" y="4.51137829"/>
          <point x="4.3794384" y="3.76326704"/>
          <point x="2.4325726" y="4.05264473"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
