<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1605a2670da2d69">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="34">
      <entity id="1605a2670db2d76" name="Art">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="16538b1d845b8ca" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="165ecd3ddbd70ef" name="Logic">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
