<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="165ece965b871af">
      <ECNoGoRegion/>
      <ECTransform position="1.11484241 0 -2.96341276" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.18218255" y="0.155870914"/>
          <point x="-3.67408276" y="3.20647097"/>
          <point x="-0.0445356369" y="5.72266102"/>
          <point x="0.979754448" y="3.60728121"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166a0b8b2208bf7">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-0.893072844 0 1.43613815" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.250256181" y="0.542221189"/>
          <point x="0.743816555" y="0.757719517"/>
          <point x="1.21652198" y="0.716010332"/>
          <point x="1.69617915" y="1.1887157"/>
          <point x="2.11327267" y="1.23042536"/>
          <point x="2.41218972" y="0.778574228"/>
          <point x="2.39828634" y="0.215498447"/>
          <point x="2.93355608" y="-0.556124151"/>
          <point x="3.01002336" y="-1.24432802"/>
          <point x="2.50951147" y="-1.7935009"/>
          <point x="2.26620698" y="-2.11327219"/>
          <point x="2.66244531" y="-2.69720292"/>
          <point x="2.57902694" y="-3.92067623"/>
          <point x="1.78654981" y="-4.62973452"/>
          <point x="0.145982683" y="-4.62973452"/>
          <point x="-0.750767946" y="-3.9762888"/>
          <point x="-1.55714822" y="-2.7111063"/>
          <point x="-1.50848746" y="-2.12717533"/>
          <point x="-1.94643521" y="-1.48763239"/>
          <point x="-1.81435561" y="-0.882846951"/>
          <point x="-1.00797522" y="-0.159885526"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
