<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="157573c3edb5a9e">
      <ECGroup>
        <group version="26">
          <entities>
            <entity id="15747eda41c660a">
              <ECSignature/>
              <ECTransform position="207.092682 -0.000231742873 1248.7439" rotation="0 -90 0" scale="0.999999762 1 0.999999762"/>
            </entity>
            <entity id="15747eda41b65ef">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-8.23118591 6.77108765e-05 6.45117188" rotation="0 90 0" scale="0.999998927 1 0.999998927"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f0">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="0.11756897 7.15255737e-05 -13.623291" rotation="0 0 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f1">
              <ECBuilding key="city_blk_03_wall_3m_gate" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-10.7646332 0.000138282776 0.26550293" rotation="0 -90 0" scale="0.999998987 1 0.999998987"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f2">
              <ECBuilding key="city_blk_03_wall_45_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="3.98051453 0 16.0654297" rotation="0 0 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f3">
              <ECBuilding key="city_blk_03_wall_90_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="10.7646027 0.000260353088 -11.9036865" rotation="0 90 0" scale="0.999998987 1 0.999998987"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f4">
              <ECBuilding key="city_blk_03_wall_45_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-8.92970276 7.2479248e-05 14.0025635" rotation="0 -44.9999962 0" scale="0.999999881 1 0.999999881"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f5">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-4.37199402 7.15255737e-05 16.1373291" rotation="0 0 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f6">
              <ECBuilding key="city_blk_03_wall_45_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-10.6986237 5.76972961e-05 9.32971191" rotation="0 -90 0" scale="0.999999642 1 0.999999642"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f7">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-1.18696594 7.15255737e-05 16.1373291" rotation="0 0 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f8">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="10.7646027 6.77108765e-05 -8.90368652" rotation="0 90 0" scale="0.999999166 1 0.999999166"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65f9">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-8.23539734 7.2479248e-05 -5.90368652" rotation="0 90 0" scale="0.999998689 1 0.999998689"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65fa">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="10.7646027 6.77108619e-05 3.45324707" rotation="0 90 0" scale="0.999998868 1 0.999998868"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65fb">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="0.806991577 7.15255737e-05 16.1412354" rotation="0 0 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65fc">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-8.2354126 7.24792335e-05 -2.71899414" rotation="0 90 0" scale="0.999998569 1 0.999998569"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65fd">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="10.7646332 6.77108765e-05 0.284667969" rotation="0 90 0" scale="0.999999106 1 0.999999106"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65fe">
              <ECBuilding key="city_blk_03_wall_90_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-6.51109314 0.000164031982 -16.1412354" rotation="0 180 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b65ff">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="10.7645721 6.7710891e-05 6.6394043" rotation="0 90 0" scale="0.999998748 1 0.999998748"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b6600">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-8.23539734 7.2479248e-05 0.153564453" rotation="0 90 0" scale="0.99999845 1 0.99999845"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b6601">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-8.2311554 6.77108474e-05 9.62658691" rotation="0 90 0" scale="0.999998808 1 0.999998808"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41b6602">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-6.32200623 7.15255737e-05 -13.6088867" rotation="0 0 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41c6603">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="3.29847717 7.15255737e-05 -13.6320801" rotation="0 0 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41c6604">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-8.23539734 7.15255592e-05 -8.90368652" rotation="0 90 0" scale="0.99999845 1 0.99999845"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41c6605">
              <ECBuilding key="city_blk_03_wall_45_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="8.65336609 1.47819519e-05 14.2965088" rotation="0 45.0000038 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41c6606">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="-3.05632019 7.15255737e-05 -13.6242676" rotation="0 0 0" scale="1 1 1"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41c6607">
              <ECBuilding key="city_blk_03_wall_6m_gate" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="10.7646027 0.000105857878 -2.90368652" rotation="0 90 0" scale="0.999999106 1 0.999999106"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="15747eda41c6608">
              <ECBuilding key="city_blk_03_wall_3m_door" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="10.7645721 6.77108328e-05 9.82275391" rotation="0 90 0" scale="0.999998629 1 0.999998629"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
          </entities>
          <associations>
            <Logical/>
            <Transform>
              <from id="15747eda41c660a">
                <to id="15747eda41b65ef"/>
                <to id="15747eda41b65f0"/>
                <to id="15747eda41b65f1"/>
                <to id="15747eda41b65f2"/>
                <to id="15747eda41b65f3"/>
                <to id="15747eda41b65f4"/>
                <to id="15747eda41b65f5"/>
                <to id="15747eda41b65f6"/>
                <to id="15747eda41b65f7"/>
                <to id="15747eda41b65f8"/>
                <to id="15747eda41b65f9"/>
                <to id="15747eda41b65fa"/>
                <to id="15747eda41b65fb"/>
                <to id="15747eda41b65fc"/>
                <to id="15747eda41b65fd"/>
                <to id="15747eda41b65fe"/>
                <to id="15747eda41b65ff"/>
                <to id="15747eda41b6600"/>
                <to id="15747eda41b6601"/>
                <to id="15747eda41b6602"/>
                <to id="15747eda41c6603"/>
                <to id="15747eda41c6604"/>
                <to id="15747eda41c6605"/>
                <to id="15747eda41c6606"/>
                <to id="15747eda41c6607"/>
                <to id="15747eda41c6608"/>
              </from>
            </Transform>
          </associations>
        </group>
      </ECGroup>
      <ECTransform position="0.487854004 0.0073363781 -5.25146484" rotation="0 -90 0" scale="0.999999762 1 0.999999762"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
