<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="162d9489b2e20f7" name="region_walls">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162d948a6942105">
      <ECBuilding key="fence03corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.9886971 -7.62939453e-06 20.0000038" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03corner01"/>
    </entity>
    <entity id="162d948a69320fc">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.9886971 3.81469727e-06 8.00000381" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a6942104">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="20.0113029 1.90734863e-06 -16" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a6942109">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="20.0113029 -7.62939453e-06 0" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a6932102">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0.011302948 0 -19.9999981" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a69320ff">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.9886971 0 -15.9999971" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a69320fd">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="8.01130486 0 18.0000038" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a69320f9">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="20.0113029 0 -8" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a6932100">
      <ECBuilding key="fence03size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="8.01130486 -3.81469727e-06 20.0000038" rotation="-2.87871051e-12 90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size2"/>
    </entity>
    <entity id="162d948a6942107">
      <ECBuilding key="fence03size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.98869705 0 20.0000038" rotation="-2.87871051e-12 90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size2"/>
    </entity>
    <entity id="162d948a6942103">
      <ECBuilding key="fence03gate06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="4.01130295 3.81469727e-06 20.0000038" rotation="-2.87871051e-12 90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03gate06"/>
    </entity>
    <entity id="162d948a694210a">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="20.0113029 -3.81469727e-06 8" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a694210c">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.9886971 0 -7.99999666" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a6942106">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.98869705 3.81469727e-06 -19.9999981" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a69320f8">
      <ECBuilding key="fence03corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-19.9886971 0 -15.9999962" rotation="-2.87871051e-12 90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03corner01"/>
    </entity>
    <entity id="162d948a69320fb">
      <ECBuilding key="fence03corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="20.0113029 0 16" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03corner01"/>
    </entity>
    <entity id="162d948a69320fa">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.9886971 0 2.86102295e-06" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a694210b">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.9886971 0 18.0000038" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a6932101">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="8.01130295 0 -19.9999981" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948a6942108">
      <ECBuilding key="fence03corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="16.0113029 -3.81469727e-06 -20" rotation="0 1.00179113e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03corner01"/>
    </entity>
    <entity id="162d948a69320fe">
      <ECBuilding key="fence03size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.9886971 0 -19.9999962" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence03size4"/>
    </entity>
    <entity id="162d948be98210d" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162d94a55b023f1">
      <ECPrefab key="l_building32"/>
      <ECTransform position="0.011302948 1.14440918e-05 -11.9999981" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94adb9f247d">
      <ECPrefab key="l_building32"/>
      <ECTransform position="12.0113029 0 7" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94afd90247e">
      <ECPrefab key="l_building32"/>
      <ECTransform position="-11.9886971 0 7.00000381" rotation="0 3.73386683e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94b6d17247f" name="prefabs">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162d94be5e82813">
      <ECPrefab key="gen_social_table06"/>
      <ECTransform position="3.22372818 0 -2.23196793" rotation="0 -11.999979 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94bfb532a63">
      <ECPrefab key="gen_social_table05"/>
      <ECTransform position="-1.00921631 -1.90734863e-06 -2.00489616" rotation="0 257.000061 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94c03a72a8b">
      <ECPrefab key="gen_social_table04"/>
      <ECTransform position="1.0726738 0 1.16324425" rotation="0 215 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94c0e002ab3">
      <ECPrefab key="gen_social_table03"/>
      <ECTransform position="-3.72850418 -3.81469727e-06 1.17057419" rotation="0 162.999985 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94c34a72b05">
      <ECPrefab key="gen_social_table02"/>
      <ECTransform position="-0.57755661 0 4.67028046" rotation="0 224 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94c452e2b23">
      <ECPrefab key="gen_social_table01"/>
      <ECTransform position="2.2274971 0 6.26071358" rotation="0 67.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94c53612b44">
      <ECPrefab key="gen_social_table03"/>
      <ECTransform position="-0.527805328 -3.81469727e-06 8.04263306" rotation="0 85.9998703 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94c68b82b60">
      <ECPrefab key="gen_social_table04"/>
      <ECTransform position="2.9384079 0 9.22538948" rotation="0 189.999985 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94c7ccf2b7b">
      <ECPrefab key="gen_social_table05"/>
      <ECTransform position="-3.81490326 3.81469727e-06 6.56813622" rotation="0 -49.0000076 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94c8a1f2b96">
      <ECPrefab key="gen_social_table06"/>
      <ECTransform position="-3.32270813 3.81469727e-06 10.3660545" rotation="0 -76.0000076 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94c9cc72ba5">
      <ECPrefab key="gen_social_table06"/>
      <ECTransform position="1.30555344 0 12.1642475" rotation="0 179.000015 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94cc0cd2cce">
      <ECPrefab key="gen_social_table02"/>
      <ECTransform position="-1.68723679 0 13.9327126" rotation="0 -72.9999771 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94cdbdd2cd7">
      <ECPrefab key="gen_social_table02"/>
      <ECTransform position="8.19081497 0 -6.6541338" rotation="0 228.000031 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94cf1962d08">
      <ECPrefab key="gen_social_table03"/>
      <ECTransform position="-6.69218063 -1.90734863e-06 -6.15714455" rotation="0 1.000018 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94d15182d24">
      <ECPrefab key="gen_social_table04"/>
      <ECTransform position="-10.6641426 0 -14.4359598" rotation="0 160.000015 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94d26ae2d4d">
      <ECPrefab key="gen_social_table06"/>
      <ECTransform position="-10.3274193 1.90734863e-06 -9.71558475" rotation="0 93.0000305 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94d39392e6e">
      <ECPrefab key="gen_social_table03"/>
      <ECTransform position="-15.9957542 0 -11.576252" rotation="0 260.000092 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94d6d022e84">
      <ECPrefab key="gen_social_table02"/>
      <ECTransform position="-15.9456139 -1.90734863e-06 -3.60823631" rotation="0 -39.9999962 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94d87cb2ea8">
      <ECPrefab key="gen_social_table04"/>
      <ECTransform position="-12.8156204 1.90734863e-06 -6.09026814" rotation="0 35.0000153 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94da0b82eb7">
      <ECPrefab key="gen_social_table04"/>
      <ECTransform position="13.3944435 0 -11.8474808" rotation="0 125.000038 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94db21a2ed2">
      <ECPrefab key="gen_social_table05"/>
      <ECTransform position="16.2040672 1.90734863e-06 -15.7896967" rotation="0 230.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94dceaa2eed">
      <ECPrefab key="gen_social_table06"/>
      <ECTransform position="11.0403156 1.90734863e-06 -15.6214628" rotation="0 -2.99997258 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94df184300e">
      <ECPrefab key="gen_social_table03"/>
      <ECTransform position="16.3651848 0 -8.42928505" rotation="0 71.0000229 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94e0f50304a">
      <ECPrefab key="gen_social_table01"/>
      <ECTransform position="13.5038681 -3.81469727e-06 -6.69128609" rotation="0 102.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94e2f86308c">
      <ECPrefab key="gen_social_table04"/>
      <ECTransform position="15.6413918 -3.81469727e-06 -3.496521" rotation="0 -37.9999619 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94e3f4a30a7">
      <ECPrefab key="gen_social_table05"/>
      <ECTransform position="10.7146072 0 -3.31663704" rotation="0 85.9998703 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94e8af330f6">
      <ECPrefab key="gen_social_table03"/>
      <ECTransform position="4.86287308 -3.81469727e-06 15.8082275" rotation="0 218 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162d94eaff43111">
      <ECPrefab key="gen_social_table03"/>
      <ECTransform position="-6.47629929 1.90734863e-06 15.0980339" rotation="0 261.000092 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="162d9489b2e20f7">
        <to id="162d948a6942105"/>
        <to id="162d948a69320fc"/>
        <to id="162d948a6942104"/>
        <to id="162d948a6942109"/>
        <to id="162d948a6932102"/>
        <to id="162d948a69320ff"/>
        <to id="162d948a69320fd"/>
        <to id="162d948a69320f9"/>
        <to id="162d948a6932100"/>
        <to id="162d948a6942107"/>
        <to id="162d948a6942103"/>
        <to id="162d948a694210a"/>
        <to id="162d948a694210c"/>
        <to id="162d948a6942106"/>
        <to id="162d948a69320f8"/>
        <to id="162d948a69320fb"/>
        <to id="162d948a69320fa"/>
        <to id="162d948a694210b"/>
        <to id="162d948a6932101"/>
        <to id="162d948a6942108"/>
        <to id="162d948a69320fe"/>
      </from>
      <from id="162d948be98210d">
        <to id="162d94a55b023f1"/>
        <to id="162d94adb9f247d"/>
        <to id="162d94afd90247e"/>
      </from>
      <from id="162d94b6d17247f">
        <to id="162d94be5e82813"/>
        <to id="162d94bfb532a63"/>
        <to id="162d94c03a72a8b"/>
        <to id="162d94c0e002ab3"/>
        <to id="162d94c34a72b05"/>
        <to id="162d94c452e2b23"/>
        <to id="162d94c53612b44"/>
        <to id="162d94c68b82b60"/>
        <to id="162d94c7ccf2b7b"/>
        <to id="162d94c8a1f2b96"/>
        <to id="162d94c9cc72ba5"/>
        <to id="162d94cc0cd2cce"/>
        <to id="162d94cdbdd2cd7"/>
        <to id="162d94cf1962d08"/>
        <to id="162d94d15182d24"/>
        <to id="162d94d26ae2d4d"/>
        <to id="162d94d39392e6e"/>
        <to id="162d94d6d022e84"/>
        <to id="162d94d87cb2ea8"/>
        <to id="162d94da0b82eb7"/>
        <to id="162d94db21a2ed2"/>
        <to id="162d94dceaa2eed"/>
        <to id="162d94df184300e"/>
        <to id="162d94e0f50304a"/>
        <to id="162d94e2f86308c"/>
        <to id="162d94e3f4a30a7"/>
        <to id="162d94e8af330f6"/>
        <to id="162d94eaff43111"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
