<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="163ee9d40d80e0b">
      <ECPrefab key="gen_planks01"/>
      <ECTransform position="1.40393066 0 -1.32476807" rotation="0 211.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163ee9d40e90e15">
      <ECPrefab key="gen_planks01"/>
      <ECTransform position="1.53479004 5.72204772e-06 0.287719727" rotation="0 11.0000057 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163ee9d40e90e1b">
      <ECPrefab key="gen_planks01"/>
      <ECTransform position="0.0992431641 7.62939544e-06 1.67407227" rotation="0 222 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163ee9d40ea0e21">
      <ECPrefab key="gen_streets_puddle04"/>
      <ECTransform position="1.51080322 1.52587891e-05 0.327819824" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163ee9d40f10e3d">
      <ECPrefab key="gen_planks01"/>
      <ECTransform position="-0.293579102 7.62939544e-06 -2.8046875" rotation="0 230.999985 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163ee9d40f10e43">
      <ECPrefab key="gen_planks01"/>
      <ECTransform position="-1.53485107 1.43051157e-05 2.80462646" rotation="0 146 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
