<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="1626bdfa71c462a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_c"/>
      <ECTransform position="1.06205022 0 -2.8088727" rotation="0 29.1392097 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bdfa71c462b">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-3.13058639 0 0.254442751" rotation="0 142.369904 0" scale="0.437871009 0.43787089 0.437871009" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bdfa71c4630">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle02_decals.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.420783997 0.0644903779 0.336082458" rotation="0 39.8422966 0" scale="9.49869442 1 9.49869442" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bdfa71c4631">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_b"/>
      <ECTransform position="2.5690124 0 -0.532254457" rotation="0 29.1392097 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bdfa71c4633">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_c"/>
      <ECTransform position="-1.79030561 2.38418579e-07 1.50378227" rotation="0 114.96019 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
