<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1626bfefca5495c">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_a"/>
      <ECTransform position="0.0559587516 0.516706705 -0.057449948" rotation="0 36.0000038 0" scale="0.50000006 0.5 0.50000006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1626bfefca5495d">
      <ECBuilding key="3k_prop_city_pot01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.0287249088 0 0.0279793739" rotation="0 90 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_city_pot01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="1626bfefca5495d">
        <to id="1626bfefca5495c"/>
      </from>
    </Transform>
  </associations>
</layer>
