<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="161bdf4ce7fb395">
      <ECPrefab key="wa_tent_s_silk_02" turn_buildings_into_props="false"/>
      <ECTransform position="-3.80070806 1.14440918e-05 -6.82254505" rotation="0 106.106956 0" scale="0.999999404 1 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="161bdf4ce8bb3c3">
      <ECPrefab key="wa_tent_s_spice_02" turn_buildings_into_props="false"/>
      <ECTransform position="7.07543468 2.09808386e-05 5.33121777" rotation="0 66.1255035 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="161bdf4ce94b3f1">
      <ECPrefab key="wa_tent_s_silk_01" turn_buildings_into_props="false"/>
      <ECTransform position="6.19898939 1.33514404e-05 -7.05161619" rotation="0 69.5300827 0" scale="0.999999046 1 0.999999046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="161bdf4ce9bb409">
      <ECPrefab key="wa_tent_s_spice_03" turn_buildings_into_props="false"/>
      <ECTransform position="8.23396301 1.90734863e-06 -1.15570068" rotation="0 88.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="161bdf4cea1b427">
      <ECPrefab key="wa_tableset_s_02" turn_buildings_into_props="false"/>
      <ECTransform position="1.36303711 0 0.857849121" rotation="0 182.000031 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="161bdf4cea5b433">
      <ECPrefab key="wa_tableset_s_01" turn_buildings_into_props="false"/>
      <ECTransform position="0.671203613 2.67028809e-05 6.64569092" rotation="0 182.000031 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16663857bca3260">
      <ECPrefab key="wa_tent_m_spice_01" turn_buildings_into_props="false"/>
      <ECTransform position="-4.71623802 0 3.06641483" rotation="0 -49.4026031 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
