<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="17196d4d9ca96e4">
      <ECBuilding key="china_rural_compound_wall_90corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-27.100956 0.581678152 -45.3947525" rotation="0 180.704361 0" scale="1.15740657 1.15740681 1.15740657" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_90corner_01"/>
    </entity>
    <entity id="17196d5235a96e5">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-29.9503975 0.22416091 -42.2057648" rotation="67.5359726 269.792511 292.702972" scale="1.19999969 1.19999909 1.19999897" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="17196d55b2096e6">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-30.0538826 0.22416091 -30.1572456" rotation="67.5359726 269.792511 292.702972" scale="1.19999969 1.19999897 1.19999897" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="17196f32ad39976">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.5251961 0.22416091 -45.3619766" rotation="0.235805437 179.256149 359.809998" scale="1.19999826 1.20000017 1.19999635" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="17196fd87879996">
      <ECBuilding key="china_rural_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.0444679 0.00954336673 -42.6924438" rotation="0 180.489243 0" scale="1.15740681 1.15740705 1.15740681" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_house_04"/>
    </entity>
    <entity id="17196fd90779997">
      <ECBuilding key="china_rural_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23.590107 0.00954336673 -42.6924438" rotation="0 180.489243 0" scale="1.15740681 1.15740705 1.15740681" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_house_04"/>
    </entity>
    <entity id="171970f4b9499ae">
      <ECDecal model_path="rigidmodels/decals/mud_dark/3k_main_decal_mud_02.rigid_model_v2" parallax_scale="0.0299999993" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-25.7128334 -5.7220459e-06 -34.1752014" rotation="0 -58.6418724 0" scale="14.6195097 7.99999952 14.6195097" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171971603fda133">
      <ECPrefab key="gen_cargo05" turn_buildings_into_props="false"/>
      <ECTransform position="-24.1727333 0 -20.5233326" rotation="0 -62.1791153 0" scale="1.69089687 1.69089735 1.69089687" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="17197183f53a349">
      <ECPrefab key="gen_planks01" turn_buildings_into_props="false"/>
      <ECTransform position="-20.9563942 1.71661377e-05 -30.5608997" rotation="0 233.703262 0" scale="1.38887751 1.38887799 1.38887751" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="17197183f53a34a">
      <ECBuilding key="3k_prop_global_plank01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-22.6128731 1.71661377e-05 -31.6075344" rotation="0 22.0907173 0" scale="1.38887775 1.38887799 1.38887775" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_plank01"/>
    </entity>
    <entity id="17197183f53a34b">
      <ECPrefab key="gen_planks01" turn_buildings_into_props="false"/>
      <ECTransform position="-19.6036263 1.71661377e-05 -27.7032585" rotation="0 62.6681366 0" scale="1.38887775 1.38887799 1.38887775" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1719719e475a35d">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-30.6183357 0.22416091 -19.58605" rotation="-0.121582001 -62.0285339 0.408083498" scale="1.19999957 1.19999897 1.19999897" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971a0b49a35e">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-25.869648 0.22415328 -9.8116827" rotation="0.146931484 -25.6472778 0.212321758" scale="1.19999933 1.19999897 1.19999897" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971c3f54a3cc">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.80592728 0.22416091 -45.3619766" rotation="0.235805437 179.256149 359.809998" scale="1.19999814 1.20000017 1.19999611" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971c6187a3cd">
      <ECBuilding key="china_rural_compound_gate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.42042923 0.369222075 -47.3262253" rotation="-0.0256140959 0.408073545 0.0428971201" scale="1 0.999999404 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_gate_01"/>
    </entity>
    <entity id="171971c821fa3ce">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.1863823 0.22416091 -45.4189682" rotation="0.235805437 179.256149 359.809998" scale="1.19999743 1.20000017 1.19999492" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971ce7d0a3cf">
      <ECBuilding key="china_rural_compound_wall_90corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="23.0586662 0.581676245 -42.4426956" rotation="0 89.6461182 0" scale="1.15740657 1.15740681 1.15740657" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_90corner_01"/>
    </entity>
    <entity id="171971d3770a3d0">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="23.1821404 0.224157095 -30.4310207" rotation="-17.4392891 90.6249542 -17.6784286" scale="1.19999766 1.20000005 1.19999528" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971d6383a3d1">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="23.2925224 0.224157095 -18.4578857" rotation="-17.4392891 90.6249542 -17.6784286" scale="1.19999766 1.20000005 1.19999528" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971d7010a3d2">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="23.359951 0.224157095 -6.26890564" rotation="-17.4392891 90.6249542 -17.6784286" scale="1.19999766 1.20000005 1.19999528" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971dde22a3d3">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.7857094 0.224149466 -4.66537094" rotation="0.220575407 -5.44825697 0.192271501" scale="1.19999933 1.19999862 1.19999874" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971e008ca3d4">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.88573074 0.224149466 -3.51640701" rotation="0.239688799 0.25677821 0.191404849" scale="1.19999933 1.1999985 1.19999862" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971e26faa3d5">
      <ECBuilding key="china_rural_compound_wall_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.33965683 0.224149466 -3.51640701" rotation="0.239688799 0.25677821 0.191404849" scale="1.19999933 1.1999985 1.19999862" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_straight_01"/>
    </entity>
    <entity id="171971e676aa3d6">
      <ECBuilding key="china_rural_compound_wall_90corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.477047 0.581676245 -3.4237709" rotation="0 0.809095979 0" scale="1.15740657 1.15740681 1.15740657" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_wall_90corner_01"/>
    </entity>
    <entity id="171971ed60ea3d7">
      <ECBuilding key="china_rural_compound_gate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.875103 0.369222075 -47.3262253" rotation="-0.0256140977 0.408073545 0.0428971201" scale="1 0.999999344 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_compound_gate_01"/>
    </entity>
    <entity id="171971f2bcaa3d8">
      <ECBuilding key="china_rural_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.8620415 0.00954336673 -12.6249428" rotation="0 90.3140335 0" scale="1.15740693 1.15740693 1.15740693" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_house_04"/>
    </entity>
    <entity id="171971f2bcaa3d9">
      <ECBuilding key="china_rural_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.8881798 0.00954336673 -21.1705437" rotation="0 90.3140335 0" scale="1.15740693 1.15740693 1.15740693" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="china_rural_house_04"/>
    </entity>
    <entity id="171971fc30da3da">
      <ECBuilding key="3k_prop_global_silk_line01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.84765244 0.00953954458 -18.9530525" rotation="0 104.106216 0" scale="1.15740788 1.15740705 1.15740788" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_silk_line01"/>
    </entity>
    <entity id="171971fc30da3db">
      <ECPrefab key="gen_dishes_stack_crate01" turn_buildings_into_props="false"/>
      <ECTransform position="-7.05725479 5.34057617e-05 -20.5707703" rotation="0.411686987 -16.4345779 -1.29532647" scale="1.38887823 1.38887906 1.38887715" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171971fc30da3dc">
      <ECBuilding key="3k_propcity_winejar1" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.06254959 5.34057617e-05 -19.7509041" rotation="-0.169962421 163.966537 -1.09870422" scale="1.38887787 1.38887811 1.38887775" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_winejar1"/>
    </entity>
    <entity id="171971fc30da3dd">
      <ECDecal model_path="rigidmodels/decals/path_decals/mud_path/battle_gen_path_05.rigid_model_v2" parallax_scale="0" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-12.984272 5.34057617e-05 -18.758091" rotation="6.47310829 -76.3125687 -7.85164642" scale="5.89301395 6.94438791 5.893013" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171971fc30da3de">
      <ECBuilding key="3k_propcity_winejar1" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.22592545 5.34057617e-05 -19.6299782" rotation="-80.1737595 -0.707888544 -70.5008545" scale="1.38887858 1.38887763 1.38887608" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_winejar1"/>
    </entity>
    <entity id="171971fc30da3df">
      <ECBuilding key="3k_propcity_winejar2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.47742081 5.34057617e-05 -19.2027092" rotation="-0.0549147204 219.94693 -1.11649001" scale="1.38887727 1.38887751 1.38887775" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_winejar2"/>
    </entity>
    <entity id="171971fc30da3e0">
      <ECPrefab key="glb_edgecliff_base_04_props" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.5569038 -9.60146046 -6.21325302" rotation="0 126.066628 0" scale="0.208856434 0.208856434 0.208856434" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171971fc30da3e1">
      <ECBuilding key="3k_prop_global_silk_sheet02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.05330276 0.150750667 -9.27374363" rotation="0 176.170486 0" scale="1.15740693 1.15740705 1.15740693" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_silk_sheet02"/>
    </entity>
    <entity id="171971fc30da3e2">
      <ECPrefab key="gen_cargo06" turn_buildings_into_props="false"/>
      <ECTransform position="-10.6002846 5.34057617e-05 -17.7204094" rotation="0 211.627182 0" scale="1.38887799 1.38887799 1.38887799" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171971fc30da3e3">
      <ECBuilding key="3k_prop_global_silk_sheet02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.2235527 0.150750667 -8.32661057" rotation="0 176.170486 0" scale="1.15740693 1.15740705 1.15740693" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_silk_sheet02"/>
    </entity>
    <entity id="171971fc30ea3e4">
      <ECBuilding key="3k_prop_global_wooden_box_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.84337234 5.34057617e-05 -20.0624962" rotation="-0.256787509 18.6831818 -0.903238058" scale="1.38887811 1.38887751 1.38887739" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_04"/>
    </entity>
    <entity id="171971fc30ea3e5">
      <ECBuilding key="3k_prop_global_silk_line01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.0468406677 0.00953954458 -14.7724524" rotation="0 104.106079 0" scale="1.15740812 1.15740705 1.15740812" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_silk_line01"/>
    </entity>
    <entity id="171971fc30ea3e6">
      <ECPrefab key="glb_rocks_edging_01_props" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.88822556 2.98665142 -9.79543209" rotation="0 98.1705627 0" scale="0.387609988 0.387609988 0.387609988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171971fc30ea3e7">
      <ECBuilding key="3k_prop_global_wooden_box_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.08777237 5.34057617e-05 -19.6789246" rotation="1.81734848 -82.2806473 -3.0020206" scale="1.38887763 1.38887846 1.38887775" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_01"/>
    </entity>
    <entity id="171971fc30ea3e8">
      <ECBuilding key="3k_prop_global_wooden_box_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.74629593 5.34057617e-05 -20.6597481" rotation="0.333694845 -16.041153 -1.07841337" scale="1.38887835 1.38887775 1.38887775" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_03"/>
    </entity>
    <entity id="171971fc30ea3e9">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.7712746 0.00953572989 -9.19282913" rotation="0 -84.829483 0" scale="0.803755045 0.803754985 0.803755045" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_03"/>
    </entity>
    <entity id="17197201af3a40e">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-20.629612 0.00952810049 -12.9638271" rotation="0 216.292084 0" scale="1.0292058 1.02920604 1.0292058" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_03"/>
    </entity>
    <entity id="17197203831a40f">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-20.5062294 0.00952619314 -15.8372965" rotation="0 200.249802 0" scale="1.02920568 1.02920604 1.02920568" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_03"/>
    </entity>
    <entity id="17197204955a410">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.0195503 0.00952619314 -14.3149548" rotation="0 227.078247 0" scale="1.02920592 1.02920604 1.02920592" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_02"/>
    </entity>
    <entity id="1719720af04a411">
      <ECPrefab key="gen_cargo05" turn_buildings_into_props="false"/>
      <ECTransform position="15.3086967 0 -28.20154" rotation="0 -62.1791153 0" scale="1.69089687 1.69089735 1.69089687" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="1719720e920a415">
      <ECBuilding key="3k_prop_global_market_tent_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="14.0397911 -0.0538454652 -40.5791702" rotation="0 159.531311 0" scale="1.15740693 1.15740705 1.15740693" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_market_tent_02"/>
    </entity>
    <entity id="1719720e920a416">
      <ECBuilding key="3k_prop_global_market_tent_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="17.9637566 -0.0538473725 -38.3994637" rotation="0 149.126495 0" scale="1.15740681 1.15740705 1.15740681" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_market_tent_02"/>
    </entity>
    <entity id="1719720e920a417">
      <ECBuilding key="3k_globalprop_market_tent_08" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="18.2093468 0.0416729003 -32.2478485" rotation="0 62.8667107 0" scale="0.964506209 0.96450597 0.964506209" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_market_tent_08"/>
    </entity>
    <entity id="17197213c9ca418">
      <ECPrefab key="gen_planks01" turn_buildings_into_props="false"/>
      <ECTransform position="-13.0065651 5.91278076e-05 -31.9919567" rotation="0 13.2602234 0" scale="1.38887763 1.38887799 1.38887763" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
