<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="171ea44117f8832" name="todelete">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="171ea47329e8d36">
      <ECPrefab key="me_mine_scaffolding_01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.92471576 -0.515542746 1.793064" rotation="0 1.57138228 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171ea47329e8d37">
      <ECPrefab key="me_mine_scaffolding_02" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.0455294847 1.23104858 0.249577522" rotation="0 -85.5955734 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171ea47329e8d38">
      <ECBuilding key="3k_cityprop_bmbscaffolding02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.161725163 5.40171051 -3.54755592" rotation="0 -89.4246063 0" scale="0.9333812 0.933381379 0.9333812" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding02"/>
    </entity>
    <entity id="171ea47329e8d39">
      <ECPrefab key="me_mine_scaffolding_01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0906208754 1.57778549 -1.74803734" rotation="0 -85.5955734 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171ea47329e8d3e">
      <ECPrefab key="me_mine_scaffolding_01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.222226262 0.0220777988 1.90230644" rotation="0 4.15460539 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="171ea47329e8d3f">
      <ECBuilding key="3k_cityprop_bmbscaffolding02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.339175105 4.0038166 0.949967384" rotation="2.7211473 175.896851 16.840868" scale="0.933380783 0.933381557 0.933380783" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding02"/>
    </entity>
    <entity id="171ea47329e8d40">
      <ECBuilding key="3k_cityprop_bmbscaffolding02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.161725163 5.40171051 -0.700239182" rotation="50.9379539 -65.3428421 -53.3886871" scale="0.933381259 0.9333812 0.933381557" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding02"/>
    </entity>
    <entity id="171ea47329e8d41">
      <ECPrefab key="me_mine_ladder_01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.14676559 5.56791878 -1.77269173" rotation="-19.9547462 -9.13799286 4.32053518" scale="0.999999344 0.999999702 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="171ea44117f8832">
        <to id="171ea47329e8d36"/>
        <to id="171ea47329e8d37"/>
        <to id="171ea47329e8d38"/>
        <to id="171ea47329e8d39"/>
        <to id="171ea47329e8d3e"/>
        <to id="171ea47329e8d3f"/>
        <to id="171ea47329e8d40"/>
        <to id="171ea47329e8d41"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
