<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="158d50013b4388c" name="Tents">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="158d5002844388d" name="_reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="158d500a26b388f">
      <ECGoRegion/>
      <ECTransform position="-16 0 16" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0" y="-32"/>
          <point x="32" y="-32"/>
          <point x="32" y="0"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="158d5002844388d">
        <to id="158d500a26b388f"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
