<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="158d52373b0dee7" name="Walls">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="158d51ed60e3a9c">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 -4.00006104" rotation="0 -90 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60d3a90">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16 0 -4" rotation="0 90 0" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60f3aa1">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8 0 16" rotation="0 180 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60e3a96">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 16" rotation="0 180 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60f3aa5">
      <ECBuilding key="3k_blk_encampment_gate_post_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16 0 2" rotation="0 -90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_gate_post_01"/>
    </entity>
    <entity id="158d51ed6103aaf">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16 0 16" rotation="0 90 0" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60e3a94">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16 0 -16" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60f3a9f">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 8" rotation="0 -90 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60f3aa0">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12 0 -16" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60e3a97">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.9998779 0 4" rotation="0 -90 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed6103aad">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 -8.00006104" rotation="0 -90 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60e3a9a">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12 0 -16" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60e3a9d">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 16" rotation="0 180 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed6103aab">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4 0 -16" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed6103ab0">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 12" rotation="0 -90 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60d3a91">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12 0 16" rotation="0 180 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed6103ab2">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16 0 8" rotation="0 90 0" scale="0.999998689 1 0.999998689"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60f3aa6">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4 0 16" rotation="0 180 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60f3aa7">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8 0 -16" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed6103ab3">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12 0 16" rotation="0 180 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed6103ab1">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4 0 16" rotation="0 180 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60f3aa8">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16 0 12" rotation="0 90 0" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed6103aac">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8 0 -16" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60f3aa2">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 -6.10351563e-05" rotation="0 -90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60e3a9b">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 -16" rotation="0 -90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60e3a98">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8 0 16" rotation="0 180 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60e3a95">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 -16" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed6113ab4">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16 0 -12.000061" rotation="0 90 0" scale="0.999998093 1 0.999998093"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed6103aaa">
      <ECBuilding key="3k_blk_encampment_gate_post_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16 0 -2" rotation="0 90 0" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_gate_post_01"/>
    </entity>
    <entity id="158d51ed60f3aa3">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16 0 -8.00006104" rotation="0 90 0" scale="0.999998212 1 0.999998212"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60d3a93">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 -12.000061" rotation="0 -90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d51ed60e3a9e">
      <ECBuilding key="3k_blk_encampment_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4 0 -16" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_blk_encampment_wall_01"/>
    </entity>
    <entity id="158d5239a11dee8" name="Logic">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="158d523df01dee9">
      <ECNoGoRegion/>
      <ECTransform position="-16 0 -16" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0" y="32"/>
          <point x="32" y="32"/>
          <point x="32" y="0"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="158d52373b0dee7">
        <to id="158d51ed60e3a9c"/>
        <to id="158d51ed60d3a90"/>
        <to id="158d51ed60f3aa1"/>
        <to id="158d51ed60e3a96"/>
        <to id="158d51ed60f3aa5"/>
        <to id="158d51ed6103aaf"/>
        <to id="158d51ed60e3a94"/>
        <to id="158d51ed60f3a9f"/>
        <to id="158d51ed60f3aa0"/>
        <to id="158d51ed60e3a97"/>
        <to id="158d51ed6103aad"/>
        <to id="158d51ed60e3a9a"/>
        <to id="158d51ed60e3a9d"/>
        <to id="158d51ed6103aab"/>
        <to id="158d51ed6103ab0"/>
        <to id="158d51ed60d3a91"/>
        <to id="158d51ed6103ab2"/>
        <to id="158d51ed60f3aa6"/>
        <to id="158d51ed60f3aa7"/>
        <to id="158d51ed6103ab3"/>
        <to id="158d51ed6103ab1"/>
        <to id="158d51ed60f3aa8"/>
        <to id="158d51ed6103aac"/>
        <to id="158d51ed60f3aa2"/>
        <to id="158d51ed60e3a9b"/>
        <to id="158d51ed60e3a98"/>
        <to id="158d51ed60e3a95"/>
        <to id="158d51ed6113ab4"/>
        <to id="158d51ed6103aaa"/>
        <to id="158d51ed60f3aa3"/>
        <to id="158d51ed60d3a93"/>
        <to id="158d51ed60e3a9e"/>
      </from>
      <from id="158d5239a11dee8">
        <to id="158d523df01dee9"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
