<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="161b4d04e031cb1">
      <ECBuilding key="3k_prop_global_plank01" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0.816269815 2.28881891e-05 -2.68183804" rotation="0 222.49617 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_plank01"/>
    </entity>
    <entity id="161b4d04e041cb5">
      <ECBuilding key="3k_propcity_winejar1_debris01" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.26618409 6.19888306e-06 -0.285302013" rotation="0 -39.9999962 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_winejar1_debris01"/>
    </entity>
    <entity id="161b4d04e041cb2">
      <ECBuilding key="3k_prop_global_cart_02" damage="6" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.50129676 1.42646265 -1.40265822" rotation="1.32606733 21.7086201 174.607376" scale="0.999999702 1.00000036 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_cart_02"/>
    </entity>
    <entity id="1627170f35e19df">
      <ECBuilding key="3k_propcity_winejar1_debris02" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0.140777469 -2.38418579e-07 -0.651011109" rotation="0 -86.9999695 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_winejar1_debris02"/>
    </entity>
    <entity id="1627174344919e2">
      <ECBuilding key="3k_prop_global_wooden_box_03" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.78561461 -4.76837158e-07 -2.47024083" rotation="0 -57.9999924 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_03"/>
    </entity>
    <entity id="1627174422619e3">
      <ECBuilding key="3k_prop_global_wooden_box_03" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.146072626 0.254666984 -1.28063214" rotation="-7.79883099 -4.268868e-07 89.9999924" scale="0.99999994 0.999999821 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
