<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="161b4d04e031cb1">
      <ECBuilding key="3k_prop_global_plank01" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.916773081 2.28881854e-05 0.022341013" rotation="0 -73.568222 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_plank01"/>
    </entity>
    <entity id="161b4d04e041cb5">
      <ECBuilding key="3k_propcity_winejar1_debris01" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.26618409 6.19888306e-06 -0.285302013" rotation="0 -39.9999962 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_winejar1_debris01"/>
    </entity>
    <entity id="161b4d04e041cb2">
      <ECBuilding key="3k_prop_global_cart_02" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.71616733 0.639313877 1.99057698" rotation="89.9822693 151.120911 180.162827" scale="0.999999821 1.00000012 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_cart_02"/>
    </entity>
    <entity id="1627170bc5f19de">
      <ECBuilding key="3k_cityprop_cruciblesmall" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.21754396 2.0287776 -0.571073532" rotation="89.9821854 11.2172394 -39.8824959" scale="1 0.999999762 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_cruciblesmall"/>
    </entity>
    <entity id="1627170f35e19df">
      <ECBuilding key="3k_propcity_winejar1_debris02" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0.140777469 -2.38418579e-07 -0.651011109" rotation="0 -86.9999695 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_winejar1_debris02"/>
    </entity>
    <entity id="1627171913919e0">
      <ECBuilding key="3k_prop_global_bucket_02" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.47757614 1.22946191 -0.544852078" rotation="89.3639755 77.4946289 -161.500122" scale="0.999999702 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_bucket_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="161b4d04e041cb2">
        <to id="1627171913919e0"/>
        <to id="1627170bc5f19de"/>
      </from>
    </Transform>
  </associations>
</layer>
