<?xml version="1.0" encoding="UTF-8"?>
<layer version="23">
  <entities>
    <entity id="15aae5a4f39611e" name="Logic">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15aadf3695ee6ec">
      <ECGoRegion/>
      <ECTransform position="-12 0 89" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="24" y="0"/>
          <point x="29" y="-39"/>
          <point x="30" y="-60"/>
          <point x="29" y="-103"/>
          <point x="27" y="-145"/>
          <point x="-3" y="-145"/>
          <point x="-5" y="-104"/>
          <point x="-6" y="-60"/>
          <point x="-5" y="-38"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15aae5a5d0e611f" name="Art">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15aadec7fd6dc25">
      <ECBuilding key="land_ship_hull_large_2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="land_ship_hull_large_2"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15aae5a4f39611e">
        <to id="15aadf3695ee6ec"/>
      </from>
      <from id="15aae5a5d0e611f">
        <to id="15aadec7fd6dc25"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
