<?xml version="1.0" encoding="UTF-8"?>
<layer version="23">
  <entities>
    <entity id="15aae5aad4e6127" name="Logic">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15aae5bfb30612a">
      <ECGoRegion/>
      <ECTransform position="-10 0 87" rotation="0 -4.07110977e-13 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="20" y="0"/>
          <point x="25" y="-36"/>
          <point x="26" y="-52"/>
          <point x="27" y="-52"/>
          <point x="27" y="-38"/>
          <point x="31" y="-38"/>
          <point x="32" y="-65"/>
          <point x="32" y="-86"/>
          <point x="30" y="-120"/>
          <point x="24" y="-120"/>
          <point x="23" y="-142"/>
          <point x="-3" y="-142"/>
          <point x="-4" y="-120"/>
          <point x="-9" y="-120"/>
          <point x="-12" y="-87"/>
          <point x="-12" y="-65"/>
          <point x="-11" y="-38"/>
          <point x="-7" y="-38"/>
          <point x="-7" y="-52"/>
          <point x="-6" y="-52"/>
          <point x="-5" y="-36"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15aae5ac0b86128" name="Art">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15aadece519dc44">
      <ECBuilding key="land_ship_large_2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 -4.07110977e-13 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="land_ship_large_2"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15aae5aad4e6127">
        <to id="15aae5bfb30612a"/>
      </from>
      <from id="15aae5ac0b86128">
        <to id="15aadece519dc44"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
