<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="16165cb1f3e9e96">
      <ECBuilding key="3k_propcity_dish01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.0411987305 9.53674316e-06 -0.306365967" rotation="32.3624268 86.7366104 31.7729092" scale="0.53229022 0.867881298 0.53229022" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_dish01"/>
    </entity>
    <entity id="16165cb1f3e9e97">
      <ECBuilding key="3k_propcity_dish01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.502209365 0.00883796159 -0.0584632829" rotation="1.60915852e-06 3.58584766e-05 -1.52078437e-05" scale="1.00000048 0.999999702 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_dish01"/>
    </entity>
    <entity id="16165cb1f3e9e98">
      <ECBuilding key="3k_propcity_dish01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.654539406 0.0117569091 -0.0407957286" rotation="-5.19533216e-07 5.41236477e-05 -5.71542623e-05" scale="0.824217618 0.696039796 0.824217975" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_propcity_dish01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="16165cb1f3e9e96">
        <to id="16165cb1f3e9e97"/>
      </from>
      <from id="16165cb1f3e9e97">
        <to id="16165cb1f3e9e98"/>
      </from>
    </Transform>
  </associations>
</layer>
