<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1607de530e4d4da">
      <ECBuilding key="3k_prop_global_silk_sheet01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.30377197 0.0524885654 -3.09469604" rotation="0 -71.0000076 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_silk_sheet01"/>
    </entity>
    <entity id="1607de530e4d4e1">
      <ECBuilding key="3k_globalprop_chair_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.0100708 0.0524857044 1.99575806" rotation="0 47.9999313 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_chair_01"/>
    </entity>
    <entity id="1607de530e4d4e2">
      <ECBuilding key="3k_prop_global_silk_line01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.30377197 0.0524933338 3.09469604" rotation="-2.73207552e-05 184.000305 -2.73207552e-05" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_silk_line01"/>
    </entity>
    <entity id="1607de530e4d4e3">
      <ECBuilding key="3k_prop_global_silk_rolls02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.83081055 0.0524837971 0.966888428" rotation="0 -41.0000725 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_silk_rolls02"/>
    </entity>
    <entity id="16669170cc2a939">
      <ECBuilding key="gen_cargo01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.32240438 0 -0.657801509" rotation="0 204.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="gen_cargo01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
