<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="167990e55ce38e1" name="sharedestuction">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="true"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="164dc06a56e01f8">
      <ECBuilding key="component_5" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.70837402 2.16960907e-05 0" rotation="0 1.00179113e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_5"/>
    </entity>
    <entity id="164dc06a56e01f9">
      <ECBuilding key="component_6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.79168701 0.0735736489 0" rotation="0 1.00179113e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_6"/>
    </entity>
    <entity id="164dc06a56e01f6">
      <ECBuilding key="component_6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.79162598 0 0" rotation="0 180.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_6"/>
    </entity>
    <entity id="167990eb60738e2" name="level5">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_5"/>
    </entity>
    <entity id="164dc06a56e01fa">
      <ECBuilding key="set03_ridges01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.44501495 -0.59340626 -8.85250756e-07" rotation="0 -90 0" scale="0.999999046 1 0.999999046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="set03_ridges01"/>
    </entity>
    <entity id="164dc06a56e01f7">
      <ECBuilding key="set03_ridges01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.48794603 -0.517316818 0" rotation="1.00179241e-05 -90 0" scale="0.999998569 1 0.999998569" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="set03_ridges01"/>
    </entity>
    <entity id="167990f45f138e4">
      <ECBuilding key="foundation_basement_corner_3x2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2 -0.934969187 0" rotation="0 0 0" scale="1 1 0.754285812" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="foundation_basement_corner_3x2"/>
    </entity>
    <entity id="1679914dc7838e5">
      <ECBuilding key="foundation_basement_4x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.56931448 -0.898190975 0" rotation="0 1 0" scale="0.908703506 1 0.908703506" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="foundation_basement_4x4"/>
    </entity>
    <entity id="1679915878138e7">
      <ECBuilding key="foundation_basement_corner_3x2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.0622139 -0.934969187 -1.86025684e-08" rotation="0 180 0" scale="1 1 0.754285812" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="foundation_basement_corner_3x2"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="167990e55ce38e1">
        <to id="164dc06a56e01f8"/>
        <to id="164dc06a56e01f9"/>
        <to id="164dc06a56e01f6"/>
        <to id="167990eb60738e2"/>
      </from>
      <from id="167990eb60738e2">
        <to id="164dc06a56e01fa"/>
        <to id="164dc06a56e01f7"/>
      </from>
    </Logical>
    <Transform>
      <from id="164dc06a56e01f9">
        <to id="164dc06a56e01fa"/>
      </from>
      <from id="164dc06a56e01f6">
        <to id="164dc06a56e01f7"/>
      </from>
    </Transform>
  </associations>
</layer>
