<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="1677470ca8e22aa" name="sharedestruction">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="true"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1677470a41b22a9" name="level5">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_5"/>
    </entity>
    <entity id="164d59e44eb92ef">
      <ECBuilding key="set03_ridges01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.79622602 -0.000886917114 0.00680542737" rotation="0 -90 0" scale="0.999999106 1 0.999999106" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="set03_ridges01"/>
    </entity>
    <entity id="164d59e44eb92ee">
      <ECBuilding key="set03_ridges01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.87801266 1 -3.58773747e-07" rotation="0 -90 0" scale="0.999999106 1 0.999999106" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="set03_ridges01"/>
    </entity>
    <entity id="164d59e44eb92f0">
      <ECBuilding key="set03_ridges01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.90319109 1 -4.22102744e-07" rotation="0 90 0" scale="0.999999464 1 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="set03_ridges01"/>
    </entity>
    <entity id="164d59e44eb92ed">
      <ECBuilding key="m_building6_nf" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="m_building6_nf"/>
    </entity>
    <entity id="164d59e44eb92ec">
      <ECBuilding key="component_13" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.00390625 0.000886917114 -0.00341796875" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_13"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1677470ca8e22aa">
        <to id="1677470a41b22a9"/>
        <to id="164d59e44eb92ed"/>
        <to id="164d59e44eb92ec"/>
      </from>
      <from id="1677470a41b22a9">
        <to id="164d59e44eb92ef"/>
        <to id="164d59e44eb92ee"/>
        <to id="164d59e44eb92f0"/>
      </from>
    </Logical>
    <Transform>
      <from id="164d59e44eb92ed">
        <to id="164d59e44eb92ee"/>
        <to id="164d59e44eb92f0"/>
      </from>
      <from id="164d59e44eb92ec">
        <to id="164d59e44eb92ef"/>
      </from>
    </Transform>
  </associations>
</layer>
