<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="164ef9ac5b603ee" name="Metal_Lvl3">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_5,settlement_district_me"/>
    </entity>
    <entity id="167993ff8a63a18">
      <ECBuilding key="component_tower1" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.63922644 3.36553335 -0.999999762" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_tower1"/>
    </entity>
    <entity id="16799407b523a1e">
      <ECBuilding key="3k_set01_chimney03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.0429906845 2.65179157 -1.90861046" rotation="0 90 0" scale="0.999999046 1 0.999999046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set01_chimney03"/>
    </entity>
    <entity id="16799407b523a1f">
      <ECVFX vfx="3k_main_enviro_smoke_chimney" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.0576171875 2.31979966 -0.00285005569" rotation="0 -90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16799408ded3a22">
      <ECVFX vfx="3k_main_enviro_smoke_chimney" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.0576171875 2.31979966 -0.00285005569" rotation="0 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16799408ded3a23">
      <ECBuilding key="3k_set01_chimney03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0148448944 1.90036583 1.2903924" rotation="0 90 0" scale="0.999998987 1 0.999998987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set01_chimney03"/>
    </entity>
    <entity id="167994096b33a27">
      <ECVFX vfx="3k_main_enviro_smoke_chimney" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.0576171875 2.31979966 -0.00285005569" rotation="0 -90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167994096b33a26">
      <ECBuilding key="3k_set01_chimney03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.88963699 2.18784857 -0.30684042" rotation="0 90 0" scale="0.999998987 1 0.999998987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set01_chimney03"/>
    </entity>
    <entity id="16799409e143a2b">
      <ECBuilding key="3k_set01_chimney03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.4813273 2.46721458 -0.30684042" rotation="1.39609165e-06 -17.1492386 -6.07444763" scale="0.999998808 1 0.999998808" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set01_chimney03"/>
    </entity>
    <entity id="16799409e143a2a">
      <ECVFX vfx="3k_main_enviro_smoke_chimney" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.0576171875 2.31979966 -0.00285005569" rotation="0 -90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="164ef9baf8003fc" name="Metal_lvl1">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_1,building_level_2,settlement_district_me"/>
    </entity>
    <entity id="164ef9bcf2103ff">
      <ECBuilding key="3k_set01_chimney03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.99857497 2.34010005 1.97119164" rotation="0 -90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set01_chimney03"/>
    </entity>
    <entity id="164ef9bcf2103fd">
      <ECBuilding key="3k_set01_chimney01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.54218531 3.07613611 -1.61199856" rotation="-89.9999619 75.6244888 -89.9999619" scale="0.999999523 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set01_chimney01"/>
    </entity>
    <entity id="164ef9bcf210401">
      <ECVFX vfx="3k_main_enviro_smoke_chimney" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.0576171875 2.31979966 -0.00285005569" rotation="0 -90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="164ef9bcf2103fe">
      <ECVFX vfx="3k_main_enviro_smoke_chimney" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0 1 0" rotation="0 -90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167993bdc853a07" name="Metal_Lvl2">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_3,building_level_4"/>
    </entity>
    <entity id="164ef96a93ada6b">
      <ECBuilding key="component_23" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.28738165 3.92972708 -5.92201513e-06" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_23"/>
    </entity>
    <entity id="167993ea4f33a0e">
      <ECBuilding key="3k_set01_chimney03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.69076633 3.55801725 1.97119081" rotation="0 -90 0" scale="0.999999166 1 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set01_chimney03"/>
    </entity>
    <entity id="167993ea4f33a0f">
      <ECVFX vfx="3k_main_enviro_smoke_chimney" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.0576171875 2.31979966 -0.00285005569" rotation="0 -90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167993eb9763a12">
      <ECBuilding key="3k_set01_chimney03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.87825823 3.55801725 1.97119105" rotation="0 -90 0" scale="0.999999106 1 0.999999106" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set01_chimney03"/>
    </entity>
    <entity id="167993eb9763a13">
      <ECVFX vfx="3k_main_enviro_smoke_chimney" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.0576171875 2.31979966 -0.00285005569" rotation="0 -90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167993ec23f3a16">
      <ECVFX vfx="3k_main_enviro_smoke_chimney" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.0576171875 2.31979966 -0.00285005569" rotation="0 -90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167993ec23f3a17">
      <ECBuilding key="3k_set01_chimney03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.87825823 3.55801725 -1.73330343" rotation="0 -90 0" scale="0.999999046 1 0.999999046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set01_chimney03"/>
    </entity>
    <entity id="164ef9d3fcc0404">
      <ECBuilding key="component_38" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.5 0 0" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_38"/>
    </entity>
    <entity id="1679941802d3a2c" name="level3">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_5"/>
    </entity>
    <entity id="164ef96a939da69">
      <ECBuilding key="set03_ridges01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.73483658 0.549018383 -1.99607598e-07" rotation="-0 -90 0" scale="0.999999404 1 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="set03_ridges01"/>
    </entity>
    <entity id="164ef96a93ada6a">
      <ECBuilding key="set03_ridges01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.6499958 0.530902386 4.40951084e-07" rotation="-0 90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="set03_ridges01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="164ef9ac5b603ee">
        <to id="167993ff8a63a18"/>
        <to id="16799407b523a1e"/>
        <to id="16799407b523a1f"/>
        <to id="16799408ded3a22"/>
        <to id="16799408ded3a23"/>
        <to id="167994096b33a27"/>
        <to id="167994096b33a26"/>
        <to id="16799409e143a2b"/>
        <to id="16799409e143a2a"/>
      </from>
      <from id="164ef9baf8003fc">
        <to id="164ef9bcf2103ff"/>
        <to id="164ef9bcf2103fd"/>
        <to id="164ef9bcf210401"/>
        <to id="164ef9bcf2103fe"/>
      </from>
      <from id="167993bdc853a07">
        <to id="164ef96a93ada6b"/>
        <to id="167993ea4f33a0e"/>
        <to id="167993ea4f33a0f"/>
        <to id="167993eb9763a12"/>
        <to id="167993eb9763a13"/>
        <to id="167993ec23f3a16"/>
        <to id="167993ec23f3a17"/>
      </from>
      <from id="1679941802d3a2c">
        <to id="164ef96a939da69"/>
        <to id="164ef96a93ada6a"/>
      </from>
    </Logical>
    <Transform>
      <from id="167993ff8a63a18">
        <to id="167994096b33a26"/>
        <to id="16799409e143a2b"/>
        <to id="16799407b523a1e"/>
        <to id="16799408ded3a23"/>
      </from>
      <from id="16799407b523a1e">
        <to id="16799407b523a1f"/>
      </from>
      <from id="16799408ded3a23">
        <to id="16799408ded3a22"/>
      </from>
      <from id="167994096b33a26">
        <to id="167994096b33a27"/>
      </from>
      <from id="16799409e143a2b">
        <to id="16799409e143a2a"/>
      </from>
      <from id="164ef9bcf2103ff">
        <to id="164ef9bcf210401"/>
      </from>
      <from id="164ef9bcf2103fd">
        <to id="164ef9bcf2103fe"/>
      </from>
      <from id="167993ea4f33a0e">
        <to id="167993ea4f33a0f"/>
      </from>
      <from id="167993eb9763a12">
        <to id="167993eb9763a13"/>
      </from>
      <from id="167993ec23f3a17">
        <to id="167993ec23f3a16"/>
      </from>
      <from id="164ef9d3fcc0404">
        <to id="164ef9bcf2103ff"/>
        <to id="164ef96a93ada6b"/>
        <to id="164ef9bcf2103fd"/>
        <to id="167993ea4f33a0e"/>
        <to id="167993eb9763a12"/>
        <to id="167993ec23f3a17"/>
        <to id="167993ff8a63a18"/>
        <to id="164ef96a939da69"/>
        <to id="164ef96a93ada6a"/>
      </from>
    </Transform>
  </associations>
</layer>
