<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="164c77eb436825b">
      <ECBuilding key="m_building22" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 180 0" scale="0.99999994 0.99999994 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="m_building22"/>
    </entity>
    <entity id="1673c2cdd5f8d3c" name="level1">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_1,building_level_2"/>
    </entity>
    <entity id="1673c2d75538d3f">
      <ECBuilding key="component_11" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 1.00000012 0" rotation="-0 -1.36603767e-05 0" scale="0.999999404 1 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_11"/>
    </entity>
    <entity id="1673c2d00988d3d" name="Level2">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_3,building_level_4"/>
    </entity>
    <entity id="1673c2d7fd28d40">
      <ECBuilding key="component_11" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 2.00000024 0" rotation="0 0 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_11"/>
    </entity>
    <entity id="1673c2e0c078d41" name="Level3">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_5"/>
    </entity>
    <entity id="1673c2e28878d42">
      <ECBuilding key="component_11" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 1.57612765 0" rotation="0 0 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_11"/>
    </entity>
    <entity id="164c77eb436825a">
      <ECBuilding key="set03_ridges01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.859575272 1.50463057 4.07477927e-07" rotation="0 -90 0" scale="1.00000072 1 1.00000072" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="set03_ridges01"/>
    </entity>
    <entity id="164c77eb436825d">
      <ECBuilding key="set03_ridges01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.844899476 1.5046308 -5.09101596e-07" rotation="0 90 0" scale="1.0000006 1 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="set03_ridges01"/>
    </entity>
    <entity id="16798c25e603803">
      <ECBuilding key="foundation_basement_4x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 -0.781426668 0" rotation="0 0 0" scale="0.841704667 0.841704667 0.841704667" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="foundation_basement_4x4"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1673c2cdd5f8d3c">
        <to id="1673c2d75538d3f"/>
      </from>
      <from id="1673c2d00988d3d">
        <to id="1673c2d7fd28d40"/>
      </from>
      <from id="1673c2e0c078d41">
        <to id="1673c2e28878d42"/>
        <to id="164c77eb436825a"/>
        <to id="164c77eb436825d"/>
      </from>
    </Logical>
    <Transform>
      <from id="164c77eb436825b">
        <to id="1673c2d7fd28d40"/>
        <to id="1673c2d75538d3f"/>
        <to id="1673c2e28878d42"/>
      </from>
      <from id="1673c2e28878d42">
        <to id="164c77eb436825a"/>
        <to id="164c77eb436825d"/>
      </from>
    </Transform>
  </associations>
</layer>
