<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="167075193370048">
      <ECBuilding key="3k_glb_cliffedge06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="22.7706299 4.93074036 69.7572021" rotation="36.3810577 263.999908 360" scale="6.77120638 6.77120066 2.07620835" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge06"/>
    </entity>
    <entity id="167075193370049">
      <ECBuilding key="3k_glb_cliffedge01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-35.8691406 83.3884583 -69.7572021" rotation="-36.9547348 99.2726898 -171.972931" scale="3.58317828 3.58317637 1.80071425" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge01"/>
    </entity>
    <entity id="16707519337004a">
      <ECBuilding key="3k_glb_cliffedge04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="12.0037842 16.3841248 24.0727539" rotation="38.0657082 264.000122 0.000286867929" scale="6.29718828 6.29718781 2.82635164" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge04"/>
    </entity>
    <entity id="16707519337004b">
      <ECBuilding key="3k_glb_cliffedge01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-28.2628174 70.1047363 13.9371338" rotation="88.4672699 264.916962 323.386292" scale="3.58318162 3.5831809 1.71966112" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge01"/>
    </entity>
    <entity id="16707519337004c">
      <ECBuilding key="3k_glb_cliffedge02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="35.8690186 0 4.72406006" rotation="39.8878403 259.877045 5.78559399" scale="3.583179 3.58317876 2.18318868" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
