<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="166ee1f6bd56d39">
      <ECBuilding key="3k_glb_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.81689453 2.83625793 -57.2518921" rotation="0 187 0" scale="6.94444275 6.94444323 6.94444275" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock04"/>
    </entity>
    <entity id="166ee1f6bd56d3a">
      <ECBuilding key="3k_glb_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="29.1572266 0 -21.9844971" rotation="0 221.000015 0" scale="3.34897876 3.348979 3.34897876" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock05"/>
    </entity>
    <entity id="166ee1f6bd66d3b">
      <ECBuilding key="3k_glb_rockdebris01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.7722168 16.003067 51.8308105" rotation="-26.5538902 221.000031 -2.73207552e-05" scale="2.33722043 1.54032123 2.33722043" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rockdebris01"/>
    </entity>
    <entity id="166ee1f6bd66d3c">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-29.1572266 16.3408966 57.2518921" rotation="2.15686893 23.3451347 -178.927292" scale="6.67921162 8.2456007 9.5866909" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="166ee1f6bd66d3d">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.0604248 16.9805603 19.4902344" rotation="-0.582901955 162.954025 -358.857635" scale="6.67921019 8.2456007 9.58668995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="166ee1f6bd66d3e">
      <ECBuilding key="3k_glb_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.713989258 24.3325195 -33.0328369" rotation="0 211.999985 0" scale="1.93806696 1.93806696 1.93806696" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock04"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
