<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="166bf659d63df7b">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="5.92889977 0 -47.4814568" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-5.6784215" y="3.53861618"/>
          <point x="-4.18832111" y="7.07455444"/>
          <point x="-1.50363302" y="5.46998215"/>
          <point x="0.848290443" y="1.99493027"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166bf663ac3df7c">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="4.60164881 0 -26.23209" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-6.3748498" y="-0.595367432"/>
          <point x="-8.89202404" y="-2.55091476"/>
          <point x="-11.1060848" y="-1.12118149"/>
          <point x="-3.76149559" y="6.61365509"/>
          <point x="-6.29779053" y="9.59342957"/>
          <point x="-7.14323235" y="13.9800758"/>
          <point x="-12.1158276" y="13.3626423"/>
          <point x="-15.426466" y="17.6910515"/>
          <point x="-15.0365334" y="21.2999992"/>
          <point x="-11.5879593" y="23.411541"/>
          <point x="-9.42932224" y="25.4818878"/>
          <point x="-10.2770023" y="26.6215096"/>
          <point x="-12.478467" y="26.974781"/>
          <point x="-14.0464935" y="30.3937416"/>
          <point x="-17.6283226" y="32.0540657"/>
          <point x="-22.7198868" y="34.0254211"/>
          <point x="-22.7313423" y="37.6899223"/>
          <point x="-19.1206627" y="40.7237625"/>
          <point x="-12.7932701" y="39.9229698"/>
          <point x="-9.02542305" y="33.856369"/>
          <point x="-7.47505474" y="39.9339142"/>
          <point x="-7.54988384" y="42.5456886"/>
          <point x="-2.91781569" y="45.4746971"/>
          <point x="-1.18440199" y="43.3274155"/>
          <point x="-0.798995972" y="36.5471535"/>
          <point x="1.79140615" y="39.3830795"/>
          <point x="5.08094835" y="40.8579521"/>
          <point x="9.75476837" y="38.9979019"/>
          <point x="9.91338348" y="36.2805557"/>
          <point x="7.52705717" y="33.0317497"/>
          <point x="2.00678968" y="30.7346134"/>
          <point x="-2.5118444" y="26.4612579"/>
          <point x="-2.55975747" y="23.6377563"/>
          <point x="0.685359001" y="23.8065948"/>
          <point x="3.07236814" y="19.9137974"/>
          <point x="2.2551589" y="16.8771229"/>
          <point x="0.492765427" y="15.704567"/>
          <point x="2.27290058" y="12.6473446"/>
          <point x="0.0261116028" y="9.61471367"/>
          <point x="1.19480467" y="8.74575806"/>
          <point x="3.48018217" y="9.61471367"/>
          <point x="4.49467134" y="6.32795525"/>
          <point x="3.2195797" y="3.90526962"/>
          <point x="0.584664822" y="3.76881027"/>
          <point x="0.714771271" y="1.68016434"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166bf6663d5df7d">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="12.5608463 0 26.4987831" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.73785782" y="-0.727172852"/>
          <point x="-5.60318518" y="-0.181129456"/>
          <point x="-6.63562012" y="1.30192184"/>
          <point x="-5.34905434" y="4.64949417"/>
          <point x="-1.74457455" y="6.05656815"/>
          <point x="-0.10549736" y="5.2927475"/>
          <point x="0.106981277" y="1.08423042"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166bf667c4edf7e">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="0.684200287 0 34.9342918" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-3.66251278" y="-1.7464447"/>
          <point x="-5.89119768" y="-0.377948761"/>
          <point x="-6.82881784" y="2.9956665"/>
          <point x="-4.85797405" y="5.16375351"/>
          <point x="-2.83913255" y="5.17736053"/>
          <point x="-0.509967089" y="3.40507889"/>
          <point x="0.418491602" y="1.79169464"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166bf668ef8df7f">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-5.20956326 0 44.7041245" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.53400612" y="-0.277133942"/>
          <point x="-2.09571743" y="0.347229004"/>
          <point x="-1.95593548" y="1.55187607"/>
          <point x="-0.890907288" y="2.10746002"/>
          <point x="-0.10401392" y="1.80467987"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
