<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1683880bc7f208a">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="34">
      <entity id="1683880bc802096" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
        <ECLayerFile/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
