<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="16639f9276030b6">
      <ECBuilding key="3k_glb_cliffedge06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.1324718 -5.91557074 15.2425518" rotation="-6.28968859 248.06424 -347.722839" scale="1.58248472 1.5824852 1.58248401" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge06"/>
    </entity>
    <entity id="16639f9dc6330b8">
      <ECBuilding key="3k_glb_cliff01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.38932085 -7.94230843 3.46351624" rotation="-50.5815125 -78.9347992 51.107933" scale="0.999999821 0.999999464 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliff01"/>
    </entity>
    <entity id="16639fb2d1130ba">
      <ECBuilding key="3k_glb_cliff02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.96784365 -8.41023827 26.217865" rotation="16.8206501 187.636185 360" scale="1.62075675 1.54043067 1.6207571" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliff02"/>
    </entity>
    <entity id="16639fc270530bc">
      <ECBuilding key="3k_glb_cliffedge04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.84031963 -7.29581833 -15.1283846" rotation="7.09705782 268.900513 359.999969" scale="1.35925889 1.35925984 1.35925901" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge04"/>
    </entity>
    <entity id="16639fc854a30bd">
      <ECBuilding key="3k_glb_cliffedge06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.16325855 -5.70740366 -21.2703609" rotation="1.03808928 -63.8356285 -3.38353753" scale="1.76212859 1.76212823 1.76212859" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge06"/>
    </entity>
    <entity id="166c9cbbb791819" name="Audio">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="16639e1f5470be8">
      <ECBuilding key="3k_red_cliff_cliff_face_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.66884375 2.14380646 -1.57949793" rotation="0 268.376343 0" scale="1.20302379 1.42607546 1.31880355" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_red_cliff_cliff_face_01"/>
    </entity>
    <entity id="169bac5cdaa0d05">
      <ECBuilding key="3k_glb_cliffedge04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.34316492 4.79530096 8.35424328" rotation="0.655780077 258.042969 6.45417356" scale="1.35925913 1.35925984 1.35925937" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge04"/>
    </entity>
    <entity id="169bac600430d06">
      <ECBuilding key="3k_glb_cliffedge02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.63840103 8.25739861 -9.82950497" rotation="-0.641068041 -77.764534 7.72221136" scale="0.740083218 0.995426714 0.740083337" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
