<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="16643348561c34b">
      <ECBuilding key="3k_red_cliff_cliff_face_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.94446754 -3.81469727e-06 0.928268433" rotation="0 -90 0" scale="1.27682614 1.14441919 1.32255828" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_red_cliff_cliff_face_01"/>
    </entity>
    <entity id="166433baf03c36e">
      <ECBuilding key="3k_glb_cliffedge04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.64603186 -5.68111801 -17.4223499" rotation="1.05715674e-06 -52.7200623 8.62319756" scale="1.30203617 1.30203629 1.30203617" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge04"/>
    </entity>
    <entity id="166433c1cb0c3f1">
      <ECBuilding key="3k_glb_cliffedge06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.59749985 -4.76638031 -21.5223007" rotation="-7.90005875 -41.4117622 6.93137407" scale="1.42455757 1.42455697 1.42455685" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge06"/>
    </entity>
    <entity id="166433dd01cc475">
      <ECBuilding key="3k_glb_cliffedge03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.71574736 -6.82023621 16.6959801" rotation="7.50607729 259.000031 359.999969" scale="1.61759198 1.61759174 1.61759174" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge03"/>
    </entity>
    <entity id="166433e1296c476">
      <ECBuilding key="3k_glb_cliffedge04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.92767191 -11.863884 26.88554" rotation="1.42830181 180.33844 7.3612771" scale="1.61759305 1.81891513 1.61759174" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge04"/>
    </entity>
    <entity id="166433eda74c4f8">
      <ECBuilding key="3k_glb_cliffedge06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.59830284 -2.39340591 5.26021338" rotation="8.4233675 -59.0000076 8.28845316e-07" scale="1 0.999999821 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_cliffedge06"/>
    </entity>
    <entity id="166435a2994cb97">
      <ECBuilding key="3k_glb_rock01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.51800108 17.7294331 -18.2338829" rotation="-36.5242615 -19.8837433 -16.8711052" scale="1.17617488 1.17617476 1.17617583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock01"/>
    </entity>
    <entity id="166435a7736cb98">
      <ECBuilding key="3k_glb_rock01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.824720144 16.7304878 19.5678711" rotation="-31.5538158 -10.3887663 -4.41787434" scale="1.17617488 1.17617488 1.17617583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock01"/>
    </entity>
    <entity id="1664364d90eccf7">
      <ECBuilding key="3k_glb_rock01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.43224096 18.3795967 9.28880882" rotation="46.4007072 -17.087225 -73.7805023" scale="1.17617512 1.17617452 1.17617571" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock01"/>
    </entity>
    <entity id="16652e42912841e">
      <ECBuilding key="3k_glb_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.33951759 10.539175 -8.24770069" rotation="-64.9521179 251.796707 -48.5060921" scale="1.25521553 1.25521576 1.25521529" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
