<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="165ecefa44a7264" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="164fae1b634e2bd">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.64210534 0 1.65049553" rotation="-77.4890594 198.084747 -318.224823" scale="0.511430979 0.511431694 0.51143074" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae1b5c3e2bb">
      <ECBuilding key="3k_yel_rocks01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.81896973 0 -0.596435547" rotation="-17.1323071 16.8299503 -144.597351" scale="0.490717024 0.452942491 0.490717471" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks01"/>
    </entity>
    <entity id="164fae1b66ee2be">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.13413501 0 0.227777019" rotation="-63.9900894 70.6767654 72.3790512" scale="0.457648635 0.457648993 0.457648605" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae1b6a8e2bf">
      <ECBuilding key="3k_yel_rocks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.24887085 0 -0.297912598" rotation="-57.1520691 163.962036 -165.484253" scale="0.479438186 0.479437798 0.526176751" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks02"/>
    </entity>
    <entity id="164fae1b5fbe2bc">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.153823853 0 2.20965576" rotation="-79.350708 149.234543 -294.825348" scale="0.619199514 0.595659554 0.581216812" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae1b6c9e2c0">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.09485579 0 1.83007193" rotation="59.0110168 -45.7297173 179.845764" scale="0.302285969 0.302286208 0.30228588" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecefc7f47265" name="shrubs">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162bf9d596521ca">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="1.50979614 0 3.78488159" rotation="2.86930227 0.0237850528 -0.949685693" scale="0.714258432 0.714258194 0.714258492" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596421bc">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_a"/>
      <ECTransform position="4.28813171 0 -2.67538452" rotation="2.82618427 0.023128137 -0.93755132" scale="0.735191762 0.73519206 0.735191762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596421b9">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_b"/>
      <ECTransform position="-1.42201233 0 3.85797119" rotation="2.65135765 0.00665859599 -0.287732422" scale="0.751159847 0.751159906 0.751159847" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521be">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_c"/>
      <ECTransform position="2.98074341 0 3.51550293" rotation="1.86013734 0.0104547711 -0.643990338" scale="0.811362743 0.811362743 0.811362743" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521c4">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_b"/>
      <ECTransform position="4.99583435 0 -1.6862793" rotation="2.75079298 0.0191276483 -0.796646953" scale="0.880459845 0.880459726 0.880460024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521c3">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="3.24020386 0 -3.85797119" rotation="2.25921702 0.0128410133 -0.651227951" scale="0.923684835 0.923684835 0.923684835" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521c8">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_b"/>
      <ECTransform position="-6.69865417 0 0.54864502" rotation="3.0172472 0.0236859806 -0.899339616" scale="0.787376523 0.787376523 0.787376523" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521c7">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_b"/>
      <ECTransform position="-0.339431763 0 -3.13885498" rotation="2.23737073 0.0162301287 -0.831139326" scale="0.957184076 0.957183719 0.957183957" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521cb">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_a"/>
      <ECTransform position="4.56570435 0 0.410125732" rotation="2.76543379 0.0230792575 -0.956129432" scale="0.899897397 0.899897397 0.899897397" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521c2">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_e"/>
      <ECTransform position="5.11314392 0 1.72216797" rotation="2.20401692 0.0144280177 -0.750040293" scale="0.81341809 0.81341809 0.81341815" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596421b8">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_b"/>
      <ECTransform position="-4.91165161 0 -1.03775024" rotation="2.7814045 0.0211877432 -0.872729301" scale="0.741687238 0.741687238 0.741687179" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596421ba">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_d"/>
      <ECTransform position="3.59591675 0 1.8800354" rotation="2.86710048 0.0261931252 -1.04663312" scale="0.915970743 0.915970743 0.915970743" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521c1">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="-3.80255127 0 3.11209106" rotation="1.85135114 0.00418560021 -0.259049714" scale="0.739387274 0.739387155 0.739387274" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521cc">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_a"/>
      <ECTransform position="-4.82086182 0 1.32366943" rotation="2.5863564 0.0232904125 -1.03170586" scale="0.831477284 0.831477284 0.831477225" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596421b7">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="6.69865417 0 1.7449646" rotation="2.61363244 0.0220799986 -0.967880011" scale="0.834052026 0.834052086 0.834052026" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596521cd">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_d"/>
      <ECTransform position="1.98677063 0 2.45248413" rotation="2.78479338 0.0250174124 -1.02921152" scale="0.969940007 0.969940245 0.969940245" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9d596421bb">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_b"/>
      <ECTransform position="-3.19462585 0 -1.97634888" rotation="2.85907245 0.0225990936 -0.905564368" scale="0.852196455 0.852196455 0.852196515" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165ecefa44a7264">
        <to id="164fae1b634e2bd"/>
        <to id="164fae1b5c3e2bb"/>
        <to id="164fae1b66ee2be"/>
        <to id="164fae1b6a8e2bf"/>
        <to id="164fae1b5fbe2bc"/>
        <to id="164fae1b6c9e2c0"/>
      </from>
      <from id="165ecefc7f47265">
        <to id="162bf9d596521ca"/>
        <to id="162bf9d596421bc"/>
        <to id="162bf9d596421b9"/>
        <to id="162bf9d596521be"/>
        <to id="162bf9d596521c4"/>
        <to id="162bf9d596521c3"/>
        <to id="162bf9d596521c8"/>
        <to id="162bf9d596521c7"/>
        <to id="162bf9d596521cb"/>
        <to id="162bf9d596521c2"/>
        <to id="162bf9d596421b8"/>
        <to id="162bf9d596421ba"/>
        <to id="162bf9d596521c1"/>
        <to id="162bf9d596521cc"/>
        <to id="162bf9d596421b7"/>
        <to id="162bf9d596521cd"/>
        <to id="162bf9d596421bb"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
