<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="165ec7e1a257028" name="nogo">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="165ec7e56f07029">
      <ECNoGoRegion/>
      <ECTransform position="-3.35931492 0 -4.42468309" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-5.53844452" y="6.37619114"/>
          <point x="7.4466486" y="11.7284698"/>
          <point x="9.00579071" y="9.75045395"/>
          <point x="8.16804314" y="2.5830555"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165ec7e1a257028">
        <to id="165ec7e56f07029"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
