<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="164d1382310cad0">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="34">
      <entity id="164d1382310cace" name="Art">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="165386baa6c41c1" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="165ec7a11686fb0" name="Logic">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
