<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="165ecf1fdbd7372" name="shrubs">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="165ecf219587389">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="3.01522827 2.25678286e-06 -4.86636353" rotation="-0.649523616 232.457474 -357.823944" scale="0.812723696 0.812723339 0.812723696" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587379">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_e"/>
      <ECTransform position="5.22666931 2.25678286e-06 -2.67102051" rotation="-1.43995404 232.449081 -357.92041" scale="0.72256422 0.722564042 0.722564101" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587383">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="2.35519409 2.25678286e-06 0.530334473" rotation="0.713877201 18.8436871 0.0343508348" scale="0.843872011 0.843872309 0.843872368" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf21958737b">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="4.44023132 2.25678286e-06 2.22647095" rotation="-0.730365753 232.457565 -358.074127" scale="0.535462558 0.535462618 0.53546226" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587378">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_d"/>
      <ECTransform position="6.21873474 2.25678286e-06 1.61755371" rotation="-0.227404311 232.463287 -358.591095" scale="0.98190552 0.981906116 0.98190546" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587385">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="-6.33654785 2.25678286e-06 1.3163147" rotation="0.799043 18.8434658 0.0659563392" scale="0.850414574 0.850414574 0.850414574" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf21958737e">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="2.08595276 2.25678286e-06 -5.00152588" rotation="-0.134135097 18.8424225 -1.33924949" scale="0.540482163 0.540482461 0.540482104" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587376">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="-1.21229553 2.25678286e-06 -1.53305054" rotation="1.32935166 18.8451252 -0.11121843" scale="0.585484326 0.585484147 0.585484087" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587382">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="2.69064331 2.25678286e-06 -2.71661377" rotation="0.715819716 18.8495255 -0.953495741" scale="0.802069008 0.802069008 0.802069008" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587381">
      <ECVegetation key="trees/willow/willow_k"/>
      <ECTransform position="-0.574111938 2.25678286e-06 1.27456665" rotation="0.605778694 18.8444042 -0.100793667" scale="0.845709801 0.845709562 0.84570992" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf21958737d">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_a"/>
      <ECTransform position="-2.35154724 2.25678286e-06 2.73709106" rotation="1.05102062 18.8459206 -0.232442483" scale="0.700711608 0.700711608 0.700711727" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587377">
      <ECVegetation key="trees/willow/willow_k"/>
      <ECTransform position="0.0774993896 2.25678286e-06 -3.99435425" rotation="0.131013006 18.8456936 -1.64916945" scale="0.536654353 0.536654234 0.536654294" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf21958738a">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="0.601364136 2.25678286e-06 -0.972808838" rotation="0.164831221 18.8458424 -1.42404068" scale="0.736599147 0.736599267 0.736599386" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf21958737c">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_d"/>
      <ECTransform position="-5.53100586 2.25678286e-06 4.23736572" rotation="1.09982181 18.843483 0.0467988551" scale="0.813248038 0.813248038 0.813247919" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587384">
      <ECVegetation key="trees/willow/willow_k"/>
      <ECTransform position="-5.00457764 2.25678286e-06 -0.191650391" rotation="0.592962682 18.8442268 -0.0669598058" scale="0.895979226 0.895979166 0.895979404" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf21958737f">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="1.40246582 2.25678286e-06 3.63253784" rotation="-0.196746916 18.8414822 -1.49405193" scale="0.600000024 0.599999964 0.600000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587374">
      <ECVegetation key="trees/willow/willow_k"/>
      <ECTransform position="-3.04063416 2.25678286e-06 -0.117828369" rotation="1.12826443 18.8409195 0.320069343" scale="0.82457304 0.8245731 0.824573159" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587386">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="-1.86671448 2.25678286e-06 0.914550781" rotation="0.86300391 18.8428936 0.140983075" scale="0.628961504 0.628961325 0.628961325" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587387">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="6.14033508 2.25678286e-06 -0.0409545898" rotation="-0.298247039 232.462143 -358.201202" scale="0.639138877 0.639139056 0.639139354" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587388">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="-1.66532898 2.25678286e-06 -4.20684814" rotation="-0.192939177 232.463562 -358.624268" scale="0.611023605 0.611023903 0.611023724" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587375">
      <ECVegetation key="trees/willow/willow_k"/>
      <ECTransform position="6.33654785 0 -1.99560547" rotation="0.282674193 232.466629 1.07692957" scale="0.499999911 0.5 0.499999911" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587373">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="-4.02650452 2.25678286e-06 -2.56262207" rotation="0.96735996 18.8484116 -0.564051211" scale="0.533982515 0.533982694 0.533982694" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf21958737a">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_c"/>
      <ECTransform position="-5.65591431 2.25678286e-06 2.91140747" rotation="0.781731009 18.8446541 -0.116478637" scale="0.86405462 0.864054322 0.86405468" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf219587380">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="3.7437439 2.25678286e-06 -0.606567383" rotation="-0.102903627 232.464218 -358.594147" scale="0.898356676 0.898356676 0.898356974" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf221a2738b" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="164fae3bd50e357">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.99731445 2.25678286e-06 5.00152588" rotation="58.9327393 163.39473 180.11235" scale="0.255879462 0.255879492 0.255879074" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae3bdb1e359">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.08686829 2.25678286e-06 1.85305786" rotation="82.2756424 21.5666695 -123.010239" scale="0.619199395 0.595659614 0.581217051" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae3bd8de358">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.34210205 2.25678286e-06 4.29751587" rotation="-9.65211105 67.7350769 123.658493" scale="0.457648695 0.457648873 0.457648546" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae3bd12e356">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.79100037 2.25678286e-06 3.60498047" rotation="59.1270409 -64.5735626 179.749252" scale="0.302285999 0.302286327 0.30228588" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecf25ddf738c">
      <ECNoGoRegion/>
      <ECTransform position="-5.42580843 0 0.780862272" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.20643425" y="4.97315073"/>
          <point x="2.92759037" y="4.54151917"/>
          <point x="2.15815949" y="-0.0938326716"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165ecf1fdbd7372">
        <to id="165ecf219587389"/>
        <to id="165ecf219587379"/>
        <to id="165ecf219587383"/>
        <to id="165ecf21958737b"/>
        <to id="165ecf219587378"/>
        <to id="165ecf219587385"/>
        <to id="165ecf21958737e"/>
        <to id="165ecf219587376"/>
        <to id="165ecf219587382"/>
        <to id="165ecf219587381"/>
        <to id="165ecf21958737d"/>
        <to id="165ecf219587377"/>
        <to id="165ecf21958738a"/>
        <to id="165ecf21958737c"/>
        <to id="165ecf219587384"/>
        <to id="165ecf21958737f"/>
        <to id="165ecf219587374"/>
        <to id="165ecf219587386"/>
        <to id="165ecf219587387"/>
        <to id="165ecf219587388"/>
        <to id="165ecf219587375"/>
        <to id="165ecf219587373"/>
        <to id="165ecf21958737a"/>
        <to id="165ecf219587380"/>
      </from>
      <from id="165ecf221a2738b">
        <to id="164fae3bd50e357"/>
        <to id="164fae3bdb1e359"/>
        <to id="164fae3bd8de358"/>
        <to id="164fae3bd12e356"/>
        <to id="165ecf25ddf738c"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
