<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="162bf9eb524238a">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="35">
      <entity id="162bf9eb525239e" name="Art">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      </entity>
      <entity id="1653873460542e1" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      </entity>
      <entity id="165ecf33c2e73a9" name="Logic">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
