<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="165ec6c5a2e6f01" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1655c000f59dafe">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.146828353 0 -5.41499758" rotation="0 21.0000019 0" scale="0.964505851 0.96450597 0.964505851" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1655c000f58daf3">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.38813829 0 -0.278836727" rotation="0 138.109818 0" scale="2.28895521 2.28895545 2.28895521" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1655c000f58daf6">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.48546886 0 -5.33241463" rotation="0 -6.37335491 0" scale="0.96450597 0.96450597 0.96450597" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="1655c000f58daf5">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.60573053 -1.90734863e-06 3.84817505" rotation="0 -27.9999962 0" scale="1.99999988 2 1.99999988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1655c000f58daf7">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.99519968 0 1.36797595" rotation="76.832962 -15.9082108 -86.3310318" scale="1.49813306 1.49813294 1.49813294" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="1655c000f59dafa">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0664647222 1.90734863e-06 -4.39546919" rotation="0 21.0000076 0" scale="0.964505851 0.96450597 0.964505851" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1655c000f59dafb">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.46394777 0 5.20748425" rotation="0 -37.9999962 0" scale="0.96450603 0.96450597 0.96450603" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1655c000f59daf9">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.69163418 0 -1.52410483" rotation="0 -62.6748543 0" scale="0.964505911 0.96450597 0.964505911" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="1655c000f59dafc">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.72399187 0 3.56849766" rotation="0 173.999985 0" scale="1.99999964 2 1.99999964" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1655c000f59dafd">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.74126267 1.90734863e-06 5.67757511" rotation="0 -14.9999857 0" scale="1.78109777 1.78109777 1.78109777" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="1655c000f59daff">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.37197733 0 5.83632088" rotation="0 -3.99999475 0" scale="2 2 2" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1655c000f58daf4">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.13667583 0 0.703460693" rotation="-7.93269062 192.879776 -358.220978" scale="0.90157342 0.901573658 0.901573598" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="165ec73d5f46f49" name="shrubs">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="165ec74152a6f4a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-0.415317923 9.53674316e-07 -4.81641483" rotation="0 153.378311 0" scale="0.359420002 0.359420002 0.359420002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec741d5d6f4b">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_b"/>
      <ECTransform position="-2.83082294 -9.53674316e-07 -0.917747021" rotation="0 235.079529 0" scale="0.479900002 0.479900002 0.479900002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec7425cd6f4c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_c"/>
      <ECTransform position="-2.16610909 9.53674316e-07 3.10223556" rotation="0 -13.8480616 0" scale="0.480307013 0.480307013 0.480307013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec74557a6f4d">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="-3.73425889 9.53674316e-07 0.480703592" rotation="0 -51.124527 0" scale="0.332942992 0.332942992 0.332942992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec7467ce6f4e">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="4.0693469 -9.53674316e-07 6.41994476" rotation="0 105.849419 0" scale="0.481368989 0.481368989 0.481368989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec746e5c6f4f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="4.2620945 -9.53674316e-07 2.30357385" rotation="0 149.272064 0" scale="0.487248987 0.487248987 0.487248987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec74798d6f50">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="2.59672689 0 -4.65073442" rotation="0 185.361435 0" scale="0.361690998 0.361690998 0.361690998" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec74880d6f51">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_a"/>
      <ECTransform position="-0.560485601 0 -5.38130426" rotation="0 -75.6775284 0" scale="0.379085988 0.379085988 0.379085988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec74b2546f52">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_d"/>
      <ECTransform position="-1.24867344 -9.53674316e-07 -4.41154385" rotation="0 119.938194 0" scale="0.437828004 0.437828004 0.437828004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec74c2656f53">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_e"/>
      <ECTransform position="-2.64563823 9.53674316e-07 -3.26335716" rotation="0 268.706696 0" scale="0.418480992 0.418480992 0.418480992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec74d4be6f54">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_e"/>
      <ECTransform position="-0.659348488 -9.53674316e-07 5.40167046" rotation="0 191.613434 0" scale="0.421896994 0.421896994 0.421896994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec74dfb16f55">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_d"/>
      <ECTransform position="-2.07836199 -9.53674316e-07 4.53185844" rotation="0 253.173904 0" scale="0.419910014 0.419910014 0.419910014" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec74edcf6f56">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="2.87310886 0 7.48405838" rotation="0 -81.7752304 0" scale="0.398476005 0.398476005 0.398476005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec74f3586f57">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="2.31063986 1.90734863e-06 7.6890502" rotation="0 69.0692062 0" scale="0.314332008 0.314332008 0.314332008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec753aa46f58">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_a"/>
      <ECTransform position="1.19995952 0.999381065 2.92885494" rotation="15.8924103 -78.1359253 -32.8565216" scale="0.344722003 0.344722003 0.344722003" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ec7547636f59">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_b"/>
      <ECTransform position="2.21954966 0.999631405 1.94664979" rotation="55.7565269 85.0367813 57.923275" scale="0.316792995 0.316792995 0.316792995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165ec6c5a2e6f01">
        <to id="1655c000f59dafe"/>
        <to id="1655c000f58daf3"/>
        <to id="1655c000f58daf6"/>
        <to id="1655c000f58daf5"/>
        <to id="1655c000f58daf7"/>
        <to id="1655c000f59dafa"/>
        <to id="1655c000f59dafb"/>
        <to id="1655c000f59daf9"/>
        <to id="1655c000f59dafc"/>
        <to id="1655c000f59dafd"/>
        <to id="1655c000f59daff"/>
        <to id="1655c000f58daf4"/>
      </from>
      <from id="165ec73d5f46f49">
        <to id="165ec74152a6f4a"/>
        <to id="165ec741d5d6f4b"/>
        <to id="165ec7425cd6f4c"/>
        <to id="165ec74557a6f4d"/>
        <to id="165ec7467ce6f4e"/>
        <to id="165ec746e5c6f4f"/>
        <to id="165ec74798d6f50"/>
        <to id="165ec74880d6f51"/>
        <to id="165ec74b2546f52"/>
        <to id="165ec74c2656f53"/>
        <to id="165ec74d4be6f54"/>
        <to id="165ec74dfb16f55"/>
        <to id="165ec74edcf6f56"/>
        <to id="165ec74f3586f57"/>
        <to id="165ec753aa46f58"/>
        <to id="165ec7547636f59"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
