<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="165ecf2bfdb73a7" name="shrubs">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162bf9eb525239a">
      <ECVegetation key="trees/willow/willow_k"/>
      <ECTransform position="-5.46697998 4.05020764e-05 -0.230682373" rotation="-1.29254162 12.443284 -0.184850886" scale="0.968869865 0.968869746 0.968869805" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb525239b">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="1.75521851 4.05020764e-05 3.46957397" rotation="-5.51312065 12.2781324 -3.55360699" scale="0.529757261 0.529757023 0.529757142" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb5252399">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="-3.05897522 4.05020764e-05 -1.93087769" rotation="-1.33467996 12.4399776 -0.469409317" scale="0.692538321 0.69253844 0.692538142" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb524238e">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="8.26173401 4.17359261e-05 0.721130371" rotation="-1.13642502 12.4391136 -0.640621245" scale="0.400000006 0.400000066 0.400000066" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb5252393">
      <ECVegetation key="trees/willow/willow_k"/>
      <ECTransform position="-1.51325989 4.05020764e-05 -3.91018677" rotation="-1.57419658 12.4372454 -0.601965845" scale="0.602060139 0.602060199 0.602060139" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb5252394">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="5.26551819 4.05020764e-05 3.67153931" rotation="-1.55055702 12.4392185 -0.461614639" scale="0.607279539 0.607279599 0.607279658" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb5242390">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="7.24163818 4.05020764e-05 0.424407959" rotation="-5.84981871 12.3246717 -2.41721582" scale="0.519120753 0.519121051 0.519121051" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb5252396">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="-0.123458862 4.05020764e-05 -1.90164185" rotation="-2.905334 12.4117699 -1.35484481" scale="0.858281791 0.85828197 0.85828191" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb525239c">
      <ECVegetation key="trees/willow/willow_j"/>
      <ECTransform position="-2.20574951 4.26650295e-05 1.2649231" rotation="-2.90533447 12.4117699 -1.35484481" scale="0.858281791 0.85828197 0.85828191" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb5252398">
      <ECVegetation key="trees/willow/willow_k"/>
      <ECTransform position="8.50973511 4.05020764e-05 -2.66345215" rotation="-2.53143454 12.407526 -1.75139427" scale="0.758252919 0.758252382 0.758252859" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb5252397">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="3.93733215 4.05020764e-05 3.91018677" rotation="-7.38953018 12.1780758 -4.23395348" scale="0.638614357 0.638614476 0.638614714" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb524238d">
      <ECVegetation key="trees/willow/willow_l"/>
      <ECTransform position="-8.50975037 4.05020764e-05 -1.29284668" rotation="-5.03340578 12.2848883 -3.73542428" scale="0.793309093 0.793309331 0.793309093" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162bf9eb5252391">
      <ECVegetation key="trees/willow/willow_k"/>
      <ECTransform position="1.40209961 4.05020764e-05 -3.65237427" rotation="-1.77708292 12.4332771 -0.795479596" scale="0.541495264 0.541495264 0.541495264" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf312e673a8" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="164fae4803fe371">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.51434326 4.48447026e-05 -1.0055542" rotation="72.5876312 124.496979 93.1386719" scale="0.373627216 0.373627335 0.373626918" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae480c8e373">
      <ECBuilding key="3k_yel_rocks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.19064331 0 -1.51620483" rotation="-54.7092285 140.615692 -55.4746017" scale="0.799676895 0.800393164 0.79850024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks02"/>
    </entity>
    <entity id="164fae480efe374">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.359237671 8.07715151e-06 1.71386719" rotation="0 -9.64499569 0" scale="0.690181255 0.801772296 0.690181255" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae48083e372">
      <ECBuilding key="3k_yel_rocks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.0793457 8.07715151e-06 1.47125244" rotation="-45.9186478 60.7033882 -59.5685272" scale="0.637875795 0.637875378 0.637875617" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks02"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165ecf2bfdb73a7">
        <to id="162bf9eb525239a"/>
        <to id="162bf9eb525239b"/>
        <to id="162bf9eb5252399"/>
        <to id="162bf9eb524238e"/>
        <to id="162bf9eb5252393"/>
        <to id="162bf9eb5252394"/>
        <to id="162bf9eb5242390"/>
        <to id="162bf9eb5252396"/>
        <to id="162bf9eb525239c"/>
        <to id="162bf9eb5252398"/>
        <to id="162bf9eb5252397"/>
        <to id="162bf9eb524238d"/>
        <to id="162bf9eb5252391"/>
      </from>
      <from id="165ecf312e673a8">
        <to id="164fae4803fe371"/>
        <to id="164fae480c8e373"/>
        <to id="164fae480efe374"/>
        <to id="164fae48083e372"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
