<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="165ecf41aae73f0" name="shrubs">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="165ecf429337402">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_e"/>
      <ECTransform position="6.90957642 0 3.39022827" rotation="-1.1732862 -0.00312210433 -0.304915845" scale="0.819882691 0.81988281 0.81988281" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273f2">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_c"/>
      <ECTransform position="-5.18978882 0 -0.0682678223" rotation="-1.22032714 -0.00525398878 -0.493339837" scale="0.799541056 0.799541056 0.799541175" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273f4">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="4.51611328 0 -0.630706787" rotation="-1.55986154 -0.00737606548 -0.541827738" scale="0.736870527 0.736870527 0.736870527" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf429337400">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_b"/>
      <ECTransform position="1.9022522 0 -1.29681396" rotation="-1.23526013 -0.00268163951 -0.248757929" scale="0.931159616 0.931159437 0.931159317" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273f1">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_d"/>
      <ECTransform position="7.09082031 0 0.833099365" rotation="-1.5028677 -0.00457508536 -0.348822832" scale="0.805775523 0.805775523 0.805775523" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273f3">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_b"/>
      <ECTransform position="-8.08920288 0 -2.17684937" rotation="-1.54982567 -0.00391414575 -0.289387167" scale="0.911438346 0.911438346 0.911438763" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf42933740b">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_d"/>
      <ECTransform position="0.702850342 0 3.38485718" rotation="-1.23609459 -0.00501762377 -0.465135634" scale="0.859230638 0.859230638 0.859230638" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293373fe">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_e"/>
      <ECTransform position="2.85934448 0 3.72647095" rotation="-1.15482426 -0.00295497617 -0.293207556" scale="0.778572083 0.778571725 0.778572083" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293373fd">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_d"/>
      <ECTransform position="1.89645386 0 -1.89431763" rotation="-1.36980164 -0.0121795125 -1.01880848" scale="0.897018492 0.897018492 0.897018373" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf42933740a">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_c"/>
      <ECTransform position="-4.5418396 0 -2.25979614" rotation="-1.32218385 -0.00167426269 -0.145099193" scale="0.866917253 0.866917253 0.866917193" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273f7">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_d"/>
      <ECTransform position="4.16049194 0 1.42892456" rotation="-1.24998152 -0.00315773324 -0.289471924" scale="0.805381596 0.805381894 0.805381596" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf429337406">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_a"/>
      <ECTransform position="-3.27731323 0 -1.16604614" rotation="-1.4386344 -0.0119663095 -0.953080833" scale="0.916737378 0.916737378 0.91673708" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273f5">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="4.05187988 0 3.49887085" rotation="-1.20064533 -0.0041973819 -0.4005889" scale="0.831335783 0.831335783 0.831335306" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273f8">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="-2.0897522 0 -2.52056885" rotation="-1.12736142 -0.00137260102 -0.139514551" scale="0.907601058 0.907601058 0.907601058" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf429337403">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_a"/>
      <ECTransform position="-0.0746154785 0 -0.167877197" rotation="-1.60312819 -0.00596552389 -0.426385731" scale="0.799637794 0.799637794 0.799637794" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf429337408">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_c"/>
      <ECTransform position="-6.82119751 0 -1.38458252" rotation="-1.57892764 -0.00238517392 -0.173094273" scale="0.707167208 0.707167149 0.707167149" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273fa">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_d"/>
      <ECTransform position="5.84194946 0 1.16702271" rotation="-1.39535511 -0.00243902346 -0.200291231" scale="0.886016667 0.886016667 0.886016667" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf429337409">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="-0.569152832 0 -1.71679688" rotation="-1.19126534 -0.00169495633 -0.16303727" scale="0.918641329 0.918641448 0.91864115" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf42933740c">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_a"/>
      <ECTransform position="-6.06713867 0 -2.74990845" rotation="-1.65912175 -0.00356097892 -0.245930821" scale="0.714446843 0.714446843 0.714446843" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293373fc">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_c"/>
      <ECTransform position="-4.68884277 0 2.24502563" rotation="-1.32915354 -0.000757973001 -0.0653449148" scale="0.849026024 0.849026024 0.849026024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273fb">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_c"/>
      <ECTransform position="8.08920288 0 2.18087769" rotation="-1.17531967 -0.0088244956 -0.860326588" scale="0.799519837 0.799520195 0.799520254" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273f6">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_d"/>
      <ECTransform position="5.25558472 0 5.20101929" rotation="-1.18162584 -0.00288272416 -0.279549986" scale="0.948412061 0.948412061 0.948412418" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf429337404">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_b"/>
      <ECTransform position="-2.40969849 0 0.328033447" rotation="-1.37884712 -0.00669476157 -0.55634892" scale="0.938046217 0.938046217 0.938046217" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf429337407">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_c"/>
      <ECTransform position="2.8861084 0 2.26577759" rotation="-1.29227412 -0.00374707067 -0.332254231" scale="0.765608907 0.765608907 0.765608907" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293273f9">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_b"/>
      <ECTransform position="0.560821533 0 -4.57214355" rotation="-1.08755863 -0.00232020277 -0.24446249" scale="0.874451995 0.874452353 0.874451995" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf429337405">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_d"/>
      <ECTransform position="2.23083496 0 1.0350647" rotation="-1.51619601 -0.00861377455 -0.650969744" scale="0.997996449 0.997996449 0.997996449" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf429337401">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_d"/>
      <ECTransform position="-1.69534302 0 -1.49111938" rotation="-1.46141791 -0.0106244339 -0.833015025" scale="0.875775754 0.875776172 0.875775754" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf4293373ff">
      <ECVegetation key="trees/shrub_convallaria/tree_shrub_convallaria_b"/>
      <ECTransform position="3.01553345 0 -0.347442627" rotation="-1.17587173 -0.0072112265 -0.702717602" scale="0.723915577 0.723915994 0.723915994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ecf43504740d" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="164fae53216e39d">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.57012939 1.90734863e-05 -5.20101929" rotation="3.78619266 62.8622665 27.5383015" scale="0.74787122 0.750157297 0.74810183" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae531a3e39b">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.34739685 0 -3.30725098" rotation="-41.3530617 -23.3013916 -43.5935707" scale="0.302285999 0.302286178 0.302285939" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae53237e39e">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.599847257 0 -2.841043" rotation="72.5876312 124.496979 93.1386719" scale="0.373627156 0.373627365 0.373626977" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="164fae531dde39c">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.51272583 0 -4.01025391" rotation="-61.4520988 179.342819 -320.703033" scale="0.511430979 0.511431634 0.511430562" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165ecf41aae73f0">
        <to id="165ecf429337402"/>
        <to id="165ecf4293273f2"/>
        <to id="165ecf4293273f4"/>
        <to id="165ecf429337400"/>
        <to id="165ecf4293273f1"/>
        <to id="165ecf4293273f3"/>
        <to id="165ecf42933740b"/>
        <to id="165ecf4293373fe"/>
        <to id="165ecf4293373fd"/>
        <to id="165ecf42933740a"/>
        <to id="165ecf4293273f7"/>
        <to id="165ecf429337406"/>
        <to id="165ecf4293273f5"/>
        <to id="165ecf4293273f8"/>
        <to id="165ecf429337403"/>
        <to id="165ecf429337408"/>
        <to id="165ecf4293273fa"/>
        <to id="165ecf429337409"/>
        <to id="165ecf42933740c"/>
        <to id="165ecf4293373fc"/>
        <to id="165ecf4293273fb"/>
        <to id="165ecf4293273f6"/>
        <to id="165ecf429337404"/>
        <to id="165ecf429337407"/>
        <to id="165ecf4293273f9"/>
        <to id="165ecf429337405"/>
        <to id="165ecf429337401"/>
        <to id="165ecf4293373ff"/>
      </from>
      <from id="165ecf43504740d">
        <to id="164fae53216e39d"/>
        <to id="164fae531a3e39b"/>
        <to id="164fae53237e39e"/>
        <to id="164fae531dde39c"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
