<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="164eb7d74252ec8">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="33">
      <entity id="164eb7d74262eda" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="165386d125c41d7" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
