<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="165e88c1d031f06" name="Sharedesctruction">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1658666d4a161a6">
      <ECBuilding key="component_27_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 1.00179113e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_27_v2"/>
    </entity>
    <entity id="1658666b177619d" name="level1">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_1,building_level_2"/>
    </entity>
    <entity id="1658666d4a161a5">
      <ECBuilding key="component_floor2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.2460289 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_floor2"/>
    </entity>
    <entity id="1658666d4a161a3">
      <ECBuilding key="component_floor2x2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.24510217 0" rotation="0 90 0" scale="1.00000024 1.00000012 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_floor2x2"/>
    </entity>
    <entity id="1658666d4a161a4">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 -4.76837158e-07 0" rotation="0 180.000015 0" scale="0.999999225 1 0.999999225" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
    <entity id="1658666d4a161a7">
      <ECBuilding key="component_17_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 -90 0" scale="0.999999523 0.99999994 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_17_v2"/>
    </entity>
    <entity id="1658665bb33619c" name="level5">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_5"/>
    </entity>
    <entity id="164ec081d3ab3aa">
      <ECBuilding key="component_floor2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 4.4115901 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_floor2"/>
    </entity>
    <entity id="164ec081d3ab3ac">
      <ECBuilding key="component_floor2x2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.88808107 0" rotation="0 90 0" scale="1.00000024 1.00000012 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_floor2x2"/>
    </entity>
    <entity id="164ec081d3ab3ab">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 180.000015 0" scale="0.999999225 1 0.999999225" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
    <entity id="164ec081d3ab3ad">
      <ECBuilding key="component_17_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 -90 0" scale="0.999999702 0.99999994 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_17_v2"/>
    </entity>
    <entity id="164ec081d3ab3ae">
      <ECBuilding key="3k_set03_roof01top03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 9.53674316e-07 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set03_roof01top03"/>
    </entity>
    <entity id="166546bda43946f" name="level2">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_3,building_level_4"/>
    </entity>
    <entity id="166546bf0059470">
      <ECBuilding key="component_17" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 4 0" rotation="0 -90 0" scale="0.999999404 0.99999994 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_17"/>
    </entity>
    <entity id="166546c2ea09473">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.86367464 0" rotation="0 -90 0" scale="0.999999762 1.00000012 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165e88c1d031f06">
        <to id="1658666d4a161a6"/>
        <to id="1658666b177619d"/>
        <to id="1658665bb33619c"/>
        <to id="166546bda43946f"/>
      </from>
      <from id="1658666b177619d">
        <to id="1658666d4a161a5"/>
        <to id="1658666d4a161a3"/>
        <to id="1658666d4a161a4"/>
        <to id="1658666d4a161a7"/>
      </from>
      <from id="1658665bb33619c">
        <to id="164ec081d3ab3aa"/>
        <to id="164ec081d3ab3ac"/>
        <to id="164ec081d3ab3ab"/>
        <to id="164ec081d3ab3ad"/>
        <to id="164ec081d3ab3ae"/>
      </from>
      <from id="166546bda43946f">
        <to id="166546bf0059470"/>
        <to id="166546c2ea09473"/>
      </from>
    </Logical>
    <Transform>
      <from id="1658666d4a161a6">
        <to id="1658666d4a161a5"/>
        <to id="164ec081d3ab3aa"/>
        <to id="166546bf0059470"/>
      </from>
      <from id="1658666d4a161a5">
        <to id="1658666d4a161a7"/>
      </from>
      <from id="1658666d4a161a3">
        <to id="1658666d4a161a4"/>
      </from>
      <from id="1658666d4a161a7">
        <to id="1658666d4a161a3"/>
      </from>
      <from id="164ec081d3ab3aa">
        <to id="164ec081d3ab3ad"/>
      </from>
      <from id="164ec081d3ab3ac">
        <to id="164ec081d3ab3ab"/>
      </from>
      <from id="164ec081d3ab3ab">
        <to id="164ec081d3ab3ae"/>
      </from>
      <from id="164ec081d3ab3ad">
        <to id="164ec081d3ab3ac"/>
      </from>
      <from id="166546bf0059470">
        <to id="166546c2ea09473"/>
      </from>
    </Transform>
  </associations>
</layer>
