<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="167899ed685fc00" name="level1">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_1,building_level_2"/>
    </entity>
    <entity id="164ec081d3ab3ad">
      <ECBuilding key="component_17_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="-0 -90 0" scale="0.999999702 0.99999994 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_17_v2"/>
    </entity>
    <entity id="164ec081d3ab3ab">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 9.53674316e-07 0" rotation="0 180 0" scale="0.999999166 1 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
    <entity id="164ec081d3ab3ac">
      <ECBuilding key="component_floor2x2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 6.46790028 0" rotation="-0 -4.07111004e-13 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_floor2x2"/>
    </entity>
    <entity id="164ec081d3ab3aa">
      <ECBuilding key="component_floor2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.24388456 0" rotation="-0 -4.07111004e-13 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_floor2"/>
    </entity>
    <entity id="164ec081d39b3a9">
      <ECBuilding key="component_27_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 9.53674316e-07 0" rotation="0 180 0" scale="0.99999994 0.999999881 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_27_v2"/>
    </entity>
    <entity id="16789a05ad7fc01" name="level2">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_3,building_level_4"/>
    </entity>
    <entity id="16789a0735afc06">
      <ECBuilding key="component_17_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.97623491 0" rotation="-0 -90 0" scale="0.999999166 0.99999994 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_17_v2"/>
    </entity>
    <entity id="16789a0735afc07">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.96124649 0" rotation="0 -90 0" scale="0.99999994 1.00000012 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
    <entity id="16789a1b0defc0a" name="level3">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_5"/>
    </entity>
    <entity id="164ec081d3ab3ae">
      <ECBuilding key="3k_set03_roof01top03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0.267463207 0" rotation="0 -1.6848102e-05 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set03_roof01top03"/>
    </entity>
    <entity id="16789a2f4b5fc14">
      <ECBuilding key="component_17_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 4.08657837 0" rotation="-0 -90 0" scale="0.999999285 0.99999994 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_17_v2"/>
    </entity>
    <entity id="16789a2f4b5fc15">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.57686567 0" rotation="0 -90 0" scale="0.999999762 1.00000012 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="167899ed685fc00">
        <to id="164ec081d3ab3ad"/>
        <to id="164ec081d3ab3ab"/>
        <to id="164ec081d3ab3ac"/>
        <to id="164ec081d3ab3aa"/>
      </from>
      <from id="16789a05ad7fc01">
        <to id="16789a0735afc06"/>
        <to id="16789a0735afc07"/>
      </from>
      <from id="16789a1b0defc0a">
        <to id="164ec081d3ab3ae"/>
        <to id="16789a2f4b5fc14"/>
        <to id="16789a2f4b5fc15"/>
      </from>
    </Logical>
    <Transform>
      <from id="164ec081d3ab3ac">
        <to id="164ec081d3ab3ab"/>
      </from>
      <from id="164ec081d3ab3aa">
        <to id="164ec081d3ab3ad"/>
      </from>
      <from id="164ec081d39b3a9">
        <to id="164ec081d3ab3ac"/>
        <to id="164ec081d3ab3aa"/>
        <to id="16789a0735afc06"/>
        <to id="16789a2f4b5fc14"/>
      </from>
      <from id="16789a0735afc06">
        <to id="16789a0735afc07"/>
      </from>
      <from id="16789a2f4b5fc14">
        <to id="16789a2f4b5fc15"/>
      </from>
      <from id="16789a2f4b5fc15">
        <to id="164ec081d3ab3ae"/>
      </from>
    </Transform>
  </associations>
</layer>
