<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="166546fdca1512a" name="sharedamage">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="true"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="164ec13df6e9c32">
      <ECBuilding key="component_27_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0.884737253 0" rotation="0 90 0" scale="0.999999702 0.99999994 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_27_v2"/>
    </entity>
    <entity id="166546e7dce511c" name="level2">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_3,building_level_4"/>
    </entity>
    <entity id="166546e8db7511d">
      <ECBuilding key="component_17" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 4.89424086 0" rotation="0 -90 0" scale="1 1.00000012 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_17"/>
    </entity>
    <entity id="166546e8db7511e">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.93589687 0" rotation="0 0 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
    <entity id="165e879872a4e08" name="Level1">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_1,building_level_2"/>
    </entity>
    <entity id="165e87a0adb4e0a">
      <ECBuilding key="component_floor2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 4.1660881 0" rotation="0 -90 0" scale="1.00000024 1.00000012 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_floor2"/>
    </entity>
    <entity id="165e87a2c4f4e0c">
      <ECBuilding key="component_17_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 -0.0186715126 0" rotation="0 -6.83018879e-06 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_17_v2"/>
    </entity>
    <entity id="165e87a7d384e0e">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.21547985 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
    <entity id="165e878da8d4e07" name="level5">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_5"/>
    </entity>
    <entity id="164ec13df6e9c31">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.86257172 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
    <entity id="164ec13df6d9c30">
      <ECBuilding key="component_floor2x2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 -1.00179113e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_floor2x2"/>
    </entity>
    <entity id="164ec13df6d9c2e">
      <ECBuilding key="component_floor2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 -1.00179113e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_floor2"/>
    </entity>
    <entity id="164ec13df6d9c2f">
      <ECBuilding key="component_17_v2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 4.39866734 0" rotation="0 -90 0" scale="1.00000012 1.00000012 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="component_17_v2"/>
    </entity>
    <entity id="1670945b4131b4b">
      <ECBuilding key="foundation_basement_5x5" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 -0.5 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="foundation_basement_5x5"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="166546fdca1512a">
        <to id="164ec13df6e9c32"/>
        <to id="166546e7dce511c"/>
        <to id="165e879872a4e08"/>
        <to id="165e878da8d4e07"/>
        <to id="1670945b4131b4b"/>
      </from>
      <from id="166546e7dce511c">
        <to id="166546e8db7511d"/>
        <to id="166546e8db7511e"/>
      </from>
      <from id="165e879872a4e08">
        <to id="165e87a0adb4e0a"/>
        <to id="165e87a2c4f4e0c"/>
        <to id="165e87a7d384e0e"/>
      </from>
      <from id="165e878da8d4e07">
        <to id="164ec13df6e9c31"/>
        <to id="164ec13df6d9c30"/>
        <to id="164ec13df6d9c2e"/>
        <to id="164ec13df6d9c2f"/>
      </from>
    </Logical>
    <Transform>
      <from id="164ec13df6e9c32">
        <to id="165e87a0adb4e0a"/>
        <to id="164ec13df6d9c2f"/>
        <to id="166546e8db7511d"/>
      </from>
      <from id="166546e8db7511d">
        <to id="166546e8db7511e"/>
      </from>
      <from id="165e87a0adb4e0a">
        <to id="165e87a2c4f4e0c"/>
      </from>
      <from id="165e87a2c4f4e0c">
        <to id="165e87a7d384e0e"/>
      </from>
      <from id="164ec13df6e9c31">
        <to id="164ec13df6d9c30"/>
      </from>
      <from id="164ec13df6d9c2f">
        <to id="164ec13df6d9c2e"/>
        <to id="164ec13df6e9c31"/>
      </from>
    </Transform>
  </associations>
</layer>
