<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="165249945e6c5b9" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="165327c42a6a49e">
      <ECBuilding key="3k_glb_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-26.9398441 3.05175763e-05 -4.9653573" rotation="15.7113333 170.621277 22.3203487" scale="0.856139302 0.8635782 0.521976948" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock04"/>
    </entity>
    <entity id="16532803d48a4a9">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-36.6168175 0 -2.73155522" rotation="-32.3763275 23.4443989 -21.2742443" scale="2.07359958 2.07359934 2.07359982" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="16532804a9ba4aa">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-22.9138908 0 -14.6930275" rotation="-28.2485828 -9.89749241 4.45291758" scale="2.07359958 2.07360005 2.07360005" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="165328055c9a4ab">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23.9978828 0 -12.4648476" rotation="-0.199575424 70.0102692 17.0940094" scale="2.07360029 2.07360005 2.07360029" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="165328086d3a4ac">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-22.4813805 0 -12.9662056" rotation="31.1946354 134.836655 196.348007" scale="2.07360005 2.07360029 2.07360029" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="16532812041a4b1">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="18.7533321 0 -15.1062994" rotation="32.5226288 148.756516 212.279694" scale="2.43161345 2.07360029 2.07360053" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="165328174d2a4b2">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="19.0163937 0 -12.2542067" rotation="61.3856926 143.458527 356.285278" scale="2.07360053 2.07360029 2.07360053" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16532824707a4b3">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="21.0979862 0 -13.7759466" rotation="38.2419281 44.3566055 10.8790569" scale="2.07360005 2.07360005 2.07360005" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16532825aa4a4b4">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="16.6103268 0 -12.9467993" rotation="-11.5074978 21.3526001 177.898407" scale="2.07359958 2.07359958 2.07359934" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16532829edca4b5">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="19.56464 0 3.71272087" rotation="-16.2037754 14.7716522 -97.5347366" scale="2.07359958 2.07359934 2.07359982" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="16532830df8a4b6">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.4244156 0 1.38693047" rotation="32.0372734 177.339783 339.188782" scale="1.79999936 1.79999995 1.79999959" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="16532834968a4b8">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="23.3357315 0 3.92349052" rotation="-34.1897049 -28.0323467 -1.53031373" scale="1.79999983 1.80000007 1.79999995" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="165328354b4a4b9">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="26.2810402 0 4.47823906" rotation="-60.2909393 101.060143 -85.0331268" scale="1.79999971 1.79999983 1.79999983" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16532837310a4ba">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.884079 0 13.5905895" rotation="31.4234047 124.424873 24.1093655" scale="1.79999995 1.79999995 1.79999936" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="16532837ba8a4bb">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.6684151 0 15.0964756" rotation="-0.925326645 196.359741 -237.707321" scale="1.79999959 1.80000031 1.79999936" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="1653283be35a4bc">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-13.1050415 0 13.9582806" rotation="-8.48115444 216.821167 -175.066513" scale="1.80000019 1.79999888 1.79999959" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1653283f53ea4bd">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.3746071 0 15.9444389" rotation="-12.3675051 191.458496 -4.31228065" scale="1.80000067 1.79999983 1.80000043" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16532840a6fa4be">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.4227943 0 20.2526894" rotation="-15.4799538 193.405426 -17.9570446" scale="1.60000038 1.60000002 1.60000062" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16532845bc8a4bf">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.3994942 0 19.5889168" rotation="-10.0656767 188.782715 -334.855316" scale="1.59999907 1.60000002 1.59999907" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1653293c432a4c0">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-25.6862259 0 -15.5262947" rotation="-82.6431046 -50.7386589 97.3569641" scale="1.60000014 1.60000002 1.60000002" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="165329444a6a4c1">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-24.328392 0 -11.26334" rotation="68.0470352 -60.3787498 114.875557" scale="1.60000026 1.60000026 1.60000002" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16532947958a4c2">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-26.5073624 0 -12.4254799" rotation="0 196.999985 0" scale="1.60000026 1.60000002 1.60000026" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1653294892ea4c3">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-29.0039673 0 -14.4132423" rotation="0 -78.9999619 0" scale="1.60000002 1.60000002 1.60000002" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="165329538c4a4c4">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-38.6392899 0 -5.03989029" rotation="30.3477383 -18.3157806 126.287674" scale="1.59999979 1.59999979 1.60000038" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16532957eb4a4c5">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-31.5090389 0 -7.72057819" rotation="37.0775414 66.6825638 -133.768555" scale="1.59999943 1.59999967 1.59999943" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1653295f485a4c6">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-33.2091484 0 -5.45186377" rotation="-41.307869 12.7746582 -111.532181" scale="1.59999955 1.6000005 1.60000002" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="165329660a4a4c7">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-36.0221786 0 -6.33297062" rotation="-21.8463726 218.371368 -153.199524" scale="1.60000062 1.60000098 1.60000026" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="1653299902ca4ce">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.8216934 0 20.7145805" rotation="0 82.9999924 0" scale="1.3333329 1.33333302 1.3333329" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1653299b019a4cf">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="26.06073 0 2.62926292" rotation="89.2970123 248.488876 236.688004" scale="1.33333313 1.33333302 1.33333302" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1653299b6c0a4d0">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="27.0142136 0 3.66108513" rotation="0 -26.6161003 0" scale="1.33333325 1.3333329 1.33333325" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1653299ca0ba4d1">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.8251686 0 8.94458199" rotation="-68.9557343 52.6951752 -45.945118" scale="1.3333329 1.3333329 1.33333302" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1653299d548a4d2">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.7174072 0 10.7679348" rotation="20.4259949 135.863632 59.3269653" scale="1.3333329 1.3333329 1.3333329" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1653299fa0fa4d3">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.6930122 0 11.0248661" rotation="-13.7890654 19.6499233 14.3404646" scale="1.33333302 1.33333302 1.33333302" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="165329a13bca4d4">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.4821892 0 12.3797855" rotation="-64.9287262 54.225338 -10.6089211" scale="1.3333329 1.3333329 1.3333329" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="165329a34d9a4d5">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-16.5631714 0 15.6171741" rotation="1.36698031 190.457092 37.5323105" scale="1.33333266 1.33333302 1.33333242" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="165329a3ab9a4d6">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.5001755 0 15.3584538" rotation="1.27769613 227.150391 19.6071911" scale="1.33333302 1.3333329 1.3333329" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="165329ab247a4d7">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-33.2746353 0 -3.22619295" rotation="0 57.5633087 0" scale="1.3333329 1.3333329 1.3333329" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="165329ac157a4d8">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-36.0076485 0 -0.728266716" rotation="2.85887122 232.928238 23.8078384" scale="1.33333361 1.3333329 1.33333385" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16532b44fbe5c67">
      <ECBuilding key="3k_glb_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-21.7624397 -7.62939453e-06 16.3126488" rotation="20.0335178 131.803574 21.5741634" scale="0.643001676 0.449446261 0.403033525" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock03"/>
    </entity>
    <entity id="16532b4afcd5c69">
      <ECBuilding key="3k_glb_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23.8959045 -7.62939453e-06 9.0793438" rotation="-81.2550888 53.8392487 80.0374527" scale="0.999677062 1.06597281 1.05949438" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock05"/>
    </entity>
    <entity id="16532b58f805c6a">
      <ECBuilding key="3k_glb_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-30.9930706 0 2.45614314" rotation="0 -39.4366188 0" scale="0.925921977 0.925921917 0.925921977" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock05"/>
    </entity>
    <entity id="1661a64169b6c2c" name="child">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1661a645da26c40">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="18.0652962 0 11.7896633" rotation="0 189.999985 0" scale="3.53998446 3.53998256 3.53998446" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1661a645da26c3d">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="11.470335 0 12.0528088" rotation="-64.0426941 -39.4610596 78.3121643" scale="3.53998375 3.53998327 3.53998327" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1661a645da26c3e">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="15.3735657 3.81469727e-06 12.5554714" rotation="23.3091412 218.918747 321.845947" scale="4.58781672 4.58781767 4.58781624" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1661a645da26c41">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="17.0463715 0 8.3072567" rotation="11.2885122 203.031143 4.06338882" scale="2.95840788 2.55265117 2.95840812" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="1661a64938a6c43">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="18.1910439 0 1.4621563" rotation="0 23.0000019 0" scale="2.44721079 2.44721079 2.44721079" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1661a64c1ec6c45">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="16.5766182 7.62939453e-06 -1.64758492" rotation="12.0556116 222.9021 332.920898" scale="4.30334091 3.40109348 3.44849396" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1661a64d5986c47">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="15.0308189 0 3.20155907" rotation="84.5523148 179.428314 232.751862" scale="2.94998431 2.94998479 2.94998455" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="168b8d73ce497d2" name="parented">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="168b8d7b19d97df">
      <ECPrefab key="cld_nature_02_parent01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.85327482 0 0.548332453" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8d8352697f7">
      <ECPrefab key="cld_nature_02_parent02" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.06991029 0 18.3122025" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1652499f102c5bc" name="vegetation">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1661a705fff6c51" name="trees">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1661a6c182c6c4d">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_l"/>
      <ECTransform position="-8.06605911 -1.14440918e-05 -16.4467316" rotation="0 17.8085518 0" scale="0.517102003 0.517102003 0.517102003" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a6bbcbe6c4a">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_a"/>
      <ECTransform position="-8.26677322 0 19.2812405" rotation="0 39.2491226 0" scale="0.691181839 0.691181839 0.691181839" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a6c1fdb6c4f">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_n"/>
      <ECTransform position="20.5319901 -3.81469727e-06 -8.47311401" rotation="0 21.9043465 0" scale="0.990895987 0.990895987 0.990895987" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a6c23dc6c50">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_o"/>
      <ECTransform position="-37.8627205 0 -4.01174545" rotation="0 -67.8137131 0" scale="0.53431499 0.53431499 0.53431499" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a6c1bd86c4e">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_m"/>
      <ECTransform position="-17.5294075 7.62939453e-06 -14.1370087" rotation="0 206.113693 0" scale="0.939824998 0.939824998 0.939824998" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a6c14386c4c">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_k"/>
      <ECTransform position="20.627636 -3.81469727e-06 -1.0558548" rotation="0 -16.6979713 0" scale="0.681008995 0.681008995 0.681008995" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a6bf4d06c4b">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_d"/>
      <ECTransform position="-28.7321892 0 -1.94747114" rotation="0 19.8870411 0" scale="0.444422126 0.444422096 0.444422126" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a70cfbc6c52">
      <ECVegetation key="trees/shrub_magnolia/shrub_magnolia_a"/>
      <ECTransform position="8.54553986 7.62939453e-06 13.6426449" rotation="0 -7.49287224 0" scale="0.559570014 0.559570014 0.559570014" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a70d8196c53">
      <ECVegetation key="trees/shrub_magnolia/shrub_magnolia_b"/>
      <ECTransform position="13.0233536 7.62939453e-06 13.6791744" rotation="0 81.297142 0" scale="0.592186987 0.592186987 0.592186987" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a70e79d6c54">
      <ECVegetation key="trees/shrub_magnolia/shrub_magnolia_c"/>
      <ECTransform position="10.0647163 -2.28881836e-05 16.7386265" rotation="0 146.29303 0" scale="0.74496299 0.74496299 0.74496299" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a7137646c55">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="18.063942 0 -14.104784" rotation="0 222.856659 0" scale="0.758593976 0.758593976 0.758593976" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a713f276c56">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="16.8726845 -1.90734863e-06 -11.6646156" rotation="0 -88.3595581 0" scale="0.991658986 0.991658986 0.991658986" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a714b7f6c57">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-0.00894546509 -3.81469727e-06 -12.9175148" rotation="0 -30.2442341 0" scale="0.593927026 0.593927026 0.593927026" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a7151ad6c58">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-5.23479462 -1.90734863e-06 -14.3786097" rotation="0 13.137208 0" scale="0.833265007 0.833265007 0.833265007" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a7154a76c59">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-4.32881069 -1.90734863e-06 -14.1361217" rotation="0 -60.9926224 0" scale="0.758507013 0.758507013 0.758507013" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a7157b16c5a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-3.2933588 0 -14.2300768" rotation="0 -34.6885529 0" scale="0.867569983 0.867569983 0.867569983" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a7159ce6c5b">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-5.5225296 0 -15.9133978" rotation="0 63.3572006 0" scale="0.871352971 0.871352971 0.871352971" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a715b106c5c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-4.04547977 1.90734863e-06 -15.1248016" rotation="0 204.041809 0" scale="0.659895003 0.659895003 0.659895003" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a7165646c5d">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-19.715416 1.90734863e-06 -13.6589756" rotation="0 118.14547 0" scale="0.587208986 0.587208986 0.587208986" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a7167596c5e">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-18.3075905 1.90734863e-06 -15.0317974" rotation="0 142.044922 0" scale="0.83265698 0.83265698 0.83265698" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71695e6c5f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-20.1805229 -3.81469727e-06 -15.0425701" rotation="0 167.238708 0" scale="0.625774026 0.625774026 0.625774026" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a716b646c60">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-19.576664 -1.90734863e-06 -14.2448883" rotation="0 65.976593 0" scale="0.694580019 0.694580019 0.694580019" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a716ce86c61">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-20.8913727 -3.81469727e-06 -16.24473" rotation="0 92.6999435 0" scale="0.773221016 0.773221016 0.773221016" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a716edb6c62">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-23.8713264 1.90734863e-06 -16.3626175" rotation="0 219.797684 0" scale="0.884066999 0.884066999 0.884066999" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a7176116c63">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-33.7293549 0 -7.15737152" rotation="0 70.7413712 0" scale="0.90952301 0.90952301 0.90952301" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a7178fc6c64">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-34.7623901 0 -8.01754951" rotation="0 50.8653412 0" scale="0.717296004 0.717296004 0.717296004" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a717a336c65">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-33.3026657 -1.90734863e-06 -8.19711685" rotation="0 240.963882 0" scale="0.667581975 0.667581975 0.667581975" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a717b836c66">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-32.6822128 0 -9.16056633" rotation="0 -71.3399429 0" scale="0.954255998 0.954255998 0.954255998" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a717f836c67">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-24.0011139 -1.90734863e-06 -8.25634766" rotation="0 56.122509 0" scale="0.651148021 0.651148021 0.651148021" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71807f6c68">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-23.2538929 3.81469727e-06 -8.66556358" rotation="0 169.714066 0" scale="0.62402302 0.62402302 0.62402302" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71a1c26c69">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-22.6982746 1.90734863e-06 13.3052168" rotation="0 92.0621338 0" scale="0.650362015 0.650362015 0.650362015" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71a3e46c6a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-23.0161781 -3.81469727e-06 12.3675613" rotation="0 -2.16802859 0" scale="0.629290998 0.629290998 0.629290998" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71a64c6c6b">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-23.5757236 0 13.7123051" rotation="0 251.554108 0" scale="0.649383008 0.649383008 0.649383008" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71a7956c6c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-23.9161644 1.90734863e-06 13.0526543" rotation="0 -54.9536438 0" scale="0.955582023 0.955582023 0.955582023" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71b97f6c6d">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="16.9148159 5.7220459e-06 13.1082554" rotation="0 24.9772644 0" scale="0.739389002 0.739389002 0.739389002" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71bb8c6c6e">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="16.46418 3.81469727e-06 13.8066111" rotation="0 69.0429916 0" scale="0.552341998 0.552341998 0.552341998" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71bcab6c6f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="18.3228569 0 13.4896059" rotation="0 2.93278599 0" scale="0.853276014 0.853276014 0.853276014" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71bfa36c70">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="17.5284119 1.90734863e-06 13.9459238" rotation="0 158.275101 0" scale="0.62293601 0.62293601 0.62293601" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71c8e16c71">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="21.5958099 0 4.94530201" rotation="0 140.260742 0" scale="0.745938003 0.745938003 0.745938003" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71ca196c72">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="22.526392 3.81469727e-06 3.90414429" rotation="0 48.836525 0" scale="0.508516014 0.508516014 0.508516014" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71cb516c73">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="22.4882717 -1.90734863e-06 4.86913967" rotation="0 89.7230453 0" scale="0.64992702 0.64992702 0.64992702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1661a71cc586c74">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="23.3723831 0 4.89360714" rotation="0 166.101044 0" scale="0.819006026 0.819006026 0.819006026" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165249a06c6c5bd" name="logic">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="16532cb5f525cde">
      <ECNoGoRegion/>
      <ECTransform position="-23.5815678 0 18.3449478" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="28.3342037" y="8.77398491"/>
          <point x="51.467247" y="-14.4842606"/>
          <point x="44.103447" y="-35.9562759"/>
          <point x="-2.92701149" y="-35.2047157"/>
          <point x="-18.1709347" y="-21.8874397"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166a0b1ac5a8ab0">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="4.86413765 0 26.8971062" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="22.8289642" y="-23.1185722"/>
          <point x="14.732502" y="-43.7183228"/>
          <point x="-31.4682751" y="-43.4853897"/>
          <point x="-46.2168121" y="-29.9672394"/>
          <point x="-28.3008175" y="-7.58578873"/>
          <point x="-12.8288431" y="-1.36693954"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165249945e6c5b9">
        <to id="165327c42a6a49e"/>
        <to id="16532803d48a4a9"/>
        <to id="16532804a9ba4aa"/>
        <to id="165328055c9a4ab"/>
        <to id="165328086d3a4ac"/>
        <to id="16532812041a4b1"/>
        <to id="165328174d2a4b2"/>
        <to id="16532824707a4b3"/>
        <to id="16532825aa4a4b4"/>
        <to id="16532829edca4b5"/>
        <to id="16532830df8a4b6"/>
        <to id="16532834968a4b8"/>
        <to id="165328354b4a4b9"/>
        <to id="16532837310a4ba"/>
        <to id="16532837ba8a4bb"/>
        <to id="1653283be35a4bc"/>
        <to id="1653283f53ea4bd"/>
        <to id="16532840a6fa4be"/>
        <to id="16532845bc8a4bf"/>
        <to id="1653293c432a4c0"/>
        <to id="165329444a6a4c1"/>
        <to id="16532947958a4c2"/>
        <to id="1653294892ea4c3"/>
        <to id="165329538c4a4c4"/>
        <to id="16532957eb4a4c5"/>
        <to id="1653295f485a4c6"/>
        <to id="165329660a4a4c7"/>
        <to id="1653299902ca4ce"/>
        <to id="1653299b019a4cf"/>
        <to id="1653299b6c0a4d0"/>
        <to id="1653299ca0ba4d1"/>
        <to id="1653299d548a4d2"/>
        <to id="1653299fa0fa4d3"/>
        <to id="165329a13bca4d4"/>
        <to id="165329a34d9a4d5"/>
        <to id="165329a3ab9a4d6"/>
        <to id="165329ab247a4d7"/>
        <to id="165329ac157a4d8"/>
        <to id="16532b44fbe5c67"/>
        <to id="16532b4afcd5c69"/>
        <to id="16532b58f805c6a"/>
        <to id="1661a64169b6c2c"/>
        <to id="1661a645da26c40"/>
        <to id="1661a645da26c3d"/>
        <to id="1661a645da26c3e"/>
        <to id="1661a645da26c41"/>
        <to id="1661a64938a6c43"/>
        <to id="1661a64c1ec6c45"/>
        <to id="1661a64d5986c47"/>
        <to id="168b8d73ce497d2"/>
      </from>
      <from id="168b8d73ce497d2">
        <to id="168b8d7b19d97df"/>
        <to id="168b8d8352697f7"/>
      </from>
      <from id="1652499f102c5bc">
        <to id="1661a705fff6c51"/>
        <to id="1661a70cfbc6c52"/>
        <to id="1661a70d8196c53"/>
        <to id="1661a70e79d6c54"/>
        <to id="1661a7137646c55"/>
        <to id="1661a713f276c56"/>
        <to id="1661a714b7f6c57"/>
        <to id="1661a7151ad6c58"/>
        <to id="1661a7154a76c59"/>
        <to id="1661a7157b16c5a"/>
        <to id="1661a7159ce6c5b"/>
        <to id="1661a715b106c5c"/>
        <to id="1661a7165646c5d"/>
        <to id="1661a7167596c5e"/>
        <to id="1661a71695e6c5f"/>
        <to id="1661a716b646c60"/>
        <to id="1661a716ce86c61"/>
        <to id="1661a716edb6c62"/>
        <to id="1661a7176116c63"/>
        <to id="1661a7178fc6c64"/>
        <to id="1661a717a336c65"/>
        <to id="1661a717b836c66"/>
        <to id="1661a717f836c67"/>
        <to id="1661a71807f6c68"/>
        <to id="1661a71a1c26c69"/>
        <to id="1661a71a3e46c6a"/>
        <to id="1661a71a64c6c6b"/>
        <to id="1661a71a7956c6c"/>
        <to id="1661a71b97f6c6d"/>
        <to id="1661a71bb8c6c6e"/>
        <to id="1661a71bcab6c6f"/>
        <to id="1661a71bfa36c70"/>
        <to id="1661a71c8e16c71"/>
        <to id="1661a71ca196c72"/>
        <to id="1661a71cb516c73"/>
        <to id="1661a71cc586c74"/>
      </from>
      <from id="1661a705fff6c51">
        <to id="1661a6c182c6c4d"/>
        <to id="1661a6bbcbe6c4a"/>
        <to id="1661a6c1fdb6c4f"/>
        <to id="1661a6c23dc6c50"/>
        <to id="1661a6c1bd86c4e"/>
        <to id="1661a6c14386c4c"/>
        <to id="1661a6bf4d06c4b"/>
      </from>
      <from id="165249a06c6c5bd">
        <to id="16532cb5f525cde"/>
        <to id="166a0b1ac5a8ab0"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
