<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="16523e18ee5eb0c">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="35">
      <entity id="16523e18ee5eb0a" name="Art">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      </entity>
      <entity id="1661a8696f56db0" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
