<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="168b9052c72dd17">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="1.3350482 -1.50663185 -3.6218791" rotation="-29.6200199 57.3668976 154.709625" scale="0.708705187 0.708704889 0.708705187" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b9052c72dd18" name="3k_glb_rock02_child_a">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.5033989 1.76109934 1.63200378" rotation="35.0866508 255.004089 322.008331" scale="0.999999464 0.99999994 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="168b9052c72dd19">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="1.25952077 -0.918395042 -4.04496241" rotation="-29.6200199 57.3668976 154.709625" scale="0.708705187 0.708704889 0.708705187" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b9052c72dd1a" name="3k_glb_rock03_parent_a">
      <ECBuilding key="3k_glb_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.82406938 1.2213273 -4.77332306" rotation="52.5890503 -72.943428 138.173904" scale="1.41102445 1.41102469 1.41102505" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="168b9052c72dd18">
        <to id="168b9052c72dd17"/>
        <to id="168b9052c72dd19"/>
      </from>
      <from id="168b9052c72dd1a">
        <to id="168b9052c72dd18"/>
      </from>
    </Transform>
  </associations>
</layer>
