<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="168b8f6fd34d9bf">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_j"/>
      <ECTransform position="2.04827023 7.4616394 -2.2709558" rotation="0 3.58486891 0" scale="0.54300046 0.5430004 0.54300046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8f6fd34d9c0">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="2.70359373 7.24426746 -1.32807088" rotation="0 -50.6356621 0" scale="0.937828183 0.937828004 0.937828183" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8f6fd35d9c1">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="1.99230528 7.09453201 -4.24609327" rotation="0 147.132904 0" scale="0.918480873 0.918480992 0.918480873" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8f6fd35d9c2" name="3k_yel_rocks05_parent_a">
      <ECBuilding key="3k_yel_rocks05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.55201459 0 -2.11561775" rotation="0 246.573853 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks05"/>
    </entity>
    <entity id="168b8f6fd35d9c3">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="3.53249884 7.69324493 -2.48992062" rotation="0 269.039185 0" scale="0.921896636 0.921896994 0.921896636" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="168b8f6fd35d9c2">
        <to id="168b8f6fd34d9bf"/>
        <to id="168b8f6fd34d9c0"/>
        <to id="168b8f6fd35d9c1"/>
        <to id="168b8f6fd35d9c3"/>
      </from>
    </Transform>
  </associations>
</layer>
