<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="168b8fd25fadb18">
      <ECVegetation key="trees/willow/willow_g"/>
      <ECTransform position="1.89802873 1.25109267 -3.48430967" rotation="-14.8765583 13.8161755 -0.378654301" scale="0.556485713 0.556485534 0.556485415" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8fd25fadb19" name="3k_glb_rock02_parent">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.28982854 3.55096817 2.12541056" rotation="15.3900423 -16.4590321 -3.28306627" scale="1.79699147 1.79699242 1.79699147" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="168b8fd25fadb1a" name="3k_glb_rock02_child">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.330190659 -2.0872426 -0.0958089828" rotation="-0.289695621 218.459106 -173.223068" scale="0.735138834 0.858271062 0.735139191" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="168b8fd25fadb19">
        <to id="168b8fd25fadb18"/>
        <to id="168b8fd25fadb1a"/>
      </from>
    </Transform>
  </associations>
</layer>
