<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="17107d0bb44d3bd">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="35">
      <entity id="17107d0bb45d3c3" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
        <ECLayerFile/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
