// this boneTable was created by joe.hornsby.
// "male01" bones definition
// please remember to update version number!

version=1
reference_skeleton=true
cinematic=false

//              <bone_name>               <bone_type>              <sort_order>          <optional_flags>
                 animRoot                   BT_ROOT                         0                          
                 weapon_1               BT_FLOATING                         1                          
                 weapon_2               BT_FLOATING                         1                          
                 weapon_3               BT_FLOATING                         1                          
                 weapon_4               BT_FLOATING                         1                          
                 weapon_5               BT_FLOATING                         1                          
                 weapon_6               BT_FLOATING                         1                          
                     root             BT_CORE_TRANS                         1                          
                  spine_0                   BT_CORE                         1                          
            upperleg_left                   BT_CORE                         1                          
           upperleg_right                   BT_CORE                         1                          
            lowerleg_left                   BT_CORE                         1                          
           lowerleg_right                   BT_CORE                         1                          
                  spine_1                   BT_CORE                         1                          
                foot_left                   BT_CORE                         1                          
               foot_right                   BT_CORE                         1                          
                  spine_2                   BT_CORE                         1                          
                clav_left                   BT_CORE                         1                          
               clav_right                   BT_CORE                         1                          
                   neck_0                   BT_CORE                         1                          
                   neck_1                   BT_CORE                         1                          
            upperarm_left                   BT_CORE                         1                          
           upperarm_right                   BT_CORE                         1                          
                   head_0                   BT_CORE                         1                          
            lowerarm_left                   BT_CORE                         1                          
           lowerarm_right                   BT_CORE                         1                          
     upperarm_roll_left_0                   BT_CORE                         1                          
    upperarm_roll_right_0                   BT_CORE                         1                          
                hand_left                   BT_CORE                         1                          
               hand_right                   BT_CORE                         1                          
     lowerarm_roll_left_0                   BT_CORE                         1                          
    lowerarm_roll_right_0                   BT_CORE                         1                          
               toe_left_0                   BT_CORE                         2                          
              toe_right_0                   BT_CORE                         2                          
      finger_index_left_0                   BT_CORE                         2                          
     finger_index_right_0                   BT_CORE                         2                          
       finger_ring_left_0                   BT_CORE                         2                          
      finger_ring_right_0                   BT_CORE                         2                          
             thumb_left_0                   BT_CORE                         2                          
            thumb_right_0                   BT_CORE                         2                          
      finger_index_left_1                   BT_CORE                         2                          
     finger_index_right_1                   BT_CORE                         2                          
       finger_ring_left_1                   BT_CORE                         2                          
      finger_ring_right_1                   BT_CORE                         2                          
             thumb_left_1                   BT_CORE                         2                          
            thumb_right_1                   BT_CORE                         2                          
      finger_index_left_2                   BT_CORE                         2                          
     finger_index_right_2                   BT_CORE                         2                          
       finger_ring_left_2                   BT_CORE                         2                          
      finger_ring_right_2                   BT_CORE                         2                          
             thumb_left_2                   BT_CORE                         2                          
            thumb_right_2                   BT_CORE                         2                          
       shoulderpad_left_0             BT_CORE_TRANS                         3                          
      shoulderpad_right_0             BT_CORE_TRANS                         3                          
   shoulder_sleeve_left_0                   BT_CORE                         3                          
  shoulder_sleeve_right_0                   BT_CORE                         3                          
                    jaw_0                   BT_FACE                         3                          
   shoulder_sleeve_left_1                   BT_CORE                         3                          
  shoulder_sleeve_right_1                   BT_CORE                         3                          
                 collar_0                   BT_CORE                         4                          
            sleeve_left_0             BT_CORE_TRANS                         4                          
           sleeve_right_0             BT_CORE_TRANS                         4                          
                  beard_0                  BT_BEARD                         4                          
                  beard_1                  BT_BEARD                         4                          
                  beard_2                  BT_BEARD                         4                          
        skirt_back_left_0             BT_CORE_TRANS                         5                          
       skirt_back_right_0             BT_CORE_TRANS                         5                          
     skirt_front_center_0             BT_CORE_TRANS                         5                          
        skirt_back_left_1             BT_CORE_TRANS                         5                          
       skirt_back_right_1             BT_CORE_TRANS                         5                          
     skirt_front_center_1             BT_CORE_TRANS                         5                          
       skirt_front_left_0             BT_CORE_TRANS                         5                          
      skirt_front_right_0             BT_CORE_TRANS                         5                          
       skirt_front_left_1                   BT_CORE                         5                          
      skirt_front_right_1             BT_CORE_TRANS                         5                          
            cape_middle_0             BT_CORE_TRANS                         5                          
            cape_middle_1                   BT_CORE                         5                          
            cape_middle_2                   BT_CORE                         5                          
     cape_shoulder_left_0             BT_CORE_TRANS                         5                          
    cape_shoulder_right_0             BT_CORE_TRANS                         5                          
     cape_shoulder_left_1                   BT_CORE                         5                          
    cape_shoulder_right_1                   BT_CORE                         5                          
              cape_left_0             BT_CORE_TRANS                         5                          
             cape_right_0             BT_CORE_TRANS                         5                          
              cape_left_1                   BT_CORE                         5                          
             cape_right_1                   BT_CORE                         5                          
              cape_left_2                   BT_CORE                         5                          
             cape_right_2                   BT_CORE                         5                          
      armour_plate_back_0             BT_CORE_TRANS                         6                          
     armour_plate_front_0             BT_CORE_TRANS                         6                          
        leg_armour_left_0             BT_CORE_TRANS                         6                          
       leg_armour_right_0             BT_CORE_TRANS                         6                          
        leg_armour_left_1                   BT_CORE                         6                          
       leg_armour_right_1                   BT_CORE                         6                          
           quiver_right_0             BT_CORE_TRANS                         8                          
          scabbard_left_0             BT_CORE_TRANS                         8                          
        brow_inner_left_0                   BT_FACE                        10                          
       brow_inner_right_0                   BT_FACE                        10                          
        brow_outer_left_0                   BT_FACE                        10                          
       brow_outer_right_0                   BT_FACE                        10                          
       cheek_lower_left_0                   BT_FACE                        10                          
      cheek_lower_right_0                   BT_FACE                        10                          
   cheekbone_upper_left_0                   BT_FACE                        10                          
  cheekbone_upper_right_0                   BT_FACE                        10                          
                 eye_left                   BT_FACE                        10                          
                eye_right                   BT_FACE                        10                          
      eyelid_lower_left_0                   BT_FACE                        10                          
     eyelid_lower_right_0                   BT_FACE                        10                          
      eyelid_upper_left_0                   BT_FACE                        10                          
     eyelid_upper_right_0                   BT_FACE                        10                          
               forehead_0                   BT_FACE                        10                          
         lip_upper_left_0                   BT_FACE                        10                          
        lip_upper_right_0                   BT_FACE                        10                          
             mouth_left_0                   BT_FACE                        10                          
            mouth_right_0                   BT_FACE                        10                          
              nose_left_0                   BT_FACE                        10                          
             nose_right_0                   BT_FACE                        10                          
          lip_lower_mid_0                   BT_FACE                        10                          
                  crest_0                   BT_CORE                        11                          
                  crest_1                   BT_CORE                        11                          
                  crest_2                   BT_CORE                        11                          