<environment_file serialise_version='12' environment_prefab='prefabs\3k_sky_blue_1.bmd' post_processes='' time_of_day='12.000000'>
	<lighting serialise_version='7' sun_colour_scale='100000.000000' sea_bed_light_scatter_red='0.980000' sea_bed_light_scatter_green='0.980000' sea_bed_light_scatter_blue='0.980000' refraction_light_scatter='0.630000' use_custom_ambient_cube_colours='false' ambient_cube_hdr_scaler='1.000000' ambient_scale='1.000000' sun_direction_azimuth='170.000000' sun_direction_elevation='60.000000' auto_gen_cubemap_set='true' cloud_shadow_scroll_speed='1.000000' cloud_shadow_uv_scale='1.000000' cloud_shadow_lerp='0.000000' sky_colour_scale='0.000000' cloud_shadow_texture='commontextures/cloud_shadow.dds' dynamic_light_scale='1.000000' ambient_fudge_factor='1.000000'>
		<sun_colour r='0.980000' g='0.940000' b='0.940000'/>
		<deep_water_colour r='0.306901' g='0.370629' b='0.363945'/>
		<shallow_water_colour r='0.236940' g='0.532510' b='0.545455'/>
		<ambient_cube_left r='0.413544' g='0.465936' b='0.520822'/>
		<ambient_cube_right r='0.408250' g='0.462930' b='0.517769'/>
		<ambient_cube_top r='0.481908' g='0.554782' b='0.692394'/>
		<ambient_cube_bottom r='0.305246' g='0.328399' b='0.167580'/>
		<ambient_cube_front r='0.394139' g='0.456984' b='0.522968'/>
		<ambient_cube_back r='0.418284' g='0.469393' b='0.522296'/>
		<component_common serialise_version='1' accumulate='true'/>
	</lighting>
	<post_processing serialise_version='4' lut_texture_file='default' lut_texture_file_2='default' brightness_r='1.000000' brightness_g='1.000000' brightness_b='1.000000' contrast_r='1.000000' contrast_g='1.000000' contrast_b='1.000000' saturation_r='1.000000' saturation_g='1.000000' saturation_b='1.000000' hue='0.000000' sharpening_strength='0.100000' sharpening_strength_TAA='0.000000'>
		<overlay r='1.000000' g='1.000000' b='1.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</post_processing>
	<fog serialise_version='6' enabled='true' density='0.050000' haziness='0.000000' height_top='500.000000' height_density='0.000000' noise='0.000000' terrain_relative_height_fog='false' clear_distance='10000.000000' is_3d='0.000000' height_bottom='0.000000' height_fog_clear_distance='10000.000000' clear_distance_fade_out='100.000000' shadow_strength='1.000000' blur_strength='0.000000' blur_offset='0.000000'>
		<colour r='0.250980' g='0.356863' b='0.596078'/>
		<component_common serialise_version='1' accumulate='true'/>
	</fog>
	<legacy_fog serialise_version='2' fog_distance_start='0.000000' fog_distance_strength='0.000000' fog_distance_scale='0.000000' fog_height_top='0.000000' fog_height_strength='0.000000' fog_clear_distance='0.000000' fog_colour_blend='0.000000' fog_precipitation_intensity='0.000000' fog_precipitation_distance_modifier='0.000000' terrain_relative_height_fog='true'>
		<volume_fog_colour r='0.486275' g='0.545098' b='0.631373' a='1.000000'/>
	</legacy_fog>
	<depth_of_field serialise_version='3' dof_focal_depth='0.000000' dof_focal_width='3402823346297367662189621542912' dof_focal_falloff_near='1.000000' dof_focal_falloff_far='1.000000' dof_focal_depth_near='0.000000' dof_focal_depth_far='3402823346297367662189621542912' dof_focal_depth_near_max='0.000000' dof_focal_depth_far_max='3402823346297367662189621542912' dof_kernel_size_foreground='10.000000' dof_kernel_size_foreground_coc='20.000000' dof_kernel_size_background='10.000000' dof_bokeh_sprite_radius='10.000000' dof_bokeh_threshold='100.000000' dof_bokeh_hotspot_kernel_size='5.000000' dof_bokeh_intensity='2.000000'>
		<tilt_shift_angles x='0.000000' y='0.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</depth_of_field>
	<audio serialise_version='1' environment=''/>
	<bloom serialise_version='1' bloom_threshold='1.000000' bloom_strength='1.000000'>
		<component_common serialise_version='1' accumulate='true'/>
	</bloom>
	<tone_mapping serialise_version='4' brightness='1.000000' burn='0.150000' auto_exposure='false' target_exposure='-1.000000' adaptation_speed_up='0.500000' adaptation_speed_down='0.500000' max_relative_correction='1.000000' sensitivity='0.200000'>
		<component_common serialise_version='1' accumulate='true'/>
	</tone_mapping>
	<weather serialise_version='5' wind_dir_random='true' wind_dir_degrees='161.770660' wind_dir_variation_degrees='0.000000' definition_name='dry gusty' snowing_intensity='0.000000' creep_intensity='0.000000'/>
	<sun_mesh serialise_version='2' sun_texture='sundisk1.dds' sun_scale='0.200000' sun_flare='0.500000' sun_brightness_factor='1.000000'/>
	<sunsky serialise_version='2' sky_colour_scale='1.000000' circumsolar_decay='0.560000' circumsolar_colour_scale='1.000000' horizon_colour_scale='1.800000' horizon_opposite_colour_scale='1.400000' horizon_decay='0.540000' backscatter_colour_scale='1.200000' backscatter_decay='0.980000' render_skydome='false'>
		<sky_colour r='0.150000' g='0.300000' b='0.750000'/>
		<circumsolar_colour r='0.000000' g='0.000000' b='0.000000'/>
		<horizon_colour r='0.500000' g='0.600000' b='0.750000'/>
		<horizon_opposite_colour r='0.500000' g='0.600000' b='0.750000'/>
		<backscatter_colour r='0.000000' g='0.000000' b='0.000000'/>
	</sunsky>
	<near_cloud_plane_mesh serialise_version='2' grid_size='10' height_scale='2.600000' cloud_velocity='0.000000' cloud_density='0.860000' flatten_factor='0.360000' sun_transmit_falloff='0.080000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.230000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.090000' cloudset='CLOUDSET_3' cloud_rotation='1.000000' seed='2'>
		<sun_transmitted_colour r='0.737255' g='0.737255' b='0.737255'/>
		<sun_reflected_colour r='0.541176' g='0.541176' b='0.541176'/>
		<cloud_shadow_colour r='0.568627' g='0.568627' b='0.568627'/>
		<cloud_plane_data/>
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh serialise_version='2' grid_size='2' height_scale='1.000000' cloud_velocity='0.000000' cloud_density='1.000000' flatten_factor='1.000000' sun_transmit_falloff='0.000000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.000000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='CLOUDSET_3' cloud_rotation='0.000000' seed='0'>
		<sun_transmitted_colour r='1.000000' g='1.000000' b='1.000000'/>
		<sun_reflected_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_shadow_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_plane_data/>
	</far_cloud_plane_mesh>
	<ssao serialise_version='1' number_of_steps='5' number_of_directions='5' radius='15.000000' attenuation='1.000000' strength='2.000000' minimum_strength='0.300000' angle_bias='0.000000' contrast='0.700000' blur_radius='2' blur_sharpness='10.000000'/>
	<terrain_environment_data serialise_version='1' battle_size='32'/>
</environment_file>
