<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1612e635ac19733">
      <ECBuilding key="3k_prop_global_cart_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.19505453 -1.71876422e-06 3.53433752" rotation="-9.3234129 153.199326 -22.1411915" scale="1.00000024 0.999999881 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_cart_01"/>
    </entity>
    <entity id="1612e6550429735">
      <ECBuilding key="3k_prop_global_trolley_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.40486288 -1.17416016e-06 -3.88192821" rotation="18.8573036 32.1509666 30.5340958" scale="1 0.999999881 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_trolley_03"/>
    </entity>
    <entity id="161418d5333ca7c">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.59996319 0.0550157428 -0.566259265" rotation="0 200.627838 0" scale="0.691504061 0.691504002 0.691504061" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_03"/>
    </entity>
    <entity id="161418e4307ca7d">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.95582676 0.0550157428 -0.767830908" rotation="0 21.8488617 0" scale="0.69150418 0.691503882 0.69150418" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_03"/>
    </entity>
    <entity id="161418ea957ca7e">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.67521 0.0834563971 -0.125411317" rotation="0 -38.0780983 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_02"/>
    </entity>
    <entity id="161418edcc2ca7f">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.30153084 0.145032167 7.01929855" rotation="0 -67.2496948 0" scale="0.743048131 0.743047833 0.743048131" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_04"/>
    </entity>
    <entity id="161418f278cca80">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.03833008 0.213054478 -7.76262283" rotation="0 -83.2521439 0" scale="0.939447343 0.939447284 0.939447343" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_03"/>
    </entity>
    <entity id="161418f278dca81">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.888456821 0.213054478 -8.29765987" rotation="0 97.9689102 0" scale="0.939447463 0.939447105 0.939447463" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_03"/>
    </entity>
    <entity id="161418f6598ca82">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.478752136 0.468897521 -8.58048344" rotation="0 -85.9839401 0" scale="0.939447522 0.939447105 0.939447522" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_03"/>
    </entity>
    <entity id="161418fc503ca83">
      <ECBuilding key="3k_prop_global_tree_bamboo_stacks_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.06676245 0.0751401782 -7.7672143" rotation="0 155.473053 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_tree_bamboo_stacks_02"/>
    </entity>
    <entity id="1665eb8a5dce7b7">
      <ECPrefab key="s_building" turn_buildings_into_props="false"/>
      <ECTransform position="0.590938091 0 -2.08386135" rotation="0 -0.999984264 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16668ec34eb8b72">
      <ECBuilding key="gen_social_table01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.41305637 9.53674316e-07 1.95621824" rotation="0 170.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="gen_social_table01"/>
    </entity>
    <entity id="16668ec9dcc97d2">
      <ECPrefab key="gen_cargo01" turn_buildings_into_props="false"/>
      <ECTransform position="-3.49478245 -9.53674316e-07 4.20269108" rotation="0 59.0000076 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
