<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1669158b8ab9d7f" name="level_01">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_tower_level_1"/>
    </entity>
    <entity id="16691593dce9d86">
      <ECPrefab key="3k_main_han_freestanding_towerlevel1" turn_buildings_into_props="false">
        <override id="167a8990151e329" name="3k_towerfreestanding_level1">
          <ECBuilding damage="0" indestructible="false" toggleable="false" capture_location="167bb4f45552ecb"/>
        </override>
      </ECPrefab>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 1.14440927e-05 3" rotation="0 -5.91957405e-06 0" scale="0.999999464 0.99999994 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16691593dce9d88">
      <ECPrefab key="3k_main_han_freestanding_towerlevel1" turn_buildings_into_props="false">
        <override id="167a8990152e34b" name="3k_towerfreestanding_level1">
          <ECBuilding damage="0" indestructible="false" toggleable="false" capture_location="167bb4f45552ecb"/>
        </override>
      </ECPrefab>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-38 -5.72204635e-06 3" rotation="5.19460894e-19 5.91957451e-06 -2.87871072e-12" scale="0.999999464 0.99999994 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167bb4f45552ecb" name="level1">
      <ECCaptureLocation importance="CLIT_MINOR" type="tower" flag_position="0 0" min_players="2" max_players="8" flag_facing_direction="0" destroy_building_on_capture="false"/>
      <ECTransform position="-16 0 11" rotation="0 -0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECCircle radius="22" is_semicircle="true"/>
    </entity>
    <entity id="1669158d3cd9d80" name="level_02_03">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_tower_level_3"/>
    </entity>
    <entity id="15ee71e94459b0e">
      <ECPrefab key="3k_main_han_freestanding_towerlevel3" turn_buildings_into_props="false">
        <override id="167a899012fe309" name="3k_towerfreestanding_level3">
          <ECBuilding damage="0" indestructible="false" toggleable="false" capture_location="167bb4fa7242ece"/>
        </override>
      </ECPrefab>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 1.14440927e-05 3" rotation="0 -5.91957405e-06 0" scale="0.999999464 0.99999994 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ee71e8db89b01">
      <ECPrefab key="3k_main_han_freestanding_towerlevel3" turn_buildings_into_props="false">
        <override id="167a899012ee2f0" name="3k_towerfreestanding_level3">
          <ECBuilding damage="0" indestructible="false" toggleable="false" capture_location="167bb4fa7242ece"/>
        </override>
      </ECPrefab>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-38 -5.72204635e-06 3" rotation="5.19460894e-19 5.91957405e-06 -2.87871051e-12" scale="0.999999464 0.99999994 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167bb4fa7242ece" name="level3">
      <ECCaptureLocation importance="CLIT_MINOR" type="tower" flag_position="0 0" min_players="2" max_players="8" flag_facing_direction="0" destroy_building_on_capture="false"/>
      <ECTransform position="-16 0 11" rotation="0 -0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECCircle radius="22" is_semicircle="true"/>
    </entity>
    <entity id="1669159d0e69dd5" name="Reference">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="166915a13c39dd6">
      <ECNoGoRegion/>
      <ECTransform position="-32 0 9" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0" y="-3"/>
          <point x="-3" y="-3"/>
          <point x="-3" y="0"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166915a2b7f9dd7">
      <ECNoGoRegion/>
      <ECTransform position="3 0 9" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0" y="-3"/>
          <point x="-3" y="-3"/>
          <point x="-3" y="0"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1679e10d23d8823" name="level_02">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_tower_level_2"/>
    </entity>
    <entity id="1679e113dcb8829">
      <ECPrefab key="3k_main_han_freestanding_towerlevel2" turn_buildings_into_props="false">
        <override id="167a8990151e33a" name="3k_towerfreestanding_level2">
          <ECBuilding damage="0" indestructible="false" toggleable="false" capture_location="167bb4f9e3b2ecd"/>
        </override>
      </ECPrefab>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-38 -5.72204635e-06 3" rotation="5.19460894e-19 5.91957405e-06 -2.87871051e-12" scale="0.999999464 0.99999994 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1679e113dcc882c">
      <ECPrefab key="3k_main_han_freestanding_towerlevel2" turn_buildings_into_props="false">
        <override id="167a899010fe2c0" name="3k_towerfreestanding_level2">
          <ECBuilding damage="0" indestructible="false" toggleable="false" capture_location="167bb4f9e3b2ecd"/>
        </override>
      </ECPrefab>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 1.14440927e-05 3" rotation="0 -5.91957405e-06 0" scale="0.999999464 0.99999994 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167bb4f9e3b2ecd" name="level2">
      <ECCaptureLocation importance="CLIT_MINOR" type="tower" flag_position="0 0" min_players="2" max_players="8" flag_facing_direction="0" destroy_building_on_capture="false"/>
      <ECTransform position="-16 0 11" rotation="0 -0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECCircle radius="22" is_semicircle="true"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1669158b8ab9d7f">
        <to id="16691593dce9d86"/>
        <to id="16691593dce9d88"/>
        <to id="167bb4f45552ecb"/>
      </from>
      <from id="1669158d3cd9d80">
        <to id="15ee71e94459b0e"/>
        <to id="15ee71e8db89b01"/>
        <to id="167bb4fa7242ece"/>
      </from>
      <from id="1669159d0e69dd5">
        <to id="166915a13c39dd6"/>
        <to id="166915a2b7f9dd7"/>
      </from>
      <from id="1679e10d23d8823">
        <to id="1679e113dcb8829"/>
        <to id="1679e113dcc882c"/>
        <to id="167bb4f9e3b2ecd"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
