<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15da8503dda7e04">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="34">
      <entity id="156e5d92353fe4c" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
