<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15da8ed60480aa6">
  <pc type="QTU::ProjectTileMap">
    <data terrain_setup="terrain/vistas/flat/" global_lighting="" ambient_light_environments="" water_plane_material="materials/campaign_water_plane_default.xml.material"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="34">
      <entity id="16788158704e1b5">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain">
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeight" size="512x512" id="15da8ed60470aa2"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15da8ed60470aa3" name="base" visible="1" serializable="1" opacity="1"/>
      </pc>
    </pc>
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeightSea" size="128x128" id="15da8ed60480aa4"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15da8ed60480aa5" name="base" visible="1" serializable="1" opacity="1"/>
      </pc>
    </pc>
  </pc>
</project>
