<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1637286589f3849" name="_reference">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1637282d4b53848">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/tools/cube.rigid_model_v2" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0 0 0" rotation="0 180 0" scale="84 1 74" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165f81eb0860d0b" name="level1-5">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_1,building_level_2,building_level_3,building_level_4,building_level_5"/>
    </entity>
    <entity id="165f81f782a0d0c">
      <ECBuilding key="ea_palace_building3" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.80825292e-07 0 0" rotation="0 -90 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="ea_palace_building3"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1637286589f3849">
        <to id="1637282d4b53848"/>
      </from>
      <from id="165f81eb0860d0b">
        <to id="165f81f782a0d0c"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
