<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="16372388b622e25" name="_reference">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1637235e3dc2e24" name="sizing_cube">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/tools/cube.rigid_model_v2" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0 -7.62939453e-06 0" rotation="0 180 0" scale="84 1 74" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1637239f1f42e32">
      <ECBuilding key="ea_palace_building3" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.81469727e-06 0 -2.00000095" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="ea_palace_building3"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16372388b622e25">
        <to id="1637235e3dc2e24"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
