<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="163887151a8899b" name="all_density">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_low,settlement_density_medium,settlement_density_high"/>
    </entity>
    <entity id="16388729a0989a0" name="fences_walls">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1619f9c0bde876d">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="29 1.14440918e-05 9.00006104" rotation="0 180 0" scale="0.999999046 1 0.999999046" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="1619f9c0bdf8771">
      <ECBuilding key="fence01gate02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-19 1.14440918e-05 10.5" rotation="0 -90 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate02"/>
    </entity>
    <entity id="1619f9c0be1879b">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.00006104 1.14440918e-05 -10.999939" rotation="0 -90 0" scale="0.999998629 1 0.999998629" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1619f9c0be08786">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.000001 0 -10.999999" rotation="0 -90 0" scale="0.999998689 1 0.999998689" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1619f9c0be18795">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5 1.14440918e-05 -0.99987793" rotation="0 1.00179113e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1619f9c0be18790">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.99999952 0 -11" rotation="0 -90 0" scale="0.999998331 1 0.999998331" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1619f9c0be08788">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-29 1.14440918e-05 -9" rotation="0 3.73386647e-05 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="1619f9c0bdf877b">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="26.999939 1.14440918e-05 -11" rotation="0 -90 0" scale="0.999998689 1 0.999998689" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="1619f9c0be18792">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-27 1.14440918e-05 10.999939" rotation="0 90 0" scale="0.999998868 1 0.999998868" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="1619f9c0be18794">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5 1.14440918e-05 7.00012207" rotation="0 1.00179113e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1619f9c0bdf876f">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="21 1.14440918e-05 11" rotation="0 90 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1619f9c0be08780">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="29 1.14440918e-05 -7" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1619f9c0be0878a">
      <ECBuilding key="fence01t01m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5 1.14440918e-05 9.00012207" rotation="-0 1.00179113e-05 -0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01m"/>
    </entity>
    <entity id="1619f9c0bdf8770">
      <ECBuilding key="fence01t01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5 1.14440918e-05 -8.99987793" rotation="0 1.00179113e-05 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01"/>
    </entity>
    <entity id="1619f9c0bdf8779">
      <ECBuilding key="fence01gate03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="10.999939 1.14440918e-05 10.499939" rotation="0 -90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate03"/>
    </entity>
    <entity id="1669cbcfbf3cbd3">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="14.999999 0 -11.000001" rotation="0 -90 0" scale="0.999998212 1 0.999998212" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1669cbd391acbda">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-27 0 -10.999999" rotation="0 -90 0" scale="0.99999851 1 0.99999851" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="1669cbd2e73cbd7">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23 0 -10.999999" rotation="0 -90 0" scale="0.999998629 1 0.999998629" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1669cbc96a6cbd1">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.00000048 0 11" rotation="0 90 0" scale="0.999999404 1 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1669cbdba79cbdc">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="23 0 -11.000001" rotation="0 -90 0" scale="0.999998331 1 0.999998331" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="1669cbe22dccbe0">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="29 0 0.999998748" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1669cbe7df9cbe4">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="11.000001 0 10.999999" rotation="0 90 0" scale="0.999998212 1 0.999998212" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="1669cbeac1fcbe6">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.00000048 0 11" rotation="0 90 0" scale="0.999998093 1 0.999998093" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="1669cbedaf1cbe9">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="23 0 10.999999" rotation="0 90 0" scale="0.999998033 1 0.999998033" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="1669cbedaf1cbea">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="27 0 10.999999" rotation="0 90 0" scale="0.999998152 1 0.999998152" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="1669cbf80eccbec">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.99999952 0 9" rotation="0 -1.36603776e-05 0" scale="0.999997973 0.99999994 0.999997973" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="1669cbfc418cbee">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.99999952 0 11" rotation="0 90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1669cbfceeccbf0">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-19 0 11.000001" rotation="0 90 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1669cbfdc6acbf2">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.999999 0 11.000001" rotation="0 90 0" scale="0.999997914 0.999999881 0.999997914" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="1669cc00c06cbf4">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-29 0 9.00000095" rotation="0 -2.29950456e-05 0" scale="0.999999166 0.99999994 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1669cc02bd7cbf6">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-29 0 -0.999998748" rotation="0 -2.29950456e-05 0" scale="0.999999166 0.99999994 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="1669cc04e4fcbf8">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-29 0 1.00000131" rotation="0 -1.36603776e-05 0" scale="0.999997973 0.99999994 0.999997973" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="1669cc0efe8cbfa">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="29 0 -9.00000095" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="1669cc1357ccbfd">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="12.999999 0 -11.000001" rotation="0 -90 0" scale="0.999998212 1 0.999998212" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="1638873386189a3" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1619f9c0bde876c">
      <ECBuilding key="s_building14m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.6242676 3.81469727e-06 5.57623291" rotation="0 176.072723 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="s_building14m"/>
    </entity>
    <entity id="1638876568789a7" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="163887697f989a8">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle03_decals.rigid_model_v2" parallax_scale="0.0599999987" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="12.4283018 0.0167079996 3.26577878" rotation="0 112.000038 0" scale="12.517662 0.275968432 12.517664" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638877301589a9">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle03_decals.rigid_model_v2" parallax_scale="0.0599999987" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-16.3764133 0.0167079996 1.84346712" rotation="0 -42.9130058 0" scale="14.0839195 0.275968462 14.0839195" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163887bd7b892ad" name="vegetation">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="163887c69cd92af">
      <ECVegetation key="trees/scholar/tree_scholar_e"/>
      <ECTransform position="9.96967125 -3.81469727e-06 4.5980463" rotation="0 201.462326 0" scale="0.349999994 0.370000005 0.349999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="163887d83f592b0">
      <ECVegetation key="trees/scholar/tree_scholar_h"/>
      <ECTransform position="-18.3454323 -3.81469727e-06 1.26107705" rotation="0 119.336128 0" scale="0.349999994 0.349999964 0.349999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388717125899c" name="low_density">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_low"/>
    </entity>
    <entity id="163887774c389aa" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638881e2e99d5e">
      <ECBuilding key="3k_prop_global_wood_pile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.80879021 0 2.91496158" rotation="0 182.000031 0" scale="0.999999166 1 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_01"/>
    </entity>
    <entity id="1638881e2fc9d7b">
      <ECBuilding key="3k_prop_global_wood_pile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.983782172 0 -6.59165049" rotation="0 90 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_01"/>
    </entity>
    <entity id="1665f3c14155338">
      <ECPrefab key="3k_global_prop_crane_04" turn_buildings_into_props="false"/>
      <ECTransform position="23.2733383 -3.81469727e-06 -3.07756519" rotation="0 -17.9999981 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f3c689e99d1">
      <ECPrefab key="gen_social_table01" turn_buildings_into_props="false"/>
      <ECTransform position="25.4880371 0 7.4215765" rotation="0 74.9999924 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f3c73b399f0">
      <ECPrefab key="gen_social_table02" turn_buildings_into_props="false"/>
      <ECTransform position="-1.77486992 0 7.21944046" rotation="0 115.999992 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f3c89a69a22">
      <ECPrefab key="gen_social_table03" turn_buildings_into_props="false"/>
      <ECTransform position="-13.1268501 -9.53674316e-06 -3.49540949" rotation="0 143.000015 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f404600b324">
      <ECPrefab key="rice_bags02" turn_buildings_into_props="false"/>
      <ECTransform position="16.5525894 0 -1.85280418" rotation="0 83.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388718310899d" name="high_medium">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_medium,settlement_density_high"/>
    </entity>
    <entity id="1638873269e89a2" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1619f9c0bdf876e">
      <ECPrefab key="s_building19_f" turn_buildings_into_props="false"/>
      <ECTransform position="-9.39117432 7.62939453e-06 -5.46777344" rotation="-0 1.00179113e-05 -0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1619f9c0bdf877c">
      <ECBuilding key="m_building8" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.463591129 9.53674316e-06 5.00579882" rotation="0 92.6211472 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="m_building8"/>
    </entity>
    <entity id="1638871938e899e" name="medium_unique">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_medium"/>
    </entity>
    <entity id="16388827a169dbd" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1665f3d83559ab2">
      <ECPrefab key="gen_social_table06" turn_buildings_into_props="false"/>
      <ECTransform position="23.0359936 -1.90734863e-06 4.49537468" rotation="0 -89.0000458 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f3da30ba355">
      <ECPrefab key="gen_social_table01" turn_buildings_into_props="false"/>
      <ECTransform position="-26.0406284 9.53674316e-07 7.95264721" rotation="0 -58.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f3e51dda935">
      <ECPrefab key="gen_cargo01" turn_buildings_into_props="false"/>
      <ECTransform position="-25.7334003 9.53674316e-07 -8.54865265" rotation="0 173 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f3e8094adda">
      <ECPrefab key="rice_bags02" turn_buildings_into_props="false"/>
      <ECTransform position="-13.0726566 -9.53674316e-07 -8.02029514" rotation="0 91.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f3fce9caf15">
      <ECPrefab key="gen_lanterns_01" turn_buildings_into_props="false"/>
      <ECTransform position="-14.1118383 0 0.0631084442" rotation="0 182 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f3fdd8faf95">
      <ECPrefab key="rice_bags02" turn_buildings_into_props="false"/>
      <ECTransform position="0.72004962 -9.53674316e-07 -6.74188662" rotation="0 182 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f3ffd26b2cf">
      <ECPrefab key="gen_clothesline01" turn_buildings_into_props="false"/>
      <ECTransform position="-1.50034535 0 -3.01952291" rotation="0 152 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f4007abb2d6">
      <ECPrefab key="gen_clothesline01" turn_buildings_into_props="false"/>
      <ECTransform position="-25.4934006 9.53674316e-07 -2.52381325" rotation="0 182 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f401d33b320">
      <ECPrefab key="rice_bags02" turn_buildings_into_props="false"/>
      <ECTransform position="27.3900146 9.53674316e-07 0.74082756" rotation="0 82.0000076 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388846eb39dc1" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1638874e84189a4">
      <ECBuilding key="s_building15m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="23 3.81469727e-06 -5" rotation="0 -4.9296174 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="s_building15m"/>
    </entity>
    <entity id="1638871a282899f" name="H_unique">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_high"/>
    </entity>
    <entity id="1638873122889a1" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1619f9c0be08781">
      <ECPrefab key="s_building19" turn_buildings_into_props="false"/>
      <ECTransform position="-22.6206665 0 -6.54718018" rotation="0 90 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1619f9c0be0877f">
      <ECBuilding key="m_building2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="23.7336254 2.47955359e-05 5.2772584" rotation="0 267.372955 359.999969" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="m_building2"/>
    </entity>
    <entity id="1638875ad3089a6">
      <ECBuilding key="m_building8" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23.7200775 -1.90734863e-06 5.37321997" rotation="0 93.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="m_building8"/>
    </entity>
    <entity id="1638883b68c9dc0">
      <ECPrefab key="l_building17" turn_buildings_into_props="false"/>
      <ECTransform position="12 1.90734863e-06 -5" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1638893f514a9e0" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1665f3f7abbae97">
      <ECPrefab key="gen_lanterns_02" turn_buildings_into_props="false"/>
      <ECTransform position="10.8062649 -9.53674316e-07 8.07235241" rotation="0 91.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1665f40af69b328">
      <ECBuilding key="3k_cityprop_statue_frog" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="16.4814568 -4.76837158e-07 -0.771336555" rotation="0 175 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_statue_frog"/>
    </entity>
    <entity id="1665f40b6aab329">
      <ECBuilding key="3k_cityprop_statue_frog" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="10.8476048 -4.76837158e-07 -0.525527477" rotation="0 182 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_statue_frog"/>
    </entity>
    <entity id="16388a0682bc016">
      <ECPrefab key="gen_dishes_stack_crate01" turn_buildings_into_props="false"/>
      <ECTransform position="3.46336651 0.0252599716 6.47426176" rotation="0.608576357 -24.3882523 -1.36416066" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388a06831c045">
      <ECPrefab key="gen_dishes_stack_crate01" turn_buildings_into_props="false"/>
      <ECTransform position="1.75325358 0.0252599716 8.71503639" rotation="1.10216463 -40.3828659 -1.63113141" scale="0.999999821 0.999999881 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388a06842c067">
      <ECPrefab key="gen_dishes_stack_crate01" turn_buildings_into_props="false"/>
      <ECTransform position="-13.7506361 0.0252594948 6.23427963" rotation="-1.7027297 54.586689 -2.14438343" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388a0685ac0a6">
      <ECPrefab key="gen_dishes_stack_crate01" turn_buildings_into_props="false"/>
      <ECTransform position="-16.1380444 0.0252580643 -9.5740509" rotation="0.661722362 153.61232 1.3869518" scale="0.999999881 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388a068d1c1fc">
      <ECPrefab key="gen_dishes_stack_crate01" turn_buildings_into_props="false"/>
      <ECTransform position="2.54976082 0.0252594948 2.86164975" rotation="-2.45646381 243.578552 -357.20697" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388a068bdc1b3">
      <ECPrefab key="gen_dishes_stack_crate01" turn_buildings_into_props="false"/>
      <ECTransform position="20.1404819 0.0252604485 8.10573292" rotation="-5.15742779 76.5491791 -5.34852409" scale="1 0.999999881 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388a06864c0c9">
      <ECPrefab key="gen_dishes_stack_crate01" turn_buildings_into_props="false"/>
      <ECTransform position="7.47710848 0.0252594948 -1.4462111" rotation="0.140674576 175.606659 1.246086" scale="1 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16388830a319dbe" name="M_L_shared">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_medium,settlement_density_low"/>
    </entity>
    <entity id="163888351209dbf" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1619f9c0be18799">
      <ECPrefab key="m_building37" turn_buildings_into_props="false"/>
      <ECTransform position="12.1852417 1.52587891e-05 -5.53485107" rotation="-2.87871029e-12 -90 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="163887151a8899b">
        <to id="16388729a0989a0"/>
        <to id="1638873386189a3"/>
        <to id="1638876568789a7"/>
        <to id="163887bd7b892ad"/>
      </from>
      <from id="16388729a0989a0">
        <to id="1619f9c0bde876d"/>
        <to id="1619f9c0bdf8771"/>
        <to id="1619f9c0be1879b"/>
        <to id="1619f9c0be08786"/>
        <to id="1619f9c0be18795"/>
        <to id="1619f9c0be18790"/>
        <to id="1619f9c0be08788"/>
        <to id="1619f9c0bdf877b"/>
        <to id="1619f9c0be18792"/>
        <to id="1619f9c0be18794"/>
        <to id="1619f9c0bdf876f"/>
        <to id="1619f9c0be08780"/>
        <to id="1619f9c0be0878a"/>
        <to id="1619f9c0bdf8770"/>
        <to id="1619f9c0bdf8779"/>
        <to id="1669cbcfbf3cbd3"/>
        <to id="1669cbd391acbda"/>
        <to id="1669cbd2e73cbd7"/>
        <to id="1669cbc96a6cbd1"/>
        <to id="1669cbdba79cbdc"/>
        <to id="1669cbe22dccbe0"/>
        <to id="1669cbe7df9cbe4"/>
        <to id="1669cbeac1fcbe6"/>
        <to id="1669cbedaf1cbe9"/>
        <to id="1669cbedaf1cbea"/>
        <to id="1669cbf80eccbec"/>
        <to id="1669cbfc418cbee"/>
        <to id="1669cbfceeccbf0"/>
        <to id="1669cbfdc6acbf2"/>
        <to id="1669cc00c06cbf4"/>
        <to id="1669cc02bd7cbf6"/>
        <to id="1669cc04e4fcbf8"/>
        <to id="1669cc0efe8cbfa"/>
        <to id="1669cc1357ccbfd"/>
      </from>
      <from id="1638873386189a3">
        <to id="1619f9c0bde876c"/>
      </from>
      <from id="1638876568789a7">
        <to id="163887697f989a8"/>
        <to id="1638877301589a9"/>
      </from>
      <from id="163887bd7b892ad">
        <to id="163887c69cd92af"/>
        <to id="163887d83f592b0"/>
      </from>
      <from id="16388717125899c">
        <to id="163887774c389aa"/>
        <to id="1665f3c14155338"/>
        <to id="1665f3c689e99d1"/>
        <to id="1665f3c73b399f0"/>
        <to id="1665f3c89a69a22"/>
        <to id="1665f404600b324"/>
      </from>
      <from id="163887774c389aa">
        <to id="1638881e2e99d5e"/>
        <to id="1638881e2fc9d7b"/>
      </from>
      <from id="16388718310899d">
        <to id="1638873269e89a2"/>
      </from>
      <from id="1638873269e89a2">
        <to id="1619f9c0bdf876e"/>
        <to id="1619f9c0bdf877c"/>
      </from>
      <from id="1638871938e899e">
        <to id="16388827a169dbd"/>
        <to id="16388846eb39dc1"/>
      </from>
      <from id="16388827a169dbd">
        <to id="1665f3d83559ab2"/>
        <to id="1665f3da30ba355"/>
        <to id="1665f3e51dda935"/>
        <to id="1665f3e8094adda"/>
        <to id="1665f3fce9caf15"/>
        <to id="1665f3fdd8faf95"/>
        <to id="1665f3ffd26b2cf"/>
        <to id="1665f4007abb2d6"/>
        <to id="1665f401d33b320"/>
      </from>
      <from id="16388846eb39dc1">
        <to id="1638874e84189a4"/>
      </from>
      <from id="1638871a282899f">
        <to id="1638873122889a1"/>
        <to id="1638893f514a9e0"/>
      </from>
      <from id="1638873122889a1">
        <to id="1619f9c0be08781"/>
        <to id="1619f9c0be0877f"/>
        <to id="1638875ad3089a6"/>
        <to id="1638883b68c9dc0"/>
      </from>
      <from id="1638893f514a9e0">
        <to id="1665f3f7abbae97"/>
        <to id="1665f40af69b328"/>
        <to id="1665f40b6aab329"/>
        <to id="16388a0682bc016"/>
        <to id="16388a06831c045"/>
        <to id="16388a06842c067"/>
        <to id="16388a0685ac0a6"/>
        <to id="16388a068d1c1fc"/>
        <to id="16388a068bdc1b3"/>
        <to id="16388a06864c0c9"/>
      </from>
      <from id="16388830a319dbe">
        <to id="163888351209dbf"/>
      </from>
      <from id="163888351209dbf">
        <to id="1619f9c0be18799"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
