<?xml version="1.0" encoding="UTF-8"?>
<layer version="30">
  <entities>
    <entity id="160eb860b713aff">
      <ECPrefab key="fence01size2"/>
      <ECTransform position="10 0 -10" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b763b05">
      <ECPrefab key="fence01corner01"/>
      <ECTransform position="-8 0 12.000061" rotation="0 90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b7b3b0b">
      <ECPrefab key="fence01corner01"/>
      <ECTransform position="8 0 -12" rotation="0 -90 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b7b3b0f">
      <ECPrefab key="fence01size4"/>
      <ECTransform position="0 0 -11.999939" rotation="0 -90 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b7f3b15">
      <ECPrefab key="fence01size2"/>
      <ECTransform position="-10 0 10" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b7f3b19">
      <ECPrefab key="fence01size4"/>
      <ECTransform position="-10 0 6" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b7f3b1d">
      <ECPrefab key="fence01size2"/>
      <ECTransform position="-10 0 -2" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b7f3b21">
      <ECPrefab key="fence01size4"/>
      <ECTransform position="8 0 12.000061" rotation="0 90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b803b25">
      <ECPrefab key="fence01size4"/>
      <ECTransform position="-8 0 -12" rotation="0 -90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b803b29">
      <ECPrefab key="fence01corner01"/>
      <ECTransform position="-10 0 -10" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b803b2d">
      <ECPrefab key="fence01size4"/>
      <ECTransform position="10 0 2" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b803b31">
      <ECPrefab key="fence01size2"/>
      <ECTransform position="10 0 -2" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b803b35">
      <ECPrefab key="fence01size2"/>
      <ECTransform position="10 0 -6" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b813b39">
      <ECPrefab key="fence01size2"/>
      <ECTransform position="-10 0 -6" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b813b3d">
      <ECPrefab key="fence01size4"/>
      <ECTransform position="0 0 12" rotation="0 90 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="160eb860b813b41">
      <ECPrefab key="fence01corner01"/>
      <ECTransform position="10 0 10" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
