<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="16372f66d713cdd" name="H_unique">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_high"/>
    </entity>
    <entity id="16372f9fffe3ce2" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="160fa5e598e496f">
      <ECBuilding key="m_building3" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.12871504 -5.7220459e-06 5.76425743" rotation="0 -89.1078033 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="m_building3"/>
    </entity>
    <entity id="160fa5ec9644e7f">
      <ECBuilding key="m_building16" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.44438839 1.16050196e-05 -6.7259059" rotation="-0.000122943398 91.6385269 -0.000136603776" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="m_building16"/>
    </entity>
    <entity id="163730f469241fd" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1685ba822816a53">
      <ECPrefab key="gen_lanterns_03" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.55723 7.62939453e-06 -0.82365799" rotation="0 168 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16372f68ce53cde" name="M_shared">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_medium,settlement_density_high"/>
    </entity>
    <entity id="16372fa2b013ce4" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="160fa5db77f412f">
      <ECBuilding key="s_building15" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.24156952 1.90734863e-06 7.51373196" rotation="0 92.8885269 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="s_building15"/>
    </entity>
    <entity id="164604243954e09">
      <ECPrefab key="m_building4" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.6289692 9.53674316e-07 6.51793385" rotation="0 89.047966 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1685ba7c87c6a3a">
      <ECPrefab key="gen_lanterns_03" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-19.2576714 3.81469727e-06 -1.01391411" rotation="0 175.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1685ba7f0876a4a">
      <ECPrefab key="gen_lanterns_03" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="10.6319456 0 -3.55350876" rotation="0 88.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16372f6a1303cdf" name="M_unique">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_medium"/>
    </entity>
    <entity id="1637321faae45e7" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16373367d54618d" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16372f705173ce0" name="L_shared">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_medium,settlement_density_low,settlement_density_high"/>
    </entity>
    <entity id="160eb87d90f655c" name="fences">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="160eb8761e63c5e">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="21 0 -10" rotation="0 180 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761e03c2c">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="19 0 11.999939" rotation="0 90 0" scale="0.999998808 1 0.999998808" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761df3c18">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1 0 -12" rotation="0 -90 0" scale="0.999999404 1 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761e63c66">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="19 0 -12" rotation="0 -90 0" scale="0.999999106 1 0.999999106" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb8761e13c3c">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="11.000001 0 -12" rotation="0 -90 0" scale="0.999999106 1 0.999999106" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761cd3bf8">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23 0 -6" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8761e63c62">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3 0 12" rotation="0 90 0" scale="0.999999166 1 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761e13c44">
      <ECBuilding key="fence01t01m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1 0 10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01m"/>
    </entity>
    <entity id="160eb8761c93bf2">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-21 0 12.000061" rotation="0 90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb8761df3c1c">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1 0 -2" rotation="0 0 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761e63c56">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-13 0 12" rotation="0 90 0" scale="0.999999225 1 0.999999225" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761e53c4e">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="21 0 -2.00006104" rotation="0 180 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="160eb8761e03c30">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1 0 6" rotation="0 0 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761d63c04">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23 0 6" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761e53c4a">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11 0 -12.000061" rotation="0 -90 0" scale="0.999999166 1 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761e03c34">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1 0 10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8761d63c08">
      <ECBuilding key="fence01t01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1 0 -10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01"/>
    </entity>
    <entity id="160eb8761e63c5a">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23 0 -2" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8761e53c52">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="21 0 10" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb8761e13c38">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-21 0 -12" rotation="0 -90 0" scale="0.999999106 1 0.999999106" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761d13bfe">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9 0 11.999939" rotation="0 90 0" scale="0.999999106 1 0.999999106" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761e03c24">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23 0 10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb8761db3c0e">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="21 0 2" rotation="0 180 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb8761e13c40">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="21 0 0" rotation="0 180 0" scale="0.999998808 1 0.999998808" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="160eb8761e03c28">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-23 0 -10" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb888ebe7078">
      <ECBuilding key="fence01gate03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-13.000001 9.53674316e-07 -12" rotation="0 -90 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate03"/>
    </entity>
    <entity id="160eb889951707c">
      <ECBuilding key="fence01gate03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9 4.76837158e-06 -12" rotation="-2.87871051e-12 -90 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate03"/>
    </entity>
    <entity id="160eb88b2d77080">
      <ECBuilding key="fence01gate03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11 -1.90734863e-06 12" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate03"/>
    </entity>
    <entity id="160eb88c3d37084">
      <ECBuilding key="fence01gate03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="11.000001 1.90734863e-06 12" rotation="0 90 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate03"/>
    </entity>
    <entity id="16372fa14833ce3" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="160fa5de87343a4">
      <ECBuilding key="s_building14m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="16.4976597 1.90734863e-06 -7.30545139" rotation="0 180.351944 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="s_building14m"/>
    </entity>
    <entity id="160fa5da57e4001">
      <ECBuilding key="s_building15" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.04742146 1.90734863e-06 -7.04103947" rotation="0 89.3996429 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="s_building15"/>
    </entity>
    <entity id="1646071cba5488c">
      <ECPrefab key="s_building_pl" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.5470848 9.53674316e-07 -7.38478184" rotation="0 89.4078369 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1646081cc32b0b5">
      <ECPrefab key="s_building2" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="16.5195217 0 1.25178456" rotation="0 180.893356 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16372fc941a3d50" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16372fcdcb03d51">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle03_decals.rigid_model_v2" parallax_scale="0.0599999987" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="true"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.0900984 -0.0127176205 0.0172691345" rotation="0 50.9999886 0" scale="6.24153948 0.0459446982 6.24154091" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1637300a2513d54">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle02_decals.rigid_model_v2" parallax_scale="0" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="10.0412226 0.0167003702 8.28655624" rotation="0 126.999992 0" scale="4.68297577 0.19261907 4.68297577" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1637322836045e8" name="vegetation">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1637323ecbd45ea">
      <ECVegetation key="trees/plum/plum_c"/>
      <ECTransform position="3.5679543 -9.53674316e-07 -0.0192388892" rotation="0 71.8353043 0" scale="0.38869828 0.388698369 0.38869828" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1685ba419dc68cd">
      <ECPrefab key="gen_cargo01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-21.8938656 7.62939453e-06 1.80256462" rotation="0 250 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1685ba5a26769d1">
      <ECPrefab key="gen_cargo07" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="17.0635853 0 7.55556297" rotation="0 117.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16372f716d13ce1" name="L_unique">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_low"/>
    </entity>
    <entity id="16372fa862b3ce5" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1685ba394a668a5">
      <ECPrefab key="gen_woodpile02" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-16.0710125 -3.81469727e-06 9.58448982" rotation="0 2 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1685ba614b569df" name="LM_shared">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_low,settlement_density_medium"/>
    </entity>
    <entity id="1685ba62d9c69e0">
      <ECPrefab key="gen_cargo04" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.38434553 0 9.22956085" rotation="180 270 -180" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1685ba8906a6a5e">
      <ECPrefab key="gen_cargo10" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.1607523 3.81469727e-06 -4.28995991" rotation="0 117.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1685ba8906a6a5f">
      <ECPrefab key="gen_cargo06" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.98971367 -3.81469727e-06 -6.52446318" rotation="0 262.89679 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1685ba8906a6a60">
      <ECPrefab key="gen_cargo06" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.33283615 7.62939453e-06 -1.63358498" rotation="0 -88.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16372f66d713cdd">
        <to id="16372f9fffe3ce2"/>
        <to id="163730f469241fd"/>
        <to id="1685ba822816a53"/>
      </from>
      <from id="16372f9fffe3ce2">
        <to id="160fa5e598e496f"/>
        <to id="160fa5ec9644e7f"/>
      </from>
      <from id="16372f68ce53cde">
        <to id="16372fa2b013ce4"/>
        <to id="1685ba7c87c6a3a"/>
        <to id="1685ba7f0876a4a"/>
      </from>
      <from id="16372fa2b013ce4">
        <to id="160fa5db77f412f"/>
        <to id="164604243954e09"/>
      </from>
      <from id="16372f6a1303cdf">
        <to id="1637321faae45e7"/>
        <to id="16373367d54618d"/>
      </from>
      <from id="16372f705173ce0">
        <to id="160eb87d90f655c"/>
        <to id="16372fa14833ce3"/>
        <to id="16372fc941a3d50"/>
        <to id="1637322836045e8"/>
        <to id="1685ba419dc68cd"/>
        <to id="1685ba5a26769d1"/>
      </from>
      <from id="160eb87d90f655c">
        <to id="160eb8761e63c5e"/>
        <to id="160eb8761e03c2c"/>
        <to id="160eb8761df3c18"/>
        <to id="160eb8761e63c66"/>
        <to id="160eb8761e13c3c"/>
        <to id="160eb8761cd3bf8"/>
        <to id="160eb8761e63c62"/>
        <to id="160eb8761e13c44"/>
        <to id="160eb8761c93bf2"/>
        <to id="160eb8761df3c1c"/>
        <to id="160eb8761e63c56"/>
        <to id="160eb8761e53c4e"/>
        <to id="160eb8761e03c30"/>
        <to id="160eb8761d63c04"/>
        <to id="160eb8761e53c4a"/>
        <to id="160eb8761e03c34"/>
        <to id="160eb8761d63c08"/>
        <to id="160eb8761e63c5a"/>
        <to id="160eb8761e53c52"/>
        <to id="160eb8761e13c38"/>
        <to id="160eb8761d13bfe"/>
        <to id="160eb8761e03c24"/>
        <to id="160eb8761db3c0e"/>
        <to id="160eb8761e13c40"/>
        <to id="160eb8761e03c28"/>
        <to id="160eb888ebe7078"/>
        <to id="160eb889951707c"/>
        <to id="160eb88b2d77080"/>
        <to id="160eb88c3d37084"/>
      </from>
      <from id="16372fa14833ce3">
        <to id="160fa5de87343a4"/>
        <to id="160fa5da57e4001"/>
        <to id="1646071cba5488c"/>
        <to id="1646081cc32b0b5"/>
      </from>
      <from id="16372fc941a3d50">
        <to id="16372fcdcb03d51"/>
        <to id="1637300a2513d54"/>
      </from>
      <from id="1637322836045e8">
        <to id="1637323ecbd45ea"/>
      </from>
      <from id="16372f716d13ce1">
        <to id="16372fa862b3ce5"/>
      </from>
      <from id="16372fa862b3ce5">
        <to id="1685ba394a668a5"/>
      </from>
      <from id="1685ba614b569df">
        <to id="1685ba62d9c69e0"/>
        <to id="1685ba8906a6a5e"/>
        <to id="1685ba8906a6a5f"/>
        <to id="1685ba8906a6a60"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
