<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="165ecddae917148" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="165ecdde948714d">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.80767214 -9.53674316e-06 8.11277866" rotation="0.043924585 32.5495186 0.274897426" scale="0.780311346 0.780311584 0.780311882" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecddec54714e">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.51189804 3.81469727e-06 -2.9387567" rotation="57.2215996 41.6677284 -166.069122" scale="0.576725781 0.576726258 0.5767259" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecddee2a714f">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.31773376 0 0.0428924561" rotation="0 228.528778 0" scale="1.11463499 1.11463535 1.11463499" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecddef6c7150">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.46216726 1.14440918e-05 3.07254481" rotation="35.0465736 -50.4937248 -141.500534" scale="0.457648307 0.457648486 0.457648546" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecddfa127151">
      <ECBuilding key="3k_yel_rocks04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.0748291 0 4.51014709" rotation="6.28419018 -42.3423805 -12.1320534" scale="0.586494744 0.586494744 0.586494863" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks04"/>
    </entity>
    <entity id="168b8fa39f0da53" name="parented">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="168b8faead4da5c">
      <ECPrefab key="tmp_forest1_nature05_parent01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.91512585 0 -0.182823181" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165ecddd8aa714b">
      <ECBuilding key="3k_yel_rocks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.11788368 7.62939453e-06 6.82351255" rotation="67.4499359 6.31221342 -78.3147888" scale="0.684739769 0.684739709 0.684740007" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks02"/>
    </entity>
    <entity id="1669c6baefdd6df" name="veg">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1669c6d0969d6e1" name="child_a">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1669c6e04bed6e4">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_n"/>
      <ECTransform position="-5.46318054 -9.53674316e-07 4.06056976" rotation="0 106.554405 0" scale="0.639977098 0.639977098 0.639977157" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c6e60d0d6e5">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="0.210982442 -3.81469727e-06 8.24869156" rotation="0 92.361496 0" scale="0.861690998 0.861690998 0.861690998" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c6e6830d6e6">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="3.90467501 0 3.2939415" rotation="0 -75.6775284 0" scale="0.879086018 0.879086018 0.879086018" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c6e6bead6e7">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="3.48073292 0 4.2954464" rotation="0 195.938202 0" scale="0.937828004 0.937828004 0.937828004" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c6e778cd6e8">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="4.54946804 0 3.78853178" rotation="0 33.706768 0" scale="0.918480992 0.918480992 0.918480992" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c6e7c4ad6e9">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="3.16858673 -3.81469727e-06 -2.95014286" rotation="0 155.613449 0" scale="0.921896994 0.921896994 0.921896994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c6e8fdcd6ea">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="2.89837503 1.90734863e-06 -3.55126572" rotation="0 -55.8260994 0" scale="0.919910014 0.919910014 0.919910014" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c6e9506d6eb">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="0.690950394 1.90734863e-06 -4.41771221" rotation="0 -81.7752304 0" scale="0.898476005 0.898476005 0.898476005" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c6e99e6d6ec">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="-0.602128983 0 -4.95523787" rotation="0 69.0692062 0" scale="0.814332008 0.814332008 0.814332008" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c6eaaefd6ed">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="4.67523146 -1.90734863e-06 2.41857004" rotation="0 -79.0679626 0" scale="0.844721973 0.844721973 0.844721973" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c70da7ad6f0" name="logic">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="165ece075fb7153">
      <ECNoGoRegion/>
      <ECTransform position="5.78520203 0 -0.605384827" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-3.98284006" y="-3.73918247"/>
          <point x="-8.68492699" y="-4.12247086"/>
          <point x="-11.7707005" y="-1.52180958"/>
          <point x="-13.1966572" y="3.56868458"/>
          <point x="-12.5328712" y="7.5019002"/>
          <point x="-10.8787518" y="10.8546352"/>
          <point x="-7.57654095" y="10.4409742"/>
          <point x="-3.5946815" y="8.21595669"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1669c72720ad6f1">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="1.37845397 0 7.95336723" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="4.23851585" y="-8.69532204"/>
          <point x="0.236761332" y="-12.0956888"/>
          <point x="-4.87665176" y="-12.5770721"/>
          <point x="-7.58199596" y="-10.1001139"/>
          <point x="-8.65451336" y="-4.72886562"/>
          <point x="-8.15346813" y="-1.2256465"/>
          <point x="-6.43679142" y="2.15923309"/>
          <point x="-3.37069774" y="1.9274435"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166c9fdbe4fa97a" name="Audio">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165ecddae917148">
        <to id="165ecdde948714d"/>
        <to id="165ecddec54714e"/>
        <to id="165ecddee2a714f"/>
        <to id="165ecddef6c7150"/>
        <to id="165ecddfa127151"/>
        <to id="168b8fa39f0da53"/>
        <to id="165ecddd8aa714b"/>
      </from>
      <from id="168b8fa39f0da53">
        <to id="168b8faead4da5c"/>
      </from>
      <from id="1669c6baefdd6df">
        <to id="1669c6d0969d6e1"/>
        <to id="1669c6e04bed6e4"/>
        <to id="1669c6e60d0d6e5"/>
        <to id="1669c6e6830d6e6"/>
        <to id="1669c6e6bead6e7"/>
        <to id="1669c6e778cd6e8"/>
        <to id="1669c6e7c4ad6e9"/>
        <to id="1669c6e8fdcd6ea"/>
        <to id="1669c6e9506d6eb"/>
        <to id="1669c6e99e6d6ec"/>
        <to id="1669c6eaaefd6ed"/>
      </from>
      <from id="1669c70da7ad6f0">
        <to id="165ece075fb7153"/>
        <to id="1669c72720ad6f1"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
