<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1653817eaa37f93">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="34">
      <entity id="1653817eaa37f91" name="Art">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="166822673ce042e" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
