<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="1669c54961e690e" name="veg">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1669c54a1de6913">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_m"/>
      <ECTransform position="-6.91425323 -7.62939453e-06 -18.0847397" rotation="0 184.013168 0" scale="0.818682015 0.818682015 0.818682015" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c54a1de6914">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_o"/>
      <ECTransform position="-5.74151611 3.81469727e-06 9.46156693" rotation="0 61.0131683 0" scale="0.818682015 0.818682015 0.818682015" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c54a1de6910">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_l"/>
      <ECTransform position="-10.5134583 7.62939453e-06 4.91241312" rotation="0 184.013168 0" scale="0.673223615 0.673223734 0.673223615" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c54a1de6912">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_n"/>
      <ECTransform position="16.1320801 1.14440918e-05 -4.91869736" rotation="0 184.013168 0" scale="0.818682015 0.818682015 0.818682015" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c54a1de690f">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_i"/>
      <ECTransform position="14.6715012 -3.81469727e-06 -16.4394264" rotation="0 67.0131683 0" scale="0.818682015 0.818682015 0.818682015" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c54a1de6911">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_k"/>
      <ECTransform position="-12.1389742 -2.67028809e-05 -8.62222481" rotation="0 21.746109 0" scale="0.648407102 0.648407102 0.648407102" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c5536216918">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="-6.99862099 1.90734863e-06 -7.62902832" rotation="0 61.0131683 0" scale="0.818682015 0.818682015 0.818682015" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55390b6919">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="-8.15428162 0 -8.46335983" rotation="0 140.321686 0" scale="0.966540992 0.966540992 0.966540992" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c553c82691a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="-9.03588676 -1.90734863e-06 -8.20753193" rotation="0 59.5435104 0" scale="0.838172972 0.838172972 0.838172972" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c554195691b">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="-4.22716045 5.7220459e-06 -19.8208542" rotation="0 -3.31044626 0" scale="0.991708994 0.991708994 0.991708994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c5546c8691c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_a"/>
      <ECTransform position="-4.36281776 1.90734863e-06 -20.6930275" rotation="0 -46.5699043 0" scale="0.822713017 0.822713017 0.822713017" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c556336691d">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="11.9267149 0 -18.0285721" rotation="0 242.154922 0" scale="0.92444998 0.92444998 0.92444998" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c556712691e">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="13.7163448 9.53674316e-07 -18.2506447" rotation="0 211.574127 0" scale="0.922809005 0.922809005 0.922809005" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c556f49691f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="17.1173687 0 -17.0295525" rotation="0 91.8051605 0" scale="0.830181003 0.830181003 0.830181003" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c557c2f6920">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="15.7307701 0 -18.1233673" rotation="0 213.496384 0" scale="0.959788024 0.959788024 0.959788024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c5580e36921">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_a"/>
      <ECTransform position="15.5637178 9.53674316e-07 -14.9532366" rotation="0 97.8192444 0" scale="0.979330003 0.979330003 0.979330003" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c558ac96922">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_a"/>
      <ECTransform position="15.5417862 9.53674316e-07 -5.63695574" rotation="0 97.37323 0" scale="0.839590013 0.839590013 0.839590013" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c558e806923">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_seedheads_b"/>
      <ECTransform position="16.7889004 1.90734863e-06 -6.32000875" rotation="0 34.5348854 0" scale="0.879274011 0.879274011 0.879274011" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55b1016924">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="-0.415273666 -9.53674316e-07 17.7439041" rotation="0 227.720276 0" scale="0.929616988 0.929616988 0.929616988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55b81f6925">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="-1.59412956 0 20.0081215" rotation="0 54.4581985 0" scale="0.825017989 0.825017989 0.825017989" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55bb856926">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="-0.113547325 0 19.4101753" rotation="0 -18.4095078 0" scale="0.817770004 0.817770004 0.817770004" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55d3e26927">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="-6.02442074 1.90734863e-06 10.1938324" rotation="0 15.3375311 0" scale="0.90812701 0.90812701 0.90812701" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55d7c16928">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="-6.03997517 -3.81469727e-06 8.81518364" rotation="0 264.63205 0" scale="0.909995019 0.909995019 0.909995019" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55db036929">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="-6.2550087 1.90734863e-06 7.47984457" rotation="0 167.578934 0" scale="0.896908998 0.896908998 0.896908998" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55e3ba692a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="-5.237463 1.90734863e-06 1.80706191" rotation="0 80.1142502 0" scale="0.801451027 0.801451027 0.801451027" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55ea0a692b">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="-5.54973412 0 2.70001364" rotation="0 205.734314 0" scale="0.841235995 0.841235995 0.841235995" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c55ee73692c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="-6.34499264 -1.90734863e-06 2.53391623" rotation="0 217.644974 0" scale="0.823001981 0.823001981 0.823001981" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c54b11d6916" name="logic">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1669c54bbdf6917">
      <ECNoGoRegion/>
      <ECTransform position="1.84836578 0 -25.3333817" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-4.73407078" y="1.87321091"/>
          <point x="-11.5730848" y="10.2551355"/>
          <point x="-15.5408573" y="21.2055035"/>
          <point x="-9.84969425" y="41.9866104"/>
          <point x="6.57322884" y="42.6753159"/>
          <point x="17.7099609" y="18.2910042"/>
          <point x="13.6513348" y="7.73770714"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1669c5e458d371e">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="16.3292294 0 0.410743713" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="1.91136742" y="-9.25979042"/>
          <point x="0.069978714" y="-14.2152405"/>
          <point x="-2.01595116" y="-18.1472073"/>
          <point x="-14.7473316" y="-25.5292187"/>
          <point x="-20.3427544" y="-23.0951614"/>
          <point x="-26.2915516" y="-14.5760422"/>
          <point x="-29.8203468" y="-4.12460709"/>
          <point x="-28.4314213" y="0.507089615"/>
          <point x="-24.0450535" y="15.7716179"/>
          <point x="-8.26545334" y="16.7787037"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1669c5709436931" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="165ecd65307711b">
      <ECBuilding key="3k_yel_rocks05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.05908966 0 -16.9193192" rotation="-43.6986771 242.957581 -55.1331863" scale="0.856475949 0.856475651 0.85647589" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks05"/>
    </entity>
    <entity id="165ecd62e617114">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="11.302803 3.81469727e-06 -15.1423311" rotation="0 228.528824 0" scale="0.947216809 0.947217166 0.947216809" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecd618567113">
      <ECBuilding key="3k_yel_rocks01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="14.3381653 -1.90734863e-05 -10.1370983" rotation="-21.6106377 -6.1807313 80.4179153" scale="0.832686484 0.832686841 0.832687318" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks01"/>
    </entity>
    <entity id="165ecd633947115">
      <ECBuilding key="3k_yel_rocks04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.59985828 0 -11.3307028" rotation="-10.9248056 187.750336 -354.390259" scale="0.733549953 0.733550251 0.733549833" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks04"/>
    </entity>
    <entity id="165ecd615667112">
      <ECBuilding key="3k_yel_rocks01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.12401485 1.90734863e-05 13.5939636" rotation="18.8802013 58.6049347 -29.7469063" scale="0.650275409 0.650275052 0.65027523" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks01"/>
    </entity>
    <entity id="165ecd64d897119">
      <ECBuilding key="3k_yel_rocks05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.19291496 0 4.07022095" rotation="-51.1566277 189.26152 -2.27766299" scale="1.5616411 1.56163919 1.56164098" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks05"/>
    </entity>
    <entity id="168b8f83b2bda04" name="parented">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="168b8f8c99cda0d">
      <ECPrefab key="tmp_forest1_nature03_parent01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.39012337 7.62939453e-06 -2.37145996" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166c9fe54d1a9d1" name="Audio">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1669c54961e690e">
        <to id="1669c54a1de6913"/>
        <to id="1669c54a1de6914"/>
        <to id="1669c54a1de6910"/>
        <to id="1669c54a1de6912"/>
        <to id="1669c54a1de690f"/>
        <to id="1669c54a1de6911"/>
        <to id="1669c5536216918"/>
        <to id="1669c55390b6919"/>
        <to id="1669c553c82691a"/>
        <to id="1669c554195691b"/>
        <to id="1669c5546c8691c"/>
        <to id="1669c556336691d"/>
        <to id="1669c556712691e"/>
        <to id="1669c556f49691f"/>
        <to id="1669c557c2f6920"/>
        <to id="1669c5580e36921"/>
        <to id="1669c558ac96922"/>
        <to id="1669c558e806923"/>
        <to id="1669c55b1016924"/>
        <to id="1669c55b81f6925"/>
        <to id="1669c55bb856926"/>
        <to id="1669c55d3e26927"/>
        <to id="1669c55d7c16928"/>
        <to id="1669c55db036929"/>
        <to id="1669c55e3ba692a"/>
        <to id="1669c55ea0a692b"/>
        <to id="1669c55ee73692c"/>
      </from>
      <from id="1669c54b11d6916">
        <to id="1669c54bbdf6917"/>
        <to id="1669c5e458d371e"/>
      </from>
      <from id="1669c5709436931">
        <to id="165ecd65307711b"/>
        <to id="165ecd62e617114"/>
        <to id="165ecd618567113"/>
        <to id="165ecd633947115"/>
        <to id="165ecd615667112"/>
        <to id="165ecd64d897119"/>
        <to id="168b8f83b2bda04"/>
      </from>
      <from id="168b8f83b2bda04">
        <to id="168b8f8c99cda0d"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
