<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="165ecd95b89712d" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="165ecd977fe712e">
      <ECBuilding key="3k_yel_rocks01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0981521606 0 -0.818359375" rotation="28.6935711 14.408844 -131.958496" scale="0.762069643 0.762069762 0.762069702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks01"/>
    </entity>
    <entity id="165ecd988047130">
      <ECBuilding key="3k_yel_rocks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.66201949 0 4.56106949" rotation="0 59.391861 0" scale="0.739743114 0.739743173 0.739743114" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks02"/>
    </entity>
    <entity id="165ecd9920e7131">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.9022603 1.90734863e-06 -1.81094813" rotation="0 12.6051741 0" scale="0.529220641 0.52922076 0.529220641" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecd9967f7133">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.81024718 -2.86102295e-06 3.90297771" rotation="-28.4131165 -30.5356693 14.1689339" scale="0.466867298 0.466867328 0.466867298" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecd99fc97135">
      <ECBuilding key="3k_yel_rocks03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.65553713 7.62939453e-06 1.13699186" rotation="-61.6473656 -28.705246 -19.9770679" scale="0.658022821 0.930286646 0.643728137" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks03"/>
    </entity>
    <entity id="165ecd9adbc7137">
      <ECBuilding key="3k_yel_rocks04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.8590889 2.86102295e-06 -5.61785078" rotation="0 191.827515 0" scale="0.446242243 0.446242571 0.446242243" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_yel_rocks04"/>
    </entity>
    <entity id="1669c62d0dfd6b4" name="veg">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1669c633b67d6b5">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_i"/>
      <ECTransform position="-0.0700912476 -7.62939453e-06 -6.16357899" rotation="0 133.214127 0" scale="0.834026873 0.834026992 0.834026873" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c63f9f1d6b8">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_n"/>
      <ECTransform position="3.83026218 0 3.20191574" rotation="0 224.28833 0" scale="0.665607035 0.665607154 0.665607035" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c66cc04d6be">
      <ECVegetation key="trees/pine_huangshan/huangshan_pine_o"/>
      <ECTransform position="-2.47680569 0 1.99953079" rotation="0 79.2829895 0" scale="0.714065909 0.714065969 0.714065909" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c692a3bd6c2">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="-1.8185091 -1.90734863e-06 -4.53986883" rotation="0 267.66452 0" scale="0.852581024 0.852581024 0.852581024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c692e33d6c3">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="-1.60790348 9.53674316e-07 -6.65651226" rotation="0 201.740372 0" scale="0.817910016 0.817910016 0.817910016" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c6933e6d6c4">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="-0.395851135 9.53674316e-07 -8.01394463" rotation="0 -68.5559845 0" scale="0.916445971 0.916445971 0.916445971" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c69573ed6c5">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="-2.27887726 0 2.02610493" rotation="0 105.216507 0" scale="0.918384016 0.918384016 0.918384016" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c695d2ad6c6">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="1.34261537 4.76837158e-07 3.86783576" rotation="0 -1.76955533 0" scale="0.975327015 0.975327015 0.975327015" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c69614cd6c7">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="2.98457766 0 2.77001953" rotation="0 -12.0198927 0" scale="0.945241988 0.945241988 0.945241988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c696860d6c8">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="4.22226715 -4.76837158e-07 -0.323534727" rotation="0 153.378311 0" scale="0.859420002 0.859420002 0.859420002" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c697eabd6c9">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="3.41438365 -9.53674316e-07 -2.51796889" rotation="0 235.079529 0" scale="0.979900002 0.979900002 0.979900002" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c69830dd6ca">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="4.67662477 2.86102295e-06 -3.05355453" rotation="0 -13.8480616 0" scale="0.980306983 0.980306983 0.980306983" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c6986c3d6cb">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="5.33743382 9.53674316e-07 -3.48833847" rotation="0 -51.124527 0" scale="0.832943022 0.832943022 0.832943022" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1669c645124d6b9" name="logic">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="165ecdcbcd87139">
      <ECNoGoRegion/>
      <ECTransform position="-1.84454727 0 -8.99288654" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.42224789" y="11.2246523"/>
          <point x="-0.937841892" y="16.3576641"/>
          <point x="3.94440794" y="15.2163973"/>
          <point x="8.27036476" y="9.98187351"/>
          <point x="7.55864906" y="4.35257244"/>
          <point x="5.81997108" y="1.11019707"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1669c68f5f6d6c1">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-3.13620663 0 6.10829926" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="1.90048075" y="0.609563351"/>
          <point x="4.3423872" y="0.327373981"/>
          <point x="6.19795084" y="-1.17174339"/>
          <point x="9.4588623" y="-5.10120344"/>
          <point x="8.72220325" y="-11.1508799"/>
          <point x="6.87605476" y="-13.9102602"/>
          <point x="2.42065907" y="-14.3597078"/>
          <point x="0.708335876" y="-12.152853"/>
          <point x="-1.02241135" y="-3.87598038"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166c9ff27a2a9f1" name="Audio">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165ecd95b89712d">
        <to id="165ecd977fe712e"/>
        <to id="165ecd988047130"/>
        <to id="165ecd9920e7131"/>
        <to id="165ecd9967f7133"/>
        <to id="165ecd99fc97135"/>
        <to id="165ecd9adbc7137"/>
      </from>
      <from id="1669c62d0dfd6b4">
        <to id="1669c633b67d6b5"/>
        <to id="1669c63f9f1d6b8"/>
        <to id="1669c66cc04d6be"/>
        <to id="1669c692a3bd6c2"/>
        <to id="1669c692e33d6c3"/>
        <to id="1669c6933e6d6c4"/>
        <to id="1669c69573ed6c5"/>
        <to id="1669c695d2ad6c6"/>
        <to id="1669c69614cd6c7"/>
        <to id="1669c696860d6c8"/>
        <to id="1669c697eabd6c9"/>
        <to id="1669c69830dd6ca"/>
        <to id="1669c6986c3d6cb"/>
      </from>
      <from id="1669c645124d6b9">
        <to id="165ecdcbcd87139"/>
        <to id="1669c68f5f6d6c1"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
