<?xml version="1.0" encoding="UTF-8"?>
<layer version="32">
  <entities>
    <entity id="160e63b35eec8c0" name="Reference">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="160e63bbdbcc8c5">
      <ECBuilding key="3k_global_prop_mine_scaffolding_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0 3.11178756 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id=""/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
