<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1612e60d9731ec2">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="34">
      <entity id="1612e60d9741ec7" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags="settlement_density_high,settlement_density_low,settlement_density_medium"/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
