<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="1658f1c60cf30a3">
      <ECBuilding key="3k_barricade_32m_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.46972656 0 2.55297852" rotation="0 -6.48631144 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_barricade_32m_01"/>
    </entity>
    <entity id="1658f1c60cf30a4">
      <ECBuilding key="3k_prop_global_barricade_small" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="4.90055943 0 -4.72642422" rotation="9.55696869 -11.2398605 -2.70933597e-05" scale="0.999999821 1.00000012 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_barricade_small"/>
    </entity>
    <entity id="1658f1c60cf30a5">
      <ECBuilding key="3k_prop_global_barricade_small" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.84198284 7.62939453e-06 -3.72194481" rotation="9.55696774 -0.528695464 -1.38177138e-05" scale="1.00000036 0.99999994 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_barricade_small"/>
    </entity>
    <entity id="1658f1c60cf30a6">
      <ECBuilding key="3k_prop_global_barricade_small" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0.00377392769 7.62939453e-06 -4.53286123" rotation="9.55696774 10.4622402 -1.38913229e-05" scale="1.00000048 0.999999702 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_barricade_small"/>
    </entity>
    <entity id="1658f1c60cf30a7">
      <ECBuilding key="3k_prop_global_barricade_small" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="9.03989697 7.62939453e-06 -4.72189713" rotation="9.55696201 -11.2398605 -2.74197882e-05" scale="0.999999702 0.999999642 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_barricade_small"/>
    </entity>
    <entity id="1658f1c60cf30a8">
      <ECBuilding key="3k_prop_global_barricade_small" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.9519119 7.62939453e-06 -3.66630363" rotation="9.55693626 -3.33964419 -1.36836152e-05" scale="1.00000036 0.999999523 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_barricade_small"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="1658f1c60cf30a3">
        <to id="1658f1c60cf30a7"/>
        <to id="1658f1c60cf30a5"/>
        <to id="1658f1c60cf30a6"/>
        <to id="1658f1c60cf30a8"/>
        <to id="1658f1c60cf30a4"/>
      </from>
    </Transform>
  </associations>
</layer>
