<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="1656c1b16a1dfaf">
      <ECBuilding key="3k_globalprop_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.51690674 0.035575293 -3.74629211" rotation="0 8.68360233 0" scale="0.999999881 0.999999881 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c1b16a1dfb0">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="-3.73410797 0.041237019 3.74630737" rotation="0 252.964706 0" scale="0.49999994 0.5 0.49999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c1b16a1dfb1">
      <ECPrefab key="me_blacksmith_spearrack_01"/>
      <ECTransform position="-4.14653778 0 0.462890625" rotation="0 89.5878677 0" scale="0.99999994 0.99999994 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c1b16a9dfc5">
      <ECBuilding key="3k_prop_global_rice_bag_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="4.14653015 0.017941799 -0.0752563477" rotation="-7.42427874 100.621452 -349.854126" scale="0.999999344 0.999999166 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c1b16a9dfc6">
      <ECBuilding key="3k_prop_global_rice_bag_stack01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="115 110 86 255" faction_colour="255 255 255 255"/>
      <ECTransform position="3.29211426 0.0554729998 -0.658432007" rotation="0 96.0352707 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c1b16a9dfc7">
      <ECBuilding key="3k_prop_global_military_tent_medium_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.109107971 0.0277870633 -0.0122528076" rotation="0 3.81393647 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c1b16a9dfc8">
      <ECBuilding key="3k_prop_global_rice_bag_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="3.80492401 0.0356573276 0.561309814" rotation="-9.22883606 61.9111252 8.42330647" scale="0.999999344 0.999999344 0.999999225" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
