<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="1656c18fa36de2b">
      <ECBuilding key="3k_globalprop_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.10435486 0.131399304 -8.73216248" rotation="0 76.6770172 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa36de2c">
      <ECPrefab key="gen_cargo02"/>
      <ECTransform position="9.79901123 0.117048174 2.76304626" rotation="0 -46.2707634 0" scale="0.999999285 1 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa3bde40">
      <ECBuilding key="3k_globalprop_thatch_umbrella_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.69056702 0.159677207 -7.16570282" rotation="0 173.772552 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa3bde41">
      <ECBuilding key="3k_prop_global_military_tent_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.75995636 0.0791090876 6.71488953" rotation="0 173.515137 0" scale="0.999999642 0.99999994 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa3bde42">
      <ECDecal model_path="rigidmodels/decals/mud/3k_main_decal_mud_02.rigid_model_v2" parallax_scale="0.109999999" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.18865204 0.0708795339 7.25097656" rotation="-3.05642939 72.9941635 -3.0522902" scale="4.96622086 0.999999642 4.96622133" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa3bde43">
      <ECPrefab key="gen_cargo05"/>
      <ECTransform position="4.77616882 0.0759911835 7.39833069" rotation="0 211.455826 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa42de63">
      <ECPropMesh/>
      <ECMesh model_path="variantmeshes/_variantmodels/props/chinese/rigid/2h_halberd_basic.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.3326149 0.0702458173 0.635566711" rotation="0 193.422943 0" scale="0.920556605 0.920556664 0.920556664" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa42de64">
      <ECBuilding key="3k_prop_global_military_tent_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.98790741 0.0779940635 -8.76307678" rotation="0 182.982483 0" scale="0.999999762 0.999999881 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa42de65">
      <ECPropMesh/>
      <ECMesh model_path="variantmeshes/_variantmodels/props/chinese/rigid/1h_spear_quiang_basic.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.7248154 0.859532416 2.29499817" rotation="-1.12409878 179.999985 -89.9999924" scale="0.999999642 0.999999881 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa42de66">
      <ECBuilding key="3k_prop_global_rice_bag_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="4.41373444 0.127833515 5.73400879" rotation="-8.72120857 235.556091 -359.999969" scale="0.99999994 0.999999523 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa42de67">
      <ECBuilding key="3k_prop_global_rice_bag_stack01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.31985474 0.109136939 3.66789246" rotation="0 -34.8263054 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa42de68">
      <ECPrefab key="gen_wine_jars_01"/>
      <ECTransform position="-7.91939926 0.0134544373 6.33512878" rotation="0 -32.0284004 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa4ade8a">
      <ECPrefab key="me_blacksmith_spearrack_02"/>
      <ECTransform position="-5.35496521 0.0199113339 7.12873077" rotation="0 -83.3070297 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa5ade9e">
      <ECBuilding key="3k_globalprop_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.69482422 0.216124296 -5.35720062" rotation="0 225.192093 0" scale="0.999999702 0.999999881 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa5ade9f">
      <ECBuilding key="3k_prop_global_military_tent_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.2341537 0.233134508 -8.10694885" rotation="0 176.502731 0" scale="0.999999642 0.999999881 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa5adea0">
      <ECBuilding key="3k_prop_global_bucket_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="7.66716003 0.0682601482 -5.69676208" rotation="0 233.574753 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa5adea1">
      <ECPrefab key="gen_cart_bananas01"/>
      <ECTransform position="7.18635559 0.0978166461 1.73187256" rotation="0 39.0000076 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa5fdead">
      <ECBuilding key="3k_prop_global_military_tent_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="10.5306778 0.0683304369 6.71488953" rotation="0 168.789017 0" scale="0.999999523 0.999999881 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa5fdeae">
      <ECPrefab key="me_blacksmith_spearrack_02"/>
      <ECTransform position="4.24866486 0.109565496 -10.3411331" rotation="0 6.33628798 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa60deb9">
      <ECPrefab key="gen_social_table04"/>
      <ECTransform position="-7.29667664 0.0876280218 -0.945419312" rotation="0 134.35379 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa67ded5">
      <ECPropMesh/>
      <ECMesh model_path="variantmeshes/_variantmodels/props/chinese/rigid/2h_glaive_basic.rigid_model_v2" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.96586609 0.0812494159 -6.15946198" rotation="3.92848369e-06 -40.403389 179.999985" scale="0.99999994 0.999999344 0.999998868" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa67ded6">
      <ECPrefab key="me_blacksmith_spearrack_02"/>
      <ECTransform position="4.80362701 0.0978024006 -7.97706604" rotation="0 3.32938385 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa67dee1">
      <ECPropMesh/>
      <ECMesh model_path="variantmeshes/_variantmodels/props/chinese/rigid/2h_glaive_basic.rigid_model_v2" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-14.0710831 1.15373588 2.28131866" rotation="88.8759003 180.000015 270.000031" scale="0.999999523 0.999999642 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa67dee2">
      <ECBuilding key="3k_globalprop_table_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.34609222 0.143692762 -9.06221008" rotation="0 269.772705 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa68dee3">
      <ECBuilding key="3k_globalprop_spicebox_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="8.31879425 0.0658403039 -5.61564636" rotation="0 233.574753 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa68dee4">
      <ECBuilding key="3k_globalprop_chair_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.129318237 0 10.3411331" rotation="0 226.175034 0" scale="0.999999523 0.99999994 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa68dee5">
      <ECPropMesh/>
      <ECMesh model_path="variantmeshes/_variantmodels/props/chinese/rigid/2h_halberd_basic.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.5279388 1.1664722 2.29101563" rotation="88.8759079 8.53773599e-06 89.9999237" scale="0.999999642 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa68dee6">
      <ECBuilding key="3k_prop_global_military_tent_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="10.5306778 0.0793760568 -8.37299347" rotation="0 179.210831 0" scale="0.999999464 0.99999994 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa68dee7">
      <ECBuilding key="3k_prop_global_rice_bag_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="2.27961731 0.10621126 3.60346985" rotation="-8.72116756 120.715782 -359.999969" scale="0.999999881 0.999999583 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa68dee8">
      <ECBuilding key="3k_cityprop_spearrack" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-13.137619 0.0529752225 2.34844208" rotation="0 -1.12407517 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_spearrack"/>
    </entity>
    <entity id="1656c18fa68dee9">
      <ECBuilding key="3k_prop_global_military_tent_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.1017952 0.0250174552 6.45262909" rotation="0 166.819519 0" scale="0.999999702 0.99999994 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa68deea">
      <ECBuilding key="3k_prop_global_bucket_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="7.84687042 0.0753880143 -6.16892242" rotation="0 233.574753 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa68deeb">
      <ECPropMesh/>
      <ECMesh model_path="variantmeshes/_variantmodels/props/chinese/rigid/1h_axe_fu_basic.rigid_model_v2" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-11.0826721 0.0646117926 3.09194946" rotation="0 -24.3764153 0" scale="1.23892176 1.23892176 1.23892188" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa68deec">
      <ECPrefab key="me_blacksmith_spearrack_02"/>
      <ECTransform position="14.0710831 0.0655620247 3.80014038" rotation="0 -78.7495804 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1656c18fa69def7">
      <ECPropMesh/>
      <ECMesh model_path="variantmeshes/_variantmodels/props/chinese/rigid/1h_spear_quiang_basic.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.6267929 0.0602261424 1.39662933" rotation="0 174.372711 0" scale="0.999999583 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
