<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="168b8ee8fee9f2d">
      <ECVegetation key="trees/castanopsis/castanopsis_i"/>
      <ECTransform position="-2.53706121 0.821420431 2.77838993" rotation="-67.7433548 208.898788 -275.505249" scale="0.435303241 0.485821009 0.535216808" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8ee8fee9f2e">
      <ECVFX vfx="3k_main_enviro_fire_flies" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-3.73248744 4.59470654 -2.27735424" rotation="70.7923279 30.1703453 -179.289276" scale="0.680957556 0.637365162 0.545422077" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8ee8fee9f2f">
      <ECVegetation key="trees/castanopsis/castanopsis_j"/>
      <ECTransform position="-2.41856813 2.24586916 2.21007609" rotation="-67.7433548 208.898788 -275.505249" scale="0.459811032 0.513172984 0.565349698" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8ee8fee9f30">
      <ECVegetation key="trees/castanopsis/castanopsis_k"/>
      <ECTransform position="-2.12241054 2.14465737 1.23927665" rotation="-67.7433548 208.898788 -275.505249" scale="0.557411373 0.622100055 0.685351849" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8ee8fee9f31">
      <ECVegetation key="trees/castanopsis/castanopsis_h"/>
      <ECTransform position="-1.61416841 0.844230056 3.64920521" rotation="-67.7433319 208.898758 -275.50528" scale="0.369920552 0.412850499 0.454826981" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8ee8fee9f32" name="3k_glb_rock04_parenta">
      <ECBuilding key="3k_glb_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.89202356 0 -3.44373989" rotation="-63.199955 188.793991 -338.147095" scale="1.44000041 1.88170242 1.5757345" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock04"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="168b8ee8fee9f32">
        <to id="168b8ee8fee9f2d"/>
        <to id="168b8ee8fee9f2e"/>
        <to id="168b8ee8fee9f2f"/>
        <to id="168b8ee8fee9f30"/>
        <to id="168b8ee8fee9f31"/>
      </from>
    </Transform>
  </associations>
</layer>
