<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="168b8dea68a99e5">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_c"/>
      <ECTransform position="-1.86337638 2.64871645 1.70227885" rotation="-3.4832325 181.014847 -337.427246" scale="1.44000757 1.44000709 1.44000781" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8dea68a99e6">
      <ECVFX vfx="3k_main_enviro_butterflies" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-4.62615347 3.87239909 -3.3564415" rotation="0 264.999847 0" scale="1.44000816 1.44000709 1.44000816" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8dea68a99e7" name="3k_glb_rock02_child">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.68796277 -0.52458477 -4.77071762" rotation="2.17101073 6.60782719 -25.2442017" scale="1.05995214 1.05995178 1.05995226" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="168b8dea68a99e8">
      <ECVegetation key="trees/palm_windmill/palm_windmill_j"/>
      <ECTransform position="-0.674679279 3.40782452 -2.75283289" rotation="0 224.669067 0" scale="1.44000804 1.44000685 1.44000804" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8dea68a99e9" name="3k_glb_rock04_parent_a">
      <ECBuilding key="3k_glb_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.953895986 0.364293188 -1.70175695" rotation="0 95.0000992 0" scale="0.694440484 0.69444102 0.694440484" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock04"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="168b8dea68a99e9">
        <to id="168b8dea68a99e5"/>
        <to id="168b8dea68a99e6"/>
        <to id="168b8dea68a99e7"/>
        <to id="168b8dea68a99e8"/>
      </from>
    </Transform>
  </associations>
</layer>
