<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="168b8f294cda0b7">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="35">
      <entity id="168b8f294cea0c4" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
        <ECLayerFile/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
