<?xml version="1.0" encoding="UTF-8"?>
<layer version="30">
  <entities>
    <entity id="1610ec8b8a62765">
      <ECPrefab key="wo_s_tea_bush_03"/>
      <ECTransform position="18.5447578 0.446748257 7.90333748" rotation="0 -88.9293594 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8ac2779">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="-15.8760891 0.689266682 -5.00288343" rotation="0 182.004822 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8b1278f">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="19.7707253 0.6892519 -4.90826416" rotation="0 182.004776 0" scale="1.00000083 1 1.00000083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8b2279b">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="-5.91642761 0.689259052 -5.23685884" rotation="0 182.004822 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8b227a7">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="-0.436779022 0.689259052 -5.31820774" rotation="0 182.004776 0" scale="1.00000083 1 1.00000083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8b327b3">
      <ECPrefab key="wo_s_tea_bush_03"/>
      <ECTransform position="-11.4740982 0.446763515 7.60361004" rotation="0 -88.9293594 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8b327be">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="3.45954704 0.68924427 7.35386944" rotation="0 89.8144226 0" scale="1.00000119 1 1.00000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8b327ca">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="9.78236771 0.689259052 -4.96550417" rotation="0 182.004822 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8b427d6">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="-20.8300362 0.689266682 -5.00678682" rotation="0 182.004822 0" scale="1.00000083 1 1.00000083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8b427e2">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="5.15576172 0.689258575 -5.17357111" rotation="0 182.004822 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8b527ee">
      <ECPrefab key="wo_s_tea_bush_05"/>
      <ECTransform position="-27.3766632 0 -4.42585087" rotation="0 4.6015625 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8bc2810">
      <ECPrefab key="wo_s_tea_bush_03"/>
      <ECTransform position="18.6894341 0.446763515 12.7101851" rotation="0 -88.9293594 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8bc281b">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="3.65215111 0.689258575 16.7557182" rotation="0 89.8144226 0" scale="1.00000083 1 1.00000083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8bd2827">
      <ECPrefab key="wo_s_tea_bush_03"/>
      <ECTransform position="18.7419052 0.446757793 17.0881691" rotation="0 -88.9293594 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8bd2832">
      <ECPrefab key="wo_s_tea_bush_05"/>
      <ECTransform position="-16.5147591 0 13.0817423" rotation="0 57.2694511 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8be2844">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="-10.760128 0.689258575 -5.212286" rotation="0 182.004822 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8be2850">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="3.79955292 0.689259529 11.8550043" rotation="0 89.8144226 0" scale="1.00000083 1 1.00000083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1610ec8b8bf285c">
      <ECPrefab key="wo_s_tea_bush_01"/>
      <ECTransform position="14.820549 0.689255714 -4.84163475" rotation="0 182.004776 0" scale="1.00000083 1 1.00000083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
