<?xml version="1.0" encoding="UTF-8"?>
<layer version="32">
  <entities>
    <entity id="160eb15d5cfb496">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="1.35419023 2.05097212e-15 -1.76057518" rotation="1.81555937e-09 -0.67695874 1.76600977e-07" scale="0.99999994 0.99999994 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb15d5d4b49e">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="-2.12533522 -1.15394263e-15 3.54046798" rotation="3.31199708e-08 -4.11495209 -7.64405215e-08" scale="0.999999881 0.999999762 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb15d5d5b4a6">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-2.04231024 5.32907137e-15 -1.79025388" rotation="-4.03118428e-09 -2.98360753 -3.5779928e-07" scale="1 1.00000012 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb29f033a2db">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="1.32557511 -2.22044552e-16 3.36555934" rotation="0 172.648682 0" scale="0.999999702 0.999999762 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb2a560aa2dc">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-0.419165134 2.22633822e-15 1.90038991" rotation="-4.03118428e-09 -2.98360753 -3.5779928e-07" scale="1 1.00000012 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb2aae67a2de">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="-0.361827344 -4.76836988e-07 -3.17779756" rotation="1.36603776e-05 178.806381 1.36603776e-05" scale="1.00000012 1.00000012 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="16194a6ddf819f4">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_earth_track1_decals.rigid_model_v2" parallax_scale="0.25" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.344603926 4.10079956e-05 -2.58308744" rotation="0 0 0" scale="5 5 5.22543621"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="16194a7aa0a19f5">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_earth_track1_decals.rigid_model_v2" parallax_scale="0.25" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.344603926 4.10079956e-05 2.62552786" rotation="0 0 0" scale="5 5 5.22543621"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
