<?xml version="1.0" encoding="UTF-8"?>
<layer version="32">
  <entities>
    <entity id="160eb15d5cfb496">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="1.22711611 9.4874424e-16 -1.40397847" rotation="-3.90588228e-09 -2.53171587 1.76761034e-07" scale="0.99999994 0.99999994 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb15d5d4b49e">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="-1.82914925 -6.66133656e-16 -3.25906801" rotation="2.57340531e-08 1.42807484 -7.62671775e-08" scale="0.999999881 0.999999762 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb15d5d5b4a6">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-1.95062637 3.5527141e-15 1.79445076" rotation="-4.03118028e-09 -2.98360705 -3.5779928e-07" scale="1 1.00000012 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb29f033a2db">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="0.95032239 -2.22044552e-16 3.36555958" rotation="0 172.648682 0" scale="0.999999821 0.999999762 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb2a560aa2dc">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-0.419165134 1.77635705e-15 -0.188537478" rotation="-4.03118028e-09 -2.98360705 -3.5779928e-07" scale="1 1.00000012 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb2a73b3a2dd">
      <ECVegetation key="trees/shrub_tea/shrub_tea_d"/>
      <ECTransform position="-0.419165134 4.44089263e-16 4.04293299" rotation="9.61586011e-06 -87.8768005 -9.64513401e-06" scale="0.99999994 1.00000012 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb2aae67a2de">
      <ECVegetation key="trees/shrub_tea/shrub_tea_d"/>
      <ECTransform position="-0.270142555 -4.76837158e-07 -4.40450478" rotation="-1.36603776e-05 265.128479 -359.999969" scale="1.00000012 1.00000012 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="16194987c321764">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_earth_track1_decals.rigid_model_v2" parallax_scale="0.200000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.353103846 0 0.000457078218" rotation="0 0 0" scale="4.67158985 5.00000048 10.1494942"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
