<?xml version="1.0" encoding="UTF-8"?>
<layer version="32">
  <entities>
    <entity id="160eb15d5cfb496">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="1.22833443 -9.53674316e-07 6.50562429" rotation="9.90255522e-09 1.94616091 1.76690477e-07" scale="0.999999881 0.999999881 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb15d5d4b49e">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="-1.2987709 -1.13629314e-13 2.18525696" rotation="1.97477785e-08 5.90595388 -7.66503234e-08" scale="0.999999821 0.999999762 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb15d5d4b4a3">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="1.00104201 9.53674203e-07 -1.21790278" rotation="2.55110479e-07 -8.25852394 -6.1100809e-07" scale="1 0.999999762 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb15d5d5b4a5">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="1.87124944 -3.95907689e-15 -6.12008572" rotation="1.02233273e-07 -9.48973274 -9.75899411e-07" scale="1 0.999999762 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb15d5d5b4a6">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-0.774498463 -9.53674316e-07 7.29411173" rotation="-3.19755635e-08 1.49427032 -3.57435766e-07" scale="0.99999994 1.00000012 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb15d5d5b4a7">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-0.438430846 -9.53674316e-07 -6.67018795" rotation="-6.08303708e-07 -10.7780495 4.61674034e-07" scale="1 0.999999881 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb34b377533f">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="0.890098333 -9.53674316e-07 2.06209517" rotation="1.05393667e-07 5.84983015 -6.07837592e-07" scale="0.999999881 0.999999821 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="160eb34bf005340">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="-1.26218081 3.91620283e-16 -1.37505496" rotation="2.89058363e-07 -11.3808613 -6.1679998e-07" scale="1 0.999999762 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="16194bce6cd1d76">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_earth_track1_decals.rigid_model_v2" parallax_scale="0.209999993" tiling="0.300000012" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.0604525506 0 5.14135647" rotation="0 3.22114015 0" scale="3.90679049 4.99999905 9.92222786"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
    <entity id="16194be1cba1d77">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_earth_track1_decals.rigid_model_v2" parallax_scale="0.209999993" tiling="0.300000012" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.433145881 0.00243663788 -4.46958876" rotation="0 -7.42477942 0" scale="3.90678978 4.99999905 10.1012106"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
