<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="16519b349b84e5a" name="_ref">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1661a47a35d69e4">
      <ECBuilding key="scale_unit_120" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.81249619 -3.81469727e-06 14.2199364" rotation="0 192.52684 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="scale_unit_120"/>
    </entity>
    <entity id="1656c463faf81f0">
      <ECNoGoRegion/>
      <ECTransform position="-8.90733528 0 -6.77526808" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="20.6594162" y="-7.53568888"/>
          <point x="25.7069435" y="-6.44954157"/>
          <point x="23.8080406" y="-1.31244612"/>
          <point x="15.0834217" y="4.55518675"/>
          <point x="4.84254169" y="7.15837717"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1656c469be281f1">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-4.06148672 0 0.398247719" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.02425718" y="-2.77343941"/>
          <point x="-4.28739023" y="-5.97574711"/>
          <point x="-3.41533422" y="-7.30032635"/>
          <point x="0.886369228" y="-9.32654572"/>
          <point x="4.28368902" y="-9.42248726"/>
          <point x="7.16514111" y="-11.6230783"/>
          <point x="11.1568136" y="-10.4876299"/>
          <point x="12.337965" y="-13.5213022"/>
          <point x="15.8356609" y="-14.7362843"/>
          <point x="20.8076611" y="-13.6915483"/>
          <point x="18.849411" y="-8.38315392"/>
          <point x="13.0637989" y="-8.9640398"/>
          <point x="11.895833" y="-4.37677717"/>
          <point x="10.0357904" y="-2.53521633"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1661a4940fe6a36" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16519bee99f4ead">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.4949708 1.33514404e-05 -3.98796797" rotation="0 -82.5055237 0" scale="1.12253404 1.1225338 1.12253404" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bf9fbe4eb1">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.3022933 -1.14440918e-05 -5.96770477" rotation="0 244.11647 0" scale="0.627817154 0.627817035 0.627817154" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519b98e4e4e9a">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.76161528 -1.33514404e-05 -5.88722992" rotation="0 92.0000763 0" scale="2.48832011 2.48832011 2.48832011" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bed1024eac">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.20992088 -3.81469727e-06 -10.3992472" rotation="0 236.936493 0" scale="0.627817094 0.627817035 0.627817094" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519b506d84e92">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="10.5334606 0 -11.5040359" rotation="0 61.9999924 0" scale="2.48832011 2.48832011 2.48832011" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bf1e704eae">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="14.1938515 1.90734863e-06 -9.67230034" rotation="0 -82.5055237 0" scale="1.12253404 1.1225338 1.12253404" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bf97ae4eb0">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.77641058 -7.62939453e-06 -0.707866669" rotation="0 182.808212 0" scale="0.627817094 0.627817035 0.627817094" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519b926174e98">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.13890648 0 -8.2810688" rotation="0 -61.6015282 0" scale="0.858070612 1.400015 0.858070612" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bf38ea4eaf">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="15.6950884 0 -12.6768227" rotation="0 182.808212 0" scale="0.627817094 0.627817035 0.627817094" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="1661a49752f6a37" name="veg">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16519bc53ed4e9f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_b"/>
      <ECTransform position="-0.434546471 9.53674316e-07 -8.32639122" rotation="0 -22 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519bca45c4ea2">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_b"/>
      <ECTransform position="14.2752323 -1.90734863e-06 -12.518446" rotation="0 -9.9999876 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519c1086d4eb6">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="14.7925053 -1.90734863e-06 -7.99245453" rotation="0 256 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519c11b094eb7">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="7.80386877 9.53674316e-06 -5.25586367" rotation="0 256 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519df1f4e4ec5">
      <ECVegetation key="trees/scholar/tree_scholar_l_bush"/>
      <ECTransform position="-6.12058783 -7.62939453e-06 -2.81067657" rotation="0 50.0000153 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519bd53a94ea4">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_b"/>
      <ECTransform position="-3.05896902 -5.7220459e-06 -2.58992195" rotation="0 -9.9999876 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519bc89394ea1">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="8.10841942 0 -13.8578339" rotation="0 -22 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519c123c14eb8">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="5.46076345 9.53674316e-06 -5.37359667" rotation="0 256 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519bb418b4e9b">
      <ECVegetation key="trees/shrub_branch/tree_shrub_brokenbranch_d"/>
      <ECTransform position="0.706480026 0 -9.66466427" rotation="0 110.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519be0fac4eaa">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_a"/>
      <ECTransform position="12.5475063 -1.90734863e-06 -9.68464851" rotation="0 59.9999962 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519bc33d04e9e">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="-5.03936529 -7.62939453e-06 -8.4039402" rotation="0 -23.9999866 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1661a4995b66a38" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1651a27bc2656eb">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle03_decals.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.69308758 -9.53674316e-07 -7.1102972" rotation="0 -25.9999752 0" scale="8.9160738 8 8.9160738" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="1661a49e0406a39" name="blended">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16519c405144ebf">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal5.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.46715307 3.52859497e-05 -6.02536774" rotation="0 42.678154 0" scale="14.4062395 0.14195548 14.4062395" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="1651a14054056c4">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.24885368 -0.000218391418 -3.31663036" rotation="0 -67.9463196 0" scale="7.9615674 0.141955465 7.9615674" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="16519c3d1a34ebe">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal3.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="11.4678574 -0.000233650208 -12.065032" rotation="0 65.5289307 0" scale="11.7830963 0.14195548 11.7830963" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="1661a4c21166a3e" name="vfx">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1661a4c40846a3f">
      <ECVFX vfx="3k_main_enviro_flies" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="4.74230576 1.25648785 -7.39937782" rotation="0 -0.999984264 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16519b349b84e5a">
        <to id="1661a47a35d69e4"/>
      </from>
      <from id="1661a4940fe6a36">
        <to id="16519bee99f4ead"/>
        <to id="16519bf9fbe4eb1"/>
        <to id="16519b98e4e4e9a"/>
        <to id="16519bed1024eac"/>
        <to id="16519b506d84e92"/>
        <to id="16519bf1e704eae"/>
        <to id="16519bf97ae4eb0"/>
        <to id="16519b926174e98"/>
        <to id="16519bf38ea4eaf"/>
      </from>
      <from id="1661a49752f6a37">
        <to id="16519bc53ed4e9f"/>
        <to id="16519bca45c4ea2"/>
        <to id="16519c1086d4eb6"/>
        <to id="16519c11b094eb7"/>
        <to id="16519df1f4e4ec5"/>
        <to id="16519bd53a94ea4"/>
        <to id="16519bc89394ea1"/>
        <to id="16519c123c14eb8"/>
        <to id="16519bb418b4e9b"/>
        <to id="16519be0fac4eaa"/>
        <to id="16519bc33d04e9e"/>
      </from>
      <from id="1661a4995b66a38">
        <to id="1651a27bc2656eb"/>
        <to id="1661a49e0406a39"/>
      </from>
      <from id="1661a49e0406a39">
        <to id="16519c405144ebf"/>
        <to id="1651a14054056c4"/>
        <to id="16519c3d1a34ebe"/>
      </from>
      <from id="1661a4c21166a3e">
        <to id="1661a4c40846a3f"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
