<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1656c368f4a80f7">
      <ECNoGoRegion/>
      <ECTransform position="-1.11990952 0 3.81816959" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.980904341" y="0.150472164"/>
          <point x="2.57055998" y="-0.343576908"/>
          <point x="3.03499222" y="-4.57749176"/>
          <point x="2.2601347" y="-7.16305685"/>
          <point x="-0.766987562" y="-7.25020218"/>
          <point x="-1.3223784" y="-3.08812451"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1656c36ee7780f8">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-1.04898012 0 3.71861625" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.27547204" y="-2.98356009"/>
          <point x="-0.882754683" y="-6.22119236"/>
          <point x="-0.363844514" y="-6.67033148"/>
          <point x="0.375885725" y="-6.31314182"/>
          <point x="0.55690062" y="-7.01544237"/>
          <point x="2.13312817" y="-6.99476814"/>
          <point x="2.92152166" y="-4.48842001"/>
          <point x="2.75661802" y="-3.58624768"/>
          <point x="2.09796762" y="-3.26002502"/>
          <point x="2.00547981" y="-2.25189066"/>
          <point x="2.57033205" y="-1.80503273"/>
          <point x="2.4082551" y="-0.352876663"/>
          <point x="0.903678417" y="0.16909194"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16616a7faef6829" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="164f0180f79cd17">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.539357662 0 -2.16062331" rotation="0 -21.9999943 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="164f0180f43cd16">
      <ECBuilding key="3k_ard_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.557174683 0 0.703536987" rotation="-25.582571 17.0657597 -4.66938686" scale="0.848484814 0.848484576 0.848485112" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock05"/>
    </entity>
    <entity id="164f0180e9bcd14">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.39013267 -1.90734863e-06 -1.83117127" rotation="-33.1184921 168.429184 -55.2967567" scale="0.894836605 0.68830502 0.968587756" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="164f0180e25cd13">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.34711874 0 -0.248062611" rotation="29.7761402 -80.6626358 -32.0886993" scale="0.473204076 0.400086164 0.512204707" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="164f0180eedcd15">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.181343079 0 2.64660645" rotation="9.87894726 1.18540597 -177.371704" scale="1.10307825 0.84848386 1.19399381" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16616a82434682a" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16616a795fb6828">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal5.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.43674445 -1.90734863e-06 -3.34018993" rotation="0 -52.9999924 0" scale="2 2 2" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616a786446827">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal4.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.76892304 9.53674316e-07 -0.97480917" rotation="0 -86.9999695 0" scale="4 2 2" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616a8495b682b" name="veg">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16616a887db682c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="0.649374306 -1.90734863e-06 -0.71356535" rotation="0 181.502106 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16616a7faef6829">
        <to id="164f0180f79cd17"/>
        <to id="164f0180f43cd16"/>
        <to id="164f0180e9bcd14"/>
        <to id="164f0180e25cd13"/>
        <to id="164f0180eedcd15"/>
      </from>
      <from id="16616a82434682a">
        <to id="16616a795fb6828"/>
        <to id="16616a786446827"/>
      </from>
      <from id="16616a8495b682b">
        <to id="16616a887db682c"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
