<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="16616767ef8659b" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="164f00d54297a76">
      <ECBuilding key="3k_ard_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.89547825 0 -0.739711761" rotation="0 239.416367 0" scale="1.00513399 1.00513411 1.00513399" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock02"/>
    </entity>
    <entity id="164f00d547d7a77">
      <ECBuilding key="3k_ard_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.823699 0 8.70586395" rotation="-70.1360626 2.23679423 -123.316643" scale="0.869590342 0.86959058 0.869590402" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock05"/>
    </entity>
    <entity id="164f00d54d67a78">
      <ECBuilding key="3k_ard_rock01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.90516472 0 3.6757884" rotation="85.9101715 15.7761564 -22.8899021" scale="1.10700119 1.10700166 1.10700119" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock01"/>
    </entity>
    <entity id="164f00d56047a7b">
      <ECBuilding key="3k_ard_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.51506519 0 -13.0355635" rotation="-60.9990234 245.20433 -124.875099" scale="0.742097557 0.786349475 0.742097497" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock04"/>
    </entity>
    <entity id="164f00d532a7a73">
      <ECBuilding key="3k_ard_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.25980186 0 8.51261234" rotation="-15.4682722 75.6326904 -39.8558121" scale="1.12947106 1.12947094 1.22400546" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock02"/>
    </entity>
    <entity id="164f00d52c57a72">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.11099911 0 -9.82923031" rotation="0 93.9245148 0" scale="1.08241439 1.08241498 1.08241439" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="164f00d53d27a75">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.30448151 0 1.69774485" rotation="0 93.9245148 0" scale="1.08241439 1.08241487 1.08241439" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="168b87efafe9390" name="parented">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="168b87fb60393a2">
      <ECPrefab key="ard_rock_cluster_a_parent01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.80957937 0 -5.45172834" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167bf297661e" name="vegetation">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="166167d3302662e" name="children">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="166167e211a664f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="-4.51749039 0 -11.657443" rotation="0 -75.6775284 0" scale="0.576801002 0.576801002 0.576801002" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167e27f26650">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="-3.64903736 0 -10.1490641" rotation="0 195.938202 0" scale="0.782398999 0.782398999 0.782398999" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167e32e96651">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_a"/>
      <ECTransform position="1.3566227 -1.90734863e-06 -10.8779602" rotation="0 33.706768 0" scale="0.714685023 0.714685023 0.714685023" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167e37756652">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="2.0899725 0 -10.5761375" rotation="0 155.613449 0" scale="0.726638973 0.726638973 0.726638973" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167e3b8f6653">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="1.71682167 -1.90734863e-06 -11.5044346" rotation="0 -55.8260994 0" scale="0.719684005 0.719684005 0.719684005" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167e41636654">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="4.26982641 3.81469727e-06 -3.51937485" rotation="0 -81.7752304 0" scale="0.644667029 0.644667029 0.644667029" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167e76646655">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="5.00302124 -1.90734863e-06 -3.2023592" rotation="0 69.0692062 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167e8b9a6656">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_b"/>
      <ECTransform position="-0.0935971737 0 11.0069895" rotation="0 -79.0679626 0" scale="0.611804008 0.611804008 0.611804008" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167e9fbb6657">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="-5.7423315 0 -11.2622662" rotation="0 65.2835541 0" scale="0.541984022 0.541984022 0.541984022" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167f01306658" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="166167f4e566659">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal4.rigid_model_v2" parallax_scale="0.100000001" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.74895334 0 -7.37060738" rotation="0 130 0" scale="8 4 4" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167f625a665a">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal5.rigid_model_v2" parallax_scale="0.100000001" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.83611774 -1.90734863e-06 -7.96437645" rotation="0 32 0" scale="4 4 4" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166167f888c665b">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal2.rigid_model_v2" parallax_scale="0.100000001" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.13381004 -1.90734863e-06 6.04570198" rotation="0 37 0" scale="4 4 4" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1668137468cffce" name="logic">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1656c1af1738060">
      <ECNoGoRegion/>
      <ECTransform position="2.30883813 0 12.0995045" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-6.35975266" y="-0.802370071"/>
          <point x="-10.7888746" y="-5.6411705"/>
          <point x="-12.263381" y="-15.2135611"/>
          <point x="-6.49636555" y="-27.5881081"/>
          <point x="-2.28258824" y="-29.1328392"/>
          <point x="4.49114513" y="-11.296032"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1656c1b6dfa8061">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="2.02787828 0 11.6204185" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-5.73053217" y="-0.678287506"/>
          <point x="-10.32267" y="-5.27164698"/>
          <point x="-11.6803322" y="-14.7355804"/>
          <point x="-5.93804789" y="-26.9267998"/>
          <point x="-2.15099335" y="-28.4888039"/>
          <point x="4.66567183" y="-10.9858189"/>
          <point x="4.48626566" y="-10.9229202"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16616767ef8659b">
        <to id="164f00d54297a76"/>
        <to id="164f00d547d7a77"/>
        <to id="164f00d54d67a78"/>
        <to id="164f00d56047a7b"/>
        <to id="164f00d532a7a73"/>
        <to id="164f00d52c57a72"/>
        <to id="164f00d53d27a75"/>
        <to id="168b87efafe9390"/>
      </from>
      <from id="168b87efafe9390">
        <to id="168b87fb60393a2"/>
      </from>
      <from id="166167bf297661e">
        <to id="166167d3302662e"/>
        <to id="166167e211a664f"/>
        <to id="166167e27f26650"/>
        <to id="166167e32e96651"/>
        <to id="166167e37756652"/>
        <to id="166167e3b8f6653"/>
        <to id="166167e41636654"/>
        <to id="166167e76646655"/>
        <to id="166167e8b9a6656"/>
        <to id="166167e9fbb6657"/>
      </from>
      <from id="166167f01306658">
        <to id="166167f4e566659"/>
        <to id="166167f625a665a"/>
        <to id="166167f888c665b"/>
      </from>
      <from id="1668137468cffce">
        <to id="1656c1af1738060"/>
        <to id="1656c1b6dfa8061"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
