<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1653861d9834076">
      <ECSoundMarker key="Sound_Environment_Rock_Fall_Debris_Small"/>
      <ECTransform position="-4.22534275 1.12960982 -5.51846313" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
    <entity id="1653861df0f4077">
      <ECSoundMarker key="Sound_Environment_Rock_Fall_Debris_Small"/>
      <ECTransform position="10.7765207 1.39138865 -12.0927849" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
