<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1656c3b35b88167">
      <ECNoGoRegion/>
      <ECTransform position="10.3384275 0 -14.0883389" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="6.30827427" y="1.13858509"/>
          <point x="3.55496311" y="14.638402"/>
          <point x="-6.49170876" y="24.8307228"/>
          <point x="-16.5695915" y="25.7491074"/>
          <point x="-24.7457962" y="21.4524879"/>
          <point x="-29.9348221" y="14.2379675"/>
          <point x="-21.361618" y="4.32498074"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1656c3b8e008168">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-9.69107819 0 12.4197788" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-7.1749115" y="-6.15281391"/>
          <point x="-10.8947258" y="-12.5837708"/>
          <point x="-0.702442169" y="-22.6259823"/>
          <point x="10.3848038" y="-23.2245483"/>
          <point x="19.8766785" y="-27.4051628"/>
          <point x="26.7978592" y="-25.7475452"/>
          <point x="24.6977921" y="-18.7385635"/>
          <point x="23.5155334" y="-11.9627285"/>
          <point x="13.1268082" y="-1.78190422"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16616b2b57568eb" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16519bee99f4ead">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.47733021 1.90734863e-06 8.32978916" rotation="0 -82.5055237 0" scale="1.12253404 1.1225338 1.12253404" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bf9fbe4eb1">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.5814247 -3.81469727e-06 0.0135345459" rotation="0 244.116486 0" scale="0.627817094 0.627817035 0.627817094" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bfc6154eb2">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.01153755 0 9.51063633" rotation="0 244.11647 0" scale="1.95972276 1.95972276 1.95972276" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519b66ff04e93">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.27250004 0 -8.39419556" rotation="0 207.416962 0" scale="1.52509344 2.48831987 1.52509344" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519b926174e98">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.13890648 0 -8.2810688" rotation="0 -61.6015282 0" scale="0.858070612 1.400015 0.858070612" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bed1024eac">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.20992088 -3.81469727e-06 -10.3992472" rotation="0 236.936493 0" scale="0.627817094 0.627817035 0.627817094" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519be9a574eab">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="13.1080952 0 0.191151619" rotation="0 182.808212 0" scale="0.627817094 0.627817035 0.627817094" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519b98e4e4e9a">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.0407467 -5.7220459e-06 0.0940093994" rotation="0 91.9999847 0" scale="2.48832011 2.48832011 2.48832011" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bf1e704eae">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="14.1938515 1.90734863e-06 -9.67230034" rotation="0 -82.5055237 0" scale="1.12253404 1.1225338 1.12253404" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bf97ae4eb0">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.055542 0 5.27337265" rotation="0 182.808212 0" scale="0.627817094 0.627817035 0.627817094" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519b506d84e92">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="10.5334606 0 -11.5040359" rotation="0 61.9999924 0" scale="2.48832011 2.48832011 2.48832011" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519bf38ea4eaf">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="15.6950884 0 -12.6768227" rotation="0 182.808212 0" scale="0.627817094 0.627817035 0.627817094" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="16519b430cf4e5f">
      <ECBuilding key="3k_ard_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.3698442 0 -0.0387998484" rotation="17.4214497 190.193329 281.569244" scale="1.36751306 2.21597505 1.98370504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock04"/>
    </entity>
    <entity id="16616b2f8e96903" name="veg">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16616b30855690e">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="14.7925053 -1.90734863e-06 -7.99245453" rotation="0 256 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556916">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="5.78622818 -1.90734863e-06 7.06189346" rotation="0 256 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556914">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-7.90738106 0 -10.0118589" rotation="0 -22 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556915">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_c"/>
      <ECTransform position="13.7553177 3.81469727e-06 -0.393938065" rotation="0 118.000008 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556912">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_b"/>
      <ECTransform position="-14.3381004 1.90734863e-06 3.39131737" rotation="0 -9.9999876 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556905">
      <ECVegetation key="trees/scholar/tree_scholar_j"/>
      <ECTransform position="5.85235262 1.90734863e-06 -7.6905632" rotation="0 50.0000038 0" scale="0.800000012 0.800000012 0.800000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556908">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="3.32500839 1.90734863e-06 9.85093117" rotation="0 59.9999962 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b30855690b">
      <ECVegetation key="trees/scholar/tree_scholar_l_bush"/>
      <ECTransform position="-17.3997192 0 3.17056274" rotation="0 50 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556919">
      <ECVegetation key="trees/shrub_branch/tree_shrub_brokenbranch_c"/>
      <ECTransform position="11.1455631 1.90734863e-06 4.53081799" rotation="0 -71.7749557 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556913">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_b"/>
      <ECTransform position="-0.434546471 9.53674316e-07 -8.32639122" rotation="0 -22 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556917">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="-16.3184967 0 -2.42270088" rotation="0 -23.9999886 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b30855690c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_a"/>
      <ECTransform position="12.5475063 -1.90734863e-06 -9.68464851" rotation="0 59.9999962 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556906">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_e"/>
      <ECTransform position="-13.112381 -9.53674316e-07 -3.18339729" rotation="0 29.9999981 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556918">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_b"/>
      <ECTransform position="11.4040279 0 1.22038841" rotation="0 256 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556907">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="8.10841942 0 -13.8578339" rotation="0 -22 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556904">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_b"/>
      <ECTransform position="2.04310036 -1.90734863e-06 10.6309986" rotation="0 59.9999962 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b30855690a">
      <ECVegetation key="trees/shrub_branch/tree_shrub_brokenbranch_d"/>
      <ECTransform position="0.706480026 0 -9.66466427" rotation="0 110.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556910">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_b"/>
      <ECTransform position="2.84531784 -1.90734863e-06 10.7982178" rotation="0 59.9999962 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556911">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_b"/>
      <ECTransform position="14.2752323 -1.90734863e-06 -12.518446" rotation="0 -9.9999876 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b30855691a">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_c"/>
      <ECTransform position="3.44312286 -1.90734863e-06 6.94416046" rotation="0 256 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b308556909">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_seedhead_b"/>
      <ECTransform position="0.0854969025 -1.90734863e-06 10.3685246" rotation="0 -9.9999876 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b30855690d">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_b"/>
      <ECTransform position="-7.56057119 -1.90734863e-06 10.8289719" rotation="0 59.9999962 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b30855690f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_tall_d"/>
      <ECTransform position="11.079834 0 -0.560661316" rotation="0 218 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b33ecf6920" name="noex_decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16616b34eae6921">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal5.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-16.4696903 4.48226929e-05 -0.171575546" rotation="0 42.678154 0" scale="11.7830954 0.14195548 11.7830954" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b34eae6925">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal3.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="11.614954 -0.000222206116 -13.2654333" rotation="0 65.5289307 0" scale="11.7830963 0.14195548 11.7830963" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b34eae6922">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal4.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.28763342 -3.81469727e-06 -9.06615257" rotation="0 12.4546852 0" scale="14.1787004 0.14195548 14.1787004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b34eae6924">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal1.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.44780922 7.72476196e-05 9.23202324" rotation="0 267.668213 0" scale="19.7682915 0.14195548 19.7682915" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16616b34eae6923">
      <ECDecal model_path="rigidmodels/decals/arid/rocks/battle_ard_rock_decal4.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.88997936 2.76565552e-05 -0.335865021" rotation="0 -79.4197159 0" scale="14.1787014 0.141955465 14.1787014" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16616b2b57568eb">
        <to id="16519bee99f4ead"/>
        <to id="16519bf9fbe4eb1"/>
        <to id="16519bfc6154eb2"/>
        <to id="16519b66ff04e93"/>
        <to id="16519b926174e98"/>
        <to id="16519bed1024eac"/>
        <to id="16519be9a574eab"/>
        <to id="16519b98e4e4e9a"/>
        <to id="16519bf1e704eae"/>
        <to id="16519bf97ae4eb0"/>
        <to id="16519b506d84e92"/>
        <to id="16519bf38ea4eaf"/>
        <to id="16519b430cf4e5f"/>
      </from>
      <from id="16616b2f8e96903">
        <to id="16616b30855690e"/>
        <to id="16616b308556916"/>
        <to id="16616b308556914"/>
        <to id="16616b308556915"/>
        <to id="16616b308556912"/>
        <to id="16616b308556905"/>
        <to id="16616b308556908"/>
        <to id="16616b30855690b"/>
        <to id="16616b308556919"/>
        <to id="16616b308556913"/>
        <to id="16616b308556917"/>
        <to id="16616b30855690c"/>
        <to id="16616b308556906"/>
        <to id="16616b308556918"/>
        <to id="16616b308556907"/>
        <to id="16616b308556904"/>
        <to id="16616b30855690a"/>
        <to id="16616b308556910"/>
        <to id="16616b308556911"/>
        <to id="16616b30855691a"/>
        <to id="16616b308556909"/>
        <to id="16616b30855690d"/>
        <to id="16616b30855690f"/>
      </from>
      <from id="16616b33ecf6920">
        <to id="16616b34eae6921"/>
        <to id="16616b34eae6925"/>
        <to id="16616b34eae6922"/>
        <to id="16616b34eae6924"/>
        <to id="16616b34eae6923"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
