<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="164f012c82e8279">
      <ECBuilding key="3k_ard_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.895295143 -9.53674316e-06 4.90051508" rotation="-2.76201916 175.219864 -181.082748" scale="0.936032176 0.93603307 0.936032832" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock05"/>
    </entity>
    <entity id="164f012c8eb827b">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.13380241 -3.81469727e-06 -0.0795469284" rotation="-28.5990124 -0.224100977 167.755066" scale="0.530693114 0.448692173 0.574432075" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="164f012c934827c">
      <ECBuilding key="3k_ard_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.62761974 -1.14440918e-05 3.21234322" rotation="-6.03586531 123.132759 -185.517944" scale="0.886416495 0.884324551 1.25625086" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock02"/>
    </entity>
    <entity id="164f012c983827d">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.17933559 0 -4.77724552" rotation="-31.240942 183.140137 -69.4595184" scale="0.80738771 0.682633281 0.873932004" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="164f012c9d2827e">
      <ECBuilding key="3k_ard_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.44949377 0 -5.97544098" rotation="-37.3065605 231.893799 -149.054138" scale="0.733675599 0.733675539 0.733675599" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock04"/>
    </entity>
    <entity id="164f012ca24827f">
      <ECBuilding key="3k_ard_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.78424954 0 2.40107965" rotation="0 243.581985 0" scale="0.831003189 0.831003666 0.831003189" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock02"/>
    </entity>
    <entity id="164f012ca4f8280">
      <ECBuilding key="3k_ard_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.01758194 0 -0.929519653" rotation="0 148.604065 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock04"/>
    </entity>
    <entity id="1656c28840880a1">
      <ECNoGoRegion/>
      <ECTransform position="-7.04022074 0 4.00537729" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="1.20277548" y="-8.41062832"/>
          <point x="8.92028618" y="-14.2272701"/>
          <point x="11.5717373" y="-11.5718517"/>
          <point x="11.6392431" y="-0.931967258"/>
          <point x="6.34776306" y="3.05216455"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1656c28e7b480a2">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-6.68438339 0 3.87114906" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.734179497" y="-3.01067686"/>
          <point x="1.26378727" y="-8.27130604"/>
          <point x="8.76450157" y="-13.7539339"/>
          <point x="11.0299864" y="-11.3297997"/>
          <point x="8.72705841" y="-5.8033762"/>
          <point x="9.47217369" y="-3.70470572"/>
          <point x="11.0337391" y="-2.47397304"/>
          <point x="11.1373606" y="-0.881376266"/>
          <point x="5.92200613" y="2.78922701"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
