<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="164f013da0f3bb2">
      <ECBuilding key="3k_ard_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0588989258 0 -0.548110962" rotation="51.8578377 165.988968 197.134811" scale="0.879113436 0.879113734 0.879113674" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock05"/>
    </entity>
    <entity id="164f013da733bb3">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.17656708 0 -1.31227875" rotation="0 -21.9999847 0" scale="0.879113436 0.879113615 0.879113436" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="164f013dabd3bb4">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.17655945 0 -2.18397522" rotation="76.6622391 5.1996026 -70.615448" scale="0.767378092 0.76737839 0.767378509" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="164f013dadf3bb5">
      <ECBuilding key="3k_ard_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.964904785 0 2.18396759" rotation="69.7196503 172.028076 200.571976" scale="0.879113317 0.879113972 0.879113734" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_ard_rock03"/>
    </entity>
    <entity id="1656c2c145380b1">
      <ECNoGoRegion/>
      <ECTransform position="0.403327554 0 2.99159026" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.06583047" y="-1.86336851"/>
          <point x="-2.40778661" y="-5.00952196"/>
          <point x="-1.69363856" y="-5.9586525"/>
          <point x="1.71371162" y="-5.02641535"/>
          <point x="1.5693388" y="-1.13120663"/>
          <point x="1.11723137" y="0.00198030472"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1656c2c689180b2">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="0.459011525 0 2.92778444" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.05673218" y="-1.86407888"/>
          <point x="-2.3289783" y="-4.7176218"/>
          <point x="-1.66366446" y="-5.78751373"/>
          <point x="1.54280972" y="-4.84990215"/>
          <point x="1.50164139" y="-3.21009731"/>
          <point x="1.11426711" y="-2.9111166"/>
          <point x="1.04372668" y="-1.51375079"/>
          <point x="1.48069549" y="-1.05163157"/>
          <point x="1.05759358" y="-0.0263249874"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
