<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="1653865a25540e6">
      <ECSoundMarker key="Sound_Environment_Rock_Fall_Debris_Large"/>
      <ECTransform position="-143.945984 85.1009064 -51.4437561" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
    <entity id="1653865cd2740e7">
      <ECSoundMarker key="Sound_Environment_Rock_Fall_Debris_Large"/>
      <ECTransform position="120.429695 60.9901314 67.0022125" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
