<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="16175ab8c858c72">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="33">
      <entity id="16175ab8ca08c8f" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="1653867f5ca4138" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
