<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1653869e1984145">
      <ECSoundMarker key="Sound_Environment_Rock_Fall_Debris_Large"/>
      <ECTransform position="-58.1509018 35.9053459 -3.91123009" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
    <entity id="166c9c2c529164f">
      <ECSoundMarker key="Sound_Environment_Rock_Fall_Debris_Large"/>
      <ECTransform position="-86.0835571 7.62939453e-06 -4.41847515" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
