<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="161754c024d880f">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="33">
      <entity id="161754c0263882e" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="165386a85a7416b" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
