<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="16174e0d85b85b3">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="33">
      <entity id="16174e0d85c85b9" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="16538651be040e4" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
