<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="161755144c088ac">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="33">
      <entity id="161755144c388d2" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="1653866a40f4110" name="Audio">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
