<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="164fa141b826041" name="Reference">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="164fa146df26046">
      <ECBuilding key="s_building15m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="s_building15m"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
