<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="16949d935f1af0e">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="35">
      <entity id="164dbed89cf1f99" name="Default">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
