<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="1673c21233d3555">
      <ECBuilding key="m_building27" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="m_building27"/>
    </entity>
    <entity id="1673c215103355d" name="level5">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags="building_level_5"/>
    </entity>
    <entity id="1673c21233e355a">
      <ECBuilding key="3k_set02_column03cnr01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.5 0.917330265 -3" rotation="0 90 0" scale="0.999999702 0.99999994 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set02_column03cnr01"/>
    </entity>
    <entity id="1673c21233d3558">
      <ECBuilding key="3k_set02_column03cnr01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.5 0.917330265 3" rotation="0 -90 0" scale="0.999999702 0.99999994 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set02_column03cnr01"/>
    </entity>
    <entity id="1673c21233d3557">
      <ECBuilding key="3k_set02_column03cnr01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.5 0.917330265 3" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set02_column03cnr01"/>
    </entity>
    <entity id="1673c21233e3559">
      <ECBuilding key="3k_set02_column03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0.917330265 3" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set02_column03"/>
    </entity>
    <entity id="1673c21233e355c">
      <ECBuilding key="3k_set02_column03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1 0.917330265 -3" rotation="0 1.27497615e-05 0" scale="0.999999881 0.999999881 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set02_column03"/>
    </entity>
    <entity id="1673c21233e355b">
      <ECBuilding key="3k_set02_column03cnr01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.5 0.917330265 -3" rotation="0 1.27497615e-05 0" scale="0.999999881 0.999999881 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_set02_column03cnr01"/>
    </entity>
    <entity id="164dbed89ca1f8e">
      <ECBuilding key="component_18" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 269.000244 1.36603776e-05" scale="0.999999821 0.99999994 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="component_18"/>
    </entity>
    <entity id="1673c1d753b3413">
      <ECBuilding key="foundation_basement03_2x2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 4.37775803 0" rotation="0 181 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="foundation_basement03_2x2"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1673c215103355d">
        <to id="1673c21233e355a"/>
        <to id="1673c21233d3558"/>
        <to id="1673c21233d3557"/>
        <to id="1673c21233e3559"/>
        <to id="1673c21233e355c"/>
        <to id="1673c21233e355b"/>
        <to id="164dbed89ca1f8e"/>
        <to id="1673c1d753b3413"/>
      </from>
    </Logical>
    <Transform>
      <from id="1673c21233d3555">
        <to id="1673c21233e3559"/>
        <to id="1673c21233e355a"/>
        <to id="1673c21233d3558"/>
        <to id="1673c1d753b3413"/>
        <to id="1673c21233d3557"/>
        <to id="1673c21233e355c"/>
        <to id="1673c21233e355b"/>
      </from>
      <from id="1673c1d753b3413">
        <to id="164dbed89ca1f8e"/>
      </from>
    </Transform>
  </associations>
</layer>
