<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="166e37616bc1c3e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.61840248 0 6.7254982" rotation="-0.0822971389 -0.856892586 -0.0682520121" scale="0.999999583 0.999999642 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c3f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.42184353 0 6.06084824" rotation="-6.18482161 -88.2779617 6.38760424" scale="1.00000024 0.999999642 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c40">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.80021095 0 6.8741622" rotation="0 180.505173 0" scale="0.999999762 0.999999642 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c42">
      <ECBuilding key="3k_prop_global_wooden_box_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.62417221 0 2.0130229" rotation="0.072427243 -76.5445023 -0.0522960536" scale="1.00000238 0.999999285 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_01"/>
    </entity>
    <entity id="166e37616bc1c43">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.382482469 0 11.7943249" rotation="-0.0110785663 179.936096 -0.146780759" scale="1.19406652 0.974843621 1.19406772" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c44">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.30846167 0 6.17492056" rotation="-0.0604163855 3.33654261 -0.00929224584" scale="1.0000006 0.999999583 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c46">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.60388088 0 -14.6585236" rotation="0.0536325462 -6.83201027 -0.0246430449" scale="0.999998987 0.999999583 0.999998808" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c47">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.04330516 0 6.32499123" rotation="0.205752611 191.988129 359.511444" scale="1 0.999999881 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c48">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.83477879 0 -8.47087383" rotation="0.000448473205 83.7204056 0.000782206247" scale="1.19406533 0.974844396 1.19406652" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c49">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.48953533 0 10.0693674" rotation="-6.11207676 -87.8520508 6.98519754" scale="1.00000024 0.999999583 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c4a">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.21804899 0 -14.4395876" rotation="-21.2458782 267.827576 -338.287933" scale="1.19406402 0.974844456 1.19406533" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bc1c4b">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.36390209 0 5.89633894" rotation="1.43301463 93.9477463 1.58209026" scale="0.99999994 0.999999821 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c4c">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi2_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.23844147 0 -0.792565942" rotation="0 88.7805099 0" scale="3.49688411 2.49999952 8.28885651" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="166e37616bd1c4d">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi1_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.29654741 0 -11.2729177" rotation="0 90.9448166 0" scale="5.07844067 2.49999952 8.67042542" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="166e37616bd1c4e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.11200809 0 -0.377067447" rotation="-9.20359802 94.9918747 -9.44104195" scale="0.99999994 0.999999523 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c4f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.04061532 0 -3.00100183" rotation="-0.305798024 -6.18061924 -0.163601547" scale="1.19406509 0.974844456 1.19406641" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c50">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.760005 0 7.92191601" rotation="-5.4780985e-06 89.1268692 -5.4198822e-06" scale="0.999999702 0.999999702 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c51">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.2591448 0 12.0102148" rotation="0 102.794876 0" scale="0.999999762 0.999999702 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c52">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.25705528 0 6.08647728" rotation="0.142696306 181.845261 0.198621899" scale="1.00000048 0.999999583 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c53">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.85103464 0 0.938730597" rotation="-5.72596122e-08 -6.26324511 -8.83131932e-08" scale="0.99999994 0.999999881 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c54">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.26669359 0 11.9453983" rotation="0 182.164429 0" scale="1.19406581 0.97484374 1.19406712" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c55">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="10.1672745 0 -11.8465519" rotation="-3.7574234 93.8456268 -3.68592501" scale="1.19406521 0.974844396 1.19406641" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c56">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.59415054 0 6.7491684" rotation="-0.226984307 -1.2223264 -0.46243304" scale="0.999999583 0.999999583 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c57">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.95097637 0 -2.76771069" rotation="-0.212853581 0.663175523 -0.0215817224" scale="1.19406486 0.974844515 1.19406605" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c58">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.74229336 0 -8.42304707" rotation="-0.000218566041 177.79425 -359.999969" scale="1.19406545 0.974844575 1.19406605" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c59">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.13265991 0 -3.22295094" rotation="-0.503316641 193.283234 -359.393097" scale="0.999999881 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c5a">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.50866413 0 11.9643412" rotation="0.265981227 180.961105 0.691884458" scale="1.19406557 0.974844158 1.19406688" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c5b">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.59811592 0 -2.7604351" rotation="0.32183069 -7.2810421 -0.251618892" scale="1.19406486 0.974844515 1.19406617" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c5c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.705561101 0 -14.323288" rotation="-0.155359477 179.658783 -359.929718" scale="1.19406545 0.974844575 1.19406676" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c5d">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.8266058 0 11.8475475" rotation="-0.0283589438 180.430374 -0.219221741" scale="1.19406652 0.97484386 1.19406784" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c5e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.97391987 0 -14.1798029" rotation="0 180.595947 0" scale="1.19406545 0.974844456 1.194067" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c5f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.12207842 0 -2.4496417" rotation="0.601177871 -3.73641086 -0.0890115127" scale="0.99999994 0.999999583 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bd1c60">
      <ECBuilding key="3k_prop_global_plow_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.52197075 1.90734863e-06 3.72728992" rotation="-0.000628377369 167.894043 -0.000478113216" scale="0.999999523 0.999999881 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_plow_01"/>
    </entity>
    <entity id="166e37616bd1c61">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.07464266 0 4.76298046" rotation="2.20885587 267.523071 357.643341" scale="0.999999762 0.999999881 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c62">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.7170048 0 3.99036503" rotation="0.000218284098 -88.3777924 -0.000210311875" scale="1.00000012 0.99999994 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c63">
      <ECBuilding key="3k_prop_city_pot01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.9524107 0 6.19193459" rotation="2.73207552e-05 175.606995 2.73207552e-05" scale="0.760046601 0.999999523 0.76004684" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_city_pot01"/>
    </entity>
    <entity id="166e37616be1c64">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.09276724 0 6.22949409" rotation="0.0654332116 181.302994 359.976837" scale="1 0.999999583 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c65">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.740407 0 3.6626873" rotation="1.21084031e-05 87.9243393 1.15975063e-05" scale="0.999999881 0.999999881 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c66">
      <ECBuilding key="3k_globalprop_chair_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.8337183 0 6.589499" rotation="-0.166724905 166.256409 -359.742493" scale="1.00000024 0.999998808 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_chair_02"/>
    </entity>
    <entity id="166e37616be1c67">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.11077785 0 -2.29120684" rotation="1.25228095 79.0843277 0.982967794" scale="0.999999821 0.999999642 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c68">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi2_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.496844709 0 9.46265984" rotation="0 90.7396622 0" scale="5.02743769 2.49999952 19.8268604" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="166e37616be1c69">
      <ECBuilding key="3k_prop_global_wooden_box_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.69581032 0 -1.84988153" rotation="0.0780813545 -0.694651663 0.0625965446" scale="0.999999285 0.999997973 0.999999046" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_03"/>
    </entity>
    <entity id="166e37616be1c6a">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.287179887 0 -11.6927271" rotation="13.4742146 -89.3462753 -13.378397" scale="1.19406521 0.974844515 1.19406545" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c6b">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.99360895 0 0.958367467" rotation="0 176.084396 0" scale="1.00000036 0.999999881 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c6c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.5996089 0 -14.2295885" rotation="-0.0306129064 178.924667 -0.340034127" scale="1.19406509 0.974844337 1.19406676" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c6d">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.96609592 0 -2.6823864" rotation="7.16225863 267.577423 351.895264" scale="1.00000107 0.999999881 1.00000083" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c6e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.84295368 0 11.969636" rotation="0 181.017349 0" scale="1.19406593 0.974843621 1.19406748" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c6f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.13586473 0 -5.40823746" rotation="2.3491888 267.123779 357.388977" scale="1.19406474 0.974844098 1.19406581" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c70">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.96879005 0 -3.16426277" rotation="0.471323341 -1.68733704 0.352275223" scale="1.19406509 0.974844456 1.19406605" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c71">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.95915651 0 0.973830104" rotation="0.0854936466 -4.83221674 0.0950481594" scale="0.999999702 0.999999702 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c72">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.03991556 0 11.8755264" rotation="-0.168022648 181.361221 -359.8927" scale="1.19406557 0.974844098 1.194067" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c73">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi2_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.04740477 0 -6.10700178" rotation="0 90.5062943 0" scale="5.05238008 2.49999952 7.1411829" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="166e37616be1c74">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_earth1_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.11068296 0 3.75329113" rotation="0 90 0" scale="5.00000095 2.49999952 7.72908449" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="166e37616be1c75">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.075572 0 -2.84388351" rotation="0 92.4847488 0" scale="1.19406545 0.974844456 1.19406676" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c76">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.147037089 0 -9.03429222" rotation="-0.181409821 196.289948 -359.695709" scale="1.19406486 0.974844396 1.19406497" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c77">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.82322121 0 1.02428162" rotation="-0.954669178 198.698349 -359.598694" scale="1.00000012 0.999999583 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616be1c78">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.09353685 0 11.867631" rotation="0.0637529865 180.511017 359.965759" scale="1.19406557 0.974843979 1.19406652" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c79">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.20748997 0 1.74464285" rotation="-4.2097187 94.470726 -4.48138237" scale="0.999999881 0.999999821 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c7a">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.1871548 0 -9.26492977" rotation="0 92.3488541 0" scale="1.19406533 0.974844456 1.19406676" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c7b">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.54104567 0 -3.07690859" rotation="0.150464267 -4.23241377 0.938032389" scale="1.19406521 0.974844635 1.19406641" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c7c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.13067532 0 -7.90987158" rotation="-3.25951648 267.243927 -357.117401" scale="1.19406462 0.974844337 1.19406605" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c7d">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.20773411 0 -14.2345524" rotation="-0.252949208 177.914413 -0.77194792" scale="1.19406557 0.974844515 1.19406712" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c7e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.84343147 0 -14.3198833" rotation="-0.573872447 180.13382 -359.47348" scale="1.19406533 0.974844396 1.19406605" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c7f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.2775354 0 -11.685667" rotation="-20.0815334 92.4289017 -20.52174" scale="1.19406533 0.974844337 1.19406676" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c80">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.96144676 0 -8.68586159" rotation="-0.139103621 177.560455 -359.681335" scale="1.19406486 0.974844158 1.19406581" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c81">
      <ECBuilding key="3k_prop_global_wooden_box_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.1940527 0 1.92219508" rotation="1.06164435e-07 -0.633870006 1.01343474e-07" scale="0.999999583 0.999999344 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_04"/>
    </entity>
    <entity id="166e37616bf1c82">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.0242071 0 -0.660027385" rotation="0.000218881833 -88.3821335 -0.000210909842" scale="0.999999344 0.999999702 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c83">
      <ECBuilding key="3k_prop_global_wooden_box_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0728070736 0 -2.52977204" rotation="0 -7.88154602 0" scale="0.999999702 0.999999881 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_03"/>
    </entity>
    <entity id="166e37616bf1c84">
      <ECBuilding key="3k_prop_city_pot01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.52458477 0 5.4025836" rotation="2.73207552e-05 175.606995 2.73207552e-05" scale="0.99999994 0.999999642 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_city_pot01"/>
    </entity>
    <entity id="166e37616bf1c85">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.014492 0 -5.16650772" rotation="11.1037426 92.2706375 10.2244368" scale="1.19406545 0.974844456 1.194067" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c86">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.82021999 0 -14.587904" rotation="-0.26569435 181.631393 -0.124241136" scale="1.19406605 0.974844396 1.19406712" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c87">
      <ECBuilding key="3k_prop_global_wheelbarrow01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0870633423 0 0.314905643" rotation="0 -61.8238106 0" scale="1.0000006 0.999999881 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wheelbarrow01"/>
    </entity>
    <entity id="166e37616bf1c88">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi2_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.94989538 0 -5.63358927" rotation="0 87.9392929 0" scale="5.02743673 2.49999952 11.3745508" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="166e37616bf1c89">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.22274113 0 -14.5574169" rotation="-0.609826565 180.765701 -359.809845" scale="1.19406462 0.974844456 1.19406581" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c8a">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.5941143 0 -8.89877224" rotation="-0.448606819 177.089401 -359.338593" scale="1.19406521 0.974844396 1.19406605" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c8b">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi1_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.31769848 0 -1.03075469" rotation="0 88.9712982 0" scale="3.70075512 2.49999952 8.67042542" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="166e37616bf1c8c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.28611469 0 -8.57072353" rotation="-0.0208593961 177.651138 -359.659119" scale="1.1940645 0.974844694 1.19406521" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c8d">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.29781914 0 -14.6367817" rotation="-0.363256752 180.953796 -359.946228" scale="1.19406462 0.974844456 1.19406593" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c8e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.9397049 0 1.0161103" rotation="0 180.000763 0" scale="1.00000072 0.999999821 1.00000095" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616bf1c8f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.65937996 0 -6.40428162" rotation="1.88567865 85.1624756 2.31178784" scale="0.999999881 0.999999702 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616c01c90">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.6953049 0 8.21294022" rotation="0.000263486436 -88.6560822 -0.000255529245" scale="1.00000048 0.999999881 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616c01c92">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.61485434 0 11.8235054" rotation="0.317453533 180.954346 359.480927" scale="1.19406509 0.97484374 1.19406617" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="166e37616c01c93">
      <ECBuilding key="3k_prop_city_pot01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.77678108 0 6.29018927" rotation="2.73207552e-05 175.606934 2.73207552e-05" scale="0.781954706 0.701363504 0.781954706" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_city_pot01"/>
    </entity>
    <entity id="166e37616c01c94">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.81636667 0 6.81318092" rotation="0 182.665039 0" scale="1.00000036 0.999999821 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
