<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="16783fc059ab095" name="civilians">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16783fc6046b098">
      <ECCivilianDeployment type="group_civilian_rural" amount="3k_main_civilian_amount_low"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-17.6479702" y="0.459999084"/>
          <point x="-17.5117722" y="25.5835037"/>
          <point x="-0.409828663" y="26.0036201"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-6.23577881 0 -8.75657654" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="16783fc75e3b099">
      <ECCivilianDeployment type="group_civilian_rural" amount="3k_main_civilian_amount_low"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-40.1456223" y="-1.32389832"/>
          <point x="-40.2534485" y="15.9046669"/>
          <point x="0.225774765" y="16.6192894"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="17.5024033 0 21.4189682" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="16783fcad40b09b">
      <ECCivilianShelter/>
      <ECPolyline>
        <polyline closed="false">
          <point x="0" y="0"/>
          <point x="8.26772308" y="3.17362213"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="15.0400829 0 33.8919411" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="16783fcc5a3b09c">
      <ECCivilianShelter/>
      <ECPolyline>
        <polyline closed="false">
          <point x="0" y="0"/>
          <point x="0.482364416" y="-7.41015053"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="1.40007305 0 -27.1494732" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="16783fd2781b09d">
      <ECNoGoRegion/>
      <ECTransform position="4.77066135 0 -31.489666" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.190301895" y="-6.26609802"/>
          <point x="-5.99420071" y="-6.25857162"/>
          <point x="-6.07473087" y="0.368591309"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fd3e6cb09e">
      <ECNoGoRegion/>
      <ECTransform position="27.5323372 0 32.8229828" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-8.16100311" y="-0.00261688232"/>
          <point x="-8.11255455" y="6.39885712"/>
          <point x="0.298698425" y="6.52776337"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fd5841b09f" name="vegex">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16783fd7494b0a0">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-3.12121558 0 -33.8969116" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.54385424" y="-0.519683838"/>
          <point x="-1.32520294" y="1.33917618"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fd8076b0a1">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="22.7300339 0 -4.4039588" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.51403809" y="-1.02479935"/>
          <point x="-1.44830704" y="0.886577606"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fd8de0b0a2">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-8.3320694 0 -14.5185833" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.19503307" y="-1.08657074"/>
          <point x="-1.74869823" y="1.00518227"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fda631b0a3">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="21.0653687 0 4.06022835" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="1.91793633" y="1.6227932"/>
          <point x="2.04072189" y="-0.811283112"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fdbdc0b0a4">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-26.2091141 0 33.537571" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="1.41199112" y="0.860202789"/>
          <point x="1.33339691" y="-0.843578339"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fdd96cb0a5">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-18.4817467 0 38.5515289" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.55581093" y="-0.0190048218"/>
          <point x="-0.570648193" y="1.34518814"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fe24e9b0a6">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-24.1608238 0 38.3845139" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="43.1679001" y="0.663043976"/>
          <point x="51.2524185" y="-0.468582153"/>
          <point x="50.98172" y="-5.60273743"/>
          <point x="49.5185356" y="-6.09341431"/>
          <point x="49.6522217" y="-15.3595467"/>
          <point x="43.7479553" y="-15.4428196"/>
          <point x="43.9169426" y="-20.1273899"/>
          <point x="-0.872509003" y="-20.6509571"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fe42f3b0a7">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-24.5676308 0 18.16222" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="19.9152908" y="0.0583953857"/>
          <point x="19.9894714" y="-28.668663"/>
          <point x="-0.748405457" y="-29.389946"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fe5c85b0a8">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-3.3890667 0 16.9810429" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="21.4914036" y="-0.492795944"/>
          <point x="20.9843998" y="-25.4783535"/>
          <point x="-0.703922272" y="-26.6381054"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783fe8560b0a9">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-6.49437714 0 -11.5923462" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="16.3564339" y="-0.0879650116"/>
          <point x="25.1231842" y="-2.55745316"/>
          <point x="25.117403" y="-17.9868126"/>
          <point x="-0.37944603" y="-18.4895344"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16783feaef0b0aa">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-1.29613495 0 -31.3446236" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="18.5548954" y="-0.291385651"/>
          <point x="17.8678131" y="-7.86740112"/>
          <point x="6.31393623" y="-8.37340927"/>
          <point x="0.908586979" y="-9.51638794"/>
          <point x="-0.72473526" y="-7.52762985"/>
          <point x="-0.0634646416" y="-5.31093979"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16783fc059ab095">
        <to id="16783fc6046b098"/>
        <to id="16783fc75e3b099"/>
        <to id="16783fcad40b09b"/>
        <to id="16783fcc5a3b09c"/>
      </from>
      <from id="16783fd5841b09f">
        <to id="16783fd7494b0a0"/>
        <to id="16783fd8076b0a1"/>
        <to id="16783fd8de0b0a2"/>
        <to id="16783fda631b0a3"/>
        <to id="16783fdbdc0b0a4"/>
        <to id="16783fdd96cb0a5"/>
        <to id="16783fe24e9b0a6"/>
        <to id="16783fe42f3b0a7"/>
        <to id="16783fe5c85b0a8"/>
        <to id="16783fe8560b0a9"/>
        <to id="16783feaef0b0aa"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
