<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="16774bc53beb7b3">
      <ECNoGoRegion/>
      <ECTransform position="-18.8834877 0 9.9933567" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="5.92909622" y="1.79951572"/>
          <point x="7.72137833" y="-3.98168755"/>
          <point x="1.18459129" y="-5.65628624"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16774bc8a6fb7be" name="vegex">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16774bc93c2b7c7">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="24.6719551 0 -16.0317059" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="2.29708099" y="-1.3891964"/>
          <point x="0.986045837" y="-3.81434059"/>
          <point x="-2.81437302" y="-1.53975487"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16774bc93c2b7c4">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="17.6558189 0 67.9005966" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="10.4390678" y="-82.69841"/>
          <point x="-5.84732056" y="-86.4484711"/>
          <point x="-19.5510368" y="-2.46154785"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16774bc93c2b7c5">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-1.85919952 0 18.244503" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.719898224" y="-2.22477913"/>
          <point x="-2.55670547" y="-1.48353004"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16774bc93c2b7c6">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="2.14113617 0 38.3152847" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.439254761" y="-3.2015686"/>
          <point x="-3.4902916" y="-3.47661972"/>
          <point x="-3.80625534" y="-0.374446869"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16774bc93c2b7bf">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-10.8455524 0 3.6802063" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.5094738" y="-2.71981049"/>
          <point x="0.992768288" y="-4.11726379"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16774bc93c2b7c2">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="4.89369202 0 9.79442215" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="4.56131744" y="-34.0204201"/>
          <point x="-8.21846008" y="-35.0522766"/>
          <point x="-12.4074135" y="-31.9494934"/>
          <point x="-16.8036194" y="-3.64534569"/>
          <point x="-23.418499" y="-5.99617577"/>
          <point x="-24.8759499" y="2.60935783"/>
          <point x="-17.7827415" y="4.42950058"/>
          <point x="-11.2047577" y="-2.61577606"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16774bc93c2b7c3">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-22.3951683 0 18.7849617" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.308231354" y="-2.90628624"/>
          <point x="-3.3396759" y="-0.729522705"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16774bc93c2b7c0">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-3.09375763 0 52.334713" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="5.59572983" y="-28.2123852"/>
          <point x="-45.3037834" y="-35.9951363"/>
          <point x="-51.6704178" y="-8.24630356"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16774bc93c2b7c1">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="6.32003784 0 16.1240101" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.16931534" y="-1.57036972"/>
          <point x="1.74582481" y="-10.3892899"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167843d8abfb343" name="civilains">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16774bcd057b7c8">
      <ECCivilianDeployment type="group_civilian_rural" amount="3k_main_civilian_amount_low"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="7.15770149" y="-48.9954376"/>
          <point x="-11.2271185" y="-51.8853226"/>
          <point x="-18.3859634" y="-2.9503479"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="17.7048264 0 67.6578979" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="16774bdb128b7cd">
      <ECCivilianDeployment type="group_civilian_rural" amount="3k_main_civilian_amount_low"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="49.5354691" y="8.52052689"/>
          <point x="54.3395157" y="-17.4377041"/>
          <point x="5.82134628" y="-24.999424"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-52.5701828 0 42.0208893" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="16774bdf8a2b7ce">
      <ECCivilianShelter/>
      <ECPolyline>
        <polyline closed="false">
          <point x="0" y="0"/>
          <point x="-10.1808872" y="-3.23160934"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-5.00795937 0 10.9338722" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16774bc8a6fb7be">
        <to id="16774bc93c2b7c7"/>
        <to id="16774bc93c2b7c4"/>
        <to id="16774bc93c2b7c5"/>
        <to id="16774bc93c2b7c6"/>
        <to id="16774bc93c2b7bf"/>
        <to id="16774bc93c2b7c2"/>
        <to id="16774bc93c2b7c3"/>
        <to id="16774bc93c2b7c0"/>
        <to id="16774bc93c2b7c1"/>
      </from>
      <from id="167843d8abfb343">
        <to id="16774bcd057b7c8"/>
        <to id="16774bdb128b7cd"/>
        <to id="16774bdf8a2b7ce"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
