<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="166e37cb70a22c4">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="34">
      <entity id="166e37cb70f231b" name="Art">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
      <entity id="166e38847f51e32" name="Logic">
        <ECLayerFile/>
        <ECLayer/>
        <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
        <ECLayerExportTags tags=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
