<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="16787fdddd312b3" name="civilians">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16787fe120712b4">
      <ECCivilianDeployment type="" amount=""/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-17.0951233" y="-0.249917984"/>
          <point x="-18.1332741" y="63.5195389"/>
          <point x="-0.711688995" y="63.2339935"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="23.8545799 0 -17.5886097" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="16787fe3b8c12b5">
      <ECCivilianShelter/>
      <ECPolyline>
        <polyline closed="false">
          <point x="0" y="0"/>
          <point x="7.75313568" y="-1.24521053"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="22.1842022 0 -0.545877695" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="16787fe461412b6">
      <ECCivilianShelter/>
      <ECPolyline>
        <polyline closed="false">
          <point x="0" y="0"/>
          <point x="9.41150475" y="-7.06521511"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="21.5281639 0 11.8514233" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="16787fe7dab12b7">
      <ECNoGoRegion/>
      <ECTransform position="33.9943123 0 6.65572309" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.102817535" y="-11.7815046"/>
          <point x="-7.66897202" y="-11.238203"/>
          <point x="-5.55920219" y="0.679576397"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167885e727aa0b4" name="vegex">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="167885e96ada0b5">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="36.3668556 0 -32.5833702" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.160175323" y="-10.5324554"/>
          <point x="-31.622551" y="-10.7306976"/>
          <point x="-31.7405586" y="0.217609406"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167885eaa9ea0b6">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="35.7726364 0 -20.1612625" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.0704650879" y="-10.2688122"/>
          <point x="-23.613781" y="-10.0686913"/>
          <point x="-23.3754539" y="0.685272217"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167885ec043a0b7">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="11.1816082 0 -19.6744156" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.106603622" y="-10.8895435"/>
          <point x="-31.705946" y="-10.5229607"/>
          <point x="-31.5685101" y="-0.00532913208"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167885ee4f0a0b8">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="23.4730778 0 45.311676" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.906843185" y="-28.1388168"/>
          <point x="11.4231853" y="-28.0237007"/>
          <point x="11.4517803" y="-63.1535416"/>
          <point x="-17.4410801" y="-63.677227"/>
          <point x="-17.4856548" y="0.622589111"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167885efd24a0b9">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="4.23809433 0 40.616272" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.0367012024" y="-58.0142899"/>
          <point x="-12.4479446" y="-58.1709061"/>
          <point x="-12.7620239" y="-0.0399742126"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16787fdddd312b3">
        <to id="16787fe120712b4"/>
        <to id="16787fe3b8c12b5"/>
        <to id="16787fe461412b6"/>
      </from>
      <from id="167885e727aa0b4">
        <to id="167885e96ada0b5"/>
        <to id="167885eaa9ea0b6"/>
        <to id="167885ec043a0b7"/>
        <to id="167885ee4f0a0b8"/>
        <to id="167885efd24a0b9"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
