<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1678839c6952d4e" name="civilians">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="167883a00652d4f">
      <ECCivilianDeployment type="group_civilian_rural" amount="3k_main_civilian_amount_low"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-0.748076439" y="-41.7664146"/>
          <point x="-18.3951683" y="-41.1873779"/>
          <point x="-17.5244217" y="0.411308289"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-0.272408962 0 41.6496201" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="167883a14182d50">
      <ECCivilianDeployment type="group_civilian_rural" amount="3k_main_civilian_amount_low"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="46.4054337" y="-0.858121872"/>
          <point x="47.2620277" y="-15.9018879"/>
          <point x="-0.660656214" y="-15.2641697"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="3.63120961 0 23.17132" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="167883a2a0f2d51">
      <ECCivilianShelter/>
      <ECPolyline>
        <polyline closed="false">
          <point x="0" y="0"/>
          <point x="-15.940155" y="0.349010468"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="-2.72143912 0 -8.56642914" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
    </entity>
    <entity id="167883a63c82d52">
      <ECNoGoRegion/>
      <ECTransform position="-22.6991348 0 -4.39264441" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="8.09281063" y="-0.387227058"/>
          <point x="7.76729393" y="-8.35990334"/>
          <point x="-0.723484039" y="-7.79415464"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167883b115c2d5f" name="vegex">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="167883b1a2d2d64">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-17.8683891 0 41.9581566" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="17.801796" y="-0.0157165527"/>
          <point x="16.9701595" y="-42.148819"/>
          <point x="-0.838813782" y="-41.8216858"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167883b1a2d2d63">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="3.47430277 0 39.607666" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="26.8727989" y="-0.397598267"/>
          <point x="26.7823734" y="-14.3900719"/>
          <point x="-0.300694227" y="-14.026762"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167883b1a2d2d60">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-33.682106 0 27.2385254" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="13.8156242" y="-0.41145134"/>
          <point x="13.7579784" y="-26.5578823"/>
          <point x="-0.32409668" y="-26.7777367"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167883b1a2d2d65">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="3.50982499 0 23.0543976" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="46.7331924" y="0.164550781"/>
          <point x="47.0307617" y="-15.7327957"/>
          <point x="-0.528966904" y="-15.0135441"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167883b1a2d2d62">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="2.54157829 0 6.00401878" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="46.1141434" y="-0.269309998"/>
          <point x="46.1198273" y="-15.9783497"/>
          <point x="0.00608444214" y="-15.6054668"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="167883b1a2d2d61">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-24.0563641 0 -1.28967857" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="23.1147003" y="-1.00125122"/>
          <point x="22.9810181" y="-14.911684"/>
          <point x="-0.226202011" y="-13.9944973"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1678839c6952d4e">
        <to id="167883a00652d4f"/>
        <to id="167883a14182d50"/>
        <to id="167883a2a0f2d51"/>
      </from>
      <from id="167883b115c2d5f">
        <to id="167883b1a2d2d64"/>
        <to id="167883b1a2d2d63"/>
        <to id="167883b1a2d2d60"/>
        <to id="167883b1a2d2d65"/>
        <to id="167883b1a2d2d62"/>
        <to id="167883b1a2d2d61"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
