<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="16775836581c52c" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16775824ed7c528">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/ploughed_dirt/farm_field_trim_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.600000024" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.2949524 -7.62939453e-06 1.3893888" rotation="0 88.6276932 0" scale="39.7492104 5 18.6384048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677582d9d5c52a">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/ploughed_dirt/farm_field_trim_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.600000024" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.98727131 -7.62939453e-06 -33.1891861" rotation="0 88.6276932 0" scale="28.4815445 5 13.3549967" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775817e4ac527">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/ploughed_dirt/farm_field_trim_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.600000024" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.92448139 -7.62939453e-06 0.728370667" rotation="0 90 0" scale="40.0000076 5 18.7560043" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775827ecec529">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/ploughed_dirt/farm_field_trim_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.600000024" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.70972633 -4.57763672e-05 36.0220566" rotation="0 90 0" scale="27.643261 5 11.7210674" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677582f02cc52b">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/ploughed_dirt/farm_field_trim_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.600000024" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.70229149 -7.62939453e-06 -34.7225723" rotation="0 90.1370621 0" scale="20.9278336 5 17.2021503" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775838bc7c52d" name="millet">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1677583b64ec52e">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="4.69949532 -7.62939453e-06 -41.5462685" rotation="0 183.611984 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583ba95c52f">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="10.7663136 -3.81469727e-06 -41.4743729" rotation="0 183.611984 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583c01fc530">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="4.87416649 0 -35.07061" rotation="0 183.611984 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583c333c531">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="10.8370361 -3.81469727e-06 -34.9472923" rotation="0 183.611984 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583c69cc532">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="5.18505669 3.81469727e-06 -28.5528316" rotation="0 183.611984 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583ca9dc533">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="10.9835482 7.62939453e-06 -28.4707565" rotation="0 183.611984 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583cf9ac534">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-6.58705711 7.62939453e-06 -43.4447479" rotation="0 183.611984 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583d631c535">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-6.78928947 -1.14440918e-05 -37.2930603" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583da4fc536">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-6.91227913 7.62939453e-06 -30.5084114" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583ddf5c537">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-7.21831322 0 -23.8760033" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583ea28c538">
      <ECVegetation key="trees/shrub_millet/shrub_millet_b"/>
      <ECTransform position="-11.6553717 0 -42.4267426" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583ef6cc539">
      <ECVegetation key="trees/shrub_millet/shrub_millet_b"/>
      <ECTransform position="-12.0340691 -3.81469727e-06 -33.2556915" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677583f37cc53a">
      <ECVegetation key="trees/shrub_millet/shrub_millet_b"/>
      <ECTransform position="-12.2964792 -3.81469727e-06 -24.717289" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775840a78c53b">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="12.3040657 -3.81469727e-06 -15.0698977" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775840e20c53c">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="12.2596798 0 -8.5952282" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775841299c53d">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="12.4266701 0 -1.97287416" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677584162ec53e">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="12.3859425 -7.62939453e-06 4.65563965" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775841ae8c53f">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="12.3763523 -3.81469727e-06 11.196208" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775841ee5c540">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="12.4441166 3.81469727e-06 17.3100262" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758423b0c541">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="6.21833611 -3.81469727e-06 17.2058258" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775842726c542">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="6.23473167 7.62939453e-06 11.2690296" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775842a94c543">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="6.13292694 -3.81469727e-06 4.98814392" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775842e5dc544">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="5.95768738 0 -1.82321215" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677584318fc545">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="6.33825684 -3.81469727e-06 -8.73937607" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775843464c546">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="6.27435303 3.81469727e-06 -15.257906" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775843810c547">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-6.52587509 -3.81469727e-06 -14.0868244" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775843ca5c548">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-6.45349121 -3.81469727e-06 -7.55345345" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775844101c549">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-6.52875519 7.62939453e-06 -1.42703247" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677584444ac54a">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-6.7278862 0 4.9327879" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758446c3c54b">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-6.98300934 0 11.6409311" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758450f8c54d">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-13.2012062 -3.81469727e-06 17.7125225" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758453c7c54e">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-13.534893 -3.81469727e-06 11.3602676" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758456cec54f">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-13.0684929 -3.81469727e-06 4.6615262" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775845a96c550">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-13.0495758 -3.81469727e-06 -2.06179738" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775845d52c551">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-13.1790047 3.81469727e-06 -8.81282711" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775846069c552">
      <ECVegetation key="trees/shrub_millet/shrub_millet_c"/>
      <ECTransform position="-13.3546333 0 -14.9018974" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775848d47c553">
      <ECVegetation key="trees/shrub_millet/shrub_millet_d"/>
      <ECTransform position="-8.68198586 0 17.7402954" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677584fbffc558">
      <ECVegetation key="trees/shrub_millet/shrub_millet_a"/>
      <ECTransform position="-6.37085533 -3.81469727e-06 26.9895573" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1677584fff0c559">
      <ECVegetation key="trees/shrub_millet/shrub_millet_a"/>
      <ECTransform position="-6.48001862 3.81469727e-06 35.59338" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758504d7c55a">
      <ECVegetation key="trees/shrub_millet/shrub_millet_a"/>
      <ECTransform position="-6.44656563 0 43.9909363" rotation="0 180.612 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758580c0c611" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16775859f65c733">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.95219803 0 30.4637146" rotation="0 94.2840881 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f63c718">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle03_decals.rigid_model_v2" parallax_scale="0.0299999993" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="true"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.63687992 2.85337956e-06 28.5984325" rotation="0 51.3844109 0" scale="4.49020147 0.0800625682 4.48990726" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775859f64c72d">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.21437788 0 32.5903854" rotation="0 -87.7169724 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f64c730">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.36124086 0 24.4138336" rotation="0 -81.7172394 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f65c736">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.46581125 0 24.7616272" rotation="0 6.28307676 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f65c732">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.93064356 0 30.0453053" rotation="0 100.283142 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f64c731">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.57406473 0 26.3518791" rotation="0 -85.7169113 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f65c737">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.06801844 0 24.5086117" rotation="0 6.28307676 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f64c72a">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.2336688 0 34.2836189" rotation="0 182.283127 0" scale="1.00000072 1 1.00000072" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f64c72c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.28769875 0 34.5718994" rotation="0 4.28308535 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f64c723">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_earth2_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" tiling_affects_alpha="false" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.33085346 1.37991083e-06 29.4807014" rotation="0 185.289322 0" scale="5 0.965650678 10" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775859f63c714">
      <ECBuilding key="3k_globalprop_chair_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="15.4241409 -0.00080871582 25.1943073" rotation="-0.88303417 249.103271 -359.298676" scale="1.0000006 0.999999523 1.00000072" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_chair_02"/>
    </entity>
    <entity id="16775859f64c72e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.18422127 0 32.3733864" rotation="0 98.2832031 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f65c734">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.61259937 0 26.7425175" rotation="0 -83.7171478 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f65c735">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.47270489 0 26.6613121" rotation="0 92.2831039 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f65c738">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.40985775 0 24.499321" rotation="0 6.28307676 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f66c753">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.6427803 1.90735227e-06 24.0542259" rotation="0 6.28307676 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f66c754">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.46646452 1.90735227e-06 24.2668285" rotation="0 6.28307676 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f64c72f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.26483345 0 32.1865578" rotation="0 -87.7169724 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f63c716">
      <ECBuilding key="3k_globalprop_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="11.0029926 0 26.0199966" rotation="0 196.024292 0" scale="0.999999225 0.999999404 0.999999225" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_bench_01"/>
    </entity>
    <entity id="16775859f64c72b">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.25764704 0 34.397747" rotation="0 188.283081 0" scale="0.999999464 1 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775863bebc76f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="10.7140331 1.90735227e-06 23.8261871" rotation="0 -5.69791842 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="16775859f64c71b">
      <ECBuilding key="s_building15m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="12.6531696 8.25878233e-05 28.5327682" rotation="-0.0280857366 188.648331 -359.587799" scale="1 0.999999881 0.999999285" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="s_building15m"/>
    </entity>
    <entity id="167758d3ba8c817">
      <ECBuilding key="s_building16" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="12.6762333 0 37.1199875" rotation="0 -84.1134644 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="s_building16"/>
    </entity>
    <entity id="167758d3ba9c828">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.00201511 4.76837158e-06 42.0917816" rotation="0 93.8973694 0" scale="0.999999642 0.99999994 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba8c822">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.79482746 1.07288361e-05 38.4237938" rotation="0 -84.0594711 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba9c826">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.30415154 4.76837158e-06 44.4610901" rotation="0 6.86202431 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba8c81f">
      <ECDecal model_path="rigidmodels/decals/path_decals/mud_path/battle_gen_path_02.rigid_model_v2" parallax_scale="0" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="true"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="13.2615013 1.14440918e-05 42.0026131" rotation="0 -89.3087463 0" scale="4.4433012 1 2.8767345" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758d3ba9c827">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.18623257 4.76837158e-06 44.3064575" rotation="0 93.8973694 0" scale="0.999999762 0.99999994 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba8c820">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi1_decals.rigid_model_v2" parallax_scale="0" tiling="0.150000006" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.39718437 1.14440918e-05 40.2146568" rotation="-0.000314188685 186.306168 -6.83018879e-05" scale="4.84737921 1 8.73282623" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758d3ba9c829">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.70500278 4.76837158e-06 39.9037704" rotation="0 93.8973694 0" scale="0.999999642 0.99999994 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba9c823">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.0191474 1.59740448e-05 40.5361557" rotation="0 -82.6846237 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba9c82c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.39460468 4.76837158e-06 35.8385201" rotation="0 190.579407 0" scale="0.999999762 0.99999994 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba8c81d">
      <ECBuilding key="3k_prop_global_wheelbarrow01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.835958 0 36.3631668" rotation="0 215.59584 360" scale="1.00000024 1.00000024 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wheelbarrow01"/>
    </entity>
    <entity id="167758d3ba8c819">
      <ECPrefab key="gen_cargo01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="9.80066013 1.14440918e-05 36.5595245" rotation="6.57337296e-05 71.1312866 4.83929434e-05" scale="1.00000048 1 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758d3ba9c82a">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.57473087 4.76837158e-06 37.6718826" rotation="0 99.5105743 0" scale="0.999999583 0.99999994 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba8c821">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.54991055 1.09672546e-05 36.3438225" rotation="0 -84.0595016 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba9c825">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.34144402 5.48362732e-06 44.7474785" rotation="0 6.86202383 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba9c82b">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="8.27610207 4.76837158e-06 35.6075592" rotation="0 183.166 0" scale="0.999999762 0.99999994 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758d3ba9c824">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.26905823 1.26361847e-05 42.647377" rotation="0 -82.6846237 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c850">
      <ECBuilding key="3k_prop_global_wooden_box_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.40568852 7.62939453e-06 -2.47614169" rotation="0 102.053146 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_03"/>
    </entity>
    <entity id="167758f42c6c85f">
      <ECBuilding key="3k_prop_global_plow_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.87489223 -0.000293731689 -39.0004997" rotation="0.000478113216 245.723022 359.998932" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_plow_01"/>
    </entity>
    <entity id="167758f42c6c85c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.9167662 -1.52587891e-05 -46.5842705" rotation="0 1.14531398 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c84c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.14891052 7.62939453e-06 0.524318218" rotation="0 268.661591 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c85b">
      <ECBuilding key="3k_prop_global_wooden_box_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.151948 1.14440918e-05 23.8829079" rotation="0 208.637436 360" scale="0.999999344 0.999999523 0.999999225" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_04"/>
    </entity>
    <entity id="167758f42c6c85e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.2810459 -1.14440918e-05 -46.3006744" rotation="0 269.81546 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c852">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.61615849 3.81469727e-06 -40.195919" rotation="0 89.8144226 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c859">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.866176963 7.62939453e-06 0.629368782" rotation="-0.000188588863 83.9132004 -0.000139398864" scale="1.19406521 0.974844575 1.19406676" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c858">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.5109148 3.81469727e-06 -44.007534" rotation="0 269.81546 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c84b">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.59418869 3.81469727e-06 -46.3992348" rotation="0 -7.70140648 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c854">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.60953236 3.81469727e-06 -44.0755043" rotation="0 89.8144226 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c853">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.9753628 3.81469727e-06 -27.6485653" rotation="0 89.617424 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c84f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.1084118 -1.14440918e-05 -46.555069" rotation="0 -0.18535459 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c857">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.9907322 3.81469727e-06 -31.7170544" rotation="-0.00203539641 269.618439 -359.997925" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c85a">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.2098217 -1.14440918e-05 -42.5509949" rotation="0 91.8144531 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c851">
      <ECBuilding key="3k_prop_global_wooden_box_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.1992512 1.14440918e-05 22.9034004" rotation="0.112916686 208.576675 359.928741" scale="1.00000024 0.999998868 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_03"/>
    </entity>
    <entity id="167758f42c5c855">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.1931553 -1.14440918e-05 -42.3345184" rotation="0 269.81546 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c5c84d">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.2408628 -1.52587891e-05 -46.577816" rotation="0 1.14531398 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="167758f42c6c85d">
      <ECBuilding key="3k_prop_global_wheelbarrow01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.086668402 7.62939453e-06 -1.96914685" rotation="0 64.7224503 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wheelbarrow01"/>
    </entity>
    <entity id="167758f42c5c856">
      <ECBuilding key="3k_prop_global_wooden_box_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.8480749 1.14440918e-05 23.2198009" rotation="0.0157094337 205.840118 0.0135374339" scale="1.00000072 0.999999881 1.00000072" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_01"/>
    </entity>
    <entity id="167758f42c5c84e">
      <ECBuilding key="3k_globalprop_chair_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.28655434 0 23.0806351" rotation="-2.91203737 264.674347 -357.30426" scale="0.999999881 0.999999344 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_chair_02"/>
    </entity>
    <entity id="16775880663c791" name="bushes">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16775881001c799">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="16.3732834 2.86102295e-05 11.6707706" rotation="0 174.426926 0" scale="1.00000048 1 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c794">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="2.23345709 0.000112533569 17.0716133" rotation="0 181.571106 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c79d">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="1.9023807 0.000112533569 11.0701303" rotation="0 175.635223 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c797">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="1.93835139 0.000112533569 4.56000328" rotation="0 182.041107 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c7a0">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="16.1158314 2.86102295e-05 -7.87460089" rotation="0 177.815506 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881002c7a2">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="16.3732834 2.86102295e-05 -14.6236057" rotation="0 175.760803 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c79a">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="8.45039177 7.43865967e-05 -19.0098381" rotation="0 268.756195 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c79b">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="16.0670891 2.86102295e-05 -1.61763263" rotation="0 175.502487 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c79e">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="16.5409451 2.47955322e-05 17.7186794" rotation="0 178.361511 0" scale="1.0000006 1 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c79f">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="1.92016244 9.72747803e-05 -11.6679211" rotation="0 177.570404 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881002c7a3">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="1.89152026 9.72747803e-05 -5.42419386" rotation="0 185.018433 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c795">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="15.2812052 2.28881836e-05 -18.6346531" rotation="0 86.0439377 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c796">
      <ECVegetation key="trees/shrub_tea/shrub_tea_d"/>
      <ECTransform position="3.06304169 3.81469727e-06 21.0905132" rotation="0 224.41922 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c792">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="3.39704585 1.52587891e-05 -18.9430676" rotation="0 91.8152161 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c798">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="13.515625 -5.7220459e-06 21.1810551" rotation="0 90 0" scale="1.00000048 1 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c7a1">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="16.1158314 2.86102295e-05 5.15545654" rotation="0 180.651093 0" scale="1.00000048 1 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c79c">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="2.15941238 7.62939453e-06 -16.6664429" rotation="0 177.815506 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775881001c793">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="7.08126545 -4.00543213e-05 21.5177803" rotation="0 90 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775882399c7a4">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-9.79350281 6.29425049e-05 -19.4611626" rotation="0 87.5049591 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775882399c7a5">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-2.93950748 8.58306885e-05 -32.9003296" rotation="0 3.76709485 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775882399c7a6">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="-4.73990536 3.81469363e-06 -19.4175568" rotation="0 -89.4359436 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775882399c7a7">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-3.104496 8.58306885e-05 -26.6587181" rotation="0 -3.68093872 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775882399c7a8">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="-3.45284843 -3.8147009e-06 -21.6666107" rotation="0 -3.43582964 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775883d54c7a9">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-15.470048 3.24249268e-05 -23.5587234" rotation="0 -4.65551424 0" scale="1.00000012 0.99999994 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775883d54c7aa">
      <ECVegetation key="trees/shrub_tea/shrub_tea_c"/>
      <ECTransform position="-14.4071474 2.67028809e-05 -19.5398483" rotation="0 265.627625 0" scale="1.00000036 0.99999994 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16775883d54c7ab">
      <ECVegetation key="trees/shrub_tea/shrub_tea_a"/>
      <ECTransform position="-14.9371176 5.53131104e-05 -36.3218193" rotation="0 -2.60081553 0" scale="1.00000048 0.99999994 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758a5539c7b0" name="trees_temperate">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="167758a6c76c7b1">
      <ECVegetation key="trees/camphor/tree_camphor_i"/>
      <ECTransform position="0.00945281982 7.62939453e-06 47.8871613" rotation="0.241251081 57.81464 0.0667954609" scale="0.699999988 0.699999988 0.699999988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758a6c77c7b4">
      <ECVegetation key="trees/camphor/tree_camphor_h"/>
      <ECTransform position="-14.1367426 0 24.74403" rotation="0.313474596 57.8146477 0.0424524695" scale="0.700000048 0.699999988 0.699999988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758a6c76c7b2">
      <ECVegetation key="trees/camphor/tree_camphor_i"/>
      <ECTransform position="-1.12950325 7.62939453e-06 -23.249918" rotation="0.438208073 57.814373 0.14750874" scale="0.699999988 0.699999988 0.699999988" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758a6c77c7b3">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_c"/>
      <ECTransform position="0.60779345 7.62939453e-06 7.22521877" rotation="0 181.208664 0" scale="0.599999905 0.599999905 0.599999905" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="167758bcb12c7b5">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.07283783 3.81469727e-06 -46.6505051" rotation="0 -4.64512348 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16775836581c52c">
        <to id="16775824ed7c528"/>
        <to id="1677582d9d5c52a"/>
        <to id="16775817e4ac527"/>
        <to id="16775827ecec529"/>
        <to id="1677582f02cc52b"/>
      </from>
      <from id="16775838bc7c52d">
        <to id="1677583b64ec52e"/>
        <to id="1677583ba95c52f"/>
        <to id="1677583c01fc530"/>
        <to id="1677583c333c531"/>
        <to id="1677583c69cc532"/>
        <to id="1677583ca9dc533"/>
        <to id="1677583cf9ac534"/>
        <to id="1677583d631c535"/>
        <to id="1677583da4fc536"/>
        <to id="1677583ddf5c537"/>
        <to id="1677583ea28c538"/>
        <to id="1677583ef6cc539"/>
        <to id="1677583f37cc53a"/>
        <to id="16775840a78c53b"/>
        <to id="16775840e20c53c"/>
        <to id="16775841299c53d"/>
        <to id="1677584162ec53e"/>
        <to id="16775841ae8c53f"/>
        <to id="16775841ee5c540"/>
        <to id="167758423b0c541"/>
        <to id="16775842726c542"/>
        <to id="16775842a94c543"/>
        <to id="16775842e5dc544"/>
        <to id="1677584318fc545"/>
        <to id="16775843464c546"/>
        <to id="16775843810c547"/>
        <to id="16775843ca5c548"/>
        <to id="16775844101c549"/>
        <to id="1677584444ac54a"/>
        <to id="167758446c3c54b"/>
        <to id="167758450f8c54d"/>
        <to id="167758453c7c54e"/>
        <to id="167758456cec54f"/>
        <to id="16775845a96c550"/>
        <to id="16775845d52c551"/>
        <to id="16775846069c552"/>
        <to id="16775848d47c553"/>
        <to id="1677584fbffc558"/>
        <to id="1677584fff0c559"/>
        <to id="167758504d7c55a"/>
      </from>
      <from id="167758580c0c611">
        <to id="16775859f65c733"/>
        <to id="16775859f63c718"/>
        <to id="16775859f64c72d"/>
        <to id="16775859f64c730"/>
        <to id="16775859f65c736"/>
        <to id="16775859f65c732"/>
        <to id="16775859f64c731"/>
        <to id="16775859f65c737"/>
        <to id="16775859f64c72a"/>
        <to id="16775859f64c72c"/>
        <to id="16775859f64c723"/>
        <to id="16775859f63c714"/>
        <to id="16775859f64c72e"/>
        <to id="16775859f65c734"/>
        <to id="16775859f65c735"/>
        <to id="16775859f65c738"/>
        <to id="16775859f66c753"/>
        <to id="16775859f66c754"/>
        <to id="16775859f64c72f"/>
        <to id="16775859f63c716"/>
        <to id="16775859f64c72b"/>
        <to id="16775863bebc76f"/>
        <to id="16775859f64c71b"/>
        <to id="167758d3ba8c817"/>
        <to id="167758d3ba9c828"/>
        <to id="167758d3ba8c822"/>
        <to id="167758d3ba9c826"/>
        <to id="167758d3ba8c81f"/>
        <to id="167758d3ba9c827"/>
        <to id="167758d3ba8c820"/>
        <to id="167758d3ba9c829"/>
        <to id="167758d3ba9c823"/>
        <to id="167758d3ba9c82c"/>
        <to id="167758d3ba8c81d"/>
        <to id="167758d3ba8c819"/>
        <to id="167758d3ba9c82a"/>
        <to id="167758d3ba8c821"/>
        <to id="167758d3ba9c825"/>
        <to id="167758d3ba9c82b"/>
        <to id="167758d3ba9c824"/>
        <to id="167758f42c5c850"/>
        <to id="167758f42c6c85f"/>
        <to id="167758f42c6c85c"/>
        <to id="167758f42c5c84c"/>
        <to id="167758f42c5c85b"/>
        <to id="167758f42c6c85e"/>
        <to id="167758f42c5c852"/>
        <to id="167758f42c5c859"/>
        <to id="167758f42c5c858"/>
        <to id="167758f42c5c84b"/>
        <to id="167758f42c5c854"/>
        <to id="167758f42c5c853"/>
        <to id="167758f42c5c84f"/>
        <to id="167758f42c5c857"/>
        <to id="167758f42c5c85a"/>
        <to id="167758f42c5c851"/>
        <to id="167758f42c5c855"/>
        <to id="167758f42c5c84d"/>
        <to id="167758f42c6c85d"/>
        <to id="167758f42c5c856"/>
        <to id="167758f42c5c84e"/>
      </from>
      <from id="16775880663c791">
        <to id="16775881001c799"/>
        <to id="16775881001c794"/>
        <to id="16775881001c79d"/>
        <to id="16775881001c797"/>
        <to id="16775881001c7a0"/>
        <to id="16775881002c7a2"/>
        <to id="16775881001c79a"/>
        <to id="16775881001c79b"/>
        <to id="16775881001c79e"/>
        <to id="16775881001c79f"/>
        <to id="16775881002c7a3"/>
        <to id="16775881001c795"/>
        <to id="16775881001c796"/>
        <to id="16775881001c792"/>
        <to id="16775881001c798"/>
        <to id="16775881001c7a1"/>
        <to id="16775881001c79c"/>
        <to id="16775881001c793"/>
        <to id="16775882399c7a4"/>
        <to id="16775882399c7a5"/>
        <to id="16775882399c7a6"/>
        <to id="16775882399c7a7"/>
        <to id="16775882399c7a8"/>
        <to id="16775883d54c7a9"/>
        <to id="16775883d54c7aa"/>
        <to id="16775883d54c7ab"/>
      </from>
      <from id="167758a5539c7b0">
        <to id="167758a6c76c7b1"/>
        <to id="167758a6c77c7b4"/>
        <to id="167758a6c76c7b2"/>
        <to id="167758a6c77c7b3"/>
        <to id="167758bcb12c7b5"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
