<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="162fd16bf6caf8f" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162fd16d1e0af94">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi2_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.22610903 -9.5367426e-07 1.2379185" rotation="0 267.659607 0" scale="5 2.5 8.7658577" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162fd16d1dfaf92">
      <ECDecal model_path="rigidmodels/decals/path_decals/mud_path/battle_gen_path_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="true"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.44886017 0.00433468819 3.14386368" rotation="0 174.8629 0" scale="4.44330406 1 2.87673569" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162fd16d1dfaf90">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi1_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.29384518 -2.86102295e-06 5.75471878" rotation="0 268.317841 0" scale="3.74394011 2.5 8.59386921" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162fd16d1dfaf91">
      <ECDecal model_path="rigidmodels/decals/farm_field_decals/crops/battle_gen_field_pakchoi1_decals.rigid_model_v2" parallax_scale="0" tiling="0.200000003" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.2938447 -2.86102295e-06 -4.04839945" rotation="0 268.647369 0" scale="3.74394011 2.5 8.59386826" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162fd16d1e0af93">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle03_decals.rigid_model_v2" parallax_scale="0.0299999993" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.61365509 0.0043424964 -5.40395355" rotation="0.754011869 154.228806 0.0873444527" scale="4.49020147 2.5 4.49020386" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162fd173a97af96" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162fd1749f1af97">
      <ECBuilding key="s_building14m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.05958557 -0.321495831 -0.250141144" rotation="0.000587396265 268.486877 359.99942" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="s_building14m"/>
    </entity>
    <entity id="16634d8a00806cd">
      <ECNoGoRegion/>
      <ECTransform position="0.413930416 0 2.94548893" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="6.88701487" y="0.142000198"/>
          <point x="7.10001516" y="-6.7213459"/>
          <point x="0" y="-6.93434715"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="162fd17a6cfaf9e" name="incidentals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="162fd17b835afa0">
      <ECBuilding key="3k_prop_city_pot01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.34399128 0.00454843044 2.37147188" rotation="1.16502615e-05 1.45594231e-19 -6.15333829e-06" scale="1.00000024 0.999999762 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_city_pot01"/>
    </entity>
    <entity id="162fd17b835af9f">
      <ECBuilding key="3k_prop_global_wooden_box_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.39896393 0.00433665514 -3.45368195" rotation="-0.470309496 -83.4920578 0.552699089" scale="1.00000048 0.999999464 1.00000107" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_03"/>
    </entity>
    <entity id="162fd17b835afa3">
      <ECPrefab key="gen_planks01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.16745758 0.00433832407 -1.4368248" rotation="0 117.341278 0" scale="0.600000024 0.600000083 0.600000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162fd17b835afa2">
      <ECBuilding key="3k_prop_global_wooden_box_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.98620605 0.00771069527 -2.8525238" rotation="0.206211567 -86.228775 -0.185029611" scale="1.00000095 0.999999881 1.00000131" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_01"/>
    </entity>
    <entity id="162fd17b835afa1">
      <ECPrefab key="gen_planks01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.0210266113 0.00433838367 -1.54673386" rotation="0 -73.834137 0" scale="0.600000083 0.600000083 0.600000083" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="162fd17b835afa4">
      <ECBuilding key="3k_prop_global_wooden_box_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.98096466 0.00749033689 -2.84852982" rotation="0 250.925781 -360" scale="0.999999523 0.999999702 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_04"/>
    </entity>
    <entity id="1656b09b7fac24b" name="fences">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1656b09f02bc24c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.53097439 0 -6.01815796" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0a0e4bc24d">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.77963448 0 -5.88026714" rotation="0 178 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0a23e9c24e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.65212488 0 -5.89958954" rotation="0 -1.99997854 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0a3dd5c24f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0361950397 0 -5.77624559" rotation="0 175.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0a6debc250">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.57435989 0 -5.79439068" rotation="0 268 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0b4b75c255">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.77334023 0 -2.3882103" rotation="0 88.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0b5321c256">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.77807999 0 0.652302265" rotation="0 88.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0b8254c257">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.67912865 0 0.832039595" rotation="0 268 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0b91dfc258">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.66510391 0 2.80627966" rotation="0 268 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0bc271c259">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.73630142 0 6.96225357" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0c48c4c25a">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.75643349 0 7.32342911" rotation="0 -3.99999475 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0c88bcc25b">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.00254059 0 7.55005693" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0c9c62c25c">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.83762646 0 7.57505369" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0cecf8c25e">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.88462234 0 7.57505369" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0d1f44c25f">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.108074784 0 7.28536749" rotation="0 90 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0d320dc260">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.108074881 0 5.16099358" rotation="0 90 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0d61bcc261">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.222043753 0 -5.79439068" rotation="0 268 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1656b0d61bcc262">
      <ECBuilding key="3k_prop_global_small_fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.0230634212 0 -2.3882103" rotation="0 88.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_small_fence01"/>
    </entity>
    <entity id="1671c3560206176">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="0.392131686 0 -5.88390827" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-9.42745399" y="-0.280448437"/>
          <point x="-9.27644157" y="13.4400539"/>
          <point x="-0.388315558" y="13.7852249"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1671c3571f06177">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="7.83485699 0 -3.87760735" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-7.31328583" y="-0.172584534"/>
          <point x="-7.33485889" y="7.01126385"/>
          <point x="0.258878708" y="7.07598305"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1671c3582bc6178">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="5.95799732 0 -5.71132278" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.01393747" y="-1.46697187"/>
          <point x="-4.91867256" y="0.841351986"/>
          <point x="-4.01259995" y="2.67506766"/>
          <point x="-1.20809507" y="1.57483768"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="162fd16bf6caf8f">
        <to id="162fd16d1e0af94"/>
        <to id="162fd16d1dfaf92"/>
        <to id="162fd16d1dfaf90"/>
        <to id="162fd16d1dfaf91"/>
        <to id="162fd16d1e0af93"/>
      </from>
      <from id="162fd173a97af96">
        <to id="162fd1749f1af97"/>
        <to id="16634d8a00806cd"/>
      </from>
      <from id="162fd17a6cfaf9e">
        <to id="162fd17b835afa0"/>
        <to id="162fd17b835af9f"/>
        <to id="162fd17b835afa3"/>
        <to id="162fd17b835afa2"/>
        <to id="162fd17b835afa1"/>
        <to id="162fd17b835afa4"/>
      </from>
      <from id="1656b09b7fac24b">
        <to id="1656b09f02bc24c"/>
        <to id="1656b0a0e4bc24d"/>
        <to id="1656b0a23e9c24e"/>
        <to id="1656b0a3dd5c24f"/>
        <to id="1656b0a6debc250"/>
        <to id="1656b0b4b75c255"/>
        <to id="1656b0b5321c256"/>
        <to id="1656b0b8254c257"/>
        <to id="1656b0b91dfc258"/>
        <to id="1656b0bc271c259"/>
        <to id="1656b0c48c4c25a"/>
        <to id="1656b0c88bcc25b"/>
        <to id="1656b0c9c62c25c"/>
        <to id="1656b0cecf8c25e"/>
        <to id="1656b0d1f44c25f"/>
        <to id="1656b0d320dc260"/>
        <to id="1656b0d61bcc261"/>
        <to id="1656b0d61bcc262"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
