<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1627188c4fa8e87">
      <ECPrefab key="wa_tent_s_spice_03" turn_buildings_into_props="false"/>
      <ECTransform position="-5.48144531 1.62124634e-05 5.72094727" rotation="0 182.647949 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1668798bd004245">
      <ECPrefab key="wa_tent_s_meat_01" turn_buildings_into_props="false"/>
      <ECTransform position="0.770998001 1.90734863e-06 5.24447203" rotation="0 207 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1668798d2d04263">
      <ECPrefab key="wa_tent_s_rice_01" turn_buildings_into_props="false"/>
      <ECTransform position="3.48207331 9.53674316e-07 -4.81237411" rotation="0 253.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1668798ee254276">
      <ECPrefab key="wa_tent_s_silk_01" turn_buildings_into_props="false"/>
      <ECTransform position="3.80254841 -9.53674316e-07 0.975676537" rotation="0 186 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
