<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="155de2558644611">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.16760349 -0.779099822 4.25603485" rotation="44.243248 74.6705704 44.3134842" scale="1.90195179 0.871772766 2.74933124"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de2558654623">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.1688366 2.61554813 3.25597072" rotation="21.607954 -18.120697 92.9838562" scale="2.10813642 2.25837421 2.34299207"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de2558654621">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.5742607 -2.56190968 4.32559729" rotation="-4.12341213 178.805283 -4.91524982" scale="2.49887013 1.02088475 1.47374761"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de2558654622">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.1914272 -0.818385124 6.55175495" rotation="-6.42712593 92.006813 -5.29765844" scale="1.90321171 1.05818272 2.73618507"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de2aa030462c">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.7609673 6.10622454 10.2562923" rotation="-6.34026384 -4.6957548e-006 89.9999771" scale="0.999999702 1.35011494 2.41775131"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de2a95cb462b">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.9998913 5.601933 9.93674755" rotation="-10.8707457 -2.9882076e-006 90" scale="0.999999881 2.12741065 2.0403285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de29af61462a">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.0346441 5.65925646 8.52830124" rotation="11.5678844 2.134434e-006 89.9999924" scale="1 1.35011518 1.75484657"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
