<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="155de0b285545af">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.4221802 -0.226692975 3.34238696" rotation="-11.6653481 186.55246 -357.935669" scale="3.08781552 1.73905289 1.40597832"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de0b2854459c">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.9027767 7.8480978 5.31495571" rotation="-33.5258598 117.987274 -55.5685844" scale="1.54060459 1.04356146 1.87625623"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de0b285545a5">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.2661266 -0.488564551 3.30159068" rotation="-3.54660296 178.973022 -8.69095135" scale="3.44611669 1.75158107 1.20281637"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de0b285545b0">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.56009483 0.103280962 6.11702681" rotation="-5.0002718 175.81781 -352.200836" scale="2.2792294 1.67710888 1.51783895"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de0b285545b2">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.3252497 6.52047491 5.35476637" rotation="17.6994648 113.060089 3.24955797" scale="1.43965554 1.11707592 1.55505896"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de0b285545a9">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.26852989 6.3705678 5.95054007" rotation="87.4308548 89.6511307 87.9798355" scale="1.50553191 1.17013121 1.78858078"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
    <entity id="155de0b285545aa">
      <ECBuilding key="4m_capsule" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.2799473 -0.551048279 4.77179527" rotation="-57.9201088 77.2037811 -56.130455" scale="1.53742719 2.18054962 3.61196804"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="4m_capsule"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
