<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="155de086c9e4497">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="155de086c9f44b7" name="Art">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="155de24f8254609" name="height">
        <ECFileLayer export="false" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
