<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="155d9a5deb29f04">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="155d9a5deb69f4f" name="Art">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="155da7966bae32b" name="Logic">
        <ECFileLayer export="false" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
