<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="155d9a3df859bba">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="155d9a3df899bfd" name="Art">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="155da2a59aee0fb" name="Logic">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
