<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="155d9a722caa0e2">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="155d9a722cea139" name="Art">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="155da847dcce3f1" name="Logic">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
