<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="155d9a5deb39f05">
      <ECBuilding key="house_lrg_6x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.99999952 0.000112533584 11.999999" rotation="0 90 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x4"/>
    </entity>
    <entity id="155d9a5deb39f06">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 9.99999905" rotation="0 90 0" scale="0.999998271 1 0.999998271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb39f08">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.000127792358 26" rotation="0 1.7075472e-005 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb39f09">
      <ECBuilding key="house_lrg_6x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34 0.000112533577 5" rotation="0 -1.70754774e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x4"/>
    </entity>
    <entity id="155d9a5deb39f0a">
      <ECBuilding key="house_sml_8x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.9999981 0 50" rotation="0 90 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_sml_8x6"/>
    </entity>
    <entity id="155d9a5deb39f0b">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25 0.000127792344 32.9999962" rotation="0 -90 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb39f0c">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.9999962 0.000282287598 2" rotation="0 7.85471784e-005 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb39f0d">
      <ECBuilding key="house_lrg_8x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7 2.67028809e-005 40.0000038" rotation="0 90 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_8x6"/>
    </entity>
    <entity id="155d9a5deb39f10">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.9999981 0.000282287569 2" rotation="0 5.12264523e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb39f11">
      <ECBuilding key="civic_wall_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3 0.00020217897 5" rotation="0 -90 0" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_corner"/>
    </entity>
    <entity id="155d9a5deb39f12">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.505209 0.000127792358 50.4711876" rotation="0 -90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb39f13">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12 0.000127792358 26" rotation="0 1.7075472e-005 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb39f14">
      <ECBuilding key="civic_wall_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5 0.000156402588 60.9999962" rotation="0 -8.65142101e-006 0" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_corner"/>
    </entity>
    <entity id="155d9a5deb39f15">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 35" rotation="0 90 0" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb39f16">
      <ECBuilding key="house_lrg_6x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26 0.000112533577 5" rotation="0 -1.70754793e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x4"/>
    </entity>
    <entity id="155d9a5deb39f17">
      <ECBuilding key="civic_wall_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.9999962 0.000164031968 3" rotation="0 179.999985 0" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_corner"/>
    </entity>
    <entity id="155d9a5deb49f19">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.9999981 0.00025176999 62" rotation="0 90 0" scale="0.999998748 0.802629173 0.999998748"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f1a">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.9999962 0.000244140625 21.9999981" rotation="0 -90 0" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f1b">
      <ECBuilding key="civic_wall_gate_5m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.9999962 0.000112533569 11.999999" rotation="0 90 0" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_gate_5m"/>
    </entity>
    <entity id="155d9a5deb49f1c">
      <ECBuilding key="civic_wall_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22 1.90734881e-005 27" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_corner"/>
    </entity>
    <entity id="155d9a5deb49f1d">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.9999962 0.000244140625 18.9999981" rotation="0 -90 0" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f1f">
      <ECBuilding key="house_sml_8x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6 4.95910645e-005 6.99999952" rotation="0 -90 0" scale="0.999998987 1 0.999998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_sml_8x4"/>
    </entity>
    <entity id="155d9a5deb49f20">
      <ECBuilding key="house_lrg_6x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42 0.000112533577 5" rotation="0 -1.70754756e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x4"/>
    </entity>
    <entity id="155d9a5deb49f21">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.9999962 0.00023651123 37" rotation="0 90 0" scale="0.999998212 1 0.999998212"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f22">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 44.9999962" rotation="0 90 0" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f23">
      <ECBuilding key="civic_wall_gate_5m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23 0.000112533569 38" rotation="0 90 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_gate_5m"/>
    </entity>
    <entity id="155d9a5deb49f24">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 59.9999962" rotation="0 90 0" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f25">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17 0.000127792358 25.9999981" rotation="0 1.70754683e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f26">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20 0.000282287598 2" rotation="0 5.12264123e-005 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f27">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46.0000038 0.000244140625 5" rotation="0 -90 0" scale="0.999998689 1 0.999998689"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f28">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.99999905 0.000282287598 2" rotation="0 7.8547193e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f29">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15 0.000251770049 62" rotation="0 180.000076 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f2a">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.505209 0.000127792358 32.4711876" rotation="0 180.000031 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f2b">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45 0.00023651123 42" rotation="0 90 0" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb49f2c">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.9999981 0.000251770049 62" rotation="0 180.000076 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f2d">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.505331 0.000127792358 45.4710655" rotation="0 -90 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f2e">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5 0.000282287598 2" rotation="0 5.12264123e-005 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f2f">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.9999962 0.00023651123 51.9999962" rotation="0 90 0" scale="0.999998152 1 0.999998152"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f30">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25 0.000127792344 28.0000019" rotation="0 -90 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f32">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 39.9999962" rotation="0 90 0" scale="0.999998271 1 0.999998271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f33">
      <ECBuilding key="house_lrg_8x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.9999962 2.28881836e-005 54.9999962" rotation="0 90 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_8x4"/>
    </entity>
    <entity id="155d9a5deb59f34">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 50" rotation="0 90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f35">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.9999962 0.000251770049 62" rotation="0 180.000076 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f36">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.0000038 0.000282287598 2" rotation="0 5.1226416e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f37">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25 0.000282287598 2" rotation="0 7.8547193e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f38">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7 0.000127792358 26" rotation="0 1.7075472e-005 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f39">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 30.0000019" rotation="0 90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f3a">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45 0.00023651123 47" rotation="0 90 0" scale="0.999998271 1 0.999998271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f3b">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.5052071 0.000127792358 32.4713097" rotation="0 180.000031 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f3c">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.505331 0.000127792358 55.4711876" rotation="0 -90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f3d">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.9999981 0.000251770049 62" rotation="0 180.000076 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f3e">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.0000038 0.000251770049 62.0000038" rotation="0 180.000076 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f3f">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 24.9999981" rotation="0 90 0" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f40">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 14.9999981" rotation="0 90 0" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb59f41">
      <ECBuilding key="house_sml_8x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6 4.95910645e-005 19.9999981" rotation="0 -90 0" scale="0.999998987 1 0.999998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_sml_8x4"/>
    </entity>
    <entity id="155d9a5deb59f42">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 19.9999981" rotation="0 90 0" scale="0.999998271 1 0.999998271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb69f43">
      <ECBuilding key="house_sml_8x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.0000019 0 58" rotation="0 90 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_sml_8x6"/>
    </entity>
    <entity id="155d9a5deb69f44">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45 0.00025177002 62.0000038" rotation="0 180.000076 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb69f45">
      <ECBuilding key="civic_wall_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.0000038 0.000171661392 59.0000038" rotation="0 90 0" scale="0.999998212 1 0.999998212"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_corner"/>
    </entity>
    <entity id="155d9a5deb69f46">
      <ECBuilding key="civic_wall_gate_5m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.0000038 0.000104904189 59.9999962" rotation="0 4.09811328e-005 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_gate_5m"/>
    </entity>
    <entity id="155d9a5deb69f47">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46 0.000244140625 8.00000095" rotation="0 -90 0" scale="0.999998569 1 0.999998569"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb69f48">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10 0.00025177002 62" rotation="0 180.000076 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb69f49">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45 0.00023651123 32.0000038" rotation="0 90 0" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb69f4a">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.9999981 0.000282287569 2" rotation="0 5.12264523e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb69f4b">
      <ECBuilding key="house_sml_8x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.505085 3.43322754e-005 32.4713097" rotation="0 90 0" scale="0.999998987 1 0.999998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_sml_8x4"/>
    </entity>
    <entity id="155d9a5deb69f4c">
      <ECBuilding key="house_lrg_8x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7 2.67028809e-005 48" rotation="0 90 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_8x6"/>
    </entity>
    <entity id="155d9a5deb69f4d">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0.00023651123 54.9999962" rotation="0 90 0" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a5deb69f4e">
      <ECBuilding key="house_sml_8x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18 3.4332279e-005 54.0000038" rotation="0 90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_sml_8x4"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
