<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="155d9a571a09e07">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 -1.90734863e-006 53.9999962" rotation="0 90 0" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a09e08">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45 0 54.9999962" rotation="0 90 0" scale="0.999998271 1 0.999998271"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a09e09">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 -9.53674316e-006 18.9999981" rotation="0 90 0" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e0b">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42 0 17" rotation="0 -90 0" scale="0.999994099 1 0.999996006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e0d">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.9999962 0 35.0000038" rotation="0 90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e0e">
      <ECBuilding key="house_lrg_6x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41 0 14" rotation="0 -1.70754756e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x6"/>
    </entity>
    <entity id="155d9a571a19e10">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44 0 22" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e12">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.99999952 0 16" rotation="0 -90 0" scale="0.99999398 1 0.999995887"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e13">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7 0 22" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e15">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.99999905 0 2" rotation="0 7.8547193e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e16">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 3.81469727e-006 39" rotation="0 90 0" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e17">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43 0 62" rotation="0 180.000076 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e18">
      <ECBuilding key="civic_wall_gate_5m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.9999962 0 20" rotation="0 -1.70754756e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_gate_5m"/>
    </entity>
    <entity id="155d9a571a19e19">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.9999962 0 14.999999" rotation="0 -90 0" scale="0.999998748 1 0.999998748"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e1a">
      <ECBuilding key="civic_wall_end" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34 0 39" rotation="0 180.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_end"/>
    </entity>
    <entity id="155d9a571a19e1b">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19 0 56" rotation="0 -90 0" scale="0.999993861 1 0.999995768"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a19e1c">
      <ECBuilding key="house_lrg_6x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.53771973 0 29.5280781" rotation="0 90 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x6"/>
    </entity>
    <entity id="155d9a571a19e1d">
      <ECBuilding key="civic_wall_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3 0 4.99999952" rotation="0 -90 0" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_corner"/>
    </entity>
    <entity id="155d9a571a29e1e">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5 0 2" rotation="0 5.12264123e-005 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e1f">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.9999962 0 58.9999962" rotation="0 90 0" scale="0.999998271 1 0.999998271"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e20">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45 0 40" rotation="0 90 0" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e21">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 39" rotation="0 179.999908 0" scale="0.999994397 1 0.999996305"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e22">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17 1.90734863e-006 22" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e23">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34 0 38" rotation="0 -9.72165144e-005 0" scale="0.999994397 1 0.999996305"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e24">
      <ECBuilding key="house_lrg_8x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.53771973 0 55.5279541" rotation="0 90 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_8x6"/>
    </entity>
    <entity id="155d9a571a29e25">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 1.90734863e-006 24" rotation="0 90 0" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e26">
      <ECBuilding key="house_sml_6x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.9999981 0 7.00000048" rotation="0 -1.70754738e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_sml_6x6"/>
    </entity>
    <entity id="155d9a571a29e27">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13 0 62" rotation="0 180.000076 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e28">
      <ECBuilding key="house_sml_6x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.9999981 0 8" rotation="0 -1.70754811e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_sml_6x6"/>
    </entity>
    <entity id="155d9a571a29e29">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12 0 22" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e2a">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0 48.9999962" rotation="0 90 0" scale="0.999998569 1 0.999998569"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e2b">
      <ECBuilding key="house_lrg_6x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.9999962 0 51.9999962" rotation="0 180 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x6"/>
    </entity>
    <entity id="155d9a571a29e2c">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.0000038 0 2" rotation="0 5.1226416e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e2d">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25 0 2" rotation="0 7.8547193e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e2e">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.9999981 0 2" rotation="0 5.12264487e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e2f">
      <ECBuilding key="house_lrg_6x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9 0 7" rotation="0 -1.70754811e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x4"/>
    </entity>
    <entity id="155d9a571a29e30">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46.0000038 0 10.000001" rotation="0 -90 0" scale="0.999998689 1 0.999998689"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e31">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.9999962 0 2" rotation="0 7.85471784e-005 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a29e32">
      <ECBuilding key="civic_wall_gate_10m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.9999981 0 63.0000076" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_gate_10m"/>
    </entity>
    <entity id="155d9a571a39e33">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20 0 2" rotation="0 5.12264123e-005 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e34">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.9999962 0 62" rotation="0 180.000076 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e35">
      <ECBuilding key="civic_wall_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5 -5.7220459e-006 60.9999962" rotation="0 -8.65142101e-006 0" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_corner"/>
    </entity>
    <entity id="155d9a571a39e36">
      <ECBuilding key="house_lrg_6x4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.9999962 0 7" rotation="0 -1.70754756e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x4"/>
    </entity>
    <entity id="155d9a571a39e37">
      <ECBuilding key="civic_wall_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45 0 59" rotation="0 90 0" scale="0.999998212 1 0.999998212"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_corner"/>
    </entity>
    <entity id="155d9a571a39e38">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34 0 22" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e39">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.0000019 0 62" rotation="0 180.000076 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e3a">
      <ECBuilding key="house_lrg_8x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41 0 58.9999962" rotation="0 179.999985 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_8x6"/>
    </entity>
    <entity id="155d9a571a39e3b">
      <ECBuilding key="house_lrg_8x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.5378418 0 37.5279541" rotation="0 90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_8x6"/>
    </entity>
    <entity id="155d9a571a39e3c">
      <ECBuilding key="civic_wall_end" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.9998779 0 55.999939" rotation="0 90 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_end"/>
    </entity>
    <entity id="155d9a571a39e3d">
      <ECBuilding key="house_lrg_8x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.9999981 0 6.99999952" rotation="0 -1.70754811e-005 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_8x6"/>
    </entity>
    <entity id="155d9a571a39e3e">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.9999962 0 24.9999981" rotation="0 -90 0" scale="0.999998748 1 0.999998748"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e3f">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.9999981 0 2" rotation="0 5.12264487e-005 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e40">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.9999981 0 62" rotation="0 180.000076 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e42">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.9999962 0 49.9999962" rotation="0 90 0" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e43">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 -1.90734863e-006 58.9999962" rotation="0 90 0" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e44">
      <ECBuilding key="house_lrg_6x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.53759766 0 14.5280781" rotation="0 -1.70754811e-005 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x6"/>
    </entity>
    <entity id="155d9a571a39e45">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0 34" rotation="0 90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e46">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0 8.99999905" rotation="0 90 0" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a39e47">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 0 44" rotation="0 90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a49e48">
      <ECBuilding key="8m_cube" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.9997559 0 51.999939" rotation="0 -90 0" scale="0.499999762 0.100000001 0.499999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="8m_cube"/>
    </entity>
    <entity id="155d9a571a49e49">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.9999962 0 45.0000038" rotation="0 90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a49e4a">
      <ECBuilding key="house_lrg_6x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.9999962 0 29.9999981" rotation="0 90 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x6"/>
    </entity>
    <entity id="155d9a571a49e4b">
      <ECBuilding key="civic_wall_end" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16 0 38" rotation="0 2.73207552e-005 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_end"/>
    </entity>
    <entity id="155d9a571a49e4c">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22 0 22" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a49e4f">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.0000038 0 22" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a49e50">
      <ECBuilding key="8m_cube" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29 0 51" rotation="0 -90 0" scale="0.249999881 0.600000024 0.249999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="8m_cube"/>
    </entity>
    <entity id="155d9a571a49e51">
      <ECBuilding key="civic_wall_corner" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.9999962 0 2.99999976" rotation="0 179.999985 0" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_corner"/>
    </entity>
    <entity id="155d9a571a49e52">
      <ECBuilding key="house_lrg_6x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.53759766 0 47.5280762" rotation="0 90 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_6x6"/>
    </entity>
    <entity id="155d9a571a49e53">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 -1.90734863e-006 29.0000019" rotation="0 90 0" scale="0.999998569 1 0.999998569"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a49e54">
      <ECBuilding key="house_lrg_8x6" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.9999962 0 38" rotation="0 90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_lrg_8x6"/>
    </entity>
    <entity id="155d9a571a49e55">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46 0 5" rotation="0 -90 0" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a49e56">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 7.62939453e-006 13.9999981" rotation="0 90 0" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155da766a94e2d2">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.99999905 0 62.0000038" rotation="0 180.000076 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155d9a571a49e57">
      <ECBuilding key="civic_wall_straight" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.9999962 0 19.9999981" rotation="0 -90 0" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_straight"/>
    </entity>
    <entity id="155da77f2cce2d3">
      <ECBuilding key="civic_wall_end" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44 7.62939453e-006 21" rotation="0 2.73207552e-005 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="civic_wall_end"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
