<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="168b862fcd10307">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_a"/>
      <ECTransform position="-0.853655338 -1.68675184 3.20115471" rotation="-4.9783783 -14.738163 -176.350967" scale="1.18688643 1.18688643 1.1868875" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b862fcd10308">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_c"/>
      <ECTransform position="-1.57514668 -1.78059483 0.201415062" rotation="1.43544614 244.378067 193.151337" scale="1.18688774 1.18688703 1.18688715" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b862fcd10309">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_b"/>
      <ECTransform position="-0.705502748 -1.63400364 2.28906155" rotation="-7.08516121 -12.4360828 172.043488" scale="1.18688643 1.18688643 1.18688762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b862fcd1030a" name="3k_glb_rock01_parent_a">
      <ECBuilding key="3k_glb_rock01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.270926058 0 -0.479180336" rotation="30.1549435 -12.1800032 173.158752" scale="0.842540801 0.842540741 0.842539668" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock01"/>
    </entity>
    <entity id="168b862fcd1030b" name="tree_shrub_flat_b_child_a">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_b"/>
      <ECTransform position="1.68519735 -1.19135094 2.84348726" rotation="-12.4430199 197.367294 -167.23259" scale="1.18688583 1.18688583 1.18688655" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b862fcd1030c">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_thick_c"/>
      <ECTransform position="-0.232100964 -1.60662842 1.42325544" rotation="-7.08516121 -12.4360828 172.043488" scale="1.18688643 1.18688643 1.18688762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="168b862fcd1030a">
        <to id="168b862fcd10307"/>
        <to id="168b862fcd10308"/>
        <to id="168b862fcd10309"/>
        <to id="168b862fcd1030b"/>
        <to id="168b862fcd1030c"/>
      </from>
    </Transform>
  </associations>
</layer>
