<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="168b864fcec0387" name="3k_glb_rock01_parent">
      <ECBuilding key="3k_glb_rock01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.477198362 0 0.526132524" rotation="46.2269287 -36.1340675 179.999985" scale="0.999999881 1 0.855125368" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock01"/>
    </entity>
    <entity id="168b864fcec0388" name="tree_shrub_flat_b_child">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_b"/>
      <ECTransform position="1.47277653 -1.65827417 3.06609631" rotation="-2.73340273 57.9737549 174.304245" scale="1.12530649 1.0001061 1.04929245" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b864fcec0389" name="tree_shrub_flat_e_child">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_e"/>
      <ECTransform position="-2.86408091 -1.46017289 0.255048394" rotation="-19.4581966 172.162369 -241.098999" scale="1.00456905 1.01785171 1.14993942" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b864fced038a" name="tree_shrub_flat_c_child">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_c"/>
      <ECTransform position="-1.51440144 -1.743613 1.72214496" rotation="5.64371634 15.2694063 -177.118759" scale="1.01245189 1.00157905 1.15729105" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="168b864fcec0387">
        <to id="168b864fcec0388"/>
        <to id="168b864fcec0389"/>
        <to id="168b864fced038a"/>
      </from>
    </Transform>
  </associations>
</layer>
