<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1640396d5dc8d3a">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_planter_decal.rigid_model_v2" parallax_scale="0" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.16180405 1.82004065e-12 0.413573861" rotation="0 -2.19169057e-13 0" scale="7.43008089 7.43008995 7.43008089" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1640396d5dc8d3b">
      <ECVegetation key="trees/plum/plum_d"/>
      <ECTransform position="0.252990544 1.82004065e-12 0.322875619" rotation="0 -90 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1640396d5de8d46">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_pavement_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.200000003" tiling_affects_alpha="true" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.05979711e-07 0 -7" rotation="-1.54631234e-05 3.00952731e-13 4.60836718e-13" scale="8 1 3" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e9142947f30e" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="165e9173ee9f31a">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_pavement_decal_corner.rigid_model_v2" parallax_scale="0" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="true" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.50000048 0 -6.99999952" rotation="0 180 0" scale="5 1 5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e9175b57f31c">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_pavement_decal_corner.rigid_model_v2" parallax_scale="0" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="true" faction_colour="255 255 255 255"/>
      <ECTransform position="6.49999952 0 -7.00000048" rotation="0 90 0" scale="4.99999952 1 4.99999952" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e91770b7f31e">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_pavement_decal_corner.rigid_model_v2" parallax_scale="0" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="true" faction_colour="255 255 255 255"/>
      <ECTransform position="6.50000048 0 6.99999952" rotation="0 -2.29950474e-05 0" scale="4.99999857 1 4.99999857" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e9178c7bf320">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_pavement_decal_corner.rigid_model_v2" parallax_scale="0" tiling="0" tiling_affects_alpha="false" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="true" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.49999952 0 7.00000048" rotation="0 -90 0" scale="4.99999809 1 4.99999809" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e917b2a0f323">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_pavement_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.200000003" tiling_affects_alpha="true" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="true" faction_colour="255 255 255 255"/>
      <ECTransform position="3.05979711e-07 0 7" rotation="-1.54631234e-05 3.00952731e-13 4.60836718e-13" scale="8 1 3" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e917ba0af325">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_pavement_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.200000003" tiling_affects_alpha="true" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="true" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.5 0 2.84124013e-07" rotation="-1.54631234e-05 -90 0" scale="9 1 2.99999976" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e917fab5f327">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_pavement_decal_01.rigid_model_v2" parallax_scale="0" tiling="0.200000003" tiling_affects_alpha="true" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="true" faction_colour="255 255 255 255"/>
      <ECTransform position="6.5 0 -2.84124013e-07" rotation="-1.54631216e-05 -90 0" scale="8.99999905 1 2.99999952" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e9182689f331">
      <ECPrefab key="3k_prop_city_streetlight_04" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.00000048 0 -5.5" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e9182d23f340">
      <ECPrefab key="3k_prop_city_streetlight_05" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.99999952 0 -5.5" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e9183351f34f">
      <ECPrefab key="3k_prop_city_streetlight_06" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.00000048 0 5.5" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="165e9183992f35e">
      <ECPrefab key="3k_prop_city_streetlight_07" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.99999952 0 5.5" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165e9142947f30e">
        <to id="165e9173ee9f31a"/>
        <to id="165e9175b57f31c"/>
        <to id="165e91770b7f31e"/>
        <to id="165e9178c7bf320"/>
        <to id="165e917b2a0f323"/>
        <to id="165e917ba0af325"/>
        <to id="165e917fab5f327"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
