<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="162d82b82d37859">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.316955566 0.015311853 -6.01837158" rotation="1.08505273 3.30213428 0.0719686002" scale="0.999999702 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3b"/>
    </entity>
    <entity id="162d82b82d3785a">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.108566284 0.0547837242 -2.01196289" rotation="1.27559185 0.0936230943 0.0668410808" scale="0.999999762 0.999999762 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3b"/>
    </entity>
    <entity id="162d82b82d4785b">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0.316963196 0.0153120095 6.01843262" rotation="0.53823638 -0.551216722 1.54009271" scale="1 0.999999762 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3a"/>
    </entity>
    <entity id="162d82b82d4785c">
      <ECBuilding key="3k_cityprop_bamboo_bridge_wide_3a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0.10798645 0 1.93103027" rotation="-1.30355692 8.18455601 -1.73193932" scale="0.999999762 1.00000012 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bamboo_bridge_wide_3a"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
