<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="165ceec14946568">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="5.24432373 1.76340437 -4.78985596" rotation="0 4.86606169 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ceec14a06574">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="4.59576416 1.29908347 -2.83874512" rotation="0 -48.115654 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ceec14a0657b">
      <ECBuilding key="3k_globalprop_rockscollision" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.02175903 2.64752102 0.568054199" rotation="0 244.000015 0" scale="1.50000012 1.5 1.50000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_rockscollision"/>
    </entity>
    <entity id="165ceec14a0657c">
      <ECBuilding key="3k_globalprop_rockscollision" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.73162842 1.66330433 -1.60894775" rotation="0 244 0" scale="2.00000024 2 2.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_rockscollision"/>
    </entity>
    <entity id="165ceec14a0657d">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="4.05578613 0.434468746 1.38787842" rotation="0 9.39295006 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ceec14a16584">
      <ECBuilding key="3k_cityprop_bmbscaffolding01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.24429321 0 -1.4400177" rotation="0 59.0413818 0" scale="1.49999988 1.5 1.49999988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding01"/>
    </entity>
    <entity id="165ceec14a16585">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="4.77346802 0.145759106 6.59281921" rotation="-8.85772514 7.48744869 0.939800382" scale="1.00000048 0.999999285 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ceec14a1658c">
      <ECBuilding key="3k_globalprop_rockscollision" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.91574097 1.66330814 -4.43681335" rotation="0 243.999985 0" scale="2.00000024 2 2.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_rockscollision"/>
    </entity>
    <entity id="165ceec14a1658d">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="3.92422485 2.21605754 -5.33354187" rotation="0 107.243431 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ceec14a16594">
      <ECBuilding key="3k_globalprop_rockscollision" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.70413208 1.66330528 -4.52598572" rotation="0 244.000015 0" scale="2.99999881 3 2.99999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_rockscollision"/>
    </entity>
    <entity id="165ceec14a26595">
      <ECBuilding key="3k_globalprop_rockscollision" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.58450317 3.09359932 4.21920776" rotation="0 243.999985 0" scale="1.50000072 1.5 1.50000072" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_rockscollision"/>
    </entity>
    <entity id="165ceec14a26596">
      <ECBuilding key="3k_globalprop_rockscollision" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.25634766 2.95202351 2.43875122" rotation="0 244.000015 0" scale="1.50000012 1.5 1.50000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_rockscollision"/>
    </entity>
    <entity id="165ceec14a26597">
      <ECBuilding key="3k_globalprop_rockscollision" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.70440674 3.09360313 6.06004333" rotation="0 243.999985 0" scale="1.50000048 1.5 1.50000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_rockscollision"/>
    </entity>
    <entity id="165ceec14a26598">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="3.71292114 0.891440868 -0.944961548" rotation="0 9.39295006 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ceec14a2659f">
      <ECPrefab key="bamboo_channel" turn_buildings_into_props="false"/>
      <ECTransform position="4.4956665 0.17553091 4.27233887" rotation="-8.85772514 7.48744869 0.939800382" scale="1.00000048 0.999999285 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ceec14a265a6">
      <ECPrefab key="bamboo_watermill" turn_buildings_into_props="false"/>
      <ECTransform position="1.34957886 1.718894 -5.08680725" rotation="0 179.42572 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ceec14ae65b2">
      <ECBuilding key="3k_cityprop_bmbscaffolding01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.87728882 0 -6.59281921" rotation="0 16.1959419 0" scale="1.49999988 1.5 1.49999988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_bmbscaffolding01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
