<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1580aacd9889f9b">
      <ECBuilding key="8m_cylinder" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.99987793 -9.53674316e-06 1.00024414" rotation="0 -90 0" scale="0.04999993 0.5 0.04999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1580aacd9889f9c">
      <ECBuilding key="8m_cube" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.00012207 -1.90734863e-05 0.000244140625" rotation="0 90 0" scale="0.499999464 0.125 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1580aacd9889f9d">
      <ECBuilding key="8m_ramp" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.00012207 3.99999714 8.00024414" rotation="0 179.999985 0" scale="0.999999762 0.25 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1580aacd9889f9e">
      <ECBuilding key="8m_cube" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.000122070313 0 8.00024414" rotation="0 -90 0" scale="0.00999999698 0.5 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1580aacd9889f9f">
      <ECBuilding key="3k_blk_platform_stairs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6 0 0.000244140625" rotation="0 2.03555543e-13 0" scale="0.249999955 0.25 0.249999955"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1580aacd9889fa0">
      <ECBuilding key="8m_ramp" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3 0.024766922 -1.00012207" rotation="0 2.96851817e-13 0" scale="0.299999923 0.0500000007 0.0999999791"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1580aacd9889fa1">
      <ECBuilding key="3k_blk_platform_8x8_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 -3.00000191 8.00024414" rotation="0 179.999985 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1580aacd9889fa2">
      <ECBuilding key="8m_cylinder" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7 -9.53674316e-06 1.00024414" rotation="0 -90 0" scale="0.04999993 0.5 0.04999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1580aacd9889fa3">
      <ECBuilding key="8m_ramp" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.000122070313 3.99999809 0.000244140625" rotation="0 2.03555543e-13 0" scale="0.999999762 0.25 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1580afccb8ab213">
      <ECNoGoRegion/>
      <ECTransform position="-0.000122070313 0 6.99987793" rotation="0 90 0" scale="1.00000048 1 1.00000048"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="5.96044174e-08" y="-2.91988655e-14"/>
          <point x="-1.00280976" y="0.000121878693"/>
          <point x="-1.00280976" y="-7.99987793"/>
          <point x="0.000244617462" y="-8"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
