<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="16363e1024eb465" name="lowdensity">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_low"/>
    </entity>
    <entity id="16363f6a2f7b934" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16363f6bd38b937">
      <ECPrefab key="gen_streets_puddle01" turn_buildings_into_props="false"/>
      <ECTransform position="1.06991673 1.90734863e-06 -11.0821342" rotation="0 265.999908 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f6bd38b938">
      <ECPrefab key="gen_streets_crack01" turn_buildings_into_props="false"/>
      <ECTransform position="-4.11299706 0 -0.629003406" rotation="0 259.924408 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f6c9d6b956" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16363f6e4a1b95b">
      <ECPrefab key="gen_cargo05" turn_buildings_into_props="false"/>
      <ECTransform position="-1.98472595 0 6.9515152" rotation="0 191.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f6e4a1b95a">
      <ECPrefab key="gen_construction04" turn_buildings_into_props="false"/>
      <ECTransform position="-3.01294613 5.7220459e-06 -9.17447948" rotation="0 -82.9999619 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f6e4a1b95c">
      <ECPrefab key="gen_cargo04" turn_buildings_into_props="false"/>
      <ECTransform position="-4.26827145 -1.90734863e-06 8.99356651" rotation="0 191.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f6f012b9ee">
      <ECBuilding key="3k_prop_global_wood_pile_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.90167522 -3.81469727e-06 3.48710155" rotation="0 95.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_03"/>
    </entity>
    <entity id="16363f6f012b9ed">
      <ECBuilding key="3k_prop_global_wood_pile_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.31712914 0 10.8353443" rotation="0 95.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_02"/>
    </entity>
    <entity id="16363e12df8b466" name="middensity">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_medium"/>
    </entity>
    <entity id="16363f604a4b907" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16363f62de0b90b">
      <ECDecal model_path="rigidmodels/decals/path_decals/mud_path/battle_gen_path_05.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.56430793 0 -2.02895594" rotation="0 93.019928 0" scale="4.78577805 0.99999994 4.78577805" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f62ddfb90a">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_battlecrack/cty_stone_floor_impactcrater_decal_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.1249609 0 9.46937943" rotation="0 -8.99999332 0" scale="6 1 6" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f637a3b90c" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16363f65424b910">
      <ECPrefab key="gen_cargo06" turn_buildings_into_props="false"/>
      <ECTransform position="-2.05827808 0 -0.51556015" rotation="0 156 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f65424b90f">
      <ECPrefab key="gen_cargo02" turn_buildings_into_props="false"/>
      <ECTransform position="-1.7364279 1.90734863e-06 3.82036376" rotation="0 239.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f66090b930">
      <ECBuilding key="3k_global_prop_crane_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.05089855 0.204756737 5.60601616" rotation="0 -38.9999886 0" scale="0.894304454 0.894304395 0.894304454" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_global_prop_crane_01"/>
    </entity>
    <entity id="16363f66090b931">
      <ECBuilding key="3k_prop_global_wood_pile_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.8444953 -1.90734863e-06 7.21404171" rotation="0 95.9999542 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_03"/>
    </entity>
    <entity id="16363f66090b932">
      <ECBuilding key="3k_prop_global_wood_pile_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.05651569 1.43051147e-05 9.4599371" rotation="0 95.9999542 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_02"/>
    </entity>
    <entity id="16363f6608fb92f">
      <ECBuilding key="3k_prop_global_wood_pile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.10700607 2.86102318e-06 1.12010837" rotation="0 23.6878891 0" scale="0.862389684 0.862389266 0.862389684" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_01"/>
    </entity>
    <entity id="16363e145d6b467" name="highdensity">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_high"/>
    </entity>
    <entity id="161bccb320d642d" name="buildings">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16489e84c2489da">
      <ECPrefab key="s_building13" turn_buildings_into_props="false"/>
      <ECTransform position="-4 0 9.00000095" rotation="0 -90 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="161bccb55f8642e" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="161bcce69216439">
      <ECBuilding key="3k_prop_global_cart_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.95605874 -1.3147486e-06 1.55484426" rotation="-17.857811 -35.8611183 26.5293274" scale="1.00000012 0.999999821 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_cart_01"/>
    </entity>
    <entity id="1626d898153cd96">
      <ECPrefab key="gen_streets_pot01" turn_buildings_into_props="false"/>
      <ECTransform position="-1.36516619 0 6.58775663" rotation="0 -76.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626d8ab3d2ce12">
      <ECPrefab key="gen_lanterns_02" turn_buildings_into_props="false"/>
      <ECTransform position="-0.568370819 0 -0.569197178" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626d8d87d7ce5e">
      <ECPrefab key="gen_streets_puddle01" turn_buildings_into_props="false"/>
      <ECTransform position="-2.36581659 -9.53674316e-07 11.5783863" rotation="0 8.99999905 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626d8dba68ce71">
      <ECPrefab key="gen_streets_puddle01" turn_buildings_into_props="false"/>
      <ECTransform position="6.69311571 0 -11.6979914" rotation="0 88.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626d8e3027cec9">
      <ECPrefab key="gen_streets_puddle03" turn_buildings_into_props="false"/>
      <ECTransform position="-6.79582739 -9.53674316e-07 10.7684946" rotation="0 66.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626dfbd7910172" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1626dfbf6cf0181">
      <ECDecal model_path="rigidmodels/decals/path_decals/mud_path/battle_gen_path_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.70363379 1.90734852e-06 0.161678374" rotation="0 178.133652 0" scale="5.99999905 0.99999994 2.99999952" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363e15cafb468" name="mid_high_density">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_medium,settlement_density_high"/>
    </entity>
    <entity id="16363f08a46b7c1">
      <ECPrefab key="gen_streets_pot01" turn_buildings_into_props="false"/>
      <ECTransform position="-6.13813114 -1.90734863e-06 -6.51479197" rotation="0 8.00000095 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16489e8e8de8a0f">
      <ECPrefab key="s_building" turn_buildings_into_props="false"/>
      <ECTransform position="-3.79090786 4.79154128e-20 -9.99999905" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f08a46b7c6">
      <ECPrefab key="wa_wtent_s_01" turn_buildings_into_props="false"/>
      <ECTransform position="-3.71592498 1.90734863e-06 -12.7248125" rotation="0 2.73207552e-05 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363e45f86b469" name="general_stuff">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16363e4a86db46f">
      <ECBuilding key="m_building3" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.1122117 2.28881836e-05 9" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="m_building3"/>
    </entity>
    <entity id="16363e4a86db46d">
      <ECBuilding key="m_building15" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.06940031 7.62939453e-06 -1" rotation="0 90 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="m_building15"/>
    </entity>
    <entity id="16363e4a86db46e">
      <ECBuilding key="s_building14" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.08572578 -7.62939453e-06 -11.000001" rotation="0 -90 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="s_building14"/>
    </entity>
    <entity id="1626dfc10060183" name="vegetation">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1626d872403cd74">
      <ECVegetation key="trees/maple/maple_l"/>
      <ECTransform position="-4.42421007 -9.53674316e-07 4.04839754" rotation="0 -40.3299828 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626d9f4801d24f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="-5.18115044 -4.76837158e-07 4.6155262" rotation="0 61 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363e4f2a0b47b">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_d"/>
      <ECTransform position="3.39488983 9.53674316e-07 -6.91346836" rotation="0 61 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363e4f2a0b47f">
      <ECVegetation key="trees/shrub_grassclump/shrub_grassclump_dry_c"/>
      <ECTransform position="1.99489212 4.76837158e-07 -7.75618744" rotation="0 61 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f81e5ab9ef" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16363e52122b48c">
      <ECPrefab key="gen_streets_puddle02" turn_buildings_into_props="false"/>
      <ECTransform position="5.7650609 0 -5.71444511" rotation="0 199 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f84916b9fa">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_cap_decal.rigid_model_v2" parallax_scale="0.0500000007" tiling="1" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.7684381 1.43051147e-06 -8.45800591" rotation="0 0 0" scale="3.00910735 1 1.04861867" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f84916b9f8">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_cap_decal.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.50551438 3.81469727e-06 -7.20018911" rotation="0 30.2861023 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f84916b9fb">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_cap_decal.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.90459847 1.43051147e-06 -7.36244678" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f84916b9fc">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_cap_decal.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.79273629 1.90734863e-06 -7.34303665" rotation="0 12.0337086 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f84916b9f9">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_cap_decal.rigid_model_v2" parallax_scale="0.0500000007" tiling="1" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.64189243 2.38418579e-06 -0.869816601" rotation="0 0 0" scale="3.00910735 1 7.0636344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f84916b9f7">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_cap_decal.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.04434109 -9.53674316e-07 -7.45755768" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f84916b9fd">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_battlecrack/cty_stone_floor_dirtrubble_decal_01.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.44571161 2.86102295e-06 4.01949263" rotation="0 0 0" scale="3 1 3" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f85e83b9fe" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16363f898eaba29">
      <ECPrefab key="gen_streets_pot01" turn_buildings_into_props="false"/>
      <ECTransform position="7.46410465 -9.53674316e-07 11.4356318" rotation="0 -23.9999886 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f898eaba28">
      <ECPrefab key="gen_streets_pot01" turn_buildings_into_props="false"/>
      <ECTransform position="6.32958889 9.53674316e-07 -8.40285301" rotation="0 -76.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f898eaba2a">
      <ECPrefab key="gen_dishes_stack_crate01" turn_buildings_into_props="false"/>
      <ECTransform position="4.51618481 9.53674316e-07 2.97370958" rotation="0 22.9999981 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16363f898eaba26">
      <ECPrefab key="gen_streets_pot01" turn_buildings_into_props="false"/>
      <ECTransform position="2.3825264 9.53674316e-07 -2.51379204" rotation="0 -76.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16687b90474525e">
      <ECPrefab key="gen_social_table02" turn_buildings_into_props="false"/>
      <ECTransform position="0.487067223 -4.76837158e-07 -4.25528479" rotation="0 219.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16687b90ccc5267">
      <ECPrefab key="gen_social_table01" turn_buildings_into_props="false"/>
      <ECTransform position="0.512181759 4.76837158e-07 1.93038654" rotation="0 -66.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="16363e1024eb465">
        <to id="16363f6a2f7b934"/>
        <to id="16363f6c9d6b956"/>
      </from>
      <from id="16363f6a2f7b934">
        <to id="16363f6bd38b937"/>
        <to id="16363f6bd38b938"/>
      </from>
      <from id="16363f6c9d6b956">
        <to id="16363f6e4a1b95b"/>
        <to id="16363f6e4a1b95a"/>
        <to id="16363f6e4a1b95c"/>
        <to id="16363f6f012b9ee"/>
        <to id="16363f6f012b9ed"/>
      </from>
      <from id="16363e12df8b466">
        <to id="16363f604a4b907"/>
        <to id="16363f637a3b90c"/>
      </from>
      <from id="16363f604a4b907">
        <to id="16363f62de0b90b"/>
        <to id="16363f62ddfb90a"/>
      </from>
      <from id="16363f637a3b90c">
        <to id="16363f65424b910"/>
        <to id="16363f65424b90f"/>
        <to id="16363f66090b930"/>
        <to id="16363f66090b931"/>
        <to id="16363f66090b932"/>
        <to id="16363f6608fb92f"/>
      </from>
      <from id="16363e145d6b467">
        <to id="161bccb320d642d"/>
        <to id="161bccb55f8642e"/>
        <to id="1626dfbd7910172"/>
      </from>
      <from id="161bccb320d642d">
        <to id="16489e84c2489da"/>
      </from>
      <from id="161bccb55f8642e">
        <to id="161bcce69216439"/>
        <to id="1626d898153cd96"/>
        <to id="1626d8ab3d2ce12"/>
        <to id="1626d8d87d7ce5e"/>
        <to id="1626d8dba68ce71"/>
        <to id="1626d8e3027cec9"/>
      </from>
      <from id="1626dfbd7910172">
        <to id="1626dfbf6cf0181"/>
      </from>
      <from id="16363e15cafb468">
        <to id="16363f08a46b7c1"/>
        <to id="16489e8e8de8a0f"/>
        <to id="16363f08a46b7c6"/>
      </from>
      <from id="16363e45f86b469">
        <to id="16363e4a86db46f"/>
        <to id="16363e4a86db46d"/>
        <to id="16363e4a86db46e"/>
        <to id="1626dfc10060183"/>
        <to id="16363f81e5ab9ef"/>
        <to id="16363f85e83b9fe"/>
      </from>
      <from id="1626dfc10060183">
        <to id="1626d872403cd74"/>
        <to id="1626d9f4801d24f"/>
        <to id="16363e4f2a0b47b"/>
        <to id="16363e4f2a0b47f"/>
      </from>
      <from id="16363f81e5ab9ef">
        <to id="16363e52122b48c"/>
        <to id="16363f84916b9fa"/>
        <to id="16363f84916b9f8"/>
        <to id="16363f84916b9fb"/>
        <to id="16363f84916b9fc"/>
        <to id="16363f84916b9f9"/>
        <to id="16363f84916b9f7"/>
        <to id="16363f84916b9fd"/>
      </from>
      <from id="16363f85e83b9fe">
        <to id="16363f898eaba29"/>
        <to id="16363f898eaba28"/>
        <to id="16363f898eaba2a"/>
        <to id="16363f898eaba26"/>
        <to id="16687b90474525e"/>
        <to id="16687b90ccc5267"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
