<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="1635f3fb08961a6" name="lowdensity">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_low"/>
    </entity>
    <entity id="1635f638b316ead" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1635f63da896eba">
      <ECDecal model_path="rigidmodels/decals/mud/3k_main_decal_mud_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.95058155 3.81469954e-06 10.1794319" rotation="0 209.176987 0" scale="7.31256962 1 7.31256962" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f63da896eb6">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle02_decals.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.83337545 -7.62939453e-06 9.69489574" rotation="0 -32.9999847 0" scale="4.0720315 0.99999994 4.07203102" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f63da896ebd">
      <ECDecal model_path="rigidmodels/decals/mud/3k_main_decal_mud_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.22493756 3.81469727e-06 -9.02874947" rotation="0 41.736618 0" scale="9.49436378 1 9.49436378" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f63da896eb9">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_cracks_decal_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.0274958704 3.81469727e-06 -0.23690562" rotation="0 10.999999 0" scale="5.99999952 1 5.99999952" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f63da896ebc">
      <ECBuilding key="3k_global_prop_crane_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.56656122 0.169869423 -9.59674549" rotation="0 -59.2970352 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_global_prop_crane_01"/>
    </entity>
    <entity id="1635f63da896ebb">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle03_decals.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.0446033 0 -12.368145" rotation="0 -32.9999962 0" scale="5.99999952 1 5.99999952" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f63da896eb8">
      <ECBuilding key="3k_global_prop_crane_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.66706061 0.169869423 10.6862288" rotation="0 108.143318 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_global_prop_crane_01"/>
    </entity>
    <entity id="1635f63da896eb7">
      <ECDecal model_path="rigidmodels/decals/mud/3k_main_decal_mud_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-16.9529877 0.256698608 2.49741793" rotation="0 65.8811569 0" scale="5.99999952 1 5.99999952" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f4fc03e6cc4">
      <ECPrefab key="gen_streets_puddle01"/>
      <ECTransform position="6.64910984 -1.90734863e-06 4.55196095" rotation="0 267.000031 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f6442826ebe" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1635f55a7c86d12">
      <ECPrefab key="gen_planks01"/>
      <ECTransform position="0.724781752 -8.58306885e-06 -10.9765434" rotation="0 105.702942 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f55a7c86d14">
      <ECPrefab key="gen_planks01"/>
      <ECTransform position="2.21518087 -8.58306885e-06 -11.0199146" rotation="0 245.702927 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5572726ced">
      <ECPrefab key="gen_planks01"/>
      <ECTransform position="-2.16939926 -8.58306703e-06 12.4335127" rotation="0 -86.8568268 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5572726cef">
      <ECPrefab key="gen_planks01"/>
      <ECTransform position="-3.63356495 -8.58306703e-06 12.1517515" rotation="0 53.1432953 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f4b94d26796">
      <ECPrefab key="gen_wine_jars_01"/>
      <ECTransform position="7.78718567 0 10.0329132" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f4daf806b61">
      <ECPrefab key="wa_woodboxes_s_02"/>
      <ECTransform position="-7.21519041 0 -8.74882698" rotation="0 142.000015 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f4e269b6bf3">
      <ECPrefab key="wa_wtent_s_02"/>
      <ECTransform position="-9.66266537 1.90734863e-06 13.5883493" rotation="0 2 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f4dd6bf6b6c">
      <ECPrefab key="wa_woodboxes_s_02"/>
      <ECTransform position="-19.2470951 0 5.15915871" rotation="0 -66.9999847 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f4cb90168f4">
      <ECPrefab key="wa_tent_m_spice_01"/>
      <ECTransform position="-10.1013317 1.90734863e-06 -9.48348713" rotation="0 -86.0000153 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f4c919b682c">
      <ECPrefab key="wa_tableset_s_03"/>
      <ECTransform position="-10.338748 3.81469727e-06 6.97241592" rotation="0 85.0000076 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f4c71be680d">
      <ECPrefab key="wa_tableset_s_01"/>
      <ECTransform position="-9.54803276 0 3.05940533" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f55a7c86d16">
      <ECBuilding key="3k_prop_global_wood_pile_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.35332775 9.53674316e-07 -9.67755795" rotation="0 -69.5912094 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_03"/>
    </entity>
    <entity id="1635f5572726cee">
      <ECBuilding key="3k_cityprop_hammer" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.63381529 0.0898228884 10.153513" rotation="66.9489441 182.078049 87.727478" scale="0.999999702 1.00000012 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_hammer"/>
    </entity>
    <entity id="1635f5572726cf1">
      <ECBuilding key="3k_prop_global_wood_pile_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.11752295 9.53676135e-07 11.8349638" rotation="0 97.8491364 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_03"/>
    </entity>
    <entity id="1635f55a7c86d17">
      <ECBuilding key="3k_cityprop_blacksmithwatertrough" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.48929965 9.53674316e-07 -11.4081602" rotation="0 260.408813 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_blacksmithwatertrough"/>
    </entity>
    <entity id="1635f55a7c86d11">
      <ECBuilding key="3k_cityprop_hammer" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.15569091 0.08982189 -11.6319752" rotation="-50.0042686 1.08557498 -92.8814774" scale="0.999999762 1.00000036 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_hammer"/>
    </entity>
    <entity id="1635f55a7c86d13">
      <ECBuilding key="3k_cityprop_hammer" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.49162436 0.0898228884 -7.92407227" rotation="54.386982 2.52242303 -88.233696" scale="0.999999702 1.00000012 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_hammer"/>
    </entity>
    <entity id="1635f566c936d29">
      <ECBuilding key="3k_prop_global_wood_pile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.61829257 4.76837295e-06 -6.70430183" rotation="0 -30.3460464 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_01"/>
    </entity>
    <entity id="1635f5572726cf2">
      <ECBuilding key="3k_cityprop_blacksmithwatertrough" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.10215807 9.53676135e-07 13.3362656" rotation="0 67.8491745 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_blacksmithwatertrough"/>
    </entity>
    <entity id="1635f5645e76d28">
      <ECBuilding key="3k_prop_global_wood_pile_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.75806475 9.53676135e-07 8.11936378" rotation="0 6.98766947 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_02"/>
    </entity>
    <entity id="1635f5572716cec">
      <ECBuilding key="3k_cityprop_hammer" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.21416974 0.0898218751 8.3341465" rotation="-37.4552536 181.685989 -267.423309" scale="0.999999821 1.00000036 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_hammer"/>
    </entity>
    <entity id="1635f55a7c76d0e">
      <ECBuilding key="3k_prop_global_wooden_box_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.392043889 -6.67572021e-06 -7.20708418" rotation="0 256.408813 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wooden_box_02"/>
    </entity>
    <entity id="1635f3fcecc61a7" name="middensity">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_medium"/>
    </entity>
    <entity id="1635f57d7be6dd3">
      <ECPrefab key="gen_construction03"/>
      <ECTransform position="-6.79314327 5.7220459e-06 9.7244339" rotation="0 -55.9999962 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5852466e0d">
      <ECBuilding key="3k_global_prop_crane_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.32793999 -1.90734863e-06 -6.73340511" rotation="0 196 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_global_prop_crane_01"/>
    </entity>
    <entity id="1635f58b90e6e0e">
      <ECDecal model_path="rigidmodels/decals/mud/3k_main_decal_mud_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.0874681 -5.7220459e-06 -11.6066685" rotation="0 -0.999984384 0" scale="6.00000048 1 6.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f59b67d6e0f">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_broken/cty_stone_floor_cracks_decal_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.8826232 0 -5.88801956" rotation="0 23.2552967 0" scale="5.99999952 1 5.99999952" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f3ff74461a8" name="highdensity">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_high"/>
    </entity>
    <entity id="160eb292ff143bb" name="prop">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1626bf7c5b746f8">
      <ECPrefab key="gen_wine_jars_01"/>
      <ECTransform position="-14.5388689 -9.53674316e-07 -12.9062748" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bf7e53d470a">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle02_decals.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.2503653 0 -12.9663162" rotation="0 -77.606041 0" scale="2.99999976 2.99999976 2.99999976" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bf86c834735">
      <ECPrefab key="gen_dishes_stack_crate01"/>
      <ECTransform position="-16.6014862 -9.53674316e-07 -13.6895294" rotation="0 1 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bf884dc474f">
      <ECPrefab key="gen_dishes01"/>
      <ECTransform position="-16.3721809 0 -13.0379486" rotation="0 1 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bf8dd614776">
      <ECPrefab key="gen_cargo01"/>
      <ECTransform position="-19.6917953 9.53674316e-07 -12.9640694" rotation="0 239.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bfefd63495f">
      <ECPrefab key="gen_streets_pot01"/>
      <ECTransform position="3.79698586 1.07288361e-06 7.42884731" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bff68cf496e">
      <ECPrefab key="gen_streets_pot01"/>
      <ECTransform position="-6.52886963 4.76837158e-06 6.90243244" rotation="0 64.9931259 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626bffaf224973">
      <ECBuilding key="3k_globalprop_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.336785674 0 7.45461512" rotation="0 0 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_bench_01"/>
    </entity>
    <entity id="1626c009d904975">
      <ECBuilding key="3k_globalprop_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.3407717 -5.7220459e-06 6.6500802" rotation="0 -1.15521908 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_bench_01"/>
    </entity>
    <entity id="1626c009d904976">
      <ECBuilding key="3k_globalprop_thatch_umbrella_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="121 115 140 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.2598677 -2.38418534e-06 5.99570656" rotation="0 122.581482 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_thatch_umbrella_03"/>
    </entity>
    <entity id="1626c05d2f54980">
      <ECPrefab key="gen_streets_pot01"/>
      <ECTransform position="1.01176596 -3.81469727e-06 -8.37463093" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626c05eb394985">
      <ECPrefab key="gen_streets_pot01"/>
      <ECTransform position="4.14305401 -3.81469727e-06 -8.37463093" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626c05f5ed498a">
      <ECPrefab key="gen_streets_pot01"/>
      <ECTransform position="-6.89106655 -3.81469727e-06 -7.56036282" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626c0b44ca49c4">
      <ECPrefab key="rice_bags03"/>
      <ECTransform position="-19.2381096 3.93390656e-06 5.22835779" rotation="0 224.164536 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626c0e214649ed">
      <ECBuilding key="3k_prop_global_trolley_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.5707216 2.27984788e-06 2.87865281" rotation="59.0954781 56.1618042 54.220993" scale="0.999999762 0.999999821 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_trolley_03"/>
    </entity>
    <entity id="1626c0e526f49ee">
      <ECBuilding key="3k_prop_global_trolley_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.3577881 -7.61513093e-08 -7.2541976" rotation="-3.71995068 -25.162466 29.9420376" scale="0.999999762 0.999999821 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_trolley_02"/>
    </entity>
    <entity id="1626c0eabbd49f0">
      <ECBuilding key="3k_prop_global_trolley_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.55710459 -1.5123787e-07 2.02017307" rotation="22.7282581 23.4469814 29.499733" scale="0.99999994 0.999999642 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_trolley_02"/>
    </entity>
    <entity id="1626c1110db49f7">
      <ECBuilding key="3k_prop_city_streetlight_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.34961843 9.53674316e-07 -2.36382818" rotation="0 185 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_city_streetlight_05"/>
    </entity>
    <entity id="1626c12893f4a08">
      <ECPrefab key="rice_bags02"/>
      <ECTransform position="-19.099514 9.53674316e-07 -10.4397087" rotation="0 4 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626c1438044a3a">
      <ECBuilding key="3k_prop_global_wood_pile_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.45865703 1.90734863e-06 11.5210476" rotation="0 -22 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_02"/>
    </entity>
    <entity id="1626c14782b4a3b">
      <ECBuilding key="3k_prop_global_wood_pile_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.30859947 -1.90734863e-06 -11.5403843" rotation="0 45.0000038 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_wood_pile_03"/>
    </entity>
    <entity id="1626c1b2ad64ad7">
      <ECPrefab key="gen_social_table05"/>
      <ECTransform position="-3.86878228 -2.86102295e-06 -9.99952316" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1626c1bbf244b06">
      <ECBuilding key="3k_globalprop_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-10.4434128 -1.90734863e-06 -7.4489255" rotation="0 9.56206512 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_globalprop_bench_01"/>
    </entity>
    <entity id="1626c1c02bb4b08">
      <ECPrefab key="gen_streets_puddle01"/>
      <ECTransform position="11.5232391 -0.0674190521 11.7185802" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165f64dcd5ae041">
      <ECPrefab key="3k_prop_city_streetlight_01"/>
      <ECTransform position="-17.653862 0 1.13746357" rotation="0 90.9999542 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165f64dd3abe050">
      <ECPrefab key="3k_prop_city_streetlight_02"/>
      <ECTransform position="-17.7548122 1.90734863e-06 -3.1122489" rotation="0 90.9999542 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165f64ddd81e05f">
      <ECPrefab key="3k_prop_city_streetlight_03"/>
      <ECTransform position="-4.0881176 -1.90734863e-06 -6.06332397" rotation="0 90.9999542 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165f64de349e06e">
      <ECPrefab key="3k_prop_city_streetlight_04"/>
      <ECTransform position="-3.91816807 1.90734863e-06 6.29509926" rotation="0 90.9999542 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f6356a16eac" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="16489bad5f08141">
      <ECPrefab key="s_building_pl"/>
      <ECTransform position="-9 -9.53674316e-07 10" rotation="0 180 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16489bb348d9451">
      <ECPrefab key="s_building13"/>
      <ECTransform position="-9.00000095 -9.53674316e-07 -10.0806904" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f4053d461a9" name="general_stuff">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="160eb28ca7043b8" name="fences">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="160eb0a93ce5fb4">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.9998779 1.14441063e-05 8.99993896" rotation="1.36603776e-05 179.999985 1.36603776e-05" scale="0.999998987 1 0.999998987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb0a93965d85">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.9998779 1.14441063e-05 -15.000061" rotation="0 -90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb0a93a85e17">
      <ECBuilding key="fence01t01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.9998779 1.14441063e-05 12.999939" rotation="0 179.999985 0" scale="0.999999642 1 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01"/>
    </entity>
    <entity id="160eb0a93705cc2">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.999939 1.14440918e-05 -3.00006104" rotation="0 179.999985 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb0a93965d91">
      <ECBuilding key="fence01t01m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.999939 1.14441063e-05 -13" rotation="0 179.999985 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01m"/>
    </entity>
    <entity id="160eb0a93795cdf">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-20.9998779 1.14441063e-05 -13.000061" rotation="2.61337149e-13 1.70754738e-05 2.24650299e-20" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb0a93a85e1f">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.9998779 1.14441063e-05 -13.000061" rotation="0 179.999985 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="160eb0a93cd5fa7">
      <ECBuilding key="fence01t01m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.9998169 1.14441063e-05 -9" rotation="0 90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01m"/>
    </entity>
    <entity id="160eb0a93ce5fb8">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-16.9998169 1.14441063e-05 -9" rotation="0 90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="160eb0a93a45e0d">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-20.999939 1.14441063e-05 -11" rotation="3.99812179e-26 1.7075492e-05 2.52476924e-34" scale="0.999999225 1 0.999999225" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="160eb0a93cd5f9f">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.999939 1.14441063e-05 15" rotation="0 90 0" scale="0.999999106 1 0.999999106" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb0a93745cc8">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-20.999939 1.14441063e-05 12.9998779" rotation="0 3.7566042e-05 0" scale="0.999999404 1 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb0a93745cd0">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.9998779 1.14441063e-05 0.999938965" rotation="1.36603776e-05 179.999985 0" scale="0.999999106 1 0.999999106" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb0a93965d8d">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.9998779 1.14441063e-05 14.999939" rotation="0 90 0" scale="0.999999225 1 0.999999225" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb0a93745cd4">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11 1.14441063e-05 -15.000061" rotation="0 -90 0" scale="0.999998868 1 0.999998868" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb0a93755cd9">
      <ECBuilding key="fence01gate03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.9998779 1.14441063e-05 6.99993896" rotation="0 90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate03"/>
    </entity>
    <entity id="160eb0a938b5d39">
      <ECBuilding key="fence01t01m" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.9998779 1.14441063e-05 6.99993896" rotation="0 90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01m"/>
    </entity>
    <entity id="160eb0a93a85e13">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="13 1.14440918e-05 15" rotation="0 90 0" scale="0.999998927 1 0.999998927" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb0a93cd5f9b">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="18.999939 1.14440918e-05 -15.000061" rotation="2.36783126e-05 -90 0" scale="0.999998927 1 0.999998927" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb0a93a85e23">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.99987793 1.14441063e-05 -15.000061" rotation="-6.46594854e-05 -90 0" scale="0.999999166 0.99999994 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb0a93ce5fab">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.999939 1.14440918e-05 4.99993896" rotation="0 179.999985 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb0a93745ccc">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.99987793 1.14441063e-05 14.999939" rotation="0 90 0" scale="0.999999166 1 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb0a93885d33">
      <ECBuilding key="fence01gate01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.999939 1.14440918e-05 -13.000061" rotation="0 179.999985 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate01"/>
    </entity>
    <entity id="160eb0a93845d2d">
      <ECBuilding key="fence01t01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.9998169 1.14441063e-05 -9" rotation="0 90 0" scale="0.999999404 1 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01"/>
    </entity>
    <entity id="160eb0a93a85e1b">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.999939 1.14440918e-05 -11.000061" rotation="0 179.999985 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb0a938e5d3f">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="15 1.14440918e-05 -15" rotation="0 -90 0" scale="0.999999166 1 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb28b64243b4">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5 1.14440918e-05 15.000001" rotation="0 90 0" scale="0.999998808 1 0.999998808" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb0a93965d89">
      <ECBuilding key="fence01t01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.9998779 1.14441063e-05 6.99993896" rotation="0 90 0" scale="0.999999404 1 0.999999404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01t01"/>
    </entity>
    <entity id="160eb0a936c5cbc">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-21 1.14440918e-05 -3" rotation="1.3660363e-05 -4.07111356e-13 -1.62844445e-12" scale="0.999998629 1 0.999998629" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb0a93ce5faf">
      <ECBuilding key="fence01gate03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.9998779 1.14441063e-05 -9.00006104" rotation="0 90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate03"/>
    </entity>
    <entity id="160eb0a93cd5fa3">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-20.9998779 1.14441063e-05 4.99993896" rotation="0 1.70754738e-05 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb0a938e5d43">
      <ECBuilding key="fence01corner01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="20.999939 1.14440918e-05 12.999939" rotation="0 179.999985 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01corner01"/>
    </entity>
    <entity id="160eb0a93965d81">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.999939 1.14441173e-05 -7" rotation="1.36603776e-05 179.999985 1.36603776e-05" scale="0.999998987 1 0.999998987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="160eb0a93cf5fbc">
      <ECBuilding key="fence01gate04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-20.9998779 1.14441063e-05 0.999938965" rotation="0 1.70754738e-05 0" scale="0.999999523 1 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01gate04"/>
    </entity>
    <entity id="160eb0a93b05e6f">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-16.9998779 1.14441063e-05 6.99993896" rotation="0 90 0" scale="0.999999344 1 0.999999344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="160eb0a93d25fc2">
      <ECBuilding key="fence01size4" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.99993896 1.14441609e-05 -15.000061" rotation="-6.46594854e-05 -90 0" scale="0.999999166 0.99999994 0.999999166" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size4"/>
    </entity>
    <entity id="160eb0a93d25fc6">
      <ECBuilding key="fence01size2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="18.999939 1.14440918e-05 14.999939" rotation="0 90 0" scale="0.999998927 1 0.999998927" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01size2"/>
    </entity>
    <entity id="162105e0b5d3ed7">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="12.999999 1.90734863e-06 -15.000001" rotation="180 270 -180" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="162105e17223ed8">
      <ECBuilding key="fence01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="15.000001 0 14.999999" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="fence01"/>
    </entity>
    <entity id="1626bc8e2c741c5" name="decals">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1635f62adf46e2f">
      <ECPrefab key="gen_streets_puddle01"/>
      <ECTransform position="5.53794432 -0.067404747 13.9314556" rotation="0 179.268021 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62adf46e30">
      <ECPrefab key="gen_streets_puddle01"/>
      <ECTransform position="-3.54936171 -0.0673999786 -13.8382301" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62adf46e31">
      <ECPrefab key="gen_streets_puddle02"/>
      <ECTransform position="9.12236786 -0.0633031353 -12.6615658" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62adf46e33">
      <ECPrefab key="gen_streets_puddle01"/>
      <ECTransform position="-14.1733837 -0.0674142838 -5.63158989" rotation="0 268.30014 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62adf46e32">
      <ECPrefab key="gen_streets_puddle02"/>
      <ECTransform position="-19.0817719 -0.0633031279 11.8368587" rotation="0 263.139374 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62bf506e95">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle03_decals.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.1930504 -4.29153488e-06 -4.58538675" rotation="0 96.7214355 0" scale="2.99999857 2.99999976 2.99999857" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62bf506e96">
      <ECDecal model_path="rigidmodels/decals/puddles/battle_gen_puddle02_decals.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.7290821 0 9.68397236" rotation="0 0 0" scale="3 3 3" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="160eb28fdc943b9" name="props">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1635f6325206eaa">
      <ECBuilding key="3k_cityprop_statue_fish" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.93361855 9.53674316e-07 -7.71580362" rotation="0 90 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_statue_fish"/>
    </entity>
    <entity id="1635f6325206eab">
      <ECBuilding key="3k_cityprop_statue_fish" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.93361855 9.53674316e-07 8.58306885e-05" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_statue_fish"/>
    </entity>
    <entity id="1635f6325206ea8">
      <ECBuilding key="3k_cityprop_statue_fish" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="7.93361855 9.53674316e-07 7.76462173" rotation="0 90 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_cityprop_statue_fish"/>
    </entity>
    <entity id="1635f6325206ea9">
      <ECBuilding key="3k_prop_global_well_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-17 0 10.7560167" rotation="0 186 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_prop_global_well_02"/>
    </entity>
    <entity id="1635f62dda96e97" name="vegetation">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="1635f62fc6c6e9f">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_a"/>
      <ECTransform position="-0.486637473 -2.38418579e-07 -0.363029599" rotation="0 125.999992 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62fc6c6ea3">
      <ECVegetation key="trees/shrub_branch/tree_shrub_brokenbranch_c"/>
      <ECTransform position="1.28858614 -7.15255737e-07 0.986532688" rotation="0 125.999992 0" scale="0.368811965 0.368811935 0.368811876" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62fc6c6ea1">
      <ECVegetation key="trees/shrub_magnolia/shrub_magnolia_a"/>
      <ECTransform position="0 9.53674316e-07 0" rotation="0 125.999992 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62fc6c6ea2">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_c"/>
      <ECTransform position="-15.8248234 0 13.0110741" rotation="0 125.999992 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62fc6c6ea0">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_e"/>
      <ECTransform position="-12.0522804 9.53674316e-07 -3.61820507" rotation="0 222 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f62fc6c6e9e">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_d"/>
      <ECTransform position="-17.6180267 6.67572021e-06 13.5509462" rotation="0 125.999992 0" scale="0.5 0.5 0.5" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16489b9ba60810d">
      <ECPrefab key="s_wallenter1"/>
      <ECTransform position="-12.5 1.90734863e-06 -0.999999464" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="164b218b9b292c0">
      <ECPrefab key="l_building12"/>
      <ECTransform position="14 1.90734863e-06 -6.11959422e-07" rotation="0 90 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f411fec61aa" name="mid_high_density">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="settlement_density_high,settlement_density_medium"/>
    </entity>
    <entity id="1635f45aca061cf">
      <ECBuilding key="s_building14" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.5 1.14440918e-05 -11.302063" rotation="-2.87871007e-12 -90 0" scale="0.999999821 1 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="s_building14"/>
    </entity>
    <entity id="1635f4817bd61f0">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_planter_decal.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="4 1 4" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16489bbbe9d946c">
      <ECPrefab key="s_building2"/>
      <ECTransform position="1.50000048 0 10.0482016" rotation="0 90 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5a4c4c6e12" name="mid_high_lvl2-3">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_3,building_level_4,building_level_5,settlement_density_high,settlement_density_medium"/>
    </entity>
    <entity id="1635f5aee086e1a">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_01b_decal.rigid_model_v2" parallax_scale="0" tiling="0.5" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.45464683 3.81469658e-06 -7.37040901" rotation="0 179.999924 0" scale="1.95210612 0.999999762 3.61599231" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5aee086e19">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_01b_decal.rigid_model_v2" parallax_scale="0" tiling="0.5" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.2419889 3.81469704e-06 -4.07392788" rotation="0 90 0" scale="2.99999738 0.99999994 10.0043344" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5aee086e1c">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_01b_decal.rigid_model_v2" parallax_scale="0" tiling="0.5" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.52201867 3.81469658e-06 7.27436781" rotation="0 179.999924 0" scale="1.95210612 0.999999762 3.61599207" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5aee086e1d">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_01b_decal.rigid_model_v2" parallax_scale="0" tiling="0.5" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.65881443 3.81469727e-06 -0.313717157" rotation="0 90 0" scale="1.95210695 1 6.02927542" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5aee086e1e">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_01b_decal.rigid_model_v2" parallax_scale="0" tiling="0.5" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.71023583 0 -7.84510261e-13" rotation="0 -2.39056699e-05 0" scale="1.94026172 0.999999762 11.1762524" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5aee086e1b">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_01b_decal.rigid_model_v2" parallax_scale="0" tiling="0.5" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.24198914 3.81469704e-06 4.05922413" rotation="0 90 0" scale="2.99999666 0.999999881 10.0043335" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5cb0636e21">
      <ECDecal model_path="rigidmodels/decals/city/stone_floor_trim/cty_stone_floor_trim_cap_decal.rigid_model_v2" parallax_scale="0.0900000036" tiling="1" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-18.1860504 2.86102295e-06 -0.915906668" rotation="0 0 0" scale="5.00515509 1 3.01644039" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5d88ee6e22" name="mid_high_lvl1">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags="building_level_1,building_level_2,settlement_density_medium,settlement_density_high"/>
    </entity>
    <entity id="1635f5ec5206e23">
      <ECDecal model_path="rigidmodels/decals/mud/3k_main_decal_mud_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.727089822 -1.90734863e-06 6.32530117" rotation="0 -0.999984384 0" scale="6.00000048 1 6.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1635f5f971f6e25">
      <ECDecal model_path="rigidmodels/decals/mud/3k_main_decal_mud_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.3929214 -5.72204544e-06 -0.557556868" rotation="0 -59.2566833 0" scale="5.99999952 0.99999994 5.99999952" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1635f3fb08961a6">
        <to id="1635f638b316ead"/>
        <to id="1635f6442826ebe"/>
      </from>
      <from id="1635f638b316ead">
        <to id="1635f63da896eba"/>
        <to id="1635f63da896eb6"/>
        <to id="1635f63da896ebd"/>
        <to id="1635f63da896eb9"/>
        <to id="1635f63da896ebc"/>
        <to id="1635f63da896ebb"/>
        <to id="1635f63da896eb8"/>
        <to id="1635f63da896eb7"/>
        <to id="1635f4fc03e6cc4"/>
      </from>
      <from id="1635f6442826ebe">
        <to id="1635f55a7c86d12"/>
        <to id="1635f55a7c86d14"/>
        <to id="1635f5572726ced"/>
        <to id="1635f5572726cef"/>
        <to id="1635f4b94d26796"/>
        <to id="1635f4daf806b61"/>
        <to id="1635f4e269b6bf3"/>
        <to id="1635f4dd6bf6b6c"/>
        <to id="1635f4cb90168f4"/>
        <to id="1635f4c919b682c"/>
        <to id="1635f4c71be680d"/>
        <to id="1635f55a7c86d16"/>
        <to id="1635f5572726cee"/>
        <to id="1635f5572726cf1"/>
        <to id="1635f55a7c86d17"/>
        <to id="1635f55a7c86d11"/>
        <to id="1635f55a7c86d13"/>
        <to id="1635f566c936d29"/>
        <to id="1635f5572726cf2"/>
        <to id="1635f5645e76d28"/>
        <to id="1635f5572716cec"/>
        <to id="1635f55a7c76d0e"/>
      </from>
      <from id="1635f3fcecc61a7">
        <to id="1635f57d7be6dd3"/>
        <to id="1635f5852466e0d"/>
        <to id="1635f58b90e6e0e"/>
        <to id="1635f59b67d6e0f"/>
      </from>
      <from id="1635f3ff74461a8">
        <to id="160eb292ff143bb"/>
        <to id="1635f6356a16eac"/>
        <to id="16489bad5f08141"/>
        <to id="16489bb348d9451"/>
      </from>
      <from id="160eb292ff143bb">
        <to id="1626bf7c5b746f8"/>
        <to id="1626bf7e53d470a"/>
        <to id="1626bf86c834735"/>
        <to id="1626bf884dc474f"/>
        <to id="1626bf8dd614776"/>
        <to id="1626bfefd63495f"/>
        <to id="1626bff68cf496e"/>
        <to id="1626bffaf224973"/>
        <to id="1626c009d904975"/>
        <to id="1626c009d904976"/>
        <to id="1626c05d2f54980"/>
        <to id="1626c05eb394985"/>
        <to id="1626c05f5ed498a"/>
        <to id="1626c0b44ca49c4"/>
        <to id="1626c0e214649ed"/>
        <to id="1626c0e526f49ee"/>
        <to id="1626c0eabbd49f0"/>
        <to id="1626c1110db49f7"/>
        <to id="1626c12893f4a08"/>
        <to id="1626c1438044a3a"/>
        <to id="1626c14782b4a3b"/>
        <to id="1626c1b2ad64ad7"/>
        <to id="1626c1bbf244b06"/>
        <to id="1626c1c02bb4b08"/>
        <to id="165f64dcd5ae041"/>
        <to id="165f64dd3abe050"/>
        <to id="165f64ddd81e05f"/>
        <to id="165f64de349e06e"/>
      </from>
      <from id="1635f4053d461a9">
        <to id="160eb28ca7043b8"/>
        <to id="1626bc8e2c741c5"/>
        <to id="160eb28fdc943b9"/>
        <to id="1635f62dda96e97"/>
        <to id="16489b9ba60810d"/>
        <to id="164b218b9b292c0"/>
      </from>
      <from id="160eb28ca7043b8">
        <to id="160eb0a93ce5fb4"/>
        <to id="160eb0a93965d85"/>
        <to id="160eb0a93a85e17"/>
        <to id="160eb0a93705cc2"/>
        <to id="160eb0a93965d91"/>
        <to id="160eb0a93795cdf"/>
        <to id="160eb0a93a85e1f"/>
        <to id="160eb0a93cd5fa7"/>
        <to id="160eb0a93ce5fb8"/>
        <to id="160eb0a93a45e0d"/>
        <to id="160eb0a93cd5f9f"/>
        <to id="160eb0a93745cc8"/>
        <to id="160eb0a93745cd0"/>
        <to id="160eb0a93965d8d"/>
        <to id="160eb0a93745cd4"/>
        <to id="160eb0a93755cd9"/>
        <to id="160eb0a938b5d39"/>
        <to id="160eb0a93a85e13"/>
        <to id="160eb0a93cd5f9b"/>
        <to id="160eb0a93a85e23"/>
        <to id="160eb0a93ce5fab"/>
        <to id="160eb0a93745ccc"/>
        <to id="160eb0a93885d33"/>
        <to id="160eb0a93845d2d"/>
        <to id="160eb0a93a85e1b"/>
        <to id="160eb0a938e5d3f"/>
        <to id="160eb28b64243b4"/>
        <to id="160eb0a93965d89"/>
        <to id="160eb0a936c5cbc"/>
        <to id="160eb0a93ce5faf"/>
        <to id="160eb0a93cd5fa3"/>
        <to id="160eb0a938e5d43"/>
        <to id="160eb0a93965d81"/>
        <to id="160eb0a93cf5fbc"/>
        <to id="160eb0a93b05e6f"/>
        <to id="160eb0a93d25fc2"/>
        <to id="160eb0a93d25fc6"/>
        <to id="162105e0b5d3ed7"/>
        <to id="162105e17223ed8"/>
      </from>
      <from id="1626bc8e2c741c5">
        <to id="1635f62adf46e2f"/>
        <to id="1635f62adf46e30"/>
        <to id="1635f62adf46e31"/>
        <to id="1635f62adf46e33"/>
        <to id="1635f62adf46e32"/>
        <to id="1635f62bf506e95"/>
        <to id="1635f62bf506e96"/>
      </from>
      <from id="160eb28fdc943b9">
        <to id="1635f6325206eaa"/>
        <to id="1635f6325206eab"/>
        <to id="1635f6325206ea8"/>
        <to id="1635f6325206ea9"/>
      </from>
      <from id="1635f62dda96e97">
        <to id="1635f62fc6c6e9f"/>
        <to id="1635f62fc6c6ea3"/>
        <to id="1635f62fc6c6ea1"/>
        <to id="1635f62fc6c6ea2"/>
        <to id="1635f62fc6c6ea0"/>
        <to id="1635f62fc6c6e9e"/>
      </from>
      <from id="1635f411fec61aa">
        <to id="1635f45aca061cf"/>
        <to id="1635f4817bd61f0"/>
        <to id="16489bbbe9d946c"/>
      </from>
      <from id="1635f5a4c4c6e12">
        <to id="1635f5aee086e1a"/>
        <to id="1635f5aee086e19"/>
        <to id="1635f5aee086e1c"/>
        <to id="1635f5aee086e1d"/>
        <to id="1635f5aee086e1e"/>
        <to id="1635f5aee086e1b"/>
        <to id="1635f5cb0636e21"/>
      </from>
      <from id="1635f5d88ee6e22">
        <to id="1635f5ec5206e23"/>
        <to id="1635f5f971f6e25"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
