<?xml version="1.0" encoding="UTF-8"?>
<layer version="33">
  <entities>
    <entity id="165ce35b92ece28">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="18.2717133 5.05447388e-05 -18.7102051" rotation="0 268.268768 0" scale="1.02262092 1.02262104 1.02262092" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece29">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="14.7607117 2.67028809e-05 17.8669739" rotation="0 95.5927124 0" scale="0.980845869 0.980845928 0.980845869" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece2a">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-22.8754425 3.52859497e-05 -6.86929321" rotation="0 91.3487244 0" scale="1.04362404 1.04362392 1.04362404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece2b">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.28385925 6.67572021e-06 -15.1689758" rotation="0 -65.6030731 0" scale="1.0406841 1.04068398 1.0406841" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece2c">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="26.9876556 2.28881836e-05 2.40231323" rotation="0 -6.03094244 0" scale="1.04015291 1.04015303 1.04015291" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece2d">
      <ECPrefab key="s_v_building1" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="10.1434631 1.71661377e-05 13.1473083" rotation="-0.396462947 -82.913826 2.14847469" scale="1.00000012 0.999998927 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece2e">
      <ECBuilding key="3k_prop_global_fence02column" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="27.5962524 2.05039978e-05 -14.4595337" rotation="0 1.44022787 0" scale="1.01094794 1.01094794 1.01094794" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece2f">
      <ECBuilding key="3k_prop_global_fence02column" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.61561584 0 -18.4134827" rotation="0 224.64064 0" scale="0.972360969 0.972361028 0.972360969" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece30">
      <ECBuilding key="3k_globalprop_bench_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="13.8313293 1.71661377e-05 -11.2750854" rotation="-1.95646567e-06 9.80236149 3.02301686e-07" scale="1.0000006 0.99999994 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece31">
      <ECPrefab key="s_v_building" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="22.9101257 1.71661377e-05 0.086730957" rotation="-1.31390977 180.740479 -357.223297" scale="1.00000024 0.999999166 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece32">
      <ECBuilding key="3k_prop_global_wood_pile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-19.0567322 1.71661377e-05 4.12045288" rotation="0 166.936768 0" scale="1.00000072 0.99999994 1.00000083" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92ece33">
      <ECBuilding key="3k_globalprop_bench_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="18.2862854 1.71661377e-05 -9.66940308" rotation="5.55474663 268.16803 355.170135" scale="1.00000107 1 1.00000095" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b92fce34">
      <ECPrefab key="gen_cargo01"/>
      <ECTransform position="2.24131775 1.71661377e-05 -2.18954468" rotation="1.10314541e-05 75.0098953 1.17761028e-05" scale="1.00000024 0.999999821 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b937ce4b">
      <ECPrefab key="s_v_building2" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-20.9468384 1.71661377e-05 9.47616577" rotation="-14.96066 80.8108444 -18.2209511" scale="0.999999642 0.999999821 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b937ce4c">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="6.1567688 3.05175781e-05 18.7932129" rotation="0 95.5927124 0" scale="1.04015374 1.04015291 1.04015374" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b937ce4d">
      <ECPrefab key="s_v_building" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.51191711 1.71661377e-05 -0.91305542" rotation="-1.0840193 184.907227 -356.995789" scale="0.999999881 0.999999642 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b937ce4e">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="24.5524292 2.38418579e-05 8.4225769" rotation="0 -21.8419094 0" scale="1.04362404 1.04362404 1.04362404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b937ce4f">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="23.1837921 2.28881836e-05 12.4454041" rotation="0 -16.402832 0" scale="0.989542902 0.989543021 0.989542902" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b937ce50">
      <ECPrefab key="gen_cart_wine01"/>
      <ECTransform position="0.335952759 1.71661377e-05 7.42346191" rotation="1.36603776e-05 176.386002 1.36603776e-05" scale="0.999999523 0.999999702 0.999999642" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b93bce62">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="20.1027222 2.86102295e-05 -18.7341309" rotation="0 242.63266 0" scale="1.03766263 1.03766298 1.03766263" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b93bce63">
      <ECBuilding key="3k_prop_global_wood_pile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="6.15292358 1.71661377e-05 -13.3432312" rotation="-0.153857827 26.8087158 0.661355972" scale="1.00000036 0.999999702 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b93bce64">
      <ECPrefab key="gen_cargo01"/>
      <ECTransform position="1.53697205 1.71661377e-05 -6.8430481" rotation="-1.05161452 80.2934799 -0.314499378" scale="1.00000024 0.999999881 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b93bce71">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="21.1505127 3.14712524e-05 17.0302429" rotation="0 98.5756302 0" scale="1.00924182 1.00924087 1.00924182" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b93bce72">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-19.8466339 3.52859497e-05 15.532074" rotation="0 260.338226 0" scale="1.04362392 1.04362404 1.04362392" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b93cce73">
      <ECBuilding key="3k_globalprop_chair_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="14.4703064 1.71661377e-05 -1.01107788" rotation="7.35117283e-06 -87.3675308 -7.5575108e-06" scale="1.00000024 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b93cce74">
      <ECPrefab key="gen_cargo02"/>
      <ECTransform position="-11.7601318 2.47955322e-05 -8.94589233" rotation="-1.98728969e-07 11.9336929 -2.89530618e-07" scale="1.00000012 0.99999994 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce88">
      <ECBuilding key="3k_prop_global_fence02v03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-27.8791656 2.86102295e-05 8.05682373" rotation="0 177.462265 0" scale="1.00919163 1.00919187 1.00919163" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce89">
      <ECBuilding key="wo_s_building4_v" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="23.8919373 1.71661377e-05 -6.63925171" rotation="0.177325368 180.770706 0.719696999" scale="0.999999881 0.999999762 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce8a">
      <ECPrefab key="s_v_building1" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="5.9861908 1.71661377e-05 -0.9012146" rotation="0.745228231 266.236847 1.011428" scale="1 0.999998927 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce8b">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-26.105957 3.05175781e-05 -0.375335693" rotation="0 174.959808 0" scale="1.03995013 1.03994989 1.03995013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce8c">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="10.4143982 3.14712524e-05 18.3302307" rotation="0 90.6567078 0" scale="1.04068446 1.04068387 1.04068446" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce8d">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.04756165 4.95910645e-05 -18.837677" rotation="0 -86.2923355 0" scale="0.989542961 0.989543021 0.989542961" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce8e">
      <ECBuilding key="3k_globalprop_chair_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="14.9824524 1.71661377e-05 -5.05172729" rotation="-45.9178467 -1.18206167 -84.7145157" scale="0.999999464 1.00000083 1.00000072" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce8f">
      <ECBuilding key="3k_globalprop_spicebox_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="98 60 32 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-21.4984131 9.53674316e-06 -2.71563721" rotation="-4.09811328e-05 263.546265 -359.999969" scale="1.00000131 0.999999821 1.00000107" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce90">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-21.9455566 3.05175781e-05 15.202179" rotation="0 260.338257 0" scale="0.980846107 0.980845988 0.980846107" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce91">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="27.7617493 2.0980835e-05 -10.5001526" rotation="0 1.4402256 0" scale="1.00822306 1.00822306 1.00822306" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce92">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-20.752121 3.05175781e-05 -6.9463501" rotation="0 91.3484268 0" scale="0.980846047 0.980845928 0.980846047" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce93">
      <ECBuilding key="3k_prop_global_fence02v03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.75099182 2.86102295e-05 18.5628967" rotation="0 260.338257 0" scale="1.00919223 1.00919199 1.00919223" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce94">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="21.5857086 2.38418579e-05 16.4613647" rotation="0 -18.858942 0" scale="1.0092411 1.00924098 1.0092411" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce95">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-26.812027 3.52859497e-05 3.79418945" rotation="0 169.667465 0" scale="1.02262104 1.02262092 1.02262104" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce96">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.25541687 2.86102295e-06 -16.1029358" rotation="0 -55.8342896 0" scale="0.966471136 0.966471016 0.966471136" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b940ce97">
      <ECBuilding key="wo_s_building4_v" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.24916077 1.71661377e-05 -13.098053" rotation="-16.6962566 88.8609848 -16.0254517" scale="1.00000024 0.999999881 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ce98">
      <ECBuilding key="3k_globalprop_spicebox_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 243 213 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-22.3031464 9.53674316e-06 -2.10391235" rotation="8.19622655e-05 267.636353 359.999908" scale="0.999999464 0.999999583 0.999999523" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ce99">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-13.2108459 5.7220459e-06 -10.3346863" rotation="0 -24.3096466 0" scale="0.989542902 0.989543021 0.989542902" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ce9a">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.3855896 6.67572021e-06 -8.51132202" rotation="0 -33.6748161 0" scale="1.01891422 1.01891398 1.01891422" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ce9b">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="25.9117584 3.81469727e-05 -16.1347351" rotation="0 235.949509 0" scale="0.917910039 0.91790998 0.917910039" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ce9c">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-28.0955963 3.6239624e-05 12.3587341" rotation="0 169.667465 0" scale="0.917910039 0.91790992 0.917910039" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ce9d">
      <ECBuilding key="3k_prop_global_wood_pile_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="10.6216736 1.71661377e-05 1.14163208" rotation="3.27511884e-07 44.2954483 3.94456423e-09" scale="1.00000036 1.00000012 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ce9e">
      <ECBuilding key="3k_globalprop_chair_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="13.5666809 1.71661377e-05 -4.43841553" rotation="0.178240612 185.839157 0.703973889" scale="0.999999225 0.999999821 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ce9f">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="14.0434875 4.57763672e-05 -18.7847595" rotation="0 -86.4384918 0" scale="1.03995001 1.03995001 1.03995001" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea0">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.33255 1.90734863e-06 -12.2730103" rotation="0 -29.7487106 0" scale="0.98084569 0.980845988 0.98084569" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea1">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.84700012 3.05175781e-05 17.9258728" rotation="0 253.288437 0" scale="1.03766322 1.03766298 1.03766322" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea2">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.570922852 3.24249268e-05 18.4111633" rotation="0 260.338257 0" scale="1.00822294 1.00822306 1.00822294" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea3">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.57289124 5.7220459e-06 -17.3068542" rotation="0 -60.6675911 0" scale="1.0401535 1.04015303 1.0401535" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea4">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="7.54118347 5.05447388e-05 -18.8782654" rotation="0 263.333344 0" scale="1.0406841 1.04068398 1.0406841" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea5">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-12.33255 1.90734863e-06 -12.2730103" rotation="0 -29.7487106 0" scale="0.98084569 0.980845988 0.98084569" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea6">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="14.7607117 2.67028809e-05 17.8669739" rotation="0 95.5927124 0" scale="0.980845869 0.980845928 0.980845869" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea7">
      <ECPrefab key="s_v_building" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="5.28477478 1.71661377e-05 -8.26947021" rotation="5.04849291 -77.6304932 -2.0202868" scale="1.00000095 0.999999523 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea8">
      <ECBuilding key="3k_propcity_dish01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="13.0371399 1.71661377e-05 -6.56182861" rotation="7.83697374e-07 -22.1167336 -8.40815233e-07" scale="1.00000119 0.999998927 1.00000119" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cea9">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.2033081 3.05175781e-05 16.8885193" rotation="0 265.630646 0" scale="1.03995013 1.03995001 1.03995013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ceaa">
      <ECBuilding key="wo_s_building5_v" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="15.3190002 1.71661377e-05 -14.3879395" rotation="6.92668581 91.4703369 7.64651966" scale="1.00000048 1.00000012 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ceab">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="16.8498993 3.05175781e-05 17.4621887" rotation="0 101.031723 0" scale="0.98954314 0.989542961 0.98954314" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ceac">
      <ECBuilding key="3k_globalprop_chair_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="14.1052551 1.71661377e-05 -2.73120117" rotation="0.178240612 185.839157 0.703973889" scale="0.999999225 0.999999821 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941cead">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-25.7639923 3.43322754e-05 -2.5692749" rotation="0 169.667465 0" scale="1.04015303 1.04015291 1.04015303" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b941ceae">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.02581787 3.52859497e-05 17.5457153" rotation="0 260.338318 0" scale="1.02262092 1.02262104 1.02262092" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceaf">
      <ECBuilding key="3k_globalprop_table_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="14.8207703 1.71661377e-05 -3.93569946" rotation="0 90.3571854 0" scale="1.00000107 0.999999762 1.00000072" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb0">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.57289124 5.7220459e-06 -17.3068542" rotation="0 -60.6675911 0" scale="1.0401535 1.04015303 1.0401535" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb1">
      <ECBuilding key="3k_prop_global_wooden_box_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-22.7071228 9.53674316e-06 -3.59143066" rotation="0.126000732 -5.35676289 -0.744604945" scale="0.999999583 0.999999821 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb2">
      <ECPrefab key="s_v_building" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="18.8065491 1.71661377e-05 12.0123901" rotation="-1.60863245 144.756256 -358.168701" scale="1.00000024 0.999999881 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb3">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.2370148 6.67572021e-06 -14.0595093" rotation="0 -60.6675911 0" scale="1.04362416 1.04362404 1.04362416" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb4">
      <ECBuilding key="wo_s_building4_v" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-13.6003265 1.71661377e-05 11.4405212" rotation="-3.02984929 88.0056076 -2.29194736" scale="1.00000131 1.00000012 1.00000107" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb5">
      <ECBuilding key="3k_prop_global_fence02v03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="28.3304138 1.71661377e-05 -8.39007568" rotation="0 1.4402293 0" scale="1.00919175 1.00919199 1.00919175" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb6">
      <ECBuilding key="3k_prop_global_fence02column" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.61561584 0 -18.4134827" rotation="0 224.64064 0" scale="0.972360969 0.972361028 0.972360969" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb7">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="12.648941 3.14712524e-05 18.1009521" rotation="0 95.5926895 0" scale="1.04362404 1.04362392 1.04362404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb8">
      <ECBuilding key="3k_globalprop_bench_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-22.3943481 9.53674316e-06 -5.36532593" rotation="1.66012633 85.6659088 0.92245698" scale="1.00000143 0.999999642 1.00000119" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceb9">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-13.4011078 3.43322754e-05 16.5722351" rotation="0 260.338318 0" scale="1.04015291 1.04015303 1.04015291" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942ceba">
      <ECPrefab key="s_v_building" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.59922791 1.71661377e-05 11.9516296" rotation="9.59574223 83.5063171 12.4470463" scale="1.00000179 0.999999166 1.00000095" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942cebb">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.25541687 2.86102295e-06 -16.1029358" rotation="0 -55.8342896 0" scale="0.966471136 0.966471016 0.966471136" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942cebc">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="5.29568481 5.05447388e-05 -18.93573" rotation="0 268.268768 0" scale="1.04362404 1.04362404 1.04362404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b942cebd">
      <ECPrefab key="gen_cargo02"/>
      <ECTransform position="2.72958374 1.71661377e-05 -13.112915" rotation="0 -9.71883774 0" scale="1.00000107 0.999999464 1.00000095" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b943cec8">
      <ECBuilding key="3k_prop_global_wooden_box_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-21.5267029 9.53674316e-06 -1.79266357" rotation="-1.25521037e-05 -28.6743374 1.30939279e-05" scale="1.00000107 0.999999523 1.00000155" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b943cec9">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="9.76063538 4.67300415e-05 -18.6316528" rotation="0 -86.8975067 0" scale="0.966471016 0.966471016 0.966471016" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b943ceca">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.3855896 6.67572021e-06 -8.51132202" rotation="0 -33.6748161 0" scale="1.01891422 1.01891398 1.01891422" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b943cecb">
      <ECPrefab key="gen_cargo02"/>
      <ECTransform position="15.4801941 1.71661377e-05 8.91213989" rotation="-0.191366106 -22.1093559 0.794116259" scale="1.00000143 1 1.00000143" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b943ced6">
      <ECPrefab key="gen_cargo02"/>
      <ECTransform position="26.2702942 1.71661377e-05 -6.01400757" rotation="-0.0781783387 189.336472 -359.247833" scale="1.00000072 0.999999583 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944cee1">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="27.6645813 2.47955322e-05 -12.6456909" rotation="0 1.44022715 0" scale="0.917910039 0.91790998 0.917910039" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944cee2">
      <ECPrefab key="s_v_building" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.67024231 1.90734863e-06 -7.75854492" rotation="-1.08041298 181.30925 -357.063721" scale="1.00000048 0.999999106 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944cee3">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="1.55316162 3.6239624e-05 18.7289124" rotation="0 260.338196 0" scale="0.91790998 0.91790998 0.91790998" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944cee4">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="10.4143982 3.14712524e-05 18.3302307" rotation="0 90.6567078 0" scale="1.04068446 1.04068387 1.04068446" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944cee5">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.28385925 6.67572021e-06 -15.1689758" rotation="0 -65.6030731 0" scale="1.0406841 1.04068398 1.0406841" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944cee6">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="27.5554352 2.38418579e-05 -4.02182007" rotation="0 -6.03094673 0" scale="1.02262104 1.02262104 1.02262104" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944cee7">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.21922302 4.86373901e-05 -18.7267761" rotation="0 -80.5894165 0" scale="1.00924087 1.00924098 1.00924087" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944cee8">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="23.7871246 1.90734863e-05 10.4046326" rotation="0 -21.8419209 0" scale="0.980845988 0.980845988 0.980845988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944cee9">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="8.18161011 2.76565552e-05 18.3685608" rotation="0 100.425949 0" scale="0.966471195 0.966470957 0.966471195" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944ceea">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.421051 6.67572021e-06 -6.57675171" rotation="0 -1.37497103 0" scale="1.00924122 1.00924098 1.00924122" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b944ceeb">
      <ECPrefab key="gen_clothesline01"/>
      <ECTransform position="10.0627136 1.71661377e-05 -8.33837891" rotation="2.73207552e-05 190.851151 1.36603776e-05" scale="1.00000095 1.00000012 1.00000095" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b948cef7">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="16.8498993 3.05175781e-05 17.4621887" rotation="0 101.031723 0" scale="0.98954314 0.989542961 0.98954314" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b948cef8">
      <ECBuilding key="3k_globalprop_spicebox_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="147 119 79 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-21.6214752 9.53674316e-06 -3.52896118" rotation="0 5.60832691 0" scale="0.999999702 0.999999702 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b948cef9">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="25.378418 2.38418579e-05 6.33370972" rotation="0 -26.7773609 0" scale="1.04068398 1.04068398 1.04068398" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b948cefa">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="8.18161011 2.76565552e-05 18.3685608" rotation="0 100.425949 0" scale="0.966471195 0.966470957 0.966471195" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b948cefb">
      <ECBuilding key="wo_s_building4_v" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-22.7104187 1.71661377e-05 2.56451416" rotation="-0.448746949 -10.3476763 -0.51770556" scale="1.0000006 0.999999583 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b948cefc">
      <ECPrefab key="s_v_building1" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.59538269 1.71661377e-05 11.2015076" rotation="-0.178843185 -7.53115749 0.745528042" scale="1.00000107 0.999999881 1.00000072" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b948cefd">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-28.3304138 3.52859497e-05 14.328186" rotation="0 263.321167 0" scale="1.00924087 1.00924098 1.00924087" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b948cefe">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="21.1505127 3.14712524e-05 17.0302429" rotation="0 98.5756302 0" scale="1.00924182 1.00924087 1.00924182" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b948ceff">
      <ECPrefab key="gen_cargo01"/>
      <ECTransform position="-15.5826263 1.71661377e-05 8.27618408" rotation="0.10564936 176.604874 0.742250264" scale="1.00000083 0.999999583 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf0c">
      <ECBuilding key="3k_prop_global_fence02column" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="3.9196167 2.47955322e-05 19.0182495" rotation="0 20.9008808 0" scale="0.972360969 0.972360969 0.972360969" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf0d">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.9947052 3.33786011e-05 17.1125183" rotation="0 257.514191 0" scale="0.979709983 0.979709983 0.979709983" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf0e">
      <ECBuilding key="3k_prop_global_wood_pile_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="10.6800232 1.71661377e-05 -3.93258667" rotation="0 102.156448 0" scale="1.0000006 0.99999994 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf0f">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-11.2370148 6.67572021e-06 -14.0595093" rotation="0 -60.6675911 0" scale="1.04362416 1.04362404 1.04362416" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf10">
      <ECBuilding key="3k_prop_global_fence02v03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="22.0447998 2.67028809e-05 -17.7206116" rotation="0 249.682266 0" scale="1.00919211 1.00919199 1.00919211" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf11">
      <ECPrefab key="s_v_building" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="22.2581482 1.71661377e-05 -13.0692444" rotation="-1.31384146 180.740387 -357.223297" scale="1.00000036 0.999999523 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf12">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="26.3731384 2.00271606e-05 4.3343811" rotation="0 -17.0085869 0" scale="0.966471016 0.966471016 0.966471016" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf13">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="24.1084137 3.43322754e-05 -17.301239" rotation="0 235.949524 0" scale="1.0082227 1.00822306 1.0082227" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf14">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-13.2108459 5.7220459e-06 -10.3346863" rotation="0 -24.3096466 0" scale="0.989542902 0.989543021 0.989542902" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf15">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-15.4663391 3.14712524e-05 16.4492188" rotation="0 265.171478 0" scale="0.966471195 0.966471016 0.966471195" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b949cf16">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-26.3558197 3.33786011e-05 1.83050537" rotation="0 166.843414 0" scale="0.979709804 0.979709923 0.979709804" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf17">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="27.2477875 2.19345093e-05 -2.02947998" rotation="0 -8.85497952 0" scale="0.979709983 0.979709983 0.979709983" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf18">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="16.2618713 4.86373901e-05 -18.8675842" rotation="0 265.444855 0" scale="0.979709864 0.979709983 0.979709864" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf19">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="19.0167847 3.14712524e-05 17.3657227" rotation="0 91.6663666 0" scale="1.01891422 1.01891387 1.01891422" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf1a">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="12.648941 3.14712524e-05 18.1009521" rotation="0 95.5926895 0" scale="1.04362404 1.04362392 1.04362404" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf1b">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="27.1640778 1.90734863e-05 0.188903809" rotation="0 -0.738600254 0" scale="1.03994989 1.03995001 1.03994989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf1c">
      <ECBuilding key="3k_prop_global_fence02column" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="3.34619141 3.19480896e-05 19.0111694" rotation="0 260.338257 0" scale="1.01094794 1.01094794 1.01094794" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf1d">
      <ECBuilding key="3k_prop_global_fence02column" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="3.9196167 2.47955322e-05 19.0182495" rotation="0 20.9008808 0" scale="0.972360969 0.972360969 0.972360969" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf1e">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-14.421051 6.67572021e-06 -6.57675171" rotation="0 -1.37497103 0" scale="1.00924122 1.00924098 1.00924122" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf1f">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="11.8231049 4.95910645e-05 -18.7947083" rotation="0 268.268768 0" scale="1.04015303 1.04015303 1.04015303" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf20">
      <ECBuilding key="3k_prop_global_fence02column" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="27.4282684 3.38554382e-05 -15.1372986" rotation="0 235.949432 0" scale="1.01094782 1.01094794 1.01094782" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf21">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="22.2710724 2.38418579e-05 14.4129944" rotation="0 -25.7679443 0" scale="1.0189141 1.01891398 1.0189141" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf22">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="19.0167847 3.14712524e-05 17.3657227" rotation="0 91.6663666 0" scale="1.01891422 1.01891387 1.01891422" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf23">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="6.1567688 3.05175781e-05 18.7932129" rotation="0 95.5927124 0" scale="1.04015374 1.04015291 1.04015374" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf24">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-27.7529907 3.24249268e-05 10.2384949" rotation="0 169.66748 0" scale="1.00822306 1.00822294 1.00822306" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf25">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-25.0409851 3.52859497e-05 -6.79052734" rotation="0 164.732025 0" scale="1.04068375 1.04068387 1.04068375" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf26">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="27.7968445 1.90734863e-05 -6.22033691" rotation="0 -13.0807152 0" scale="1.03766263 1.03766298 1.03766263" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf27">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-17.6305237 3.52859497e-05 15.8987122" rotation="0 255.402771 0" scale="1.04068398 1.04068398 1.04068398" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf28">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-25.6167908 3.14712524e-05 -4.63290405" rotation="0 174.500793 0" scale="0.966471016 0.966470957 0.966471016" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf29">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.11392212 5.05447388e-05 -19.018219" rotation="0 264.342712 0" scale="1.01891434 1.01891398 1.01891434" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf2a">
      <ECBuilding key="3k_prop_global_fence02v01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-26.1835632 3.52859497e-05 14.565979" rotation="0 256.41217 0" scale="1.01891387 1.01891398 1.01891387" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf2b">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="3.17132568 4.57763672e-05 -18.9728088" rotation="0 268.268768 0" scale="0.980846047 0.980845988 0.980846047" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94acf2c">
      <ECBuilding key="3k_globalprop_chair_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="15.4170227 1.71661377e-05 -2.82717896" rotation="-3.12900448 -86.7501373 3.84605956" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94bcf2d">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-24.0676575 3.43322754e-05 15.0429688" rotation="0 265.777618 0" scale="0.989542961 0.989543021 0.989542961" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94bcf2e">
      <ECBuilding key="3k_prop_global_wood_pile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="19.8460388 1.71661377e-05 5.75314331" rotation="-1.36603776e-05 263.402832 -359.999969" scale="1.00000083 1.00000012 1.00000083" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="true" ignore_low_frequency="false"/>
    </entity>
    <entity id="165ce35b94bcf2f">
      <ECBuilding key="3k_prop_global_fence02v02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings inherit_from_parent="true" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="-27.2176819 3.05175781e-05 5.96838379" rotation="0 162.617722 0" scale="1.03766274 1.03766286 1.03766274" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
