<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="1592630a4ec9d6a">
      <ECTerrainHole procedural_exclusion_zone="true" procedural_exclusion_zone_margin="5"/>
      <ECTransform position="-8 0.100000001 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="8" y="-8"/>
          <point x="8" y="-1"/>
          <point x="1" y="-1"/>
          <point x="1" y="-8"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="159263b335d9d98">
      <ECNoGoRegion/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-8" y="0"/>
          <point x="-8" y="-8"/>
          <point x="0" y="-8"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15f33e52bad35e6">
      <ECBuilding key="3k_citycanal_corner" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.68433951e-14 -1.90734863e-06 -2.03287843e-20" rotation="0 90 0" scale="0.999999583 1 0.999999583" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_citycanal_corner"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
