<?xml version="1.0" encoding="UTF-8"?>
<layer version="32">
  <entities>
    <entity id="156fac14a3a1053" name="Reference">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
    <entity id="156fac17d591057">
      <ECBuilding key="3k_citywall_straightwall" damage="0" indestructible="true" toggleable="false" capture_location="15ef0b5b1f21e30" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECWall weak_wall="false" ai_breachable="false" dockable="false"/>
      <ECMeshRenderSettings cast_shadow="true" alpha="1" tint_colour="255 255 255 255" faction_colour="255 255 255 255"/>
      <ECTransform position="0 -4 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_citywall_straightwall"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
