<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1665e0bd1308a4f">
      <ECBuilding key="3k_sbt_cliffkarstmedium3" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="true"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0 0 0" rotation="0 211.999985 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
      <ECPrefabOverride enabled="false" id="3k_sbt_cliffkarstmedium3"/>
    </entity>
    <entity id="166689e56959c2e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-5.88819456 223.785065 7.19442081" rotation="0.375469148 137.694778 329.024109" scale="0.422463 0.422463 0.422463" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e57c79c2f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-13.0269318 226.994278 -22.8651638" rotation="-26.7449188 -79.9623413 -1.43740678" scale="0.492590994 0.492590994 0.492590994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e58959c30">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="3.84652996 215.943008 -27.135376" rotation="3.13052702 57.1246452 -35.7266388" scale="0.417677999 0.417677999 0.417677999" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e597c9c31">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="11.945138 207.988174 -19.3163128" rotation="3.01908016 225.767105 310.133301" scale="0.462377995 0.462377995 0.462377995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e5a859c32">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-8.70285511 225.053299 13.6728992" rotation="12.3391056 53.7518387 -18.4847603" scale="0.439861 0.439861 0.439861" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e5bff9c33">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="2.50165272 213.023392 36.9719696" rotation="-70.1113586 254.817261 -329.951965" scale="0.427406996 0.427406996 0.427406996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e5d169c34">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-1.4056735 210.382294 47.7150497" rotation="-89.3087692 112.905708 -125.988258" scale="0.436248004 0.436248004 0.436248004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e5def9c35">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-14.8027296 223.160919 35.6633797" rotation="-28.5704479 109.550278 -53.32267" scale="0.487156004 0.487156004 0.487156004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e5ece9c36">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-16.1199665 227.992035 19.1790524" rotation="-10.7404861 152.679306 -30.9575291" scale="0.478812009 0.478812009 0.478812009" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e5f8a9c37">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-8.62830734 225.36824 -6.60437679" rotation="-1.59667933 79.9832687 -32.8008881" scale="0.406318992 0.406318992 0.406318992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e60529c38">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-7.08364677 222.774124 -36.6046562" rotation="-2.40677571 -27.4672089 -21.6572895" scale="0.456539005 0.456539005 0.456539005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e61179c39">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="3.32811427 216.95575 -45.4731903" rotation="1.00612783 192.383331 322.82959" scale="0.490669996 0.490669996 0.490669996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e61f39c3a">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="9.45899677 210.364563 -49.4819183" rotation="6.05171108 180.371964 300.873322" scale="0.420937002 0.420937002 0.420937002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e62c59c3b">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-1.977566 220.768906 -19.0585766" rotation="2.7292068 236.500778 318.670563" scale="0.484643996 0.484643996 0.484643996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e63b99c3c">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="2.76385546 216.789902 22.6102543" rotation="8.08386898 -59.9940414 -43.012146" scale="0.409545988 0.409545988 0.409545988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e646d9c3d">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-8.22201633 214.462006 48.8517609" rotation="-27.8950787 151.356689 -45.7528381" scale="0.473096013 0.473096013 0.473096013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e65859c3e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="4.90751648 215.967804 13.7811127" rotation="-6.71904802 249.548615 -34.1787033" scale="0.478145987 0.478145987 0.478145987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e66649c3f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="15.0713034 205.140961 -13.2136164" rotation="7.64375973 156.581146 313.813507" scale="0.44450599 0.44450599 0.44450599" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e672d9c40">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="17.2136345 204.644867 -0.130885229" rotation="2.9401505 186.204437 315.469971" scale="0.447912008 0.447912008 0.447912008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e68579c41">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="27.4051743 188.315689 -19.9660282" rotation="48.8955879 257.777283 267.322601" scale="0.473859996 0.473859996 0.473859996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e697f9c42">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="21.2232418 193.963257 -25.6324177" rotation="12.8300867 138.375717 316.897034" scale="0.405963004 0.405963004 0.405963004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e6ab19c43">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="16.7929363 195.361923 -34.4292297" rotation="16.547636 159.857803 318.491333" scale="0.458577007 0.458577007 0.458577007" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e6bbe9c44">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="22.0031719 191.610703 -29.7780762" rotation="19.1033421 144.789093 323.942902" scale="0.426903009 0.426903009 0.426903009" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e6ce79c45">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="30.633606 189.694382 0.790743649" rotation="1.9478606 160.048676 311.558899" scale="0.465357006 0.465357006 0.465357006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e6e059c46">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="21.8256245 199.083008 20.9886208" rotation="12.0135012 39.5954514 -41.267643" scale="0.404098004 0.404098004 0.404098004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e6f229c47">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="23.6950951 193.255692 30.8728218" rotation="-17.9220886 212.531113 -40.3908806" scale="0.408975989 0.408975989 0.408975989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e70059c48">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="28.9709034 188.057556 27.7346001" rotation="-16.1098347 150.434906 -62.1930885" scale="0.453832 0.453832 0.453832" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e712f9c49">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="41.8595772 176.318878 -7.85601425" rotation="-7.25821447 -80.7192993 -38.4334412" scale="0.441585988 0.441585988 0.441585988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e72109c4a">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="30.6278915 187.068436 -11.5574284" rotation="37.4809914 253.550247 278.877594" scale="0.466998011 0.466998011 0.466998011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e72c09c4b">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="37.4647102 180.751572 -5.84005451" rotation="-3.87872767 239.538223 -40.9804916" scale="0.446314991 0.446314991 0.446314991" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e7a4d9c4c">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="54.6556244 162.81813 0.220426887" rotation="4.71275997 -13.1474142 -50.8724136" scale="0.409426004 0.409426004 0.409426004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e7b1d9c4d">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="60.4897499 155.460907 -2.09874034" rotation="11.6189804 -0.912373304 -51.8611069" scale="0.461255997 0.461255997 0.461255997" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e7c009c4e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="68.3967972 145.529236 -6.96582174" rotation="-1.84856606 -79.1273804 -48.0374184" scale="0.484555006 0.484555006 0.484555006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e7cbe9c4f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="72.4446411 137.90506 -16.5873642" rotation="-83.5571671 79.0550385 -135.513168" scale="0.410696 0.410696 0.410696" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e7d859c50">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="79.0018768 127.011169 -22.3919125" rotation="2.31599402 222.713791 297.07486" scale="0.407292992 0.407292992 0.407292992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e7e499c51">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="81.0501251 122.607086 -21.6808662" rotation="7.09748173 175.234299 301.286011" scale="0.429845005 0.429845005 0.429845005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e7f269c52">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="83.8951797 127.144363 0.717422783" rotation="-57.8438873 264.953461 -1.10765171" scale="0.495213985 0.495213985 0.495213985" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e80019c53">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="72.9789658 135.477173 8.04798412" rotation="-46.083149 140.78949 -86.0641556" scale="0.432814986 0.432814986 0.432814986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e80be9c54">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="63.144249 145.358002 11.9056368" rotation="60.0981293 57.6364098 -4.77032709" scale="0.468928009 0.468928009 0.468928009" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e81899c55">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="56.2226715 152.741882 17.0602722" rotation="-31.2402744 147.137634 -86.8538208" scale="0.495196998 0.495196998 0.495196998" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e82699c56">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="42.7060471 166.558014 28.0662727" rotation="22.5333462 -5.38449669 -52.2128181" scale="0.425891012 0.425891012 0.425891012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e83349c57">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="35.4424667 177.440979 32.3159218" rotation="-25.0039825 124.267166 -74.1468124" scale="0.475933999 0.475933999 0.475933999" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e83f49c58">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="38.1325493 178.447403 15.4786596" rotation="-48.3767662 263.099792 -8.91290474" scale="0.428166986 0.428166986 0.428166986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e84f09c59">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="41.9000511 176.152786 -0.278180242" rotation="-4.97456312 246.704086 -39.7543488" scale="0.408064008 0.408064008 0.408064008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e85c59c5a">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="45.9393272 172.217804 -5.63496017" rotation="-16.4599648 85.8763504 -62.0173149" scale="0.47567299 0.47567299 0.47567299" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e86ad9c5b">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="55.6182785 162.041718 -2.6964128" rotation="-5.36788607 211.214874 -47.0103073" scale="0.420978993 0.420978993 0.420978993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e87669c5c">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="61.3516006 153.038483 3.31102705" rotation="32.6750526 -60.7414169 -83.0838623" scale="0.423525006 0.423525006 0.423525006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e884d9c5d">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="73.6189575 137.489517 -13.0951767" rotation="10.8865976 177.370956 308.431091" scale="0.491315007 0.491315007 0.491315007" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e89179c5e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="79.1463699 126.98616 -18.5268307" rotation="-7.11313772 -76.1263733 -54.445961" scale="0.453853995 0.453853995 0.453853995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e89f49c5f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="82.1925201 122.406929 -15.7400818" rotation="24.3442822 119.189827 322.087921" scale="0.407326013 0.407326013 0.407326013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e8ac59c60">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="86.0903397 121.687653 5.89573669" rotation="-14.8833094 208.691849 -61.1597519" scale="0.496951997 0.496951997 0.496951997" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e91159c61">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="15.7347612 201.191956 35.9316673" rotation="23.1419449 -51.9284782 -65.8360977" scale="0.408571988 0.408571988 0.408571988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e91f89c62">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="1.63897371 210.727463 42.749794" rotation="-23.8979969 163.882996 -43.7510338" scale="0.499370992 0.499370992 0.499370992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e92c49c63">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-7.36294842 209.950073 54.7835579" rotation="47.432209 -5.85578585 -43.4949303" scale="0.468627006 0.468627006 0.468627006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e939d9c64">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-33.1949654 213.564178 51.0977364" rotation="68.5391769 25.5740528 77.4891586" scale="0.458350003 0.458350003 0.458350003" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e946c9c65">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-39.9478493 220.256607 44.1838074" rotation="80.250412 -50.7342949 -68.5367508" scale="0.458842009 0.458842009 0.458842009" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e955d9c66">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-27.9698582 226.739334 35.2324371" rotation="25.5237713 13.6498165 -4.97659111" scale="0.401145995 0.401145995 0.401145995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e962d9c67">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-28.9659405 223.184372 42.0429993" rotation="49.3944206 44.9003029 45.3711777" scale="0.495101005 0.495101005 0.495101005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e97079c68">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-37.0062866 218.672272 46.3010979" rotation="-50.6133232 198.541138 -330.53476" scale="0.404139996 0.404139996 0.404139996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e97fd9c69">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-52.0788155 215.79715 47.6514549" rotation="35.2562408 -1.43896139 5.67552948" scale="0.457540005 0.457540005 0.457540005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e98d49c6a">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-49.5430069 204.581726 63.4242744" rotation="81.856842 -50.6054077 -100.155807" scale="0.40703699 0.40703699 0.40703699" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e99a59c6b">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-53.5372658 198.649582 68.5581589" rotation="-56.1048126 165.918015 -20.4431915" scale="0.439963013 0.439963013 0.439963013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e9a7f9c6c">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-40.9505768 213.97818 50.0862999" rotation="-47.2059784 176.955795 -354.98941" scale="0.482336015 0.482336015 0.482336015" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e9b539c6d">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-35.0805397 214.608765 49.9043007" rotation="-59.9502068 194.106354 -307.341888" scale="0.491304994 0.491304994 0.491304994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e9c2f9c6e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-43.8461418 202.246826 63.5733376" rotation="62.3395386 -27.07304 -29.273777" scale="0.425285995 0.425285995 0.425285995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e9cfb9c6f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-38.1604843 200.909531 61.4008293" rotation="22.0181465 13.3089418 -72.6702499" scale="0.490040004 0.490040004 0.490040004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e9df19c70">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-27.3316479 214.83992 53.5638924" rotation="80.7406006 56.7906189 92.1664124" scale="0.42049101 0.42049101 0.42049101" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e9ece9c71">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-15.5491571 214.624405 53.7652168" rotation="38.7986526 16.929388 -5.93774223" scale="0.493781 0.493781 0.493781" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689e9f9e9c72">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-3.37060356 206.898041 54.2281227" rotation="-52.0696144 156.572983 -75.2846375" scale="0.413327992 0.413327992 0.413327992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ea0779c73">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="15.8605518 199.015869 41.621067" rotation="13.0081091 29.4393921 -41.6360703" scale="0.462103993 0.462103993 0.462103993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ea1449c74">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="23.7903557 191.310013 35.2257957" rotation="-11.4895382 204.565109 -48.3319473" scale="0.402954996 0.402954996 0.402954996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ea2299c75">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="39.4718056 176.432678 15.1525488" rotation="-41.9140282 97.7263184 -98.7371597" scale="0.483437985 0.483437985 0.483437985" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ea2d49c76">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="50.9306908 163.872696 11.6811123" rotation="10.9965353 7.76051092 -48.3739014" scale="0.481752992 0.481752992 0.481752992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eac179c77">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-55.6856613 215.857025 46.9799919" rotation="58.0541687 -47.0738983 -42.9888458" scale="0.490947008 0.490947008 0.490947008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eacf59c78">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-66.3942184 204.495682 60.2407494" rotation="-38.3650894 197.523407 -297.050476" scale="0.440156013 0.440156013 0.440156013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eadcc9c79">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-67.1638031 208.862793 52.5463638" rotation="42.8550682 55.6203461 60.3418579" scale="0.483826995 0.483826995 0.483826995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eaef79c7a">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-78.7916489 197.074738 48.0302963" rotation="71.8544006 -47.5719376 19.5220623" scale="0.423417985 0.423417985 0.423417985" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eafd79c7b">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-81.984787 190.593369 44.8657227" rotation="49.7907982 -32.9318085 43.7201843" scale="0.434859008 0.434859008 0.434859008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb0df9c7c">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-75.5185699 212.821472 31.5516319" rotation="-24.4914188 193.44754 -318.161743" scale="0.436554998 0.436554998 0.436554998" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb1c19c7d">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-72.020256 216.777557 29.3931732" rotation="-29.114542 141.378647 -339.111115" scale="0.442514986 0.442514986 0.442514986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb29d9c7e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-77.9754181 214.946411 20.4599209" rotation="-6.80842829 152.223694 -327.109711" scale="0.496933013 0.496933013 0.496933013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb36e9c7f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-85.0992889 206.924438 29.6512985" rotation="-29.562355 160.215607 -332.451385" scale="0.473134011 0.473134011 0.473134011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb4549c80">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-91.8909073 200.584656 31.341053" rotation="-41.4697266 137.292313 -359.48465" scale="0.461546987 0.461546987 0.461546987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb5359c81">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-98.7405777 195.167908 29.0739536" rotation="22.3654976 -35.139183 43.5218277" scale="0.423698992 0.423698992 0.423698992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb63c9c82">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-69.6819 221.493423 16.5913296" rotation="-6.1500659 191.744843 -322.66861" scale="0.448659986 0.448659986 0.448659986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb7589c83">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-58.1941338 227.586624 24.6129684" rotation="-17.4505043 177.238327 -328.258301" scale="0.428867012 0.428867012 0.428867012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb8079c84">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-51.550106 228.027313 30.8967075" rotation="-34.6122704 186.202362 -341.214844" scale="0.484012008 0.484012008 0.484012008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb8cf9c85">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-42.8915596 227.392044 34.7780457" rotation="-47.6732292 147.53508 -21.5632629" scale="0.440696001 0.440696001 0.440696001" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eb9a39c86">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-51.3116646 217.320038 45.63731" rotation="-53.0833244 136.199768 -35.9616547" scale="0.442954004 0.442954004 0.442954004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eba889c87">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-82.5663452 201.01088 41.4937057" rotation="-29.0158863 163.1586 -330.712891" scale="0.401084006 0.401084006 0.401084006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ebb699c88">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-83.4851761 196.976944 43.8678017" rotation="60.37603 13.7573614 74.0858383" scale="0.403223991 0.403223991 0.403223991" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ebc2a9c89">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-81.3468018 189.551483 44.9417763" rotation="79.0353012 11.6466875 -35.4299507" scale="0.472575992 0.472575992 0.472575992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ec26a9c8a">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-73.9300079 218.417084 0.180203825" rotation="-11.0982056 -54.8323097 50.5625038" scale="0.412553996 0.412553996 0.412553996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ec3799c8b">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-98.4753113 197.093552 19.9003696" rotation="21.6978989 234.782059 40.2427483" scale="0.443309009 0.443309009 0.443309009" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ec47d9c8c">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-97.6392365 196.28331 6.70710993" rotation="12.6577883 160.171051 52.8873978" scale="0.440515995 0.440515995 0.440515995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ec5bb9c8d">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-103.574646 189.102509 2.53926659" rotation="13.0674458 -14.7752666 44.4616165" scale="0.470979989 0.470979989 0.470979989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ec6ca9c8e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-107.909515 184.904434 -8.11153412" rotation="-14.4361916 6.71576595 49.1030121" scale="0.423606008 0.423606008 0.423606008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ec7d49c8f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-106.899872 184.091064 -13.45364" rotation="45.5649529 106.993011 92.2625275" scale="0.460987002 0.460987002 0.460987002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ec8ec9c90">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-86.0155487 201.598816 -16.9686565" rotation="-35.5872192 48.4784813 25.1478882" scale="0.419669986 0.419669986 0.419669986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ec9dd9c91">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-84.287384 210.336121 7.73993206" rotation="-5.1743412 -43.3540993 43.9228859" scale="0.450129002 0.450129002 0.450129002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ecaef9c92">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-82.720871 210.79361 1.12768686" rotation="12.4409294 120.973083 52.163681" scale="0.47726199 0.47726199 0.47726199" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ecbf89c93">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-80.2667618 207.807159 -18.0770397" rotation="36.1234779 124.864883 79.538147" scale="0.446684986 0.446684986 0.446684986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ecce59c94">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-79.7308731 206.287094 -22.0075703" rotation="24.9631367 217.011993 32.9685974" scale="0.43137601 0.43137601 0.43137601" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ecdec9c95">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-68.694313 212.646042 -31.0456181" rotation="-29.3316288 5.21952105 36.2007217" scale="0.445389986 0.445389986 0.445389986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ecee69c96">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-71.145752 204.832687 -37.4825706" rotation="-35.9680176 46.5878181 24.3871384" scale="0.492776006 0.492776006 0.492776006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ecfbf9c97">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-64.8255386 207.196823 -40.9463425" rotation="37.6334381 183.853485 26.1963158" scale="0.497606009 0.497606009 0.497606009" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ed0ba9c98">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-66.8253174 220.003113 -19.3874092" rotation="17.7301998 128.067825 51.1827698" scale="0.479443997 0.479443997 0.479443997" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ed18c9c99">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-54.8315887 231.324142 -2.05141354" rotation="-11.2285643 -60.4249039 32.8797379" scale="0.413295001 0.413295001 0.413295001" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ed2549c9a">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-51.9989128 232.881485 8.72385979" rotation="0.816256344 36.8419571 20.4957695" scale="0.430967003 0.430967003 0.430967003" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ed3269c9b">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-54.6979523 231.226563 13.9208241" rotation="-4.16850519 178.073029 -333.423248" scale="0.481772989 0.481772989 0.481772989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689edbe79c9c">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-26.1125374 133.41272 -91.522728" rotation="38.2093048 191.659805 66.5923157" scale="0.41435501 0.41435501 0.41435501" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689edd269c9d">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-33.9922752 126.118469 -86.2450638" rotation="33.5992165 180.3358 69.3117828" scale="0.482600987 0.482600987 0.482600987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689edde49c9e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-41.9861717 101.476089 -85.2258224" rotation="-27.5776672 32.6508484 62.524765" scale="0.435892999 0.435892999 0.435892999" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eded39c9f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-42.629467 84.7377777 -88.0772934" rotation="46.1027756 109.16217 123.87558" scale="0.483341992 0.483341992 0.483341992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689edfbb9ca0">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-33.6630516 125.755219 -86.9004059" rotation="33.5987091 180.164246 69.4257507" scale="0.474377006 0.474377006 0.474377006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee0769ca1">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-28.602272 144.220306 -81.1138382" rotation="-17.5521507 26.5312366 45.5486488" scale="0.474198014 0.474198014 0.474198014" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee1569ca2">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-18.99646 160.387466 -71.7942581" rotation="79.9782715 162.491241 49.0258255" scale="0.498872012 0.498872012 0.498872012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee22d9ca3">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-54.2796555 177.50766 -65.5719681" rotation="-66.2228851 -20.6053143 64.8542633" scale="0.416943997 0.416943997 0.416943997" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee3049ca4">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-59.9011307 182.805511 -61.2121658" rotation="-59.7549477 7.45449066 13.692111" scale="0.457001001 0.457001001 0.457001001" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee3d99ca5">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-45.7935982 201.846985 -52.8798828" rotation="64.4468613 164.039841 55.6237755" scale="0.49011901 0.49011901 0.49011901" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee4b49ca6">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-36.9758987 207.284103 -52.5441895" rotation="-75.0347061 -27.2427464 97.308136" scale="0.454091996 0.454091996 0.454091996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee5a59ca7">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-47.6719666 197.122589 -54.9274483" rotation="-78.9657516 30.6077023 -49.0579453" scale="0.461203009 0.461203009 0.461203009" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee66c9ca8">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-63.1829605 197.632919 -50.7274704" rotation="47.2547722 196.452621 13.3578415" scale="0.468291014 0.468291014 0.468291014" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee7459ca9">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-77.9580231 193.410507 -34.9835777" rotation="-31.4382839 22.058115 60.1046867" scale="0.421305001 0.421305001 0.421305001" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee80e9caa">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-87.3444672 182.222076 -28.8487835" rotation="59.4975433 147.52774 99.6149216" scale="0.472036004 0.472036004 0.472036004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ee8c19cab">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-92.3792953 182.533432 -25.8519363" rotation="-59.4976425 -18.6906681 78.1043854" scale="0.434596002 0.434596002 0.434596002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689eef789cac">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-56.8981628 225.810379 -20.3673306" rotation="13.9133549 165.947937 32.7242393" scale="0.486355007 0.486355007 0.486355007" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ef0689cad">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-43.0000687 231.277863 -21.8011608" rotation="29.4769096 238.885559 349.859161" scale="0.415787011 0.415787011 0.415787011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ef19c9cae">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-32.8186035 225.721176 -38.7424316" rotation="-53.3282433 41.4900589 -22.2862911" scale="0.491869003 0.491869003 0.491869003" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ef26e9caf">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-29.5887985 224.285553 -41.9699707" rotation="41.7512627 205.544449 358.32254" scale="0.495914012 0.495914012 0.495914012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ef33f9cb0">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-21.4702206 213.314133 -55.187973" rotation="-52.1347122 2.67342639 25.7241917" scale="0.486918002 0.486918002 0.486918002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ef4209cb1">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-18.8287163 208.770004 -59.3322182" rotation="-55.7854233 -23.2417736 71.3372955" scale="0.426678002 0.426678002 0.426678002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ef52f9cb2">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-51.1361122 214.532288 -41.2276421" rotation="47.6603889 202.188675 8.36680412" scale="0.407433987 0.407433987 0.407433987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ef5f49cb3">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-49.1104889 206.035263 -49.1697769" rotation="-68.4264297 -28.7108727 80.0993805" scale="0.452288002 0.452288002 0.452288002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689ef6879cb4">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-46.418232 209.134094 -47.9535217" rotation="-68.9675369 -34.4295158 82.8339767" scale="0.482614011 0.482614011 0.482614011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689efbf09cb5">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="34.9810562 159.571289 -49.3773651" rotation="54.9225578 219.604431 279.2724" scale="0.402882993 0.402882993 0.402882993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689efcec9cb6">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="35.4534912 165.662674 -42.0812683" rotation="-67.3072357 -60.8407211 4.6611743" scale="0.424717993 0.424717993 0.424717993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689efe089cb7">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="28.7076893 163.561279 -51.9905128" rotation="-78.0811234 32.7340164 -134.162003" scale="0.495768011 0.495768011 0.495768011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689efef19cb8">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="39.6755981 152.726913 -49.4851799" rotation="-59.175293 -25.5144653 -34.9898148" scale="0.441971004 0.441971004 0.441971004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689effe89cb9">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="51.9566422 150.504028 -39.818882" rotation="61.8108063 200.989319 259.78299" scale="0.490384996 0.490384996 0.490384996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f00c39cba">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="61.1046906 136.577957 -40.422184" rotation="53.4593697 182.713943 338.146393" scale="0.474049985 0.474049985 0.474049985" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f019e9cbb">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="61.5584335 130.727432 -45.1448479" rotation="83.4226837 141.704239 89.3560638" scale="0.411251992 0.411251992 0.411251992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f02669cbc">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="70.3098831 123.674492 -49.0817375" rotation="-72.2361145 -14.1872578 -5.1850872" scale="0.409034014 0.409034014 0.409034014" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f02de9cbd">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="71.2291489 124.098465 -48.6930504" rotation="-73.9655533 -16.1268196 1.42153537" scale="0.471159011 0.471159011 0.471159011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f05bf9cbe">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-41.2009583 181.065857 -64.9514847" rotation="-60.8442307 -6.04604578 15.0589113" scale="0.407507986 0.407507986 0.407507986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f06ac9cbf">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-39.8429909 174.702057 -68.0644836" rotation="-80.2876282 -24.1596451 69.6205826" scale="0.427625 0.427625 0.427625" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f07bb9cc0">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-41.7305145 188.084839 -61.1187057" rotation="-71.4452438 21.8787231 -37.1615906" scale="0.464401007 0.464401007 0.464401007" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f08b29cc1">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-49.7261925 187.408813 -60.4804688" rotation="64.0673523 161.311279 48.7501602" scale="0.432238013 0.432238013 0.432238013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f09789cc2">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-40.0490189 174.904831 -67.9619141" rotation="67.1974487 167.310928 29.9009953" scale="0.469211996 0.469211996 0.469211996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f0a5c9cc3">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-31.9130554 175.008972 -67.3319931" rotation="47.4834862 176.793106 338.122711" scale="0.487513006 0.487513006 0.487513006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f0b459cc4">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-25.6861477 164.547028 -72.0217438" rotation="-83.606514 -6.6046772 41.1229553" scale="0.466856003 0.466856003 0.466856003" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f0c159cc5">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-14.5441685 161.442993 -73.9085236" rotation="74.3893356 241.358582 305.210938" scale="0.434296995 0.434296995 0.434296995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f0cec9cc6">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-4.18201971 156.571136 -77.6774292" rotation="-63.1285133 37.6037483 -106.329468" scale="0.416619003 0.416619003 0.416619003" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f0dcf9cc7">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-0.100914955 149.332474 -78.1668625" rotation="77.1541901 135.035934 7.52431345" scale="0.43710199 0.43710199 0.43710199" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f0e7d9cc8">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-1.51150513 147.344803 -80.399086" rotation="75.9241867 224.667755 225.038437" scale="0.484351993 0.484351993 0.484351993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f0f6d9cc9">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-24.2440147 150.092361 -82.0094833" rotation="29.8226395 129.978088 80.6749878" scale="0.415836006 0.415836006 0.415836006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f10449cca">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-27.334219 142.27594 -84.6458282" rotation="41.0711975 153.869553 86.6968079" scale="0.422131985 0.422131985 0.422131985" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f1bec9ccb">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="30.6903572 169.779861 -46.4992867" rotation="-27.1718388 -18.4529591 -44.9721069" scale="0.484528989 0.484528989 0.484528989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f1cef9ccc">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="34.2328491 178.384354 -30.7540073" rotation="-41.8258018 38.4642029 -83.22715" scale="0.457273006 0.457273006 0.457273006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f1de59ccd">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="48.2009087 158.318451 -34.4850922" rotation="66.979866 116.778015 26.9483871" scale="0.460803002 0.460803002 0.460803002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f1f289cce">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="51.570076 159.372467 -25.2950783" rotation="26.6350193 174.967209 310.796143" scale="0.419811994 0.419811994 0.419811994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f201f9ccf">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="58.6925125 154.867004 -19.0443115" rotation="-27.3654213 38.3456306 -68.7323608" scale="0.494120985 0.494120985 0.494120985" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f20da9cd0">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="62.546257 153.066772 -9.6211338" rotation="5.04891682 135.7612 310.59137" scale="0.462671995 0.462671995 0.462671995" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f28219cd1">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-3.25693274 221.740616 15.5473194" rotation="86.3179932 82.4939957 55.8859177" scale="0.415172994 0.415172994 0.415172994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f29149cd2">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-16.2777367 229.867813 5.57442331" rotation="-1.40456009 238.39212 -28.799902" scale="0.450558007 0.450558007 0.450558007" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f29d59cd3">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="4.38065672 216.399399 2.46729612" rotation="-3.21468115 -54.6063232 -36.9094124" scale="0.465923011 0.465923011 0.465923011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f3c859cd4">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-41.2237701 207.996918 56.3837738" rotation="37.4104843 27.6261806 6.31987953" scale="0.402574986 0.402574986 0.402574986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f4bf89cd5">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="1.01850939 116.005898 96.3853073" rotation="25.0097675 9.72969627 -28.2138596" scale="0.454284996 0.454284996 0.454284996" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f4cec9cd6">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="5.66279697 123.421532 81.365242" rotation="40.7551422 20.0521564 -15.5950775" scale="0.437720001 0.437720001 0.437720001" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f4dcd9cd7">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="17.91996 125.239616 69.3075485" rotation="54.1217308 -46.2399216 -90.7436066" scale="0.408288002 0.408288002 0.408288002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f4eac9cd8">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="36.4650688 113.940086 57.684185" rotation="-31.918169 150.017685 -71.2580338" scale="0.44501701 0.44501701 0.44501701" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f4f6c9cd9">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="31.4638672 114.310448 65.1578445" rotation="-75.7790375 119.787598 -123.283501" scale="0.403142989 0.403142989 0.403142989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f50489cda">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="19.8709469 127.132881 65.674881" rotation="89.5539322 -47.4245682 -138.306" scale="0.401966989 0.401966989 0.401966989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f51579cdb">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="18.6460056 138.016632 57.6062851" rotation="33.4483528 -10.2526588 -52.9704437" scale="0.449995011 0.449995011 0.449995011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f52549cdc">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="39.1135178 122.575508 44.4280434" rotation="48.9066696 -34.0975227 -84.3289566" scale="0.431688994 0.431688994 0.431688994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f53199cdd">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="56.8542519 124.021057 27.1399384" rotation="-59.8827934 136.669724 -121.288177" scale="0.41049099 0.41049099 0.41049099" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f540e9cde">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="67.7481613 125.208717 18.6057148" rotation="55.9427872 4.73485756 -49.3283424" scale="0.497783005 0.497783005 0.497783005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f55a39cdf">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="71.8685303 124.490761 16.4680138" rotation="-61.8368111 155.891022 -91.9496918" scale="0.435050994 0.435050994 0.435050994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f567c9ce0">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="74.5391769 109.17836 20.4483395" rotation="67.1178513 -16.3370476 -95.0673218" scale="0.423498005 0.423498005 0.423498005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f576f9ce1">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="71.9414444 100.493767 23.4896812" rotation="51.5718613 20.2302589 -41.9517212" scale="0.477106005 0.477106005 0.477106005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f588c9ce2">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="38.1271019 114.133598 54.8541222" rotation="-30.6758804 206.151199 -39.3163414" scale="0.466558993 0.466558993 0.466558993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f596f9ce3">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="23.315155 112.8992 76.9316406" rotation="44.6320992 39.0766525 -12.9082699" scale="0.459829003 0.459829003 0.459829003" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f5a679ce4">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="40.3543472 94.0346909 77.6796494" rotation="-60.5313454 122.39978 -105.342247" scale="0.434630007 0.434630007 0.434630007" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f5b579ce5">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="11.5040665 104.463791 104.234512" rotation="-22.1641178 47.1815033 -52.0917244" scale="0.418258011 0.418258011 0.418258011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f5c2f9ce6">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="8.66643143 107.346397 107.365547" rotation="19.1849079 196.379654 313.398193" scale="0.433696002 0.433696002 0.433696002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f5d069ce7">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="6.06334209 114.053177 93.4406052" rotation="38.6863251 -29.027914 -62.8782463" scale="0.455431014 0.455431014 0.455431014" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f5dd29ce8">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-15.0147524 128.111694 88.0081024" rotation="-28.6593781 172.161789 -21.2097988" scale="0.417057008 0.417057008 0.417057008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f5eb99ce9">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="14.5833969 129.793579 68.1486053" rotation="48.8813248 -41.9359016 -83.2225876" scale="0.473075002 0.473075002 0.473075002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f5f899cea">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="20.9420071 126.22551 65.4453354" rotation="-42.6956329 183.891968 -45.3283424" scale="0.488878012 0.488878012 0.488878012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f605c9ceb">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="37.9213181 111.56221 58.3198624" rotation="-25.3899288 193.370132 -44.9659615" scale="0.491519988 0.491519988 0.491519988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f61819cec">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="42.2087708 98.0542831 69.6778564" rotation="37.4860687 47.714016 -21.5891323" scale="0.493043989 0.493043989 0.493043989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f62789ced">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="29.2842636 90.6105118 94.1598434" rotation="-38.2532387 198.569519 -32.6545334" scale="0.482728004 0.482728004 0.482728004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f63859cee">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="47.3679199 78.6234894 86.4337311" rotation="-40.8464966 222.930222 -19.2432652" scale="0.427071005 0.427071005 0.427071005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f64429cef">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="65.4773941 64.230896 75.2790298" rotation="-44.2717285 240.353653 -15.5749893" scale="0.436010987 0.436010987 0.436010987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f65079cf0">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="68.683609 63.0616798 69.8513794" rotation="35.5694199 -53.5868492 -85.7692871" scale="0.49069199 0.49069199 0.49069199" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f65fd9cf1">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="61.2305756 80.7321625 59.4005013" rotation="-24.3675861 206.752319 -42.2001991" scale="0.466120005 0.466120005 0.466120005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f66f29cf2">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="40.9028473 104.005333 63.6283112" rotation="37.329071 -47.5266876 -80.5159683" scale="0.432922006 0.432922006 0.432922006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f67d79cf3">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="25.2456207 120.498627 66.4662704" rotation="58.3552361 55.5513611 3.66589475" scale="0.409444988 0.409444988 0.409444988" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f68b59cf4">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="13.0477715 131.854919 67.7396164" rotation="61.9928932 -34.6452255 -89.3448563" scale="0.471374005 0.471374005 0.471374005" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f699f9cf5">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="16.0822315 137.6492 60.7683182" rotation="-49.7310257 136.821045 -84.2733002" scale="0.420836985 0.420836985 0.420836985" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f6aa19cf6">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="24.9425983 128.565491 59.5118523" rotation="68.5944366 -50.5130234 -114.761505" scale="0.461304992 0.461304992 0.461304992" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f6b759cf7">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="45.2753677 113.420433 45.6333427" rotation="37.8802185 17.3960609 -37.5334892" scale="0.472214997 0.472214997 0.472214997" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f6c5b9cf8">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="58.1162071 101.041054 40.377037" rotation="-80.9319611 237.929825 -339.828583" scale="0.499675989 0.499675989 0.499675989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f6d4c9cf9">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="62.3820648 96.5212173 38.106617" rotation="-87.9649277 240.216064 -338.89035" scale="0.406668007 0.406668007 0.406668007" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f6e289cfa">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="67.9656982 97.9063721 28.6707077" rotation="39.4756508 2.92291498 -63.3975601" scale="0.448278993 0.448278993 0.448278993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f6f0d9cfb">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="72.2429352 103.753189 22.3282566" rotation="-52.4122047 180.545288 -68.1382523" scale="0.454342008 0.454342008 0.454342008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f6fd19cfc">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="74.5411758 117.733124 17.5793018" rotation="59.8449974 17.277956 -29.2129078" scale="0.409675002 0.409675002 0.409675002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f70f09cfd">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="78.6511459 123.642502 12.1993513" rotation="-50.7309113 210.646255 -23.3861446" scale="0.455689013 0.455689013 0.455689013" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f71b69cfe">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="81.3276749 107.61129 17.5601807" rotation="-62.8686905 201.915375 -20.2214298" scale="0.495465994 0.495465994 0.495465994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f72a49cff">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="82.0689468 92.8504715 20.2165623" rotation="-65.3455505 196.72934 -25.5409718" scale="0.443650007 0.443650007 0.443650007" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f738a9d00">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="75.4002533 79.1147003 31.3040447" rotation="-39.2921219 157.831635 -72.7330322" scale="0.488995999 0.488995999 0.488995999" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f89959d01">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-56.393261 137.403198 73.350296" rotation="-55.8895912 148.53273 -322.333679" scale="0.411071986 0.411071986 0.411071986" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f8a939d02">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-54.7752228 130.002197 78.1485138" rotation="-41.0632324 184.993332 -288.772156" scale="0.476040989 0.476040989 0.476040989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f8b749d03">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-57.9917145 119.666321 78.9466171" rotation="-37.5399628 212.435913 -265.295532" scale="0.494414002 0.494414002 0.494414002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f8c4a9d04">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-60.7623558 112.359596 76.5308762" rotation="-49.884491 234.917755 -235.953415" scale="0.446013004 0.446013004 0.446013004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f8d2c9d05">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-53.5567284 100.135033 95.8247299" rotation="71.1845932 -50.77948 -6.63776922" scale="0.402918994 0.402918994 0.402918994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f8ddd9d06">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-50.262291 103.68663 98.0817642" rotation="35.1559143 -39.3883171 37.8683929" scale="0.45767799 0.45767799 0.45767799" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f8ec89d07">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-40.3659363 112.772942 104.079231" rotation="-59.9112053 249.251572 -262.675293" scale="0.49434799 0.49434799 0.49434799" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f8fd09d08">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-53.2698212 97.0414886 98.570488" rotation="-32.7412338 183.45047 -292.931549" scale="0.445138007 0.445138007 0.445138007" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f90959d09">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-63.9565506 97.6664047 75.2666473" rotation="-35.4223595 145.016449 -301.212311" scale="0.403485 0.403485 0.403485" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f91779d0a">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-65.6226196 81.6314468 80.1994629" rotation="-22.6981258 189.688782 -283.961029" scale="0.456120014 0.456120014 0.456120014" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f92789d0b">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-76.8513031 76.6372299 70.1417694" rotation="44.7004242 26.5647793 70.3141098" scale="0.491883993 0.491883993 0.491883993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f93959d0c">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-65.3705215 105.582367 70.3555679" rotation="57.7529297 -51.2198563 28.6775188" scale="0.446116 0.446116 0.446116" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f945e9d0d">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-60.8437157 124.249001 72.2964172" rotation="41.9999199 19.8622398 99.9672623" scale="0.432475001 0.432475001 0.432475001" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f95359d0e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-58.4105034 134.416687 72.4764633" rotation="-61.4984856 160.187195 -317.364502" scale="0.493353009 0.493353009 0.493353009" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f96059d0f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-57.8196526 135.427292 72.6815338" rotation="-58.9554596 195.202591 -261.850159" scale="0.452762008 0.452762008 0.452762008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689f9f7e9d10">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-34.7339401 110.409592 114.269035" rotation="25.6546021 27.2879715 32.7633934" scale="0.457852989 0.457852989 0.457852989" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa0939d11">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-47.8444481 102.711647 103.498856" rotation="22.8197765 -30.1339531 55.6902847" scale="0.475838006 0.475838006 0.475838006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa17d9d12">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-61.4844971 81.7766953 90.2394867" rotation="-41.0575256 237.773575 -248.18248" scale="0.452955008 0.452955008 0.452955008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa2569d13">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-65.4489212 76.7002563 84.7497177" rotation="-25.0978718 205.891998 -279.347321" scale="0.449858993 0.449858993 0.449858993" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa34c9d14">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-53.3419685 100.784866 95.6329193" rotation="-82.8717117 127.098 -21.4671192" scale="0.441311002 0.441311002 0.441311002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa4179d15">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-43.6989899 108.614876 104.729668" rotation="51.5990639 -58.8884621 8.4263773" scale="0.447706997 0.447706997 0.447706997" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa5039d16">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-42.5874481 109.226761 106.021461" rotation="24.3243446 -10.5536642 50.9007034" scale="0.445692003 0.445692003 0.445692003" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa5e99d17">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-47.5491486 122.050476 86.1607056" rotation="-86.9594955 225.73111 -225.610458" scale="0.433649004 0.433649004 0.433649004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa6c79d18">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-56.2856522 132.958908 74.9194565" rotation="-32.7637482 198.147629 -276.360168" scale="0.486683011 0.486683011 0.486683011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa7aa9d19">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-48.358654 130.151779 81.7182999" rotation="75.2445602 -25.9894428 -28.6750813" scale="0.424091011 0.424091011 0.424091011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa8589d1a">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-52.8276596 122.179489 83.6643753" rotation="63.3511124 -34.975132 9.82339859" scale="0.447838008 0.447838008 0.447838008" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fa93e9d1b">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-56.1954269 111.680565 84.5899277" rotation="62.4333763 -43.081398 20.0444107" scale="0.437646002 0.437646002 0.437646002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fc3469d1c">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="82.068573 120.679306 -28.6374073" rotation="-26.4290199 111.424156 -86.6492462" scale="0.41011399 0.41011399 0.41011399" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fdaf69d1d">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="6.07691574 142.488159 64.7649994" rotation="-56.8333893 150.193192 -79.6944199" scale="0.445517004 0.445517004 0.445517004" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fdbe39d1e">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="2.28101063 133.001785 73.9525452" rotation="87.1768646 -47.0172005 -121.900047" scale="0.424073994 0.424073994 0.424073994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fdcdd9d1f">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-36.7238121 138.267487 78.7742538" rotation="73.8220978 22.2472763 42.3799934" scale="0.471973002 0.471973002 0.471973002" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fde8a9d20">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="-0.161744952 120.388512 90.7400894" rotation="-39.7702904 217.663437 -2.29856348" scale="0.418220997 0.418220997 0.418220997" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fdf219d21">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="8.10365868 111.254654 94.5758057" rotation="-74.247963 124.272552 -112.667969" scale="0.499024987 0.499024987 0.499024987" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166689fdfee9d22">
      <ECVegetation key="trees/castanopsis/castanopsis_b"/>
      <ECTransform position="16.8595428 102.359512 96.1885452" rotation="-25.3792477 201.907089 -40.7160263" scale="0.418635011 0.418635011 0.418635011" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
