<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="165193fc1d9f12a" name="_ref">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="16519409d1bf12f">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/scale_unit_120/scale_unit_120_piece01_destruct01.rigid_model_v2" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="21.5751286 -2.38418579e-07 19.604723" rotation="0 46.4119034 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1651940d96cf130" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1651dd8bb6206d7">
      <ECBuilding key="3k_glb_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.16279459 0 -6.73077774" rotation="0 229 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock05"/>
    </entity>
    <entity id="1651dd92f5206d9">
      <ECBuilding key="3k_glb_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.36939549 0 -2.28692126" rotation="-63.199955 188.793991 -338.147034" scale="1.4400003 1.88170254 1.57573438" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock04"/>
    </entity>
    <entity id="1651dda52a706db">
      <ECBuilding key="3k_glb_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.84525919 0 8.48755932" rotation="0 250.037476 0" scale="0.694444001 0.694444001 0.694444001" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock04"/>
    </entity>
    <entity id="1651deb71bf06e2">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.20787954 0 2.18344927" rotation="-78.514946 51.7911835 169.327896" scale="1.21802688 1.50947976 1.5094794" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="1651df5635b06e8">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.32139397 0 -6.43348885" rotation="0 113.92289 0" scale="1.72799957 1.72800004 1.72799957" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="1651df589ba06e9">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.34324169 0 -3.29757452" rotation="0 268.999847 0" scale="1.72799993 1.72800004 1.72799993" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="1651df5a19206ea">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.31667042 0 -8.67317295" rotation="0 -85.0156326 0" scale="1.72800004 1.72800004 1.72800004" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1651dfb36c606f7">
      <ECBuilding key="3k_glb_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.83082366 0 8.01454544" rotation="79.1525345 228.661545 278.187103" scale="0.401875824 0.401876062 0.401875794" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock03"/>
    </entity>
    <entity id="1651dfed3dc06fb">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.48334026 -7.62939453e-06 11.6642227" rotation="0 -77.0000229 0" scale="1.19999397 1.19999397 1.19999397" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="1651e03461206fd">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.85511589 0 3.13616323" rotation="0 117.000015 0" scale="1.72799206 1.72799206 1.72799206" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="1651e048f550702">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.330890894 0 12.4955368" rotation="0 265.999878 0" scale="1.72799218 1.72799206 1.72799218" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1651e04a3450703">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.45814395 0 10.530735" rotation="0 7.00000381 0" scale="1.56842852 1.72799206 1.56842852" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="1651e04b81e0704">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.45299506 0 12.2029743" rotation="0 -9.9999876 0" scale="1.72799206 1.72799206 1.72799206" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1651e04c9b00705">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.58615971 0 4.90345764" rotation="0 -9.9999876 0" scale="1.72799206 1.72799206 1.72799206" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1651e04cf030706">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.10942268 -7.62939453e-06 10.0042572" rotation="0 39.0000076 0" scale="1.72799206 1.72799206 1.72799206" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="1651e052f80070a">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.98068047 0 6.29469109" rotation="0 156.000015 0" scale="2.07359028 2.07359004 2.07359028" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="1651e05a9c00712">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.50788879 0 6.03942299" rotation="0 -82.9999619 0" scale="1.43999302 1.43999302 1.43999302" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="1651e05afb70713">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-9.71982002 0 1.95299721" rotation="0 -0.999984682 0" scale="1.03299057 1.03299105 1.03299057" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="1651e05b6490714">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.723423 0 3.59519863" rotation="0 -4.99998951 0" scale="1.17611492 1.17611492 1.17611492" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="1651dd81cf606d6">
      <ECBuilding key="3k_glb_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.35995245 0 -2.93155909" rotation="-2.14407706 6.04803991 -16.7804794" scale="0.690653324 0.854611814 0.939309061" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock03"/>
    </entity>
    <entity id="168b8e283039c24" name="parented">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="168b8e26b559c16">
      <ECPrefab key="sbt_forest0_nature04_parent01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.78671789 0 0.030151844" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1651940e8acf131" name="vegetation">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="166155656e7bdb3" name="trees">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="16615566627bdb4">
      <ECVegetation key="trees/palm_windmill/palm_windmill_h"/>
      <ECTransform position="-4.83407545 2.28881836e-05 -14.6242733" rotation="0 -39.0199509 0" scale="0.872250915 0.872250915 0.872250915" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16615566627bdb6">
      <ECVegetation key="trees/palm_windmill/palm_windmill_i"/>
      <ECTransform position="3.7041471 -9.53674316e-07 10.1103096" rotation="0 -39.0199318 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16615566627bdb5">
      <ECVegetation key="trees/palm_windmill/palm_windmill_f"/>
      <ECTransform position="4.06927395 3.81469727e-06 -9.50672913" rotation="0 -39.0199318 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155a39cdbdba" name="children">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="166155abe84bdd6" name="shrubs">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="166155acd98bdd8">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_d"/>
      <ECTransform position="6.87045383 0 8.48156357" rotation="0 35.7999992 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bdec">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_c"/>
      <ECTransform position="9.29328537 0 3.81865263" rotation="-29.1278858 158.511169 -25.9817657" scale="1 0.999999881 0.999999821" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bde8">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_d"/>
      <ECTransform position="8.42353344 0 1.6446085" rotation="0 126.799995 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bdee">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_b"/>
      <ECTransform position="-10.4737091 0 -0.726387501" rotation="-3.48273039 30.7004013 -24.6900749" scale="0.999999762 0.999999881 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bdeb">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_d"/>
      <ECTransform position="-10.2750683 6.67572021e-06 -5.42453671" rotation="0 -76.2000275 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bde0">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_c"/>
      <ECTransform position="4.20968628 0 3.28228617" rotation="-6.51217508 142.548126 -5.40780258" scale="1.00000012 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bdd9">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_b"/>
      <ECTransform position="-7.89575195 -0.00705300272 9.54132366" rotation="0 230.799973 0" scale="1.19999993 1.20000005 1.19999993" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bde1">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_a"/>
      <ECTransform position="5.15103817 0 9.81760216" rotation="0 -42.2000122 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bde4">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_c"/>
      <ECTransform position="-12.316946 1.90734863e-06 0.265940666" rotation="0 229.799988 0" scale="1.20000017 1.20000005 1.20000017" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bde2">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_a"/>
      <ECTransform position="-10.7985458 0 5.14018154" rotation="0 123.799988 0" scale="1.19999993 1.20000005 1.19999993" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bde5">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_c"/>
      <ECTransform position="-2.18349767 0 12.8870564" rotation="22.824728 -80.717308 -24.0763512" scale="0.99999994 0.999999821 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bde7">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_b"/>
      <ECTransform position="-4.66036463 0 12.1050158" rotation="0 -73.2000046 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bddf">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_c"/>
      <ECTransform position="5.46122932 0 -9.80806351" rotation="0 -65.1999969 0" scale="1.20000005 1.20000005 1.20000005" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bddc">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_a"/>
      <ECTransform position="2.88521838 0 -11.0782528" rotation="0 -82.4697952 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bddd">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_a"/>
      <ECTransform position="-2.83875036 0 -13.157217" rotation="0 110.800003 355.785431" scale="1.19999993 1.20000005 1.19999993" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bded">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_a"/>
      <ECTransform position="1.00608993 0 -13.3661976" rotation="-67.8866272 105.515984 -76.3804398" scale="1 0.999999881 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bdd7">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_royal_c"/>
      <ECTransform position="4.07730198 3.81469727e-06 -14.2214851" rotation="0 -28.2000084 0" scale="1.20000017 1.20000005 1.20000017" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bdde">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_b"/>
      <ECTransform position="-11.0632229 0 2.7592802" rotation="0 -80.2000046 0" scale="1.20000029 1.20000005 1.20000029" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bdea">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_b"/>
      <ECTransform position="-6.91478348 5.7220459e-06 -12.9785204" rotation="0 197.800003 0" scale="1.20000005 1.20000005 1.20000005" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166155acd98bde9">
      <ECVegetation key="trees/shrub_flat/tree_shrub_flat_a"/>
      <ECTransform position="-10.4200401 3.81469727e-06 -11.6582022" rotation="0 39.799984 0" scale="1.20000017 1.20000005 1.20000017" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16519512847f1c9" name="nogo">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1651e15305f0740">
      <ECNoGoRegion/>
      <ECTransform position="-1.38705659 0 13.4851761" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="6.76094437" y="-0.20275116"/>
          <point x="9.78380394" y="-5.59123993"/>
          <point x="10.9094982" y="-20.3968449"/>
          <point x="6.62974739" y="-24.1571827"/>
          <point x="-3.98320961" y="-29.2609825"/>
          <point x="-9.77963257" y="-17.0136776"/>
          <point x="-8.40513039" y="-6.25262451"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16519f02339bd02" name="vfx">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165193fc1d9f12a">
        <to id="16519409d1bf12f"/>
      </from>
      <from id="1651940d96cf130">
        <to id="1651dd8bb6206d7"/>
        <to id="1651dd92f5206d9"/>
        <to id="1651dda52a706db"/>
        <to id="1651deb71bf06e2"/>
        <to id="1651df5635b06e8"/>
        <to id="1651df589ba06e9"/>
        <to id="1651df5a19206ea"/>
        <to id="1651dfb36c606f7"/>
        <to id="1651dfed3dc06fb"/>
        <to id="1651e03461206fd"/>
        <to id="1651e048f550702"/>
        <to id="1651e04a3450703"/>
        <to id="1651e04b81e0704"/>
        <to id="1651e04c9b00705"/>
        <to id="1651e04cf030706"/>
        <to id="1651e052f80070a"/>
        <to id="1651e05a9c00712"/>
        <to id="1651e05afb70713"/>
        <to id="1651e05b6490714"/>
        <to id="1651dd81cf606d6"/>
        <to id="168b8e283039c24"/>
      </from>
      <from id="168b8e283039c24">
        <to id="168b8e26b559c16"/>
      </from>
      <from id="1651940e8acf131">
        <to id="166155656e7bdb3"/>
        <to id="166155a39cdbdba"/>
        <to id="166155abe84bdd6"/>
      </from>
      <from id="166155656e7bdb3">
        <to id="16615566627bdb4"/>
        <to id="16615566627bdb6"/>
        <to id="16615566627bdb5"/>
      </from>
      <from id="166155abe84bdd6">
        <to id="166155acd98bdd8"/>
        <to id="166155acd98bdec"/>
        <to id="166155acd98bde8"/>
        <to id="166155acd98bdee"/>
        <to id="166155acd98bdeb"/>
        <to id="166155acd98bde0"/>
        <to id="166155acd98bdd9"/>
        <to id="166155acd98bde1"/>
        <to id="166155acd98bde4"/>
        <to id="166155acd98bde2"/>
        <to id="166155acd98bde5"/>
        <to id="166155acd98bde7"/>
        <to id="166155acd98bddf"/>
        <to id="166155acd98bddc"/>
        <to id="166155acd98bddd"/>
        <to id="166155acd98bded"/>
        <to id="166155acd98bdd7"/>
        <to id="166155acd98bdde"/>
        <to id="166155acd98bdea"/>
        <to id="166155acd98bde9"/>
      </from>
      <from id="16519512847f1c9">
        <to id="1651e15305f0740"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
