<?xml version="1.0" encoding="UTF-8"?>
<layer version="35">
  <entities>
    <entity id="165193fc1d9f12a" name="ref">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="false" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="16519409d1bf12f">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/scale_unit_120/scale_unit_120_piece01_destruct01.rigid_model_v2" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="5.15412283 -2.14576721e-06 20.5327034" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1651940d96cf130" name="rocks">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="16519547908f388">
      <ECBuilding key="3k_glb_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.10052013 0 -0.0198592842" rotation="34.4265671 68.4998703 -147.474197" scale="0.69444102 0.69444114 0.69444102" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock05"/>
    </entity>
    <entity id="165195540ddf38a">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.90510464 0 0.523808479" rotation="0 -12.0000048 0" scale="0.69444102 0.69444102 0.69444102" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="165199a1d3a19c8">
      <ECBuilding key="3k_glb_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="3.28526974 0 -2.69994688" rotation="27.7556744 136.143921 196.003769" scale="0.334897012 0.334896982 0.334896892" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock05"/>
    </entity>
    <entity id="165199abc7f19c9">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.85729885 0 -4.20593023" rotation="30.8889408 231.785461 59.517704" scale="0.999995112 0.999995232 0.999995112" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="165199b19bf19ca">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.27776134 0 -5.80072737" rotation="56.2034912 156.488403 50.0454903" scale="0.999994993 0.999994993 0.999994993" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="165199b6bf319cb">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="1.57890272 0 -4.90590096" rotation="0 -47 0" scale="1.72799206 1.72799206 1.72799206" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="165199ba12919cc">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="2.28800845 0 5.06547832" rotation="-85.5885086 178.736465 -195.951294" scale="1.19999397 1.19999385 1.19999397" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="165199dac4619cd">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.25272942 0 4.57686615" rotation="75.5597229 177.738205 8.71343613" scale="1.19999361 1.19999373 1.19999337" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="165199e7d0619cf">
      <ECBuilding key="3k_glb_rock04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.53774738 0 2.59276724" rotation="0 -5.49533939 0" scale="0.401875973 0.401876003 0.401875973" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock04"/>
    </entity>
    <entity id="16519a0102919d0">
      <ECBuilding key="3k_glb_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.33799982 0 -2.84900761" rotation="0 78.9999924 0" scale="0.334897012 0.334897012 0.334897012" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock05"/>
    </entity>
    <entity id="16519a0307b19d1">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="6.242558 0 -0.612154663" rotation="7.84303713 -6.24072742 168.395248" scale="1.00000024 1.00000024 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="16519a0c4cf19d2">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="4.13092995 0 -4.36824322" rotation="50.9700966 -7.81897545 -77.3051453" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519a132bd19d3">
      <ECBuilding key="3k_glb_rock03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.42158794 -0.00977420807 -2.57839775" rotation="77.0732193 144.745544 83.891983" scale="0.401876211 0.401876062 0.401876241" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock03"/>
    </entity>
    <entity id="16519a1b54d19d4">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.69331074 0 -0.297288656" rotation="0 21.9999981 0" scale="0.401876003 0.401876003 0.401876003" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="16519a1bc0f19d5">
      <ECBuilding key="3k_glb_rock02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.95058012 0 2.82093668" rotation="-1.81476748 134.616364 -181.887314" scale="0.47434774 0.51568228 0.474347472" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock02"/>
    </entity>
    <entity id="16519a2895d19d6">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="5.94091225 0 0.471262932" rotation="0 269.000061 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="16519a2f14319d7">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.5275383 0 -5.4078145" rotation="-86.0777512 21.5739326 -153.23172" scale="1.44000006 1.4400003 1.4400003" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519a37a6b19d8">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.602833748 0 -4.68990326" rotation="71.1334152 205.621902 274.330933" scale="1.4780395 1.6240778 1.65385175" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="16519ebf014bceb">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.28878641 -9.53674316e-07 -4.91106415" rotation="0 -8.99999332 0" scale="1.44000006 1.44000006 1.44000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519ec0abcbcec">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.65695143 0 -5.29271412" rotation="0 61 0" scale="1.44000006 1.44000006 1.44000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16519ec3679bced">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.11915946 0 -5.90642834" rotation="28.8145866 257.298676 53.830246" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519ec9816bcee">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.50884867 0 -3.05312824" rotation="0 43 0" scale="1.44000006 1.44000006 1.44000006" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="16519ecc047bcef">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.29770041 0.00451640785 -4.72839737" rotation="-12.9626045 -64.6199417 102.308754" scale="1.19999993 1.20000005 1.19999981" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519ed2187bcf0">
      <ECBuilding key="3k_glb_rock05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-2.77527094 0 5.22822475" rotation="-36.9337692 -29.2014236 -144.277893" scale="0.578701735 0.578701675 0.578701913" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_rock05"/>
    </entity>
    <entity id="16519edda7abcf1">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.6828289 0 3.96692419" rotation="0 62.9999886 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="16519ee03f4bcf2">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-7.01971054 0 1.54723048" rotation="0 49.0000076 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519ee2275bcf3">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.2261467 0 2.00266123" rotation="0 49.0000076 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="16519ee2efebcf4">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.80007935 0 0.551501989" rotation="0 -1.99997854 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16519ee424fbcf5">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.27034378 0 -1.58493567" rotation="-30.0067749 -8.83952332 -55.8066559" scale="1.1999948 1.19999492 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519eeba6dbcf6">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.21831703 0 0.25870055" rotation="0 137 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16519eedeadbcf8">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-8.13561249 0 -0.678723931" rotation="0 56.9999924 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519eefef9bcf9">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-6.62759542 0 4.05487442" rotation="0 118.000008 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519ef2084bcfa">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.38466883 0 5.72020626" rotation="0 239.999985 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="16519ef3ed8bcfb">
      <ECBuilding key="3k_glb_smallrock_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.574676394 0 5.4417429" rotation="0 -60.0000114 0" scale="2.07359195 2.07359195 2.07359195" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_03"/>
    </entity>
    <entity id="16519ef590ebcfc">
      <ECBuilding key="3k_glb_smallrock_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.343015671 0 6.60984039" rotation="0 119.999992 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_02"/>
    </entity>
    <entity id="16519ef64abbcfd">
      <ECBuilding key="3k_glb_smallrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.25221252 0 6.49102402" rotation="7.75966835 211.245972 176.127808" scale="0.999996066 0.999996305 0.999996305" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_01"/>
    </entity>
    <entity id="16519efb2c4bcfe">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-1.57144094 0 7.74460983" rotation="0 221 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16519efb97cbcff">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-4.37731266 0 7.42193317" rotation="0 21 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16519efbf58bd00">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-5.17114401 0 7.09737968" rotation="0 151.000015 0" scale="1.19999504 1.19999504 1.19999504" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="16519efce67bd01">
      <ECBuilding key="3k_glb_smallrock_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" visible_beyond_outfield="false" height_map_modification="Maximum"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-3.92793274 0 8.3672533" rotation="-36.1230125 52.274868 150.003815" scale="1.19999492 1.19999504 1.19999492" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="3k_glb_smallrock_04"/>
    </entity>
    <entity id="166817038df00a8" name="children">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="168b8ddb10099cf" name="parented">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="168b8de51f999d8">
      <ECPrefab key="sbt_forest0_nature01_parent01" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="0.105622292 0 1.97119105" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="168b8debf4299eb">
      <ECPrefab key="sbt_forest0_nature01_parent02" turn_buildings_into_props="false"/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECTransform position="-0.717394292 0 -1.47223997" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1651940e8acf131" name="vegetation">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="16519fa9bfbbd29">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_c"/>
      <ECTransform position="-1.69880009 0 -7.17820358" rotation="0 99.7999878 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16519faae39bd2a">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_d"/>
      <ECTransform position="-7.59326553 0 -5.02664375" rotation="0 132.799988 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16519fabee7bd2b">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_b"/>
      <ECTransform position="-9.48774719 0 0.135313034" rotation="0 132.799988 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16519fb1901bd2f">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_b"/>
      <ECTransform position="5.67836285 0 -4.64147377" rotation="0 213.799988 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16519fb28c1bd30">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_c"/>
      <ECTransform position="6.03725147 0 -5.84775352" rotation="0 -61.200016 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16519fb306fbd31">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_fishbone_d"/>
      <ECTransform position="7.01807022 0 -5.12523174" rotation="0 253.799973 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="166119ee4338ac4" name="children">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="1669c1581695584">
      <ECVegetation key="trees/palm_windmill/palm_windmill_m"/>
      <ECTransform position="9.14869595 -1.90734863e-06 0.616454124" rotation="0 127.145592 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c1581695589">
      <ECVegetation key="trees/palm_banana/palm_banana_e"/>
      <ECTransform position="-5.4601469 0 7.02546883" rotation="0 92.9999619 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c1581695586">
      <ECVegetation key="trees/palm_windmill/plant_tropical_bigleaf_b"/>
      <ECTransform position="3.72090888 0 5.61907578" rotation="0 92.9999619 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c15816a5592">
      <ECVegetation key="trees/palm_windmill/palm_windmill_k"/>
      <ECTransform position="7.43186331 -1.90734863e-06 -1.54762173" rotation="0 92.9999619 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c17a1655597" name="child_a">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="166a0a7f0836417">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-7.72405243 0 -6.6120472" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.64762974" y="5.73942375"/>
          <point x="-1.62119484" y="12.1624556"/>
          <point x="3.52361536" y="15.3495588"/>
          <point x="12.0426512" y="13.0083227"/>
          <point x="17.2541695" y="7.75936317"/>
          <point x="16.3370514" y="1.9697361"/>
          <point x="10.482235" y="-2.82485771"/>
          <point x="4.32992649" y="-3.30907631"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="16519fac7debd2c">
      <ECVegetation key="trees/shrub_fern/tree_shrub_fern_wood_b"/>
      <ECTransform position="-8.12848473 0 5.77240896" rotation="0 132.799988 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1669c15816a5591">
      <ECVegetation key="trees/palm_windmill/palm_windmill_h"/>
      <ECTransform position="2.86499381 -1.90734863e-06 -5.58732605" rotation="0 92.9999619 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="16519512847f1c9" name="logic">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
    <entity id="16519fbad42bd32">
      <ECNoGoRegion/>
      <ECTransform position="-9.80771351 0 3.65683556" rotation="0 0 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="3.9769907" y="4.71846199"/>
          <point x="9.13359451" y="6.36992359"/>
          <point x="16.1438828" y="3.03329659"/>
          <point x="18.7053337" y="-2.72996759"/>
          <point x="18.0986748" y="-9.33581352"/>
          <point x="11.3243093" y="-13.8520575"/>
          <point x="2.49404526" y="-11.4591217"/>
          <point x="-1.21331882" y="-6.94288111"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="166a0a83a61641a" name="vfx">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" export_as_separate_file_if_not_meta_tagged="false" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags force_tags="false" tags=""/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="165193fc1d9f12a">
        <to id="16519409d1bf12f"/>
      </from>
      <from id="1651940d96cf130">
        <to id="16519547908f388"/>
        <to id="165195540ddf38a"/>
        <to id="165199a1d3a19c8"/>
        <to id="165199abc7f19c9"/>
        <to id="165199b19bf19ca"/>
        <to id="165199b6bf319cb"/>
        <to id="165199ba12919cc"/>
        <to id="165199dac4619cd"/>
        <to id="165199e7d0619cf"/>
        <to id="16519a0102919d0"/>
        <to id="16519a0307b19d1"/>
        <to id="16519a0c4cf19d2"/>
        <to id="16519a132bd19d3"/>
        <to id="16519a1b54d19d4"/>
        <to id="16519a1bc0f19d5"/>
        <to id="16519a2895d19d6"/>
        <to id="16519a2f14319d7"/>
        <to id="16519a37a6b19d8"/>
        <to id="16519ebf014bceb"/>
        <to id="16519ec0abcbcec"/>
        <to id="16519ec3679bced"/>
        <to id="16519ec9816bcee"/>
        <to id="16519ecc047bcef"/>
        <to id="16519ed2187bcf0"/>
        <to id="16519edda7abcf1"/>
        <to id="16519ee03f4bcf2"/>
        <to id="16519ee2275bcf3"/>
        <to id="16519ee2efebcf4"/>
        <to id="16519ee424fbcf5"/>
        <to id="16519eeba6dbcf6"/>
        <to id="16519eedeadbcf8"/>
        <to id="16519eefef9bcf9"/>
        <to id="16519ef2084bcfa"/>
        <to id="16519ef3ed8bcfb"/>
        <to id="16519ef590ebcfc"/>
        <to id="16519ef64abbcfd"/>
        <to id="16519efb2c4bcfe"/>
        <to id="16519efb97cbcff"/>
        <to id="16519efbf58bd00"/>
        <to id="16519efce67bd01"/>
        <to id="166817038df00a8"/>
        <to id="168b8ddb10099cf"/>
      </from>
      <from id="168b8ddb10099cf">
        <to id="168b8de51f999d8"/>
        <to id="168b8debf4299eb"/>
      </from>
      <from id="1651940e8acf131">
        <to id="16519fa9bfbbd29"/>
        <to id="16519faae39bd2a"/>
        <to id="16519fabee7bd2b"/>
        <to id="16519fb1901bd2f"/>
        <to id="16519fb28c1bd30"/>
        <to id="16519fb306fbd31"/>
        <to id="166119ee4338ac4"/>
        <to id="1669c1581695584"/>
        <to id="1669c1581695589"/>
        <to id="1669c1581695586"/>
        <to id="1669c15816a5592"/>
        <to id="1669c17a1655597"/>
        <to id="16519fac7debd2c"/>
        <to id="1669c15816a5591"/>
      </from>
      <from id="1669c17a1655597">
        <to id="166a0a7f0836417"/>
      </from>
      <from id="16519512847f1c9">
        <to id="16519fbad42bd32"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
