<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="16147f0af4b499b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-0.308792114 22.6665878 -16.7159443" rotation="0 268.502106 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4b499d">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-0.011762619 20.4716549 -8.15611458" rotation="0 -11.5790281 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4b499e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-2.38350296 23.3091087 22.0232601" rotation="0 257.503021 0" scale="0.837103784 0.837103128 0.837103784" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4b499f">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-1.5785656 22.0866566 3.15855789" rotation="0 78.9081955 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49a1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-2.04937792 22.9483871 17.8938522" rotation="33.1689796 1.20634186 -28.4258747" scale="1 0.999999881 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49a3">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-4 23 7" rotation="0 212.087891 0" scale="0.837103367 0.83710295 0.837103367" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49a4">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-3.77082539 22.9401989 8.89148521" rotation="0 70.5747604 0" scale="0.837103069 0.83710295 0.837103069" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49a6">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks03/3k_sbt_smallrocks03.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.823547363 19.3588448 1.69784546" rotation="0 -11.5790281 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49a7">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-2.31466103 23.1104813 -17.2563229" rotation="0 78.9081421 0" scale="0.83710295 0.837103009 0.83710295" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49a9">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.869339943 20.5978699 -15.5571613" rotation="0 -11.5790281 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49ab">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-1.03670406 20.3850269 0.561800003" rotation="0 -11.5790281 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49ad">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-0.85500145 22.4649487 10.3810806" rotation="0 -76.1430969 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49ae">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-1.91550922 23.0522003 24.0423069" rotation="0 212.087891 0" scale="0.837103486 0.837103069 0.837103486" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49b0">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_edgecliff03/3k_sbt_edgecliff03.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-0.184621811 -0.118989944 1.35910797" rotation="0 268.539948 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49b1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-1.10128212 23.1104755 -19.7085075" rotation="0 146.632721 0" scale="0.837103546 0.837103009 0.837103546" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49b2">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="9.88886738 7.99568748 -10.9928265" rotation="16.3719006 71.530838 -13.1167631" scale="1 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4c49b3">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-4 23 21.0000019" rotation="48.4438362 102.121513 20.0211544" scale="1.00000012 0.999999881 0.999999464" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4d49b5">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-0.93431282 22.6372757 16.8315716" rotation="0 212.087891 0" scale="0.837103128 0.83710295 0.837103128" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4d49b7">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.569950104 22.207922 16.404562" rotation="0 146.632721 0" scale="0.837103486 0.83710295 0.837103486" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4d49b8">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-0.850955009 20.8096027 24.9019566" rotation="-10.755125 38.4845276 -16.6236401" scale="1.33202422 1.33202517 1.33202422" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4d49ba">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-0.937602997 21.808382 -1.28116417" rotation="0 78.9081955 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4d49bd">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="1.23288536 21.1255722 18.9383564" rotation="0 192.433563 0" scale="1.00000024 1 1.00000024" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4d49bf">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-1.30608654 21.306736 13.2439613" rotation="0 78.8890228 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4d49c0">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks03/3k_sbt_smallrocks03.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="1.9694705 22.1025639 -17.971138" rotation="53.0456619 102.642891 124.38607" scale="0.99999994 0.999999881 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4d49c1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-2.71950436 22.6665936 -0.0421409607" rotation="0 -11.5790281 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4d49c4">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="2.00000095 18.9999981 7" rotation="10.3627214 -3.16450596 -78.4151535" scale="1.06045628 1.06045699 1.06045568" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4e49c6">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-3.23241329 23.1104946 13.5890388" rotation="0 78.9081421 0" scale="0.83710295 0.837103009 0.83710295" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4e49c7">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks03/3k_sbt_smallrocks03.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="5.99999905 12 7" rotation="0 100.433624 0" scale="1.00000036 1 1.00000036" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4e49c8">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-3.63497257 23.1613235 8.48191452" rotation="0 177.095688 0" scale="0.999999762 1 0.999999762" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4e49cb">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-2.44484329 22.940197 11.7714615" rotation="0 158.340897 0" scale="0.837102711 0.837103009 0.837102711" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4e49cc">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.819433212 22.4754467 -21.1048336" rotation="0 -2.31472635 0" scale="0.999999702 1 0.999999702" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="16147f0af4e49cf">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="4.44087887 14.6965971 6.88244724" rotation="-1.08149314 46.598423 -43.83918" scale="1.04365408 1.0436542 1.04365408" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166c9f34465a737" name="Audio">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
