<?xml version="1.0" encoding="UTF-8"?>
<layer version="34">
  <entities>
    <entity id="1614808b3274af6">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.66279459 31.0507736 18.4040337" rotation="0 61.681572 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3274af9">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="2.21341324 30.357996 17.0606194" rotation="0 87.4762421 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284afb">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="3.42655325 28.944437 -13.5329609" rotation="0 95.0172348 0" scale="1.0000006 1 1.0000006" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284afc">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks03/3k_sbt_smallrocks03.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-0.919684172 28.6499195 4.04253197" rotation="0 78.9574203 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284afd">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.804264545 30.6876965 21.7159843" rotation="0 61.681572 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284afe">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="2.4232316 26.8306198 -4.9077034" rotation="0 -4.92526388 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284aff">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-1.64899397 30.0223618 6.35979843" rotation="0 -4.92526388 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284b00">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="2.73806715 28.9788513 15.3810472" rotation="0 -4.92526388 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284b01">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="3.52143526 30.5115814 -20.1338692" rotation="0 -4.92526388 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284b03">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks03/3k_sbt_smallrocks03.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="3.66510916 27.8416271 -14.5799999" rotation="0 78.957489 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284b04">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="2.42598581 28.4193439 -8.41127968" rotation="0 95.0169907 0" scale="1.00000012 1 1.00000012" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3284b06">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.0765926838 28.0995159 6.62888527" rotation="0 -4.92526388 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3294b09">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-5.26277065 30.3309517 2.44804287" rotation="0 -4.92526388 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3294b0a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="2.29706907 28.1578197 -1.40396976" rotation="0 -81.6221161 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3294b0b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_edgecliff01/3k_sbt_edgecliff01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.745454073 7.83056641 -1.21225262" rotation="0 269.881317 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3294b0d">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="3.68421888 27.3557682 -2.6296978" rotation="0 -81.6221161 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b3294b10">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-5.18162918 30.2430305 -9.71512222" rotation="0 -82.436615 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32a4b13">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks04/3k_sbt_smallrocks04.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="1.69958019 28.8160286 21.2488327" rotation="10.592227 -4.90824795 -0.1842383" scale="1.08771634 1.08771551 1.08771682" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32a4b14">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks03/3k_sbt_smallrocks03.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="2.10521603 29.6233616 -22.4311523" rotation="0 78.957489 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32a4b15">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="1.61373854 29.4384956 -14.103159" rotation="0 188.849747 0" scale="1.00000048 1 1.00000048" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32a4b1b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="1.12027144 28.6092548 -7.23557377" rotation="0 5.88105679 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32a4b1d">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="1.63455272 30.5115776 14.1386509" rotation="0 -4.92526388 0" scale="0.999999881 1 0.999999881" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32a4b1e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_rockedge06/3k_sbt_rockedge06.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="11.7774181 0.418306351 -17.0843143" rotation="28.6187935 265.770508 340.705597" scale="1.58248377 1.58248508 1.5824846" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32a4b1f">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_rockedge06/3k_sbt_rockedge06.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="9.38179874 1.17062257e-07 21.9103832" rotation="-6.28968859 248.064209 -347.722839" scale="1.58248401 1.5824852 1.58248365" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32b4b20">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="3.24951315 27.7638206 2.57326889" rotation="0 87.4762421 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32b4b21">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="0.187754631 30.8648052 -21.0237713" rotation="0 5.88105679 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32b4b23">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-1.06378508 29.8515186 6.64326096" rotation="0 5.88105679 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32b4b24">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="1.14765 30.3973198 -18.9196167" rotation="0 93.1007919 0" scale="0.99999994 1 0.99999994" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1614808b32b4b25">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_smallrocks01/3k_sbt_smallrocks01.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="-2.28754425 30.3580017 8.08992004" rotation="0 87.4762421 0" scale="1 1 1" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="1617031411dfba0">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/terrain_props/subtropical/3k_sbt_rockedge06/3k_sbt_rockedge06.wsmodel" animation_path=""/>
      <ECMeshRenderSettings inherit_from_parent="false" cast_shadow="true" alpha="1" tint_colour="255 255 255 255" set_tint_colour_from_colour_overlay="false" faction_colour="255 255 255 255"/>
      <ECBattleProperties visible_beyond_outfield="false"/>
      <ECTransform position="8.63137913 -0.554445803 10.2596197" rotation="-7.91313744 -64.5721741 6.51268673" scale="1.58248365 1.58248472 1.5824846" pivot="0 0 0"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false" ignore_low_frequency="false"/>
    </entity>
    <entity id="166c9f430faa75c" name="Audio">
      <ECLayerInternal/>
      <ECLayer/>
      <ECLayerExport export="true" buildings_have_linked_destruction="false"/>
      <ECLayerExportTags tags=""/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
